
# Actor Setters
sactor.setx=將x座標定為 %0
sactor.sety=將y座標定為 %0
sactor.setangle=面向 %0 度
sactor.rotate=旋轉 [i:rot-cw] %0 度
sactor.rotate2=旋轉 [i:rot-ccw] %0 度
sactor.setdx=將x速率定為 %0
sactor.setdy=將y速率定為 %0
sactor.setav=將角度速率定為 %0
sactor.changeav=將角度速率增加 %0
sactor.torque=使用 %0 力度來扭轉
sactor.setanim=轉換漫畫至 %0
sactor.setlayer=將層面定為 %0
sactor.setgroup=更改組合為 %0
sactor.setcamanchor=將鏡頭支撐定立於 ( %0 , %1 )
sactor.die=死去 [sp]
# Dropdown Values
transition.fadeout=變為暗淡
transition.fadein=變為清晰
easing.none=沒有
easing.backin=Back 入來
easing.backinout=Back 入來/出外
easing.backout=Back 出外
easing.elasticin=Bounce跳躍 入來
easing.elasticinout=Bounce跳躍 入來/出外
easing.elasticout=Bounce跳躍 出外
easing.regularin=Normal 入來
easing.regularinout=Normal 入來/出外
easing.regularout=Normal 出外
easing.strongin=Strong 入來
easing.stronginout=Strong 入來/出外
easing.strongout=Strong 出外
mouse.one=滑鼠左方按鈕
mouse.two=滑鼠右方按鈕
# Actor Getters
sactor.x=x座標
sactor.y=y座標
sactor.xc=x座標的中心
sactor.yc=y座標的中心
sactor.sx=銀幕上x的座標
sactor.sy=銀幕上y的座標
sactor.dx=x的速率
sactor.dy=y的速率
sactor.angle=方向
sactor.av=角度速率
sactor.width=闊度
sactor.height=高度
sactor.anim=當前的漫畫
sactor.layer=層面
sactor.group=組合
sactor.atype=演員類型
sactor.isonscreen=是不是在銀幕上?
sactor.isalive=是不是活著的?
sactor.ignoregrav=不要地心吸力?
# Events
event.step=每一個畫面 [sp] [i:step] [sp]
event.init=每當創作時 [sp:3]
event.collide=每當相撞時 [sp:3]
event.enterregion=每當進入範圍 %0 [sp]
event.exitregion=每當離開範圍 %0 [sp]
# Flow
flow.while=當 %0 [sp]
flow.repeat=重複執行 %0 次 [sp]
flow.repeatu=重複執行直到 %0 [sp]
flow.if=如果 [sp:2] %0 [sp]
flow.ifelse=如果 %0 [sp] 否則 [sp]
flow.say=說 %0 至 %1
flow.broadcast=廣播 %0
flow.dolater=過 %0 秒之後做 [i:clock-future]
flow.periodic=每 %0 秒做 [i:clock]
flow.stop=停止 [sp] [i:stop]
flow.break=脫離環圈 [sp] [i:break]
flow.continue=略過 [sp] [i:continue]
flow.and=%0 與 %1
flow.or=%0 或 %1
flow.not=不是 %0
# Numbers and Arithmetic
num.plus=%0 + %1
num.minus=%0 - %1
num.times=%0 x %1
num.divide=%0 / %1
num.mod=%0 除以 %1 的餘數
num.abs=絕對值 %0
num.min=%0 和 %1 之間的小數值
num.max=%0 和 %1 之間的大數值
num.ln=ln %0
num.exp=e^ %0
num.sqrt=平方根 %0
num.pow=%0 ^ %1
num.eq=%0 \eq %1
num.noteq=%0 \neq %1
num.less=%0 < %1
num.more=%0 > %1
num.lesseq=%0 \leq %1
num.moreeq=%0 \geq %1
num.pi=Pi [sp]
num.e=e [sp]
num.string=單字句 %0
num.randint=在 %0 到 %1 間隨機挑選一個數
num.rand=隨機挑選一個數float???
in.mousex=滑鼠的x座標
in.mousey=滑鼠的y座標
in.mousepx=滑鼠按下時的x座標
in.mousepy=滑鼠按下時的y座標
in.mouserx=滑鼠釋放時的x座標
in.mousery=滑鼠釋放時的y座標
in.mousep=是否按下了滑鼠?
in.mouser=是否釋放了滑鼠?
# Scene
# TODO: I need to add blocks for joints
scene.actor=[sp] %0 [sp]
scene.joint=[sp] %0 [sp]
scene.region=[sp] %0 [sp]
scene.change=%1 %2 秒, 接著改變至 %0
scene.reload=%0 %1 秒, 接著重複下載
scene.createactor=創作演員 %0 於 x座標: %1 y座標: %2
scene.gravx=x座標地心吸力
scene.gravy=y座標地心吸力
scene.gravs=將地心吸力定立於 ( %0 , %1 )
scene.creater=創作範圍於 x座標: %0 y座標: %1 闊度: %2 高度: %3
scene.mover=移動 %0 至 %1
scene.followr=使 %0 跟隨 %1
scene.back=背景
scene.screenx=銀幕上x的座標
scene.screeny=銀幕上y的座標
scene.screenw=銀幕闊度
scene.screenh=銀幕高度
# Sound
ssound.play=彈奏聲響 %0
ssound.loop=循環聲響 %0
ssound.stopall=停止所有聲響
ssound.vol=將音量定為 %0
ssound.pan=將移動鏡頭定為 %0
ssound.fadeo=變為暗淡 %0 %1 秒
ssound.fadei=變為清晰 %0 %1 秒
# GUI and Strings
gui.str.combine=%0 + %1
gui.str.before=%0 在 %1 之前?
gui.str.after=%0 在 %1 之後?
gui.str.locof=%1 在 %0 內的指標
gui.str.replace=在 %0 內 以 %1 更換為 %2
gui.str.substr=%0 的一部分 開始 %1 , 完結 %2
gui.str.toupper=%0 改為英文大字母<A-Z>
gui.str.tolower=%0 改為英文小字母<a-z>
gui.str.trim=從 %0 修剪一切行間的空白
vars.getvalue=%0 的 數值
vars.setvalue=將 %0 定為 %1
vars.hasvalue=[sp] %0 已有數值? [sp]
vars.hasnovalue=[sp] %0 沒有數值? [sp]
vars.clear=清除 %0 的數值
vars.add=創作變量
vars.edit=編輯變量
vars.remove=刪除變量
adv.print=發表 %0
adv.fps=將畫面速率定為 %0
adv.stepsize=階段大小
adv.offscreen=將銀幕以外容限定立於 %0 %1 %2 %3
draw.setcolor=將顏色定為 %0
# Categories
cat.actorget=演員
cat.numbers=數值
cat.scene=景象
cat.flow=邏輯
cat.controls=控制
cat.variables=變數
cat.sound=聲響
cat.graphics=繪製
cat.collision=相撞
# Subcategories
cat.actor.pos=方位
cat.actor.move=移動
cat.actor.props=特性
cat.numbers.arith=數算
cat.numbers.trig=三角數/指數
cat.scene.objs=物體
cat.scene.switch=轉接
cat.scene.vars=變數
cat.scene.view=視察
cat.controls.key=鍵盤
cat.controls.mouse=滑鼠
# Misc
block.choose.actor=演員...
block.choose.joint=接合點...
block.choose.region=範圍...