
# Actor Setters
sactor.setxy=поставить %1 в %2 для %0
sactor.setx=поставить x в %1 для %0
sactor.sety=поставить y в %1 для %0
sactor.setangle=повернуть %0 в направлении на %1 °
sactor.rotate=повернуть [i:rot-cw] %0 на %1 °
sactor.rotate2=повернуть [i:rot-ccw] %0 на %1 °
sactor.setdxy=поставить %1 в %2 для %0
sactor.setdx=поставить x-скорость в %1 для %0
sactor.setdy=поставить y-скорость в %1 для %0
sactor.setvel=поставить скорость в (напр.: %1 ° , скорость: %2 ) для %0
sactor.setav=поставить скорость поворота %1 для %0
sactor.changeav=изменить скорость поворота на %1 для %0
sactor.pushshove=толкнуть %0 %1 в сторону (x-напр.: %2 y-напр: %3 ) с силой %4
sactor.pushshove2=толкнуть %0 %1 в сторону %2 ° с силой %3
sactor.torque=крутануть %0 с силой %1
sactor.setanim=переключить анимацию на %1 для %0
sactor.isanim=проигрывается ли анимация для %0 ?
sactor.stringtoanim=как анимация %0
sactor.setframe=перейти к кадру %1 для %0
sactor.getframe=получить текущий кадр для %0
sactor.getnumframes=получить количество кадров для %0
sactor.setlayer=отправить %0 на слой с ID %1 
sactor.backforward=отправить %0 %1
sactor.backone=отправить на %0 назад
sactor.forwardone=отправить на %0 вперед
sactor.toback=отправить %0 на задний слой
sactor.tofront=отправить %0 на передний слой
sactor.setgroup=изменить группу на %1 для %0
sactor.setcamanchor=прикрепить камеру к ( x: %1 y: %2 ) для %0 (устаревшее)
sactor.anchortoscreen=прикрепить %0 к экрану
sactor.anchorfromscreen=открепить %0 от экрана
sactor.ignoretolerance=сделать %0 всегда активным
sactor.bullet=разрешить отслеживание «растянутого» столкновения для %0
sactor.setprop=Поставить свойство актера %1 для %0 в %2
sactor.getprop=Дать свойство актера %1 для %0
sactor.die=уничтожить актера %0
sactor.recycle=возобновить актера %0
sactor.killleavescreen=Уничтожить %0 при выходе за экран
sactor.setfricbounce=Поставить %1 в %2 для %0
sactor.setfriction=Поставить трение в %1 для %0
sactor.setbounciness=Поставить прыгучесть в %1 для %0
sactor.filter=Применить эффект %1 в %0 [i:flash]
sactor.clearfilter=убрать все эффекты с %0 [i:flash]
sactor.togglegrav=%1 притяжение для %0
sactor.togglerot=%1 вращение для %0
sactor.toggleimage=%1 костюм для %0
sactor.movetoby=Перенос %0 %1 ( x: %2 y: %3 ) за %4 сек. используя %5
sactor.spintoby=Поворот %0 %1 %2 ° за %3 сек. используя %4
sactor.fadeinout=затемнить %1 %0 за %2 сек. используя %3
sactor.moveto=перенос %0 в ( x: %1 y: %2 ) за %3 сек. используя %4
sactor.moveby=перенос %0 на ( x: %1 y: %2 ) за %3 сек. используя %4
sactor.spinto=поворот %0 к %1 ° за %2 сек. используя %3
sactor.spinby=поворот %0 на %1 ° за %2 сек. используя %3
sactor.fadeto=трансформировать %0 к %1 [pct] за %2 сек. используя %3
sactor.fadein=проявить %0 за %1 сек. используя %2
sactor.fadeout=затемнить %0 за %1 сек. используя %2
sactor.scaleto=рост %0 к ( шир.: %1 [pct] , выс.: %2 [pct] ) за %3 сек. используя %4
# Dropdown Values
transition.fadeout=Затемнить
transition.fadein=Проявить
transition.blinds.in=Трафарет внутрь
transition.bubbles.in=Пузыри внутрь
transition.circle.in=Подсветка внутри
transition.pixel.in=Шум внутрь
transition.box.in=Квадрат внутрь
transition.blinds.out=Трафарет наружу 
transition.bubbles.out=Пузыри наружу
transition.circle.out=Подсветка наружу
transition.pixel.out=Шум наружу
transition.box.out=Квадрат наружу
transition.crossfade=Выгорание
transition.slide.up=Сдвиг вверх
transition.slide.down=Сдвиг вниз
transition.slide.left=Сдвиг влево
transition.slide.right=Сдвиг вправо
easing.none=Нет
easing.backin=Обратно внутрь
easing.backinout=Обратно внутрь/наружу
easing.backout=Обратно наружу
easing.elasticin=Подергивание внутрь
easing.elasticinout=Подергивание внутрь/наружу
easing.elasticout=Подергивание наружу
easing.regularin=Нормально внутрь
easing.regularinout=Нормально внутрь/наружу
easing.regularout=Нормально наружу
easing.strongin=Усиление внутрь
easing.stronginout=Усиление внутрь/наружу
easing.strongout=Усиление наружу
mouse.one=Лев. клав. мыши
mouse.two=Прав. клав. мыши
# Actor Getters
sactor.xy=%1 у %0
sactor.x=x у %0
sactor.y=y у %0
sactor.xc=центр (x) у %0
sactor.yc=центр (y) у %0
sactor.sx=x (на экране) у %0
sactor.dxy=%1 у %0
sactor.sy=y (на экране) у %0
sactor.dx=скорость (x) у %0
sactor.dy=скорость (у) у %0
sactor.angle=направление %0
sactor.av=скорость вращения %0
sactor.widthheight=%1 у %0
sactor.width=ширина %0
sactor.height=высота %0
sactor.hwidth=ширина/2 %0
sactor.hheight=высота/2 %0
sactor.anim=текущая анимация %0
sactor.layer=слой %0
sactor.group=группа %0
sactor.pickgroup=%0
sactor.atype=тип %0
sactor.isonscreen=%0 на экране?
sactor.isalive=%0 живой?
sactor.ignoregrav=%0 не чует тяжести (устаревшее)
# Events
event.step=Всегда [e:when-updating]
event.init=Когда создасться [e:when-creating]
event.draw=Когда перерисовывается [e:when-drawing]
event.collide=Когда этот актер сталкивается с чем-то [e:dash] %1 %2 [i:collide]
event.enterregion=Когда этот актер входит в район %0 
event.exitregion=Когда этот актер покидает район %0
event.msg=Когда происходит %0
event.cmsg=[sp:2] [custom-button] [sp:2]
event.cmsg.text=Создать самодельный блок...
event.cmsg2=[sp:2] [custom-button2] [sp:2]
event.cmsg.text2=Создать общий самодельный блок...
event.return=возврат результатом %0
event.key.pressrelease=Когда %0 – %1 [e:keyboard]
event.mouse.pressrelease=Когда мышь %0 [e:mouse]
event.mouse.enterexitactor=Когда мышь %1 %0 [e:mouse-actor]
event.mouse.enterexitregion=Когда мышь %1 %0 [e:mouse-region]
event.device.touch=когда устройство %0 [e:touch]
event.device.touch.actor=когда %0 – %1 [e:swipe]
event.device.swipe=когда устройство тряхнули [e:tilt]
event.focus.changed=когда устройство %0 фокус ввода [e:target]
event.paused=когда игра на %0 [e:pause]
event.soundfinished=когда %0 заканчивает проигрывание [e:sound]
event.channelfinished=когда канал %0 заканчивает проигрывание [e:sound-channel]
event.actor.createkill=Когда %1 – %0 [e:actor]
event.actor.region=когда %2 %0 %1 [e:region]
event.actor.screen=когда %0 %1 – %2 [e:screen-scene]
event.type.createkill=когда %1 – %0 [e:dash] %3 [e:type]
event.type.region=когда %2 %0 %1 [e:dash] %4 [e:region]
event.type.screen=когда %0 %1 – %2 [e:dash] %4 [e:screen-scene]
event.group.createkill=когда %1 – %0 [e:dash] %3 [e:group]
event.group.region=когда %2 %0 %1 [e:dash] %4 [e:region]
event.group.screen=когда %0 %1 – %2 [e:dash] %4 [e:screen-scene]
event.collide.actor=когда этот актер попадет в %0 [e:dash] %2 %3 [e:collision]
event.collide.actortoactor=когда %0 попадет в %1 [e:dash] %3 %4 [e:collision]
event.collide.type=когда этот актер попадет в %0 [e:dash] %2 %3 [e:collision]
event.collide.group=когда этот актер попадет в члена %0 [e:dash] %2 %3 [e:collision]
event.collide.actortotype=когда %0 попадет в %1 [e:dash] %3 %4 [e:collision]
event.collide.actortogroup=когда %0 попадет в члена %1 [e:dash] %3 %4 [e:collision]
event.collide.typetotype=когда %0 попадет в %1 [e:dash] %3 %4 [e:collision]
event.collide.grouptogroup=когда член %0 попадет в члена %1 [e:dash] %3 %4 [e:collision]
event.att.number=когда %0 станет %1 чем %2 [e:att-number]
event.att.equals=когда %0 станет %1 %2 [e:att-any]
event.att.bool=когда %0 станет %1 [e:att-bool]
event.custom.code=произвольный код
event.custom.import=подгрузка выражения
event.helper.actorcreated=актер [e:tag-label-purple]
event.helper.actorentered=актер [e:tag-label-purple]
event.helper.thisactor=этот актер [e:tag-label-purple]
event.helper.otheractor=другой актер [e:tag-label-purple]
event.helper.firstactor=1ый актер [e:tag-label-purple]
event.helper.secondactor=2ой актер [e:tag-label-purple]
event.helper.memberofgroup=член группы [e:tag-label-purple]
event.helper.actoroftype=актер типа [e:tag-label-purple]
# Flow
flow.while=пока %0 
flow.repeat=повторить %0 раз
flow.loopindex=число этих повторений
flow.repeatu=Повторяем до %0
flow.if=Если [sp:2] %0 
flow.ifelse=Если [sp:2] %0, иначе 
flow.elseif=, иначе если %0 
flow.else=иначе
flow.say=say %0 to %1
flow.broadcast=shout %0
flow.dolater=сделать после %0 сек. [i:clock-future]
flow.periodic=делать каждые %0 сек. [i:clock]
flow.stop=Стоп! [i:stop]
flow.break=закончить повторения [i:break]
flow.continue=вернуться на началой повторения [i:continue]
flow.cancel=отменить [i:cancel]
flow.and=%0 и %1
flow.or=%0 или %1
flow.not= не %0
flow.true=Да 
flow.false=Нет 
flow.asboolean=%0 как Да/Нет
# Numbers and Arithmetic
num.plus=%0 + %1
num.minus=%0 - %1
num.times=%0 x %1
num.divide=%0 / %1
num.mod=остаток от %0 / %1
num.neg=- %0
num.incdec=%1 %0 на %2
num.increment=увеличить %0 на %1
num.decrement=уменьшить %0 на %1
num.generic=%0 %1
num.roundtext=округлить
num.floortext=округлить вниз
num.ceiltext=округлить вверх
num.abs=| %0 |
num.minmax=%0 от %1 и %2
num.min=меньшее из %0 и %1
num.max=большее из %0 и %1
num.lnexp=%0 %1
num.ln=ln %0
num.exp=e в степени %0
num.sqrt=√ %0
num.pow=%0 в степени %1
num.asnumber=%0 как число
num.sintext=sin
num.costext=cos
num.tantext=tg
num.asintext=arcsin
num.acostext=arccos
num.atantext=arctg
num.atan2=arctg² ( y: %0 x: %1 )
num.eq=%0 \eq %1
num.noteq=%0 ≠ %1
num.less=%0 < %1
num.more=%0 > %1
num.lesseq=%0 \leq %1
num.moreeq=%0 \geq %1
num.pi=[sp] π [sp]
num.e=[sp] e [sp]
num.string=%0 как текст
num.randint=случайное целое между %0 и %1
num.rand=случайное дробь между 0.0 и 1.0
num.degreesradians=%1 как %0 
num.degrees=%0 в °-ы 
num.radians=%0 в радианы
# Mobile Controls
in.accelerometer=%0 у акселерометра [i:mobile]
in.numtouches=число точек касания [i:mobile]
in.numtaps=число ударов пальцем [i:mobile]
in.begandraggedreleasedtouch=касание – %0 [i:mobile]
in.touchdragrelease=%1 у %0 [i:mobile]
in.touchdragreleaseactor=%1 %0 [i:mobile]
in.foreachtouchdragrelease=для каждого %0 касания... [e:dash]
in.touchpxy=%0 у точки касания [i:mobile]
# Controls
in.mousexy=%1 у %0 [i:flash] ?
in.mousex=x у мыши
in.mousey=y у мыши
in.mousepx=x точки нажатия мыши
in.mousepy=y точки нажатия мыши
in.mouserx=x точки отпускания мыши
in.mousery=y точки отпускания мыши
in.mousestate=мышь %0 [i:flash] ?
in.mousep=мышь %0 
in.mouser=мышь %0
in.mousedisp=%0 указатель мыши [i:flash]
in.mousednew=мышь – %0
in.simulate.key=изобразить клавишу %0 используя %1
in.keystate=%1 %0
in.keypress2=%1 %0
in.keyrelease2=%1 %0
in.keydown2new=%1 – %0
in.shiftdown=клавиша shift нажата?
in.ctrldown=клавиша control нажата?
in.specialdown=%0 нажата [i:flash] ?
in.amousestate=мышь %1 %0 [i:flash] ?
in.amoused=мышь %0 нажата на %1
in.amouseo=мышь %0 %1
in.amouseh=мышь %0 поверх %1
in.amousep=мышь %0 на %1
in.amouser=мышь %0 на %1
in.down.yes=нажата
in.down.actor.yes=нажата на нем
in.hover.yes=проходит над
in.hover.no=не проходит над
in.over.yes=над
in.over.no=не над
in.press.yes=была нажата
in.press.actor.yes=была нажата
in.press.no=не была нажата
in.release.yes=была отпущена
in.release.actor.yes=была отпущена над ним
in.release.no=не была отпущена
in.mouse.loc=мышь
in.mouse.pressloc=нажатие мыши
in.mouse.releaseloc=отпускание мыши
in.shift=клавиша shift
in.ctrl=клавиша control
in.swipe.detect=был толчок %0 [i:mobile]
in.swipe.toggle=%0 постукивание [i:mobile]
in.vibrate=устройство, вибрируй!  [i:mobile]
in.actordrag=сделать %0 перетаскиваемым с чуствительностью: %1 [i:mobile]
# Scene
# TODO: I need to add blocks for joints
scene.actor=%0
scene.joint=%0
scene.region=%0
scene.terrain.region=%0
scene.change=%1 за %2 сек., затем переключить в %0 и %3 за %4 сек.
scene.reload=%0 за %1 сек., затем перезагрузить %2 за %3 сек.
scene.change.through=переключиться в %0 и %1 за %2 сек. [i:flash]
scene.reload.through=перезагрузить сцену и %0 за %1 сек. [i:flash]
scene.istransition=Сцена в процессе смены?
scene.createractor=создать возобновляемого %0 в ( x: %1 y: %2 ) в %3
scene.createactor=создать %0 в ( x: %1 y: %2 ) в %3
scene.createactor.next=создать %0 в ( x: %1 y: %2 ) в %3 в след. сцене
scene.actor.foreach=для каждого %2 %0
scene.actor.foreach.actor=актер типа
scene.screenactor.foreach=для каждого %1 [i:flash]
scene.screenactor.foreach.actor=актер на экране
scene.actor.pauseall=%0 для каждого актера на этой сцене
scene.actor.pauseall.group=%1 для каждого актера в группе %0
scene.group.foreach=для каждого %2 %0 
scene.group.foreach.actor=член группы
scene.region.foreach=для каждого %2 %0 
scene.region.foreach.actor=актер внутри района
scene.region.reset=в первоначальный размер %0
scene.region.setsize1=установить поперечник у %0 в %1 px
scene.region.setsize2=установить размер у %0 в ( шир.: %1 выс.: %2 )
scene.region.pos=%1 у %0
scene.region.size=%1 у %0
scene.terrain.region.reset=в первоначальный размер %0
scene.terrain.region.setsize1=установить поперечник у %0 в %1 px
scene.terrain.region.setsize2=установить размер у %0 в ( шир.: %1 выс.: %2 )
scene.terrain.region.pos=%1 у %0
scene.terrain.region.size=%1 у %0
scene.gravxy=%0 сила тяжести
scene.gravxy.horizontal=горизонтальная
scene.gravxy.vertical=вертикальная
scene.gravx=горизонтальная сила тяжести
scene.gravy=вертикальная сила тяжести
scene.gravs=установитьсилу тяжести ( x-напр.: %0 y-напр.: %1 )
scene.showhidelayer=%0 слой %1
scene.showlayer=показать слой %0
scene.hidelayer=скрыть слой %0
scene.fadeto=преобразовать слой %0 в %1 [pct] за %2 сек.
scene.getname=название сцены
scene.getbyname=дать сцену по имени: %0
scene.scenewh=сцена %0
scene.scenewh.wp=ширина (в точках)
scene.scenewh.hp=высота (в точках)
scene.scenewh.wt=ширина (в плитках)
scene.scenewh.ht=высота (в плитках)
scene.scenew=ширина сцены
scene.sceneh=высота сцены
scene.scenewt=ширина сцены (в плитках)
scene.sceneht=высота сцены (в плитках)
scene.tilewh=плитка %0
scene.tilew=ширина плитки
scene.tileh=высота плитки
scene.cameramove=перенести [i:camera] камеру в ( x: %0 y: %1 )
scene.camerafollow=перенести [i:camera] камеру в %0
scene.toggle.fullscreen=%0 полноэкранный режим [i:flash]
scene.isinregion=%0 внутри %1 ?
scene.creater=создать район в ( x: %0 y: %1 ) с ( шир.: %2 выс.: %3 )
scene.deleter=стереть %0 [i:flash]
scene.terrain.creater=создать местность в ( x: %0 y: %1 ) с ( шир.: %2 выс.: %3 )
scene.mover=сдвинуть %0 в ( x: %1 y: %2 )
scene.followr=заставить %0 следовать %1
scene.back=задний план
scene.shake.start=трясти экран %1 сек. с силой %0 [pct]
scene.shake.stop=прекратить трясти экран
scene.screenxy=%0 у камеры [i:camera]
scene.screenx=x у камеры [i:camera]
scene.screeny=y у камеры [i:camera]
scene.screenwh=экран %0
scene.screenw=ширина экрана
scene.screenh=высота экрана
scene.lcactor=Последний созданный актер
scene.lcjoint=Последнее созданное соединение
scene.lcregion=Последний созданный район
scene.cactor=Выбрать актера
scene.cjoint=Выбрать соединение
scene.cregion=Выбрать район
block.catype=Выбор типа актера
block.ccontrol=Выбор средства управления
block.csound=Выбрать звук
block.cscene=Выбрать сцену
scene.pause=%0 игры
scene.paused=Игра на паузе?
# Game
web.browser=открыть интернет-адрес %0 в просмотрщике Интернета
web.visit=посетить интернет-адрес %0 и затем сделать... [e:dash] %2
web.visit.response=ответ от Интернет-страницы [e:tag-arrow]
web.post=POST данные %1 в URL %0 и затем делать... [e:dash] %3
scene.savegame=сохранить игру и затем... [e:dash] %1 [i:save]
scene.loadgame=загрузить игру из файла, а затем... [e:dash] %1 [i:save]
scene.retrievesaves=для каждого сохраненного файла... [i:save]
scene.saveloadsuccess=Сохранение/загрузка были успешными?
scene.savesuccess=Сохранение были успешными? [e:tag-arrow]
scene.loadsuccess=Загрузка были успешными? [e:tag-arrow]
scene.savefile.title=заголовок файла сохранения
scene.savefile.filename=имя файла файла сохранения
scene.savefile.get=получить атрибут %0 для файла сохранения
game.user.currname=имя игрока
# iOS - Other
ios.badge.number=оставить номер образа значка в %0 [i:mobile]
# Sound
ssound.play=играть %0 [i:volume]
ssound.loop=повторять %0 [i:volume]
ssound.playloop=%0 %1 [i:volume]
ssound.playloopchannel=%0 %1 на канале %2 [i:volume]
ssound.controlchannel=%0 звук на канале %1 [i:volume-mute]
ssound.stopall=остановить все звуки [i:volume-mute]
ssound.vol=поставить громкость в %0 [pct] [i:volume]
ssound.volchannel=поставить громкость в %0 [pct] на канале %1 [i:volume]
ssound.pan=установить точку звука в %0 
ssound.fade=%0 за %1 сек. [i:volume-up]
ssound.fadechannel=%0 звук на канале %1 за %2 сек. [i:volume-up]
ssound.fadeo=Загасить звук за %0 сек. [i:volume-down]
ssound.fadei=Включить за %0 сек. [i:volume-up]
# GUI and Strings
gui.str.length=длина %0
gui.str.combine=%0 + %1
gui.str.empty= %0 пустая
gui.str.beforeafter= %0 идёт %2 %1 ?
gui.str.before= %0 идет впереди %1
gui.str.after= %0 идет позади %1
gui.str.locof=индекс %1 в %0
gui.str.replace=заменить %1 строкой %2 в %0
gui.str.substr=часть %0 (начало: %1 конец: %2 )
gui.str.charat=знак на месте № %1 в %0
gui.str.toupperlower=все в %0 в %1 регистр
gui.str.toupper=все в %0 в заглавные  
gui.str.tolower=все в %0 в прописные
gui.str.trim=обрезать пробелы у %0
gui.str.splitspace=разделить %0 на слова
gui.str.split=разделить %0 на слова, разделитель : %1 
# Attributes
vars.getvalue=<0>
vars.getvalue2=<0>
vars.setvalue=Поставить <0> в %0
vars.value=%0 %1 ?
vars.hasvalue=%0 имеет значение?
vars.hasnovalue=%0 не имеет значения?
vars.clear=очистить %0
vars.tween.num=Изменить %0 к величине %1 за %2 sec используя %3
vars.game.get=значение атрибута игры %0
vars.game.set=уставновить атрибут игры %0 в %1
vars.game.set.num=уставновить атрибут игры (число) %0 в %1
vars.game.get.num=значение атрибута игры (число) %0
vars.game.set.text=уставновить атрибут игры (текст) %0 в %1
vars.game.get.text=значение атрибута игры (текст) %0
vars.game.set.bool=уставновить атрибут игры (Да/Нет) %0 в %1
vars.game.get.bool=значение атрибута игры (Да/Нет) %0
vars.game.set.list=уставновить атрибут игры (список) %0 в %1
vars.game.get.list=значение атрибута игры (список) %0
vars.add=Содать атрибут
vars.edit=Именить атрибут
vars.remove=Удалить атрибут
vars.list.add=добавить %1 к %0
vars.list.insert=вставить %2 под номером %1 в %0
vars.list.remove=удалить %1 из %0
vars.list.removeat=удалить элемент № %1 из %0
vars.list.clear=очистить %0
vars.list.replace=заменить элемент № %1 эл-ом %2 в %0
vars.list.get=получить элемент № %1 из %0
vars.list.get.number=получить элемент № %1 из %0 как число
vars.list.get.text=получить элемент № %1 из %0 как текст
vars.list.contains=%0 содержит %1 ?
vars.list.length=число элементов в %0
vars.list.empty=В %0 нет элементов?
vars.list.create=содать новый список
vars.list.copy=копия %0
vars.list.foreach=для каждого элемента в %0 ...
vars.list.foreachitem=текущий элемент
# Debug
adv.print=напечатать %0
adv.comment=напечатать: %0
adv.showfps=%0 счетчик кадр/сек.
adv.fps=Поставить число кадр/сек. в %0
adv.stepsize=размер шага
adv.flxcont=%0 горячие клавиши для Flixel по умолчанию [i:flash]
adv.flxpause=%0 пауза при потере фокуса ввода [i:flash]
adv.offscreen=оставить заэкраннык границы в ( верх: %0 лево: %1 низ: %2 право: %3 )
adv.customcode=Код: %0
adv.loadunloadatlas=%0 атлас с личн.№: %1 [i:mobile]
# Behavior (Actor)
adv.hassnippet=%0 имеет поведение %1 ?
adv.getattribute=для %0 , получить %2 от поведения %1
adv.setattribute=для %0 , поставить %2 в %3 для поведения %1
adv.say=запустить событие %2 в поведении %1 для %0
adv.saythis=запустить событие %0
adv.shout=запустить событие %1 во всех поведениях для %0
adv.snippet.actor.enabledisable=%1 поведение %2 для %0
adv.snippet.enable=разрешить поведение %1 для %0
adv.snippet.disable=запретить это поведение
adv.snippet.disable2=запретить поведение %1 для %0
adv.snippet.isenableda=Разрешено ли поведение %1 для %0 ?
adv.snippet.isenabled=Разрешено ли поведение %0 для этой сцены?
# Behavior (Scene)
adv.scene.hassnippet=У этой сцены есть поведение %0 ?
adv.scene.getattribute=получить %1 от поведения %0 для этой сцены
adv.scene.setattribute=поставить %1 в %2 для поведения %0 для этой сцены
adv.scene.say=запустить событие %1 в поведении %0 для этой сцены
adv.scene.shout=запустить событие %0 во всех поведениях для этой сцены
adv.scene.snippet.enabledisable=%0 поведение %1 для этой сцены
adv.scene.snippet.enable=разрешить поведение %0 для этой сцены
adv.scene.snippet.disable=запретить поведение %0 для этой сцены
adv.snippet.scene.order=поставить для этой сцены и поведения %0 порядок обновления в %1 , рисования в %2
# Drawing
draw.drawimagea=нарисовать картинку для %0
draw.drawtext=нарисовать текст %0 в (x: %1 y: %2 )
draw.drawfillrect=%0 прям-к в (x: %1 y: %2 ) с (шир.: %3 выс.: %4)
draw.drawrect=рисовать прям-к в (x: %0 y: %1 ) с (шир.: %2 выс.: %3 )
draw.fillrect=закрасить прям-к в (x: %0 y: %1 ) с  (шир.: %2 выс.: %3 )
draw.drawfillroundrect=%0 прям-к с кругл.углами в ( x: %1 y: %2 ) с ( шир.: %3 выс.: %4 закруг: %5 )
draw.drawroundrect=рисовать прям-к с кругл.углами в ( x: %0 y: %1 ) с ( шир.: %2 выс.: %3 закруг: %4 )
draw.fillroundrect=закрасить прям-к с кругл.углами в ( x: %0 y: %1 ) с ( шир.: %2 выс.: %3 закруг: %4 )
draw.drawline=рисовать линию, нач.: ( x: %0 y: %1 ), кон.: ( x: %2 y: %3 )
draw.drawfillcircle=%0 круг с центром: ( x: %1 y: %2 ) с радиусом %3
draw.drawcircle=рисовать круг с центром: ( x: %0 y: %1 ) с радиусом  %2
draw.fillcircle=закрасить круг с центром: ( x: %0 y: %1 ) с радиусом  %2
draw.drawpixel=нарисовать точку (пиксель): ( x: %0 y: %1 )
draw.begindrawfillcurve=начать рисовать %0 закрашен. контур в ( x: %1 y: %2 )
draw.begindrawcurve=начать рисовать контур в ( x: %0 y: %1 )
draw.beginfillcurve=начать рисовать закрашен. контур в ( x: %0 y: %1 )
draw.endfillcurve=конец рисования контура
draw.addtocurve=добавить к контуру: контрольная тчк. ( x: %0 y: %1 ) тчк. привязки ( x: %2 y: %3 )
draw.begindrawfillpoly=начать рисовать %0 закрашен. многоугольник
draw.begindrawpoly=начать рисовать контурн. многоугольник
draw.beginfillpoly=начать рисовать закрашен. многоугольник
draw.endfillpoly=конец рисования многоугольника
draw.addtopoly=добавить точку к многоугольнику ( x: %0 y: %1 )
draw.gradient.linear=линейная растяжка ( нач.: %0 кон.: %1 )
draw.gradient.radial=радиальная растяжка ( нач.: %0 кон.: %1 )
draw.stroke.setthickness=установить толщину росчерка в %0
draw.stroke.setcolor=установить цвет росчерка в %0
draw.setcolor=установить цвет в %0
draw.setfont=установить текущий шрифт в %0
draw.setalpha=установить прозрачность в %0 [pct]
draw.setblend=установить режим трафарета в %0
draw.getcolor=текущий цвет [i:color]
draw.getfont=текущий шрифт [i:font]
draw.getfontheight=дать высоту текущего шрифта [i:font]
draw.getfontheight2=дать высоту у шрифта %0 [i:font]
draw.getfontwidth=дать ширину для %0 с текущим шрифтом [i:font]
draw.getfontwidth2=дать ширину для %1 со шрифтом %0 [i:font]
draw.getalpha=текущяя прозрачность 
draw.getblend=текущяя режим трафарета
draw.transtoby=перенести перо %0 ( x: %1 y: %2 )
draw.translate=перенести перо на ( x: %0 y: %1 )
draw.translateto=перенести перо в ( x: %0 y: %1 )
draw.toscreenspace=перреключиться в пространство экрана
draw.tolocalspace=перреключиться в пространство актера %0
draw.filter.tint=настроить тон используя %0 к %1 [pct] [i:flash]
draw.filter.hsb=настроить оттенок с %0 ° [i:flash]
draw.filter.sat=поставить насыщенность в %0 [pct] [i:flash]
draw.filter.bright=настроить яркость на %0 [pct] [i:flash]
draw.filter.grayscale=перевести в оттенки серого [i:flash]
draw.filter.negative=сделать негативом [i:flash]
draw.filter.sepia=сделать сепией [i:flash]
qual.none=Нет
qual.low=Низкий
qual.med=Средний
qual.high=Высокий
# Collision
collision.hit.actor=актера
collision.hit.terrain=местность
collision.hit.tile=плитку
collision.hit.sensor=сенсор
collision.hit.yes=было касание
collision.hit.no=не было касания
collision.hit.yes.active=касание
collision.hit.no.active=нет касания
collision.top=%0 сверху у %1[i:arrow-stop-270]
collision.left=%0 слева у %1[i:arrow-stop]
collision.bottom=%0 снизу у %1[i:arrow-stop-090]
collision.right=%0 справа у %1[i:arrow-stop-180]
collision.type=у этого актера %0 %1 ?
collision.type2= %1 %0 %2 ?
collision.tile= %1 %0 – плитка?
collision.actor=этот актер %0 – актер?
collision.sensor=этот актер %0 – сенсор/датчик?
collision.terrain=этот актер %0 – местность?
collision.shape.group.me=объединить для фигуры столкновения этого актера
collision.shape.group=объединить для фигуры столкновения
collision.shape.group2=объединить для %0's фигуры столкновения
collision.foreach=для каждой точки стокновения...
collision.actorAB=%0 актер столкновения
collision.actor1=первый актер столкновения
collision.actor2=второй актер столкновения
collision.isthisAB=Этот актер – %0 актер?
collision.isthis1=Этот актер – первый актер?
collision.isthis2=Этот актер – второй актер?
collision.xynxy=%0 столкновения
collision.x=x столкновения
collision.y=y столкновения
collision.nx=x-нормаль столкновения
collision.ny=y-нормаль столкновения
collision.normal.x=x-нормаль
collision.normal.y=y-нормаль
# Categories
cat.actorget=Актер
cat.numbers=Число и текст
cat.scene=Сцена
cat.flow=блоки упр-я
cat.controls=Ввод игрока
cat.variables=Атрибуты
cat.sound=Звук
cat.message=Поведение
cat.game=Игра
cat.graphics=Рисование
cat.collision=Столкновения
cat.custom=Самодельный
cat.globalfav=Общее Избранное
cat.gamefav=Избранное этой игры
# Subcategories
cat.flow.cond=Условный
cat.flow.loop=Повторяющийся
cat.flow.time=Время
cat.flow.debug=Отладка
cat.flow.adv=Продвинутые
cat.actor.pos=Положение
cat.actor.move=Движение
cat.actor.props=Свойства
cat.actor.tween=Украшалки
cat.actor.draw=Рисование
cat.numbers.arith=Мат-ка
cat.numbers.trig=Триг./ln/е
cat.text=Текст
cat.scene.objs=Актеры
cat.scene.region=Районы
cat.scene.props=Мир
cat.scene.switch=Течение игры 
cat.scene.view=Вид
cat.game.save=Сохранение
cat.game.web=WWW
cat.controls.key=клавиатура
cat.controls.mouse=Мышь
cat.controls.mobile=Для мобильного – простые
cat.variables.get=Получатели
cat.variables.set=Установщики
cat.variables.game=Атрибуты игры
cat.variables.other=Функции
cat.variables.lists=Списки
cat.graphics.draw=Простое рисование
cat.graphics.draw2=Сложное рисование
cat.graphics.transform=Превращения
cat.graphics.props=Свойства рисования
cat.graphics.filter=Эффекты
cat.message.actor=Спускалки
cat.message.scene=Атрибуты
cat.message.msg=Состояние
cat.message.byob=Самодельный блок
cat.collision.basic=Основное
cat.collision.points=Точки соприкосновения
# Subcategory Headers
cat.actor.pos.pos=Местоположение
cat.actor.pos.dir=Направление
cat.actor.move.force=Сила
cat.actor.move.turnspd=Скорость поворота
cat.actor.move.phys=Физика
cat.actor.props.die=Жив/Уничтожен
cat.actor.props.size=Размер
cat.actor.props.type=Группа/тип
cat.actor.props.props=Свойства
cat.actor.props.misc=Прочее
cat.actor.draw.anim=Анимация
cat.actor.draw.layer=Слой (Z-порядок)
cat.actor.draw.draw=Рисование
cat.actor.draw.anchor=Прикрепление
cat.actor.tween.slide=Съезд
cat.actor.tween.spin=Вращение
cat.actor.tween.fade=Видимость
cat.actor.tween.scale=% размера
cat.graphics.filter.add=Добавить/удалить
cat.graphics.filter.tint=Насыщенность
cat.graphics.filter.other=Прочее
cat.flow.cond.cond=Условия
cat.flow.cond.bool=«Да»/«Нет»
cat.flow.cond.equ=Равенство
cat.flow.loop.def=Определенные повторения
cat.flow.loop.indef=Неопределенные повторения
cat.flow.loop.stop=Остановка
cat.flow.time.delayed=Задержка
cat.flow.time.periodic=Повторение через...
cat.flow.debug.print=Вывести на консоль
cat.flow.debug.comment=Комментировние
cat.flow.debug.draw=Рисование
cat.flow.adv.code=Код
cat.flow.adv.cons=Постоянные
cat.flow.adv.cont=Средства управления
cat.scene.objs.create=Создать актера
cat.scene.objs.get=Получить актера
cat.scene.region.get=Получить район
cat.scene.region.create=Создать
cat.scene.region.delete=Стереть
cat.scene.region.move=Двинуть
cat.scene.region.resize=Изменить размер
cat.scene.region.props=Свойства
cat.scene.props.gravity=Сила тяжести
cat.scene.props.ssize=Размер сцены
cat.scene.props.tsize=Размер плитки
cat.scene.props.props=Свойства
cat.scene.view.screen=Границы сцены
cat.scene.view.camera=Камера
cat.scene.view.effects=Эффекты
cat.scene.view.layers=Показать спрятать слои
cat.scene.view.offscreen=Возможность быть за экраном
cat.scene.switch.trans=Переходы
cat.scene.switch.ptrans=После перехода
cat.scene.switch.other=Другое
cat.controls.computer=Клавиатура и мышь
cat.controls.mobile.accel=Акселлерометр
cat.controls.mobile.touch=Касание пальцем
cat.controls.mobile.multi=Множественное кас-е
cat.numbers.arith.arith=Арифметика
cat.numbers.arith.rand=Случайные числа
cat.numbers.arith.incr=увеличение/уменьшение
cat.numbers.arith.oper=Операции
cat.numbers.arith.conv=Преобразования
cat.numbers.trig.conv=Преобразования
cat.numbers.trig.cons=Постоянные
cat.numbers.trig.func=Тригонометрия
cat.numbers.expt.expt=Экспоненты
cat.text.conv=Преобразования
cat.text.oper=Операции
cat.text.comp=Сравнения
cat.text.find=Найти/Заменить
cat.text.case=Регистр
cat.text.split=разделить
cat.variables.type.void=Отсутствует
cat.variables.type.actor=Актер
cat.variables.type.actortype=Тип актера
cat.variables.type.actorgroup=Группа актера
cat.variables.type.animation=Анимация
cat.variables.type.boolean=«Да»/«Нет»
cat.variables.type.camera=Камера
cat.variables.type.color=Цвет
cat.variables.type.control=Контроль
cat.variables.type.filter=Эффект
cat.variables.type.font=Шрифт
cat.variables.type.game_attribute=Атрибуты игры
cat.variables.type.group=Группа
cat.variables.type.blend=Трафарет
cat.variables.type.number=Число
cat.variables.type.int=Целое
cat.variables.type.float=Дробное
cat.variables.type.list=Список
cat.variables.type.joint=Соединение
cat.variables.type.object=Что-то
cat.variables.type.region=Район
cat.variables.type.terrain_region=Район местности
cat.variables.type.scene=Сцена
cat.variables.type.sound=Звук
cat.variables.type.text=Текст
cat.variables.type.transition=Преобразование
cat.variables.type.code_block=Блок кода
cat.variables.type.dropdown=Выпадающий список
cat.variables.type.everything=Что-то
cat.variables.lists.add=Добавить/вставить
cat.variables.lists.remove=Удалить
cat.variables.lists.replace=Заменить
cat.variables.lists.get=Получатели
cat.variables.lists.create=Создать/скопировать
cat.variables.lists.loop=Повторять
cat.variables.other.oper=Операции
cat.sound.playback=Проигрывание
cat.sound.volume=Громкость
cat.message.actor.enable=Разрешено?
cat.message.actor.attr=Для актера
cat.message.actor.send=Актеру
cat.message.scene.enable=Имеет поведение?
cat.message.scene.attr=Для сцены
cat.message.scene.send=На сцену
cat.message.msg.receive=Разрешить/Запретить
cat.message.byob.return=Возвращает значение
cat.game.web.browser=Просмотрщик Интернета
cat.game.web.http=запрос HTTP
cat.game.save.actions=Действия
cat.graphics.draw.basic=Основые
cat.graphics.draw.actor=Рисование актера
cat.graphics.draw.rect=Прямоугольники
cat.graphics.draw.circle=Круги
cat.graphics.draw.poly=Многоугольники
cat.graphics.props.cf=Цвет и шрифт
cat.graphics.props.opacity=Прорачность
cat.graphics.props.stroke=Росчерк
cat.graphics.props.fwidth=Ширинашрифта
cat.graphics.props.fheight=высота шрифта
cat.graphics.transform.transf=Преобразование
cat.graphics.transform.space=Преобразование пространства
cat.collision.basic.side=Сторона столкновения
cat.collision.points.loop=Повтор для каждой точки
# Misc
block.choose.actor=Актер
block.choose.joint=Соединение
block.choose.region=Район
block.choose.terrain.region=Местность
block.choose.atype=Тип актера
block.choose.agroup=Группа актера
block.choose.sound=Звук
block.choose.control=Средства управления
block.choose.scene=Сцена
block.choose.color=Цвет
block.choose.font=Шрифт
font.choose=Выбрать шрифт
layer.front=Спереди
layer.middle=Посередине
layer.back=Сзади
mouse.left=Слева
mouse.right=Справа
# Blend Modes
blend.add=Добавить
blend.alpha=Прозрачность
blend.darken=Затемнение
blend.difference=Разница
blend.erase=Стереть
blend.hardlight=Жесткий свет
blend.invert=Негатив
blend.lighten=Высветлить
blend.multiply=Размножить
blend.normal=Норма
blend.overlay=Перекрытие
blend.screen=Экран
blend.subtract=Вычесть	    
# Generic
upper=выше
lower=ниже
before=до
after=после
in=внутрь
out=наружу
push=мягко
shove=резко
is=это
isnt=это не
up=вверх
down=вниз
block.enable=Разрешить
block.disable=Запретить
block.show=Показать
block.hide=Скрыть
block.first=Первый
block.last=Последний
header.getters=<0> Получатели
header.setters=<0> Установщики
first=первый
second=второй
x=x
y=y
z=z
xc=x-центр
yc=y-центр
xscreen=x (на экране)
yscreen=y (на экране)
xspeed=скорость по х
yspeed=скорость по y
left=влево
right=вправо
width=ширина
height=высота
hwidth=ширина/2
hheight=высота/2
back1=назад на слой
forward1=вперед на слой
toback=на задний план
tofront=на передний план
pause=поставить на паузу
unpause=снять с паузы 
stop=Стоп
resume=Продолжить
play=Играть
loop=Повторять
fadein=Проявить
fadeout=Растворить
touch=начальное касание
curtouch=текущее касание
drag=тянуть
degrees=градусы
radians=радианы
release=отпущена
began=начато
started=начато
touched=коснут пальцем
istouching=косается пальцем
isdragging=перетягивается сейчас
released=отпущен
dragged=уже перетянут
draggable=перетягиваемый
not.draggable=не перетягиваемый
name=название
ID=личн.№
increment=увеличить
decrement=уменьшить
smaller=меньший
larger=больший
ln=ln
e^=e в степени
horizontal=горизонтальный
vertical=вертикальный
value.hasvalue=имеет значение
value.hasnovalue=не имеет значения
draw=рисовать
fill=залить
by=на
to=к
draw.outlined=с контуром
draw.filled=залитый
friction=трение
bounciness=упругость
load=загрузить
unload=выгрузить
title=заголовок
desc=описание
price=цена
pressed=нажата
moved=передвинут
enters=входит
exits=выходит
created=создан
killed=уничтожен
scene=сцена
screen=экран
greater=больше
less=меньше
loses=потерян
gains=получен
equal=равен
notequal=не равен
paused=на паузе
unpaused=не на паузе
presses=нажимается
drags=перетягивается
releases=отпускается
swiped=был толчок
tilted=был наклон
press=нажата
pressedon=сейчас нажата
draggedon=сейчас перетаскивется
releasedon=сейчас отпускается
col.actor1=актер 1
col.actor2=актер 2
show=Показать
# Block Searching
block.search.searching=Поиск...
block.search.results=Результаты поиска
# Instructions
cat.favorite.inst=Для добавления блока сюда, щелкните по правой клавише мыши и выберите «Добавитьв Избранное».
iPhone=iPhone
iPad=iPad