
# Actor Setters
sactor.setxy.help=ЗаВозвращает местоположение актера.
sactor.setx.help=ЗаВозвращает х-координату актера.
sactor.sety.help=ЗаВозвращает у-координату актера.
sactor.setangle.help=ЗаВозвращает угол (в градусах), куда повернется актер.
sactor.rotate.help=Поворачивает актера по часовой стрелке.
sactor.rotate2.help=Поворачивает актера против часовой стрелки.
sactor.setdxy.help=ЗаВозвращает скорость актера.
sactor.setdx.help=ЗаВозвращает горизонтальную (по Х) скорость актера.
sactor.setdy.help=ЗаВозвращает вертикальную (по Y) скорость актера.
sactor.setvel.help=ЗаВозвращает скорость, используя угол и абсолютную величину скорости.
sactor.setav.help=ЗаВозвращает угловую скорость актера (как быстро он вращается).
sactor.changeav.help=Изменить  угловую скорость актера.
sactor.pushshove.help=Приложить направленную силу к актеру.
sactor.pushshove2.help=Приложить к актеру силу под углом.
sactor.torque.help=Приложить к актеру вращающую силу (момент).
sactor.isanim.help=Этот актер сейчас анимируется?
sactor.setanim.help=Переключает состояние анимации актера.
sactor.stringtoanim.help=Получить анимацию по имени. Используйте с функциями для переключения анимации, когда известно только имя анимации.
sactor.setframe.help=Переключиться на заданный кадр текущей анимации.
sactor.getframe.help=Получить номер кадра текущей анимации.
sactor.getnumframes.help=Получить число кадров текущей анимации.
sactor.setlayer.help=Перенести актера на заданный через ID слой (ID см. на Панели уровней)
sactor.backforward.help=Перенести актера на слой ближе / дальше.
sactor.backone.help=Перенести актера на один слой дальше.
sactor.forwardone.help=Перенести актера на один слой ближе.
sactor.toback.help=Перенести актера на задний слой.
sactor.tofront.help=Перенести актера на передний слой.
sactor.setgroup.help=Поменять группу к которой принадлежит актер.
sactor.setcamanchor.help=Прикрепить камеру актера.
sactor.bullet.help=Не давать актеру перемещаться по местности с высокой скоростью.
sactor.anchortoscreen.help=Затавить актера быть всегда на экране (e.g. HUD). Координаты задаются в пространстве экрана.
sactor.anchorfromscreen.help=Открепить актера от экрана.
sactor.ignoretolerance.help=Поведение актера станет обсчитываться, даже когда он за границами экрана.
sactor.setprop.help=Поместить данное значение в список свойств актера. НЕ ТОЖЕ САМОЕ, ЧТО АТРИБУТЫ.
sactor.getprop.help=Получить требуемую величину из списка свойств актера. НЕ ТОЖЕ САМОЕ, ЧТО АТРИБУТЫ.
sactor.die.help=Убирает актера со сцены.
sactor.recycle.help=Убирает актера со сцены и делает возможным его повторное использование в будущем.
sactor.killleavescreen.help=Уничтожить данного актера, когда он покинет сцену. Полезно для летящих «пуль».
sactor.setfricbounce.help=Изменяет трение/упругость (скакучесть) актера.
sactor.setfriction.help=Изменяет трение актера.
sactor.setbounciness.help=Изменяет упругость (скакучесть) актера.
sactor.filter.help=Применяет данный эффект к актеру.
sactor.clearfilter.help=Снимает действия всех эффектов с актера.
sactor.togglegrav.help=Включает/отменяет действие притяжения на сцене на актера.
sactor.togglerot.help=Разрешает/запрещает вращение актера.
sactor.toggleimage.help=Включает/отменяет автоматическую перерисовку для этого актера.
sactor.movetoby.help=Подвинуть актера к заданной точке / на заданную величину за время.
sactor.spintoby.help=Повернуть актера к заданному углу / на заданный угол за время.
sactor.fadeinout.help=Проявить/затемнить изображение актера за время.
sactor.moveto.help=Подвинуть актера к заданной точке за время.
sactor.moveby.help=Подвинуть актера на заданную величину за время.
sactor.spinto.help=Повернуть актера к заданному углу за время.
sactor.spinby.help=Повернуть актера на заданный угол за время.
sactor.fadeto.help=Сделать прозрачным изображение актера до заданного уровня прозрачности за время.
sactor.fadein.help=Сделать прозрачным изображение актера за время.
sactor.fadeout.help=Сделать изображение актера непрозрачным (уплотнить) за время.
sactor.scaleto.help=Изменить размер изображения актера до заданного размера (в процентах) за время.
# Actor Getters
sactor.xy.help=Местоположение актера (верхний левый угол, центр, на экране ли)
sactor.x.help=Горизонтальное местоположение (Х) актера.
sactor.y.help=Вертикальное местоположение (Y) актера.
sactor.xc.help=Горизонтальная координата (Х) центра актера.
sactor.yc.help=Вертикальная координата (Y) центра актера.
sactor.sx.help=Горизонтальная координата (Х) актера на экране.
sactor.sy.help=Вертикальная координата (Y)  актера на экране.
sactor.dxy.help=Скорость по Х/Y актера.
sactor.dx.help=Горизонтальная скорость (X) актера.
sactor.dy.help=Вертикальная скрость (Y) актера.
sactor.angle.help=Угол, под которым расположен актер (в градусах).
sactor.av.help=Угловая скорость актера (как быстро он вращается).
sactor.widthheight.help=Ширина/высота актера.
sactor.width.help=Ширина актера.
sactor.height.help=Высота актера.
sactor.hwidth.help=Половина ширины актера.
sactor.hheight.help=Половина высоты актера.
sactor.anim.help=Текущее состояние анимации актера.
sactor.layer.help=Слой, в котором отрисовывается актер.
sactor.group.help=Группа актеров, к которой принадлежит актер.
sactor.pickgroup.help=Выбрать группу актеров.
sactor.atype.help=Тип актера.
sactor.isonscreen.help=На экране ли актер сейчас?
sactor.isalive.help=Жив ли актер?
sactor.ignoregrav.help=Действует ли на актера гравитация?
# Events
event.step.help=Происходит при показе каждого кадра игры.
event.init.help=Происходит однажды, когда это поведение запускается.
event.draw.help=Весь код, касающийся рисования, должен быть здесь! Обычно происходит один раз за каждый кадр игры.
event.collide.help=Происходит, когда этот актер сталкивается с другим.
event.enterregion.help=Происходит, когда этот актер входит в район.
event.exitregion.help=Происходит, когда этот актер покиВозвращает район.
event.msg.help=Происходит, когда Поведение использует блок ("tell") «Сказать» для посылки сообщения (Таких как «По щелчку» для нажатия клавиши мыши). Тоже, что и блок «вызвать».
event.return.help=Возвращает как конечный результат данное значение. Можно использовать только в самодельном блоке!
event.cmsg.help=Настраиваемая форма «Когда происходит [ ]», что позволяет создавать новые блоки.
event.cmsg2.help=Настраиваемая форма «Когда происходит [ ]», что позволяет новым самодельным блокам не быть привязанным к актеру или сцене.
event.key.pressrelease.help=Клавиша нажата/отпущена.
event.mouse.pressrelease.help=Мышь нажата/отпущена/передвинута/перетянута (для актеров?).
event.mouse.enterexitactor.help=Мышь зашла на/покинула/ею перетащили/нажата на/отпущена на актере.
event.mouse.enterexitregion.help=Мышь зашла на/покинула/ею перетащили/нажата на/отпущена на районе.
event.device.touch.help=Произошло прикосновение к устройству.
event.device.tilt.help=Устройство наклонили.
event.device.swipe.help=Проведено по экрану.
event.focus.changed.help=Игра получила/потеряла фокус ввода.
event.paused.help=Игра поставлена/снята с паузы.
event.soundfinished.help=Звук закончился.
event.channelfinished.help=Канал закончился.
event.actor.createkill.help=Актер создан/уничтожен.
event.actor.region.help=Актер вошел в/покинул район.
event.actor.screen.help=Актер вошел в/покинул экран/сцену.
event.type.createkill.help=Актер этого типа создан/уничтожен.
event.type.region.help=Актер этого типа вошел в/покинул район.
event.type.screen.help=Актер этого типа  вошел в/покинул экран/сцену.
event.group.createkill.help=Член этой группы создан/уничтожен.
event.group.region.help=Член этой группы вошел в/покинул район.
event.group.screen.help=Член этой группы вошел в/покинул экран/сцену.
event.collide.actor.help=Этот актер касается актера.
event.collide.actortoactor.help=Актер касается другого актера.
event.collide.type.help=Этот актер касается актера типа.
event.collide.group.help=Этот актер касается члена группы.
event.collide.actortotype.help=Актер касается с другим актером типа.
event.collide.actortogroup.help=Актер касается с другим актером группы.
event.collide.typetotype.help=Актер типа касается с другим актером типа.
event.collide.grouptogroup.help=Член группы соприкасается с другим членом группы.
event.att.number.help=Число становится больше/меньше чем число.
event.att.equals.help=Атрибут становится равен/не равен атрибуту.
event.att.bool.help=Значение становится равно Да/Нет.
event.custom.code.help=Произвольный код.
event.custom.import.help=Подгрузить.
# Flow
flow.while.help=Выполнять код в «скобке» ПОКА заданное условие выполняется.
flow.loopindex.help=Используется с повторениями. Возвращает номер текущего повторения.
flow.repeat.help=Повторяет код в «скобке» заданное число раз.
flow.repeatu.help=Повторяет код в «скобке» ПОКА заданное условие выполняется.
flow.if.help=Выполнять код в «скобке» ЕСЛИ заданное условие выполняется.
flow.ifelse.help=Выполнять код в ПЕРВОЙ «скобке» если заданное условие выполняется. Иначе выполняется код во ВТОРОЙ «скобке».
flow.elseif.help= Тоже самое, что и «если... ,иначе + если...».
flow.else.help=Выполнять код в «скобке» если условие заданное выше, в блоке "Если..." НЕ выполняется.
flow.say.help=Посылает сообщение поведению, прикрепленному к актеру/сцене.
flow.broadcast.help=Посылает сообщение ВСЕМ Поведениям, прикрепленным к актеру/сцене.
flow.dolater.help=Запускает код после заданной задержки.
flow.periodic.help=Запускает код каждые N секунд.
flow.stop.help=Останавливает выполнение кода этого поведения для ЭТОГО кадра игры.
flow.break.help=Останавливает выполнение кода внутри «скобки» повторения.
flow.continue.help=Возвращается к началу кода внутри «скобки» повторения. Если заданное условие выполняется, то выполняется новое повторение
flow.cancel.help=Отменяет выполнение повторяющейся задачи.
flow.and.help= Возвращает в результате «Истина», если оба условия выполняются одновременно.
flow.or.help=Возвращает в результате «Истина», если хотя бы одно из условий выполняется.
flow.not.help=Возвращает в результате «Истина», если условие не выполняются.
flow.true.help=Буквальное значение «Истина».
flow.false.help=Буквальное значение «Ложь».
flow.asboolean.help=Переводит значение в «Истина»/«Ложь» (обычно переВозвращает текст).
# Numbers and Arithmetic
num.plus.help=Складывает два числа вместе.
num.minus.help=Вычитает второе число из первого.
num.times.help=Перемножает два числа.
num.divide.help=Делит первое число на второе.
num.mod.help=Возвращает целое число – остаток от деления первого числа на второе.
num.neg.help=Меняет знак числа.
num.incdec.help=Добавляет/вычитает N к/из числовой переменной.
num.increment.help=Добавляет N к числовой переменной.
num.decrement.help=Вычитает N из числовой переменной.
num.generic.help=Выполняет уже выполненное действие. 
num.abs.help=Возвращает модуль числа.
num.minmax.help=Возвращает меньшее/большее из двух чисел.
num.min.help=Возвращает меньшее из двух чисел.
num.max.help=Возвращает большее из двух чисел.
num.lnexp.help=Возвращает натуральный логарифм числа или заданную степень числа «e».
num.ln.help=Возвращает натуральный логарифм числа.
num.exp.help=Возвращает заданную степень числа «e».
num.sqrt.help=Возвращает квадратный корень числа.
num.pow.help=Возводит первое число в степень заданную вторым.
num.asnumber.help=Переводит заданное значение в число.
num.atan2.help=Преобразует из прямоугольных координат в угловые. Используется в векторной алгебре.
num.eq.help=Возвращает «Истина», если два значения одинаковы.
num.eq2.help=Возвращает «Истина», если два значения одинаковы.
num.noteq.help=Возвращает «Истина», если два значения различны.
num.less.help=Возвращает «Истина», если первое число меньше второго.
num.more.help=Возвращает «Истина», если первое число больше второго.
num.lesseq.help=Возвращает «Истина», если первое число меньше или равно второму.
num.moreeq.help=Возвращает «Истина», если первое число больше или равно второму.
num.pi.help=число π (3.14159265358979...)
num.e.help=число «е» (2.718, основание натурального логарифма)
num.string.help=Возвращает число в текстовой форме. Полезно для вывода на экран.
num.randint.help=Возвращает случайное целое число между первым и вторым числом включая их самих.
num.rand.help=Возвращает случайное дробное число между нулем и единицей включая их самих.
num.degreesradians.help=Преобразует число между градусами и радианами.
num.degrees.help=Преобразует число из радиан в градусы.
num.radians.help=Преобразует число из градусов в радианы.
# Mobile Controls
in.accelerometer.help=x/y/z акселерометра
in.numtouches.help=Количество точек касания экрана
in.numtaps.help=Количество ударов пальцем (полезно для определения был ли двойной удар пальцем)
in.begandraggedreleasedtouch.help=Палец пользователя не касается (вне) экрана. 
in.draggedtouch.help=Пользователь тянет пальцем через экран.
in.releasedtouch.help=Пользователь отнял палец от экрана.
in.touchdragrelease.help=x/y точки касания, перетаскивания или отпускания
in.touchdragreleaseactor.help=Переместил/коснулся/отпустил ли пользователь актера?
in.foreachtouchdragrelease.help=Для каждой точки старта/перетаскивания/отпускания... (мультитач/сразу несколько касаний)
in.touchpxy.help=x/y точки касания (в повторении)
# Input
in.mousex.help=Горизонтальное (X) местоположение мыши на экране.
in.mousey.help=Вертикальное (Y) местоположение мыши на экране.
in.mousepx.help=Горизонтальное (X) местоположение последнего нажатия мыши на экране.
in.mousepy.help=Вертикальное (Y) местоположение последнего нажатия мыши на экране.
in.mouserx.help=Горизонтальное (X) местоположение последнего отпускания мыши на экране.
in.mousery.help=Вертикальное (Y) местоположение последнего отпускания мыши на экране.
in.mousep.help=Была ли клавиша мыши нажата (действие)?
in.mouser.help=Была ли клавиша мыши отпущена (действие)?
in.mousedisp.help=Показать указатель мыши.
in.mousednew.help=Сейчас клавиша мыши нажата/отпущена?
in.simulate.key.help=Изобразить как будто клавиша нажата. Практически используется в мобильных играх и для виртуальных клавиш.
in.keypress2.help=Была ли заданная клавиша нажата?
in.keyrelease2.help=Была ли заданная клавиша отпущена?
in.keydown2new.help=Заданная клавиша сейчас отпущена?
in.shiftdown.help=Заданная клавиша сейчас нажата?
in.ctrldown.help=Клавиша «Ctrl» сейчас нажата?
in.amoused.help=Находится ли указатель мыши в границах актера и кнопка мыши нажата?
in.amouseo.help=Находится ли указатель мыши в границах актера?
in.amouseh.help=Находится ли указатель мыши в границах актера и клавиша мыши не щелкнута, а только что нажата или только что отпущена?
in.amousep.help=Находится ли указатель мыши в границах актера и клавиша мыши не щелкнута, а только что нажата?
in.amouser.help=Находится ли указатель мыши в границах актера и клавиша мыши не щелкнута, а только что отпущена?
in.swipe.detect.help=Было ли проведение пальцем по экрану вверх/вниз/вправо/влево?
in.swipe.toggle.help=Рарешить определение факта проведения пальцем по экрану. «ОтъеВозвращает» значительную часть вычислительной мощности устройства. Подумайте, оно того стоит?
in.vibrate.help=Включает вибрацию, если она возможна на этом устройстве.
in.actordrag.help=Делает актера авто-перетаскиваемым. Используй чувствительность 
# Scene
scene.actor.help=Выбор актера.
scene.joint.help=Выбор соединения.
scene.region.help=Выбор района.
scene.terrain.region.help=Выбор местности.
scene.change.help=Переключиться на другую сцену.
scene.reload.help=Перезагрузить текущую сцену.
scene.change.through.help=Переключиться на другую сцену, используя видимый переход.
scene.reload.through.help=Перезагрузить текущую сцену, используя видимый переход.
scene.istransition.help=Возвращает «Истина», если сцена в режиме перехода.
scene.createractor.help=Создать возобновимого актера.
scene.createactor.help=Создать актера.
scene.createactor.next.help=Создать актера в следующей сцене.
scene.actor.foreach.help=Выполняет действие для всех актеров данного типа.
scene.actor.foreach.actor.help=Ссылка на текущего актера. Используется внутри блока «для каждого актера типа...»
scene.group.foreach.help=Выполняет действие для всех актеров, членов данной группы.
scene.group.foreach.actor.help=Ссылка на текущего актера. Используется внутри блока «для каждого члена группы...»
scene.actor.pauseall.help=Ставит паузу или отменяет для каждого актера в этой сцене.
scene.actor.pauseall.group.help=Ставит паузу или отменяет для каждого актера в данной группе.
scene.region.foreach.help=Выполняет действие для всех актеров внутри района.
scene.region.foreach.actor.help=Ссылка на текущего актера. Используется внутри блока «для каждого актера внутри...»
scene.region.reset.help=Возвращает размеры района к первоначальному.
scene.region.setsize1.help=Устанавливает размер круглого района к заданному поперечнику.
scene.region.setsize2.help=Устанавливает размер квадратного района к заданным ширине и высоте.
scene.region.pos.help=Возвращает местоположение района.
scene.region.size.help=Возвращает размер района.
scene.terrain.region.reset.help=Возвращает размеры района к первоначальному.
scene.terrain.region.setsize1.help=Устанавливает размер круглого района к заданному поперечнику.
scene.terrain.region.setsize2.help=Устанавливает размер квадратного района к заданным ширине и высоте.
scene.terrain.region.pos.help=Возвращает местоположение местности.
scene.terrain.region.size.help=Возвращает размер местности.
scene.gravxy.help=Горизонтальная (X) или вертикальная (Y) составляющая силы тяжести мира.
scene.gravx.help=Горизонтальная (X) составляющая силы тяжести мира.
scene.gravy.help=Вертикальная (Y) составляющая силы тяжести мира.
scene.gravs.help=Установить силу тяжести мира.
scene.showhidelayer.help=Показать/спрятать заданный ID слой плиток.
scene.showlayer.help=Показать заданный ID слой плиток.
scene.hidelayer.help=Спрятать заданный ID слой плиток.
scene.fadeto.help=Изменить прозрачность слоя плиток до заданной степени (0 - 100%) за время.
scene.getname.help=Название текущей сцены.
scene.getbyname.help=Получить сцену по ее имени. Используйте внутри переключателя на блок сцены.
scene.scenewh.help=Ширина/высота текущей сцены в точках (пикселах)/штуках плиток.
scene.scenew.help=Ширина текущей сцены
scene.sceneh.help=Высота текущей сцены
scene.scenewt.help=Ширина текущей сцены в штуках плиток.
scene.sceneht.help=Высота текущей сцены в штуках плиток.
scene.tilewh.help=Ширина/высота плиток текущей сцены.
scene.tilew.help=Ширина плиток текущей сцены.
scene.tileh.help=Высота плиток текущей сцены.
scene.cameramove.help=Передвинуть камеру в заданную точку.
scene.camerafollow.help=Заставить камеру следовать за данным актером, используя его точку «привязки».
scene.toggle.fullscreen.help=Развернуть/свернуть на полный экран.
scene.isinregion.help=Возвращает «Истина», если данный актер внутри данного района.
scene.creater.help=Создает район.
scene.deleter.help=Стирает район.
scene.terrain.creater.help=Создает местность.
scene.mover.help=Передвигает район в данную точку.
scene.terrain.mover.help=Передвигает район в данную точку.
scene.followr.help=Заставить район следовать за данным актером, используя его точку «привязки».
scene.back.help=Не использовать.
scene.shake.start.help=Трясти экран. Подойдет для иображения взрывов или землетрясения. 1 – это хорошая интенсивность.
scene.shake.stop.help=Немедленно прекратить трясти экран.
scene.screenxy.help=Горизонтальное (X) или вертикальное (Y) местоположение камеры.
scene.screenx.help=Горизонтальное (X) местоположение камеры.
scene.screeny.help=Вертикальное (Y) местоположение камеры.
scene.screenwh.help=Ширина/высота экрана игры.
scene.screenw.help=Ширина экрана игры.
scene.screenh.help=Высота экрана игры.
scene.pause.help=Поставить/снять игру с паузы. Можно запретить для каждого конкретного актера на странице «Физика» > «Продвинутые».
scene.paused.help=Возвращает «Истина», если игра поставлена на паузу.
# Game
web.browser.help=Открыть Интернет-адрес в браузере (по умолчанию) Интернета.
web.visit.help=Сделать HTTP GET запрос и асинхронно ждать ответа.
web.post.help=Сделать HTTP POST запрос и асинхронно ждать ответа.
web.visit.response.help=Ответ от сайта (обычно это HTML, XML или JSON)
scene.savegame.help=Сохранить игру.
scene.loadgame.help=Загрузить сохраненную игру.
scene.saveloadsuccess.help=Удостоверяет, что сохрание/загрузка игры прошли успешно.
game.user.currname.help=Имя текущего игрока или «Guest» (Гость), если игрок вошел без имени.
# iOS - Other
ios.badge.number.help=Устанавливает номер метки значка программы (также как делается у почтовых программ для непрочитанных сообщений)
# Sound
ssound.play.help=Проиграть звук один раз.
ssound.loop.help=Играть звук постоянно.
ssound.playloop.help=Проиграть звук один раз или постоянно.
ssound.playloopchannel.help=Проиграть звук один раз или постоянно на заданном канале.
ssound.controlchannel.help=Остановить, поставить на паузу или продолжить воспроизведение звуков на заданном канале.
ssound.stopall.help=Остановить воспроизведение всех звуков.
ssound.vol.help=Установить общую громкость.
ssound.volchannel.help=Установить громкость канала.
ssound.pan.help=Установить общую стереопозицию. (место, где якобы звучит звук)
ssound.fade.help=Постепенное усиление/затухание общей громкости.
ssound.fadechannel.help=Постепенное усиление/затухание громкости заданного канала.
ssound.fadeo.help=Затухание общей громкости до тишины.
ssound.fadei.help=Постепенное усиление общей громкости с тишины.
# GUI and Strings
gui.str.length.help=Возвращает длину строки.
gui.str.combine.help=Объединяет два куска текста.
gui.str.empty.help=Возвращает «Истина», если текст пустой («»).
gui.str.beforeafter.help=Возвращает «Истина» или «Ложь» в зависимости от того идет ли первый текст впереди/позади второго в алфавитном порядке.
gui.str.before.help=Возвращает «Истина», если первый идет текст впереди второго в алфавитном порядке.
gui.str.after.help=Возвращает «Истина», если первый идет текст позади второго в алфавитном порядке.
gui.str.locof.help=Возвращает индекс текста, если он существует.
gui.str.replace.help=Ищет и замещает данный кусок текста на новый (Замещает "Петр" текстом "Иван" в  "Петров")
gui.str.substr.help=Вырезает заданную часть текста.
gui.str.charat.help=Заменяет знак в заданном месте.
gui.str.toupperlower.help=Возвращает текст в верхнем/нижнем регистре.
gui.str.toupper.help=Возвращает текст в верхнем регистре.
gui.str.tolower.help=Возвращает текст в нижнем регистре.
gui.str.trim.help=Обрезать пробелы с конца текста.
gui.str.splitspace.help=Разделить текст в список, используя знак пробела как знак-разделитель.
gui.str.split.help=Разделить текст в список, используя заданный знак как знак-разделитель.
# Attributes
vars.getvalue.help=Возвращает значение атрибута.
vars.getvalue2.help=Возвращает значение атрибута («Истина»/«Ложь»).
vars.setvalue.help=Задать значение атрибута.
vars.value.help=Возвращает («Истина»/«Ложь»), проверяя значение атрибута – пустое или 0.
vars.hasvalue.help=Возвращает «Истина», если значение атрибута НЕ пустое или не 0.
vars.hasnovalue.help=Возвращает «Истина», если значение атрибута пустое или 0.
vars.clear.help=Обнуляет значение атрибута.
vars.tween.num.help=Приводит числовое значение атрибута к заданной величине за заданное время.
vars.game.get.help=Получает величину атрибута игры.
vars.game.set.help=Установить величину атрибута игры.
vars.game.set.num.help=Установить величину атрибута игры (число).
vars.game.get.num.help=Получает величину атрибута игры (число).
vars.game.set.text.help=Установить величину атрибута игры (текст).
vars.game.get.text.help=Получает величину атрибута игры (текст).
vars.game.set.bool.help=Установить величину атрибута игры («Истина»/«Ложь»).
vars.game.get.bool.help=Получает величину атрибута игры («Истина»/«Ложь»).
vars.game.set.list.help=Установить величину атрибута игры (список).
vars.game.get.list.help=Получает величину атрибута игры (список).
# Lists
vars.list.add.help=Добавляет элемент в конец списка.
vars.list.insert.help=Добавляет элемент в список в заданное номером место.
vars.list.remove.help=Удаляет первое нахождениеэлемента в списке.
vars.list.removeat.help=Удаляет элемент список в заданном номером месте.
vars.list.clear.help=Удаляет все элементы в списке.
vars.list.replace.help=Заменяет элемент списка в заданном номером месте.
vars.list.get.help=Возвращает значение элемента списка в заданном номером месте.
vars.list.get.number.help=Возвращает значение элемента списка в заданном номером месте и возвращает его как число.
vars.list.get.text.help=Возвращает значение элемента списка в заданном номером месте и возвращает его как текст.
vars.list.contains.help=Возвращает «Истина», если список содержит данное значение элемента.
vars.list.length.help=Возвращает число элементов в списке.
vars.list.empty.help=Возвращает «Истина», если список не содержит ни одного элемента.
vars.list.create.help=Создает новый список.
vars.list.copy.help=Создает копию данного списка.
vars.list.foreach.help=Перебирает все элементы данного списка.
vars.list.foreachitem.help=Возвращает текущий элемент, когда идет перебор элементов списка. Исользуется в «скобке» «для каждого элемента в...».
# Debug
adv.print.help=Вывести текст на консоль отладки.
adv.comment.help=Напечатать короткий комментарий. На игру не влияет.
adv.showfps.help=Показать на экране число кадров в секунду.
adv.fps.help=Задать число кадров в секунду. По умолчанию – 60.
adv.stepsize.help=Возвращает длительность каждого шага в игре в миллисекундах.
adv.flxcont.help=Разрешает/запрещает «горячие» клавиши Flixel-я по умолчанию.
adv.flxpause.help=Разрешает/запрещает постановку на паузу, когда окно игры теряет фокус ввода.
adv.offscreen.help=Используется для определения того, что актер за границей экрана относительно экрана.
adv.customcode.help=Запустить произвольный код ActionScript 3.
adv.loadunloadatlas.help=Загружает/выгружает данный атлас в следующей сцене. Испольовать для экономии памяти.
# Behavior (Actor)
adv.hassnippet.help=Возвращает «Истина», если актер содержит данное поведение.
adv.getattribute.help=Возвращает значение атрибута для заданного поведения.
adv.setattribute.help=Устанавливает значение атрибута для заданного поведения.
adv.say.help=Вызов выполнения блока (функции) для данного поведения под данным актером.
adv.saythis.help=Вызов выполнения блока (функции) для этого поведения.
adv.shout.help=Вызов выполнения блока (функции) для всех поведений для данного актера.
adv.snippet.actor.enabledisable.help=Разрешает/запрещает заданное поведение актера.
adv.snippet.enable.help=Разрешает заданное поведение актера.
adv.snippet.disable.help=Запрещает текущее поведение актера. Сначала закончит выполнение.
adv.snippet.disable2.help=Запрещает  заданное поведение актера.
adv.snippet.isenableda.help=Поставить галочку, если заданное поведение разрешено для актера.
adv.snippet.isenabled.help=Поставить галочку, если заданное поведение разрешено для текущей сцены.
# Behavior (Scene)
adv.scene.hassnippet.help=Возвращает «Истина», если эта сцена содержит заданное поведение.
adv.scene.getattribute.help=Даёт значение атрибута для заданного поведения.
adv.scene.setattribute.help=Устанавливает значение атрибута для заданного поведения.
adv.scene.say.help=Вызов выполнения блока (функции) для данного поведения для этой сцены.
adv.scene.shout.help=Вызов выполнения блока (функции) для всех поведений для этой сцены.
adv.scene.snippet.enabledisable.help=Разрешает/запрещает заданное поведение сцены.
adv.scene.snippet.enable.help=Разрешает заданное поведение.
adv.scene.snippet.disable.help=Запрещает  заданное поведение.
adv.snippet.scene.order.help=Устанавливает порядок выполнения поведений для этой сцены. Может сделать отрисовку поведения позади сцены.
# Drawing
draw.drawimagea.help=Нарисовать заданное изображение актера.
draw.drawtext.help=Рисует текст на экране.
draw.drawfillrect.help=Рисует/заливает прямоугольник на экране.
draw.drawrect.help=Рисует прямоугольник на экране.
draw.fillrect.help=Рисует залитый прямоугольник на экране.
draw.drawfillroundrect.help=Рисует/заливает прямоугольник с закругленными углами на экране.
draw.drawroundrect.help=Рисует прямоугольник с закругленными углами на экране.
draw.fillroundrect.help=Рисует залитый прямоугольник с закругленными углами на экране.
draw.drawline.help=Рисует линию на экране.
draw.drawfillcircle.help=Рисует/заливает круг на экране. ЗаВозвращается центр, а не верхний левый угол!
draw.drawcircle.help=Рисует круг на экране. ЗаВозвращается центр, а не верхний левый угол!
draw.fillcircle.help=Рисует залитый круг на экране. ЗаВозвращается центр, а не верхний левый угол!
draw.drawpixel.help=Рисует точку (пиксель) на экране.
draw.begindrawfillcurve.help=Вызывется для старта рисования контура (и заливки) ломаной линии. Надо использовать «Остановить рисование ломаного контура», когда вы закончили.
draw.begindrawcurve.help=Вызывется для старта рисования контура ломаной линии. Надо использовать «Остановить рисование ломаного контура», когда вы закончили.
draw.beginfillcurve.help=Вызывется для старта рисования контура залитой ломаной линии. Надо использовать «Остановить рисование ломаного контура», когда вы закончили.
draw.endfillcurve.help=Используется для сообщения, что ломаная отрисовала все заданные точки.
draw.addtocurve.help=Добавляет точку привязки для ломаной, которую вы рисуете/заливаете.
draw.begindrawfillpoly.help=Вызывется для старта рисования контура/заливки ломаной фигуры. Надо использовать «Остановить рисование ломаной фигуры», когда вы закончили.
draw.begindrawpoly.help=Вызывется для старта рисования контура ломаной фигуры. Надо использовать «Остановить рисование ломаной фигуры», когда вы закончили.
draw.beginfillpoly.help=Вызывется для старта рисования залитой ломаной фигуры. Надо использовать «Остановить рисование ломаной фигуры», когда вы закончили.
draw.endfillpoly.help=Используется для сообщения, что ломаная фигура отрисовала все заданные точки.
draw.addtopoly.help=Добавляет вершину фигуры, которую вы рисуете/заливаете.
draw.gradient.linear.help=Установить текущую рисующую «кисть» в линейную растяжку цвета.
draw.gradient.radial.help=Установить текущую рисующую «кисть» в радиальную растяжку цвета.
draw.stroke.setthickness.help=ЗаВозвращает толщину росчерка.
draw.stroke.setcolor.help=ЗаВозвращает цвет росчерка.
draw.setcolor.help=ЗаВозвращает цвет рисования.
draw.setfont.help=ЗаВозвращает шрифт.
draw.setalpha.help=Задать прозрачность.
draw.setblend.help=Задать режим диафрагмы.
draw.getcolor.help=Получить текущий цвет рисования.
draw.getfont.help=Получить текущий шрифт.
draw.getfontheight.help=Получить высоту текста, используя высоту текущего шрифта.
draw.getfontheight2.help=Получить высоту текста, используя высоту заданного шрифта.
draw.getfontwidth.help=Получить ширину текста, используя высоту текущего шрифта.
draw.getfontwidth2.help=Получить ширину текста, используя высоту заданного шрифта.
draw.getalpha.help=Получить текущее значение прозрачности.
draw.getblend.help=Получить режим диафрагмы.
draw.transtoby.help=Передвинуть начало координат рисования на заданную величину или в заданное местоположение (в текущем пространстве).
draw.translate.help=Передвинуть начало координат рисования на заданную величину.
draw.translateto.help=Передвинуть начало координат рисования в заданное местоположение (в текущем пространстве).
draw.toscreenspace.help=Перенастроить рисование на пространство экрана, если сейчас оно в локальном пространстве актера.
draw.tolocalspace.help=Перенастроить рисование на локальное пространство актера, если сейчас оно в пространстве экрана.
draw.filter.tint.help=Интенсивность цвета используя цвет на прозрачность.
draw.filter.hsb.help=Настрока оттенок цвета в градусах.
draw.filter.sat.help=Насыщенность/чистота цвета (степень видимого отличия данного цвета от серого при определенной яркости освещения) (0-100%)
draw.filter.bright.help=Настройка яркости в в относительных единицах.
draw.filter.grayscale.help=Перевести картинку в оттенки серого.
draw.filter.negative.help=Сделать картинку негативом.
draw.filter.sepia.help=Сделать картинку сепией (как на старых фотографиях)
# Collision
collision.top.help=Возвращает «Истина», если другой актер касается сверху.
collision.left.help=Возвращает «Истина», если другой актер касается слева.
collision.bottom.help=Возвращает «Истина», если другой актер касается снизу.
collision.right.help=Возвращает «Истина», если другой актер касается снизу.
collision.type.help=Возвращает «Истина», если другой актер – актер/местность/плитка/датчик.
collision.tile.help=Возвращает «Истина», если другой актер – плитка.
collision.actor.help=Возвращает «Истина», если другой актер – местность.
collision.sensor.help=Возвращает «Истина», если другой актер – датчик (сенсор).
collision.shape.group.me.help=Группа фигур, которые соприкоснулись с ЭТИМ актером.
collision.shape.group.help=Группа фигур, которые соприкосаются с («другим») актером/местностью.
collision.foreach.help=Поочередно выВозвращает все точки соприккосновения для этого актера.
collision.actorAB.help=Первый/второй актер соединения
collision.actor1.help=Первый актер соединения
collision.actor2.help=Второй актер соединения
collision.isthisAB.help=Проверить являются ли актер1/актер2 этим актером. Выбор случайный, так что этот тест и вправду необходим.
collision.isthis1.help=Проверить является ли актер1 этим актером. Выбор случайный, так что этот тест и вправду необходим.
collision.isthis2.help=Проверить является ли актер2 этим актером. Выбор случайный, так что этот тест и вправду необходим.
collision.xynxy.help=х/у местоположение или x/y нормали (указывать от актера1 к актеру2) точки столкновения в прострастве сцены.
collision.x.help=х местоположение точки столкновения в прострастве сцены.
collision.y.help=у местоположение точки столкновения в прострастве сцены.
collision.nx.help=x нормали (указывать от актера1 к актеру2). Для направления обратно – взять с минусом!
collision.ny.help=у нормали (указывать от актера1 к актеру2). Для направления обратно – взять с минусом!