
# Actor Setters
sactor.setxy=set %1 to %2 for %0
sactor.setx=set x to %1 for %0
sactor.sety=set y to %1 for %0
sactor.setangle=point %0 towards %1 degrees
sactor.rotate=turn [i:rot-cw] %0 by %1 degrees
sactor.rotate2=turn [i:rot-ccw] %0 by %1 degrees
sactor.setdxy=set %1 to %2 for %0
sactor.setdx=set x-speed to %1 for %0
sactor.setdy=set y-speed to %1 for %0
sactor.setvel=set velocity to ( dir: %1 degrees , speed: %2 ) for %0 
sactor.setav=set turning speed to %1 for %0 
sactor.changeav=change turning speed by %1 for %0 
sactor.pushshove=push %0 %1 towards ( x-dir: %2 y-dir: %3 ) at %4 force 
sactor.pushshove2=push %0 %1 towards %2 degrees at %3 force
sactor.torque=twist %0 with %1 force
sactor.setanim=switch animation to %1 for %0
sactor.isanim=is animation playing for %0
sactor.stringtoanim=as animation %0
sactor.setframe=switch to frame %1 for %0
sactor.getframe=get current frame for %0
sactor.getnumframes=get frame count for %0
sactor.getframeduration=duration of frame %1 for %0
sactor.setframeduration=set duration of frame %1 to %2 for %0 
sactor.setlayer=send %0 to layer with ID %1
sactor.setlayer2=send %0 to layer with %1 : %2
sactor.backforward=send %0 %1
sactor.backone=send %0 backward
sactor.forwardone=bring %0 forward
sactor.toback=send %0 to back
sactor.tofront=bring %0 to front
sactor.movewithinlayer=move %0 %1 within the layer
sactor.zindex=z-index of %0 within the layer
sactor.setzindex=set z-index within the layer of %0 to %1 
sactor.actorswithinlayer=number of actors within the layer with ID %0
sactor.actorswithinlayer2=number of actors within the layer with %0 : %1
sactor.setgroup=change group to %1 for %0
sactor.setcamanchor=set anchor to ( x: %1 y: %2 ) for %0
sactor.anchortoscreen=anchor %0 to screen
sactor.anchorfromscreen=unanchor %0 from screen
sactor.ignoretolerance=make %0 always active
sactor.bullet=enable continuous collision detection for %0
sactor.ignoretolerance2=make %0 active %1
sactor.bullet2=%1 continuous collision detection for %0
sactor.setprop=set actor value %1 for %0 to %2
sactor.getprop=get actor value %1 for %0
sactor.die=kill %0
sactor.recycle=recycle %0
sactor.killleavescreen=kill %0 after leaving screen
sactor.setfricbounce=set %1 to %2 for %0
sactor.getfricbounce=%1 of %0
sactor.setfriction=set friction to %1 for %0
sactor.setbounciness=set bounciness to %1 for %0
sactor.filter=apply effect %1 to %0
sactor.clearfilter=remove all effects from %0
sactor.togglegrav=%1 gravity for %0
sactor.togglerot=%1 rotation for %0
sactor.toggleimage=%1 sprite for %0
sactor.alpha.set=set opacity of %0 to %1 [pct]
sactor.alpha.get=opacity of %0
sactor.movetoby=slide %0 %1 ( x: %2 y: %3 ) over %4 sec using %5
sactor.spintoby=spin %0 %1 %2 degrees over %3 sec using %4
sactor.fadeinout=fade %1 %0 over %2 sec using %3
sactor.moveto=slide %0 to ( x: %1 y: %2 ) over %3 sec using %4
sactor.moveby=slide %0 by ( x: %1 y: %2 ) over %3 sec using %4
sactor.spinto=spin %0 to %1 degrees over %2 sec using %3
sactor.spinby=spin %0 by %1 degrees over %2 sec using %3
sactor.fadeto=fade %0 to %1 [pct] over %2 sec using %3
sactor.fadein=fade in %0 over %1 sec using %2
sactor.fadeout=fade out %0 over %1 sec using %2
sactor.scaleto=grow %0 to ( w: %1 [pct] h: %2 [pct] ) over %3 sec using %4
sactor.addshape.rectangle=add rectangular collision shape ( x: %1 y: %2 w: %3 h: %4 ) to %0.
sactor.addshape.circle=add circular collision shape ( x: %1 y: %2 r: %3 ) to %0.
sactor.addshape.polygon=add polygonal collision shape to %0 with vertices...
sactor.addshape.vertex=vertex ( x: %0 y: %1 )
sactor.foreach.shape=for each collision shape of %0
sactor.shape.sensorsolid=make the shape %0
sactor.shape.sensor=a sensor
sactor.shape.solid=solid
sactor.shape.destroy=remove the shape
sactor.shape.scale=scale the shape by %0 [pct]
sactor.foreach.shape2=for each %2 of %0
sactor.foreach.shape.item=collision shape
sactor.shape.sensorsolid2=make %1 %0
sactor.shape.destroy2=remove %0
sactor.shape.scale2=scale %1 by %0 [pct]
sactor.shape.group=collision group of %0
sactor.shape.setgroup=set collision group to %1 for %0
sactor.shape.last=last added shape
sactor.ispaused=%0 is paused
# Dropdown Values
transition.fadeout=Fade Out
transition.fadein=Fade In
transition.blinds.in=Blinds In
transition.bubbles.in=Bubbles In
transition.circle.in=Spotlight In
transition.pixel.in=Blur In
transition.box.in=Box In
transition.blinds.out=Blinds Out
transition.bubbles.out=Bubbles Out
transition.circle.out=Spotlight Out
transition.pixel.out=Blur Out
transition.box.out=Box Out
transition.crossfade=Crossfade
transition.slide.up=Slide Up
transition.slide.down=Slide Down
transition.slide.left=Slide Left
transition.slide.right=Slide Right
easing.none=None
easing.backin=Back In
easing.backinout=Back In/Out
easing.backout=Back Out
easing.elasticin=Bounce In
easing.elasticinout=Bounce In/Out
easing.elasticout=Bounce Out
easing.regularin=Normal In
easing.regularinout=Normal In/Out
easing.regularout=Normal Out  
easing.strongin=Strong In
easing.stronginout=Strong In/Out
easing.strongout=Strong Out
mouse.one=left mouse
mouse.two=right mouse
# Actor Getters
sactor.xy=%1 of %0
sactor.x=x of %0
sactor.y=y of %0
sactor.xc=x-center of %0
sactor.yc=y-center of %0
sactor.sx=x (on screen) of %0
sactor.dxy=%1 of %0
sactor.sy=y (on screen) of %0
sactor.dx=x-speed of %0
sactor.dy=y-speed of %0
sactor.angle=direction of %0
sactor.av=turning speed of %0
sactor.widthheight=%1 of %0
sactor.width=width of %0
sactor.height=height of %0
sactor.hwidth=half width of %0
sactor.hheight=half height of %0
sactor.anim=current animation for %0
sactor.layer=layer ID of %0
sactor.layername=layer name of %0
sactor.group=group of %0
sactor.pickgroup=[sp] %0 [sp]
sactor.picktype=[sp] %0 [sp]
sactor.picktypebyname=actor type with name %0
sactor.setresponse=set collision response of %0 and %1 to %2
sactor.atype=type of %0
sactor.isonscreen=%0 is on screen
sactor.isalive=%0 is alive
sactor.ignoregrav=%0 ignores gravity
# Events
event.step=when updating [e:when-updating]
event.init=when created [e:when-creating]
event.draw=when drawing [e:when-drawing]
event.collide=when this actor hits something else [e:dash] %1 %2 [i:collide]
event.enterregion=when this actor enters a region %0 
event.exitregion=when this actor leaves a region %0
event.msg=when %0 happens
event.cmsg=[sp:2] [custom-button] [sp:2]
event.cmsg.text=Create Custom Block...
event.cmsg2=[sp:2] [custom-button2] [sp:2]
event.cmsg.text2=Create Global Custom Block...
event.return=return %0
event.key.pressrelease=when %0 is %1 [e:keyboard]
event.key.anypressrelease=when any key is %0 [e:dash] %2 %3 [e:keyboard]
event.mouse.pressrelease=when the mouse is %0 [e:mouse]
event.mouse.enterexitactor=when the mouse %1 %0 [e:mouse-actor]
event.mouse.enterexitregion=when the mouse %1 %0 [e:mouse-region]
event.device.touch=when the device is %0 [e:touch]
event.device.touch.actor=when %0 is %1 [e:swipe]
event.device.swipe=when the device is swiped %0 [e:tilt]
event.device.multitouch=when touch is %0 [e:dash] %2
event.focus.changed=when the game %0 focus [e:target]
event.paused=when game is %0 [e:pause]
event.soundfinished=when %0 finishes playing [e:sound]
event.channelfinished=when channel %0 finishes playing [e:sound-channel]
event.actor.createkill=when %1 is %0 [e:actor]
event.actor.region=when %2 %0 %1 [e:region]
event.actor.screen=when %0 %1 the %2 [e:screen-scene]
event.type.createkill=when a %1 is %0 [e:dash] %3 [e:type]
event.type.region=when a %2 %0 %1 [e:dash] %4 [e:region]
event.type.screen=when a %0 %1 the %2 [e:dash] %4 [e:screen-scene]
event.group.createkill=when an actor of %1 is %0 [e:dash] %3 [e:group]
event.group.region=when an actor of %2 %0 %1 [e:dash] %4 [e:region]
event.group.screen=when an actor of %0 %1 the %2 [e:dash] %4 [e:screen-scene]
event.collide.actor=when this actor hits %0 [e:dash] %2 %3 [e:collision]
event.collide.actortoactor=when %0 hits %1 [e:dash] %3 %4 [e:collision]
event.collide.type=when this actor hits a %0 [e:dash] %2 %3 [e:collision]
event.collide.group=when this actor hits an actor of %0 [e:dash] %2 %3 [e:collision]
event.collide.actortotype=when %0 hits a %1 [e:dash] %3 %4 [e:collision]
event.collide.actortogroup=when %0 hits an actor of %1 [e:dash] %3 %4 [e:collision]
event.collide.typetotype=when a %0 hits a %1 [e:dash] %3 %4 [e:collision]
event.collide.grouptogroup=when an actor of %0 hits an actor of %1 [e:dash] %3 %4 [e:collision]
event.att.number=when %0 becomes %1 than %2 [e:att-number]
event.att.equals=when %0 becomes %1 to %2 [e:att-any]
event.att.bool=when %0 becomes %1 [e:att-bool]
event.custom.code=Arbitrary Code
event.custom.import=Import Statements
event.helper.actorcreated=the actor [e:tag-label-purple]
event.helper.actorentered=the actor [e:tag-label-purple]
event.helper.thisactor=this actor [e:tag-label-purple]
event.helper.otheractor=other actor [e:tag-label-purple]
event.helper.firstactor=1st actor [e:tag-label-purple]
event.helper.secondactor=2nd actor [e:tag-label-purple]
event.helper.memberofgroup=actor of group [e:tag-label-purple]
event.helper.actoroftype=actor of type [e:tag-label-purple]
event.helper.mobile.multitouch=%0 of touch [e:touch]
event.helper.mobile.keyboard=typed text [e:keyboard]
event.helper.gamepad.input=input
event.helper.keycode=key code [e:keyboard]
event.helper.keychar=character [e:keyboard]
event.mobile.keyboard=when %0 [e:dash] %2
event.mobile.keyboard.show=mobile keyboard is shown
event.mobile.keyboard.done=mobile keyboard is submitted
event.mobile.keyboard.hide=mobile keyboard is hidden
event.mobile.keyboard.typed=mobile keyboard is typed
event.gamepad.anypressrelease=when any gamepad button is %0 [e:dash] %2
event.screen.fullscreen=when full-screen mode is entered or exited
event.screen.screensize=when screen size is updated
event.screen.gamescale=when game scale is updated
# Flow
flow.while=while %0 
flow.repeat=repeat %0 times [e:dash] %2
flow.loopindex=current loop count [e:tag-arrow]
flow.repeatu=repeat until %0
flow.if=if [sp:2] %0 
flow.ifelse=if [sp:2] %0  otherwise 
flow.elseif=otherwise if %0 
flow.else=otherwise
flow.say=say %0 to %1
flow.broadcast=shout %0
flow.dolater=do after %0 seconds [i:clock-future]
flow.periodic=do every %0 seconds [i:clock]
flow.stop=stop [i:stop]
flow.break=exit loop [i:break]
flow.continue=return to start of loop [i:continue]
flow.cancel=cancel [i:cancel]
flow.and=%0 and %1
flow.or=%0 or %1
flow.not= not %0
flow.true=true 
flow.false=false 
flow.asboolean=%0 as boolean
# Numbers and Arithmetic
num.plus=%0 + %1
num.minus=%0 - %1
num.times=%0 x %1
num.divide=%0 / %1
num.mod=remainder of %0 / %1
num.neg=negate %0
num.incdec=%1 %0 by %2
num.increment=increment %0 by %1
num.decrement=decrement %0 by %1
num.generic=[sp] %0 %1 [sp]
num.trig=%0 ( %1 %2 )
num.round=[sp] %0 %1 [sp] 
num.roundtext=round
num.floortext=floor of
num.ceiltext=ceiling of
num.abs=absolute value of %0
num.minmax=%0 of %1 and %2
num.min=smaller of %0 and %1
num.max=larger of %0 and %1
num.lnexp=[sp] %0 %1 [sp] 
num.ln=ln %0
num.exp=e^ %0
num.sqrt=sqrt %0
num.pow=%0 ^ %1
num.asnumber=%0 as number
num.sintext=sin
num.costext=cos
num.tantext=tan
num.asintext=asin
num.acostext=acos
num.atantext=atan
num.atan2=atan2 ( y: %0 x: %1 )
num.eq=%0 \eq %1
num.eq2=%0 same as %1
num.noteq=%0 \neq %1
num.less=%0 < %1
num.more=%0 > %1
num.lesseq=%0 \leq %1
num.moreeq=%0 \geq %1
num.pi=[sp] Pi [sp]
num.e=[sp] e [sp]
num.string=%0 as text
num.randint=random integer between %0 and %1
num.rand=random float between 0.0 and 1.0
num.randfloat=random float between %0 and %1
num.degreesradians=%1 as %0
num.degrees=%0 as degrees
num.radians=%0 as radians
# Mobile Controls
in.accelerometer=%0 of accelerometer [i:mobile]
in.numtouches=# of touch points [i:mobile]
in.numtaps=# of taps [i:mobile]
in.begandraggedreleasedtouch=touch is %0 [i:mobile]
in.touchdragrelease=%1 of %0 [i:mobile]
in.touchdragreleaseactor=%1 %0 [i:mobile]
in.foreachtouchdragrelease=for each %0 touch... [e:dash] %2
in.touchpxy=%0 of touch [i:mobile]
# Controls
in.mousexy=%1 of %0 [i:mouse]
in.mousex=x of mouse [i:mouse]
in.mousey=y of mouse [i:mouse]
in.mousepx=x of mouse press [i:mouse]
in.mousepy=y of mouse press [i:mouse]
in.mouserx=x of mouse release [i:mouse]
in.mousery=y of mouse release [i:mouse]
in.mousestate=mouse %0 [i:mouse]
in.mousep=mouse %0 [i:mouse]
in.mouser=mouse %0 [i:mouse]
in.mousedisp=%0 mouse cursor [i:cursor]
in.mousednew=mouse is %0 [i:mouse]
in.simulate.key=simulate key %0 using %1 [i:keyboard]
in.keystate=%1 %0 [i:keyboard]
in.keypress2=%1 %0 [i:keyboard]
in.keyrelease2=%1 %0 [i:keyboard]
in.keydown2new=%1 is %0 [i:keyboard]
in.shiftdown=shift key is down [i:keyboard]
in.ctrldown=control key is down [i:keyboard]
in.specialdown=%0 is down [i:keyboard]
in.keycode=key code of %0 [i:keyboard]
in.amousestate=mouse %1 %0 [i:mouse]
in.amoused=mouse %0 down on %1 [i:mouse]
in.amouseo=mouse %0 %1 [i:mouse]
in.amouseh=mouse %0 over %1 [i:mouse]
in.amousep=mouse %0 on %1 [i:mouse]
in.amouser=mouse %0 on %1 [i:mouse]
in.down.yes=is down
in.down.actor.yes=is down on
in.hover.yes=is hovering
in.hover.no=isn't hovering
in.over.yes=is over
in.over.no=isn't over
in.press.yes=was pressed
in.press.actor.yes=was pressed on
in.press.no=wasn't pressed
in.release.yes=was released
in.release.actor.yes=was released on
in.release.no=wasn't released
in.mouse.loc=mouse
in.mouse.pressloc=mouse press
in.mouse.releaseloc=mouse release
in.shift=shift key
in.ctrl=control key
in.enter=enter key
in.backspace=backspace key
in.delete=delete key
in.swipe.detect=swiped %0 [i:mobile]
in.swipe.toggle=%0 gestures [i:mobile]
in.vibrate=vibrate for %0 secs [i:mobile]
in.actordrag=make %0 draggable with sensitivity: %1 [i:mobile]
in.gamepad.enable=enable gamepad
in.gamepad.map=map button %0 to control %1
in.gamepad.unmap.button=unmap button %0
in.gamepad.unmap.control=unmap all buttons for control %0
in.gamepad.sensitivity=set analog sensitivity to %0 [pct]
in.gamepad.pressure=get pressure for control %0
in.gamepad.saveconfig=save gamepad configuration to %0
in.gamepad.loadconfig=load gamepad configuration from %0
# Scene
# TODO: I need to add blocks for joints
scene.actor=[sp] %0 [sp]
scene.joint=[sp] %0 [sp]
scene.region=[sp] %0 [sp]
scene.terrain.region=[sp] %0 [sp]
scene.change=%1 for %2 secs, then switch to %0 and %3 for %4 secs
scene.reload=%0 for %1 secs, then reload and %2 for %3 secs
scene.change.color=switch to %0 and %1 for %2 secs using %3 and %4 for %5 secs using %6
scene.reload.color=reload and %0 for %1 secs using %2 and %3 for %4 secs using %5
scene.change.through=switch to %0 and %1 for %2 secs
scene.reload.through=reload and %0 for %1 secs
scene.istransition=scene is transitioning
scene.createractor=create recycled %0 at ( x: %1 y: %2 ) at %3
scene.createactor=create %0 at ( x: %1 y: %2 ) at %3
scene.createactoronlayer=create %0 at ( x: %1 y: %2 ) on layer with %3 : %4
scene.createactor.next=create %0 at ( x: %1 y: %2 ) at %3 in next scene
scene.actor.foreach=for each  %2 %0
scene.actor.foreach.actor=actor of type [e:tag-arrow]
scene.screenactor.foreach=for each %1
scene.screenactor.foreach.actor=actor on screen [e:tag-arrow]
scene.actor.pauseall=%0 every actor in this scene
scene.actor.pauseall.group=%1 every actor in %0
scene.group.foreach=for each %2 %0 
scene.group.foreach.actor=actor of group [e:tag-arrow]
scene.region.foreach=for each %2 %0 
scene.region.foreach.actor=actor inside region [e:tag-arrow]
scene.region.reset=reset size of %0
scene.region.setsize1=set diameter of %0 to %1 px
scene.region.setsize2=set size of %0 to ( w: %1 h: %2 )
scene.region.pos=%1 of %0
scene.region.size=%1 of %0
scene.terrain.region.reset=reset size of %0
scene.terrain.region.setsize1=set diameter of %0 to %1 px
scene.terrain.region.setsize2=set size of %0 to ( w: %1 h: %2 )
scene.terrain.region.pos=%1 of %0
scene.terrain.region.size=%1 of %0
scene.gravxy=%0 gravity
scene.gravxy.horizontal=horizontal
scene.gravxy.vertical=vertical
scene.gravx=horizontal gravity
scene.gravy=vertical gravity
scene.gravs=set gravity to ( x-dir: %0 y-dir: %1 )
scene.showhidelayer2=%0 layer with %1 : %2
scene.showhidelayer=%0 layer with ID : %1
scene.showlayer=show layer %0
scene.hidelayer=hide layer %0
scene.fadeto2=fade layer with %0 : %1 to %2 [pct] over %3 secs
scene.fadeto=fade layer with ID : %0 to %1 [pct] over %2 secs
scene.setcolorbg=set color background to solid color %0
scene.setgradbg=set color background to vertical gradient with %0 and %1
scene.setbgspeed=set autoscroll speed for background with %0 : %1 to ( x: %2 y: %3 )
scene.setbgimage=change image for background layer with %0 : %1 to %2
scene.setlayerscrollfactor=set scroll factor for layer with %0 : %1 to ( x: %2 y: %3 )
scene.layerexists=layer with %0 : %1 exists
scene.layeralpha=opacity of layer with %0 : %1
scene.numlayers=number of layers
scene.getlayerorder=z-index of layer with %0 : %1
scene.setlayerorder=set z-index of layer with %0 : %1 to %2
scene.createtilelayer=create tile layer with name %0 at z-index %1
scene.createlayerfrombg=create background layer with name %1 using background %0 at z-index %2
scene.createlayerfromimage=create %1 background layer with name %2 using %0 at z-index %3
scene.removelayer=remove layer with %0 : %1
scene.getname=scene name
scene.getbyname=scene with name %0
scene.scenewh=scene %0
scene.scenewh.wp=width (pixels)
scene.scenewh.hp=height (pixels)
scene.scenewh.wt=width (tiles)
scene.scenewh.ht=height (tiles)
scene.scenew=scene width
scene.sceneh=scene height
scene.scenewt=scene width (in tiles)
scene.sceneht=scene height (in tiles)
scene.tilewh=tile %0
scene.tilew=tile width
scene.tileh=tile height
scene.tile.coord=get %0 coordinate of %1 in scene
scene.tile.set2=set tile at row: %0 col: %1 layer %2 : %3 using tile ID %5 from tileset ID %4
scene.tile.exists2=tile exists at row: %0 col: %1 layer %2 : %3
scene.tile.id2=ID for tile at row: %0 col: %1 layer %2 : %3
scene.tile.collision2=tile collision shape found at row: %0 col: %1 layer %2 : %3
scene.tile.collisionid2=collision ID for tile at row: %0 col: %1 layer %2 : %3
scene.tile.tsetid2=ID for tile's tileset at row: %0 col: %1 layer %2 : %3
scene.tile.remove2=remove tile at row: %0 col: %1 layer %2 : %3
scene.tile.data2=data for tile at row: %0 col: %1 layer %2 : %3
scene.tile.set=set tile at row: %0 col: %1 layer ID %2 using tile ID %4 from tileset ID %3
scene.tile.exists=tile exists at row: %0 col: %1 layer ID %2
scene.tile.id=ID for tile at row: %0 col: %1 layer ID %2
scene.tile.collision=tile collision shape found at row: %0 col: %1 layer ID %2
scene.tile.collisionid=collision ID for tile at row: %0 col: %1 layer ID %2
scene.tile.tsetid=ID for tile's tileset at row: %0 col: %1 layer ID %2
scene.tile.remove=remove tile at row: %0 col: %1 layer ID %2
scene.tile.data=data for tile at row: %0 col: %1 layer ID %2
scene.tile.col=column (x)
scene.tile.row=row (y)
scene.cameramove=move [i:camera] camera center to ( x: %0 y: %1 )
scene.camerafollow=move [i:camera] camera center to %0
scene.toggle.fullscreen=toggle full-screen
scene.isinregion=%0 is inside %1
scene.creater=create region at ( x: %0 y: %1 ) with ( w: %2 h: %3 )
scene.createcr=create circular region at ( x: %0 y: %1 ) with radius: %2
scene.deleter=delete %0
scene.terrain.creater=create terrain at ( x: %0 y: %1 ) with ( w: %2 h: %3 )
scene.mover=move %0 to ( x: %1 y: %2 )
scene.followr=make %0 follow %1
scene.back=background
scene.shake.start=shake screen for %1 sec with intensity %0 [pct]
scene.shake.stop=stop shaking screen
scene.screenxy=%0 of camera [i:camera]
scene.screenx=x of camera [i:camera]
scene.screeny=y of camera [i:camera]
scene.screenwh=screen %0
scene.screenw=screen width
scene.screenh=screen height
scene.screen.insets=safe area %0 inset [i:mobile]
scene.lcactor=Last Created Actor
scene.lcjoint=Last Created Joint
scene.lcregion=Last Created Region
scene.cactor=Choose Actor
scene.cjoint=Choose Joint
scene.cregion=Choose Region
block.catype=Choose Actor Type
block.ccontrol=Choose Control
block.csound=Choose Sound
block.cscene=Choose Scene
block.cfont=Choose Font
block.ccolor=Choose Color
block.cgroup=Choose Group
scene.pause=%0 game
scene.paused=game is paused
# Shaders
scene.shaders.apply=apply %0 to game
scene.shaders.clear=clear shaders from game
scene.shaders.file=shader from file: %0
scene.shaders.text=shader from code: %0
scene.shaders.combine=%0 + %1
scene.shaders.combine3=%0 + %1 + %2
scene.shaders.combine4=%0 + %1 + %2 + %3
scene.shaders.hud=toggle shaders for HUD layer
scene.shaders.time=set time scale to %1 for %0
scene.shaders.set=set %1 for %0 to %2
scene.shaders.tween=change %1 for %0 to %2 over %3 sec using %4
scene.shaders.hue=adjust hue by %0 degrees
scene.shaders.csb=set %0 to %1 [pct]
scene.shaders.tint=tint using %0 at %1 [pct]
scene.shaders.filters=%0 filter
scene.shaders.blur=blur by ( x: %1 y: %2 ), %0 pixels
scene.shaders.sharpen=sharpen by %0
scene.shaders.bloom=bloom filter
scene.shaders.grain=add grain
scene.shaders.scanline=add scanlines with width: %0 px
# Game
web.browser=open URL %0 in browser [i:web]
web.visit=visit URL %0 and then do... [e:dash] %2
web.visit.response=site's response [e:tag-arrow]
web.post=POST data %1 to URL %0 and then do... [e:dash] %3
scene.setscreenwh=set screen size to ( w: %0 h: %1 )
scene.setfullscreen=set full-screen enabled: %0
scene.isfullscreen=full-screen enabled
scene.setwindowscale=set game scale to %0
scene.getwindowscale=game scale
scene.setscalemode=set scale mode to %0
scene.getscalemode=scale mode
scene.scalemode=[sp] %0 [sp]
scene.savegame=save game and then... [e:dash] %1 [i:save]
scene.loadgame=load save file and then... [e:dash] %1 [i:save]
scene.retrievesaves=for each save file... [i:save]
scene.saveloadsuccess=saving/loading was successful
scene.savesuccess=save succeeded [e:tag-arrow]
scene.loadsuccess=load succeeded [e:tag-arrow]
scene.savefile.title=title of save file
scene.savefile.filename=filename of save file
scene.savefile.get=get attribute %0 for save file
game.user.currname=player's name
# iOS - Other
ios.badge.number=set icon badge number to %0 [i:mobile]
mobile.alert=show alert with title %0 and message %1 [i:mobile]
mobile.keyboard=%0 keyboard [i:mobile]
mobile.keyboard.set=set keyboard text to %0 [i:mobile]
mobile.keyboard.clear=clear keyboard text [i:mobile]
# Image
image.autoscale=%0 image api auto-scaling
image.create=blank image with ( w: %0 h: %1 ) [i:draw]
image.copy=copy of %0 [i:draw]
image.screen=current screen as image [i:draw]
image.actor=image from %0 [i:draw]
image.file=image from file: %0 [i:draw]
image.url=load image from URL: %0 and then do... [e:dash] %2
image.url.image=the image
image.subimage=part of %0 ( x: %1 y: %2 w: %3 h: %4 ) [i:draw]
image.resize=copy of %0 at ( w: %1 [pct] h: %2 [pct] ) using %3 [i:draw]
image.inst.create=instance of %0 [i:draw]
image.inst.attach.actor=attach %0 to %1 at ( x: %2 y: %3 ) at %4 [i:draw]
image.inst.attach.layer2=attach %0 to layer %1 : %2 at ( x: %3 y: %4 ) at %5 [i:draw]
image.inst.attach.layer=attach %0 to layer ID %1 at ( x: %2 y: %3 ) at %4 [i:draw]
image.inst.attach.screen=attach %0 to screen at ( x: %1 y: %2 ) [i:draw]
image.inst.remove=remove %0 from parent [i:draw]
image.data.image=draw %0 onto %1 at ( x: %2 y: %3 ) using %4 [i:draw]
image.data.text=draw %1 on %0 at ( x: %2 y: %3 ) using %4 [i:draw]
image.data.clear=clear %0 at ( x: %1 y: %2 w: %3 h: %4 ) [i:draw]
image.data.clearall=clear %0 [i:draw]
image.data.mask=%0 %1 using %2 at ( x: %3 y: %4 ) [i:draw]
image.data.fill=fill %0 with %1 [i:draw]
image.data.filter=apply effect %1 to %0 [i:draw] [i:flash]
image.data.set.pixel=set pixel at ( x: %1 y: %2 ) to %3 for %0 [i:draw]
image.data.get.pixel=get pixel at ( x: %1 y: %2 ) for %0 [i:draw]
image.data.swap=swap %1 with %2 for %0 [i:draw]
image.data.wrapper=batch draw on %0 [i:draw]
image.data.flip=apply %0 flip to %1 [i:draw]
image.movetoby=slide %1 %0 ( x: %2 y: %3 ) over %4 sec using %5 [i:draw]
image.spintoby=spin %1 %0 %2 degrees over %3 sec using %4 [i:draw]
image.fadeto=fade %0 to %1 [pct] over %2 sec using %3 [i:draw]
image.scaleto=grow %0 to ( w: %1 [pct] h: %2 [pct] ) over %3 sec using %4 [i:draw]
image.blend=set blend mode for %0 to %1 [i:draw]
image.filter=apply effect %1 to %0 [i:draw]
image.clearfilter=remove all effects from %0 [i:draw]
image.set.props0=set %0 to %2 for %1 [i:draw]
image.set.props1=set %1 to %2 degrees for %0 [i:draw]
image.set.props2=set %1 to %2 [pct] for %0 [i:draw]
image.set.origin=set origin to ( x: %1 y: %2 ) for %0 [i:draw]
image.get.props=get %1 for %0 [i:draw]
image.get.z=z-order for %0 [i:draw]
image.set.z=set z-order for %0 to %1 [i:draw]
image.set.z2=send %1 %0 [i:draw]
image.to.text=%0 as text [i:draw]
image.from.text=%0 as image [i:draw]
image.rgb=( red: %0 green: %1 blue: %2 ) as color
# Sound
ssound.texttosound=sound with name %0 [i:volume]
ssound.play=play %0 [i:volume]
ssound.loop=loop %0 [i:volume]
ssound.playloop=%0 %1 [i:volume]
ssound.playloopchannel=%0 %1 on channel %2 [i:volume]
ssound.controlchannel=%0 sound on channel %1 [i:volume-mute]
ssound.stopall=stop all sounds [i:volume-mute]
ssound.vol=set volume to %0 [pct] [i:volume]
ssound.volchannel=set volume to %0 [pct] for channel %1 [i:volume]
ssound.pan=set panning to %0 
ssound.fade=%0 over %1 secs [i:volume-up]
ssound.fadepercent=fade to %1 [pct] over %0 secs [i:volume-up]
ssound.fadechannel=%0 sound on channel %1 over %2 secs [i:volume-up]
ssound.fadechannelpercent=fade sound to %2 [pct] on channel %0 over %1 secs [i:volume-up]
ssound.panchannel=set panning to %0 [pct] for channel %1 [i:volume]
ssound.fadeo=fade out over %0 secs [i:volume-down]
ssound.fadei=fade in over %0 secs [i:volume-up]
ssound.getpos=get position for channel %0 [i:volume]
ssound.setpos=set position for channel %0 to %1 [i:volume]
ssound.length=get length for channel %0 [i:volume]
ssound.length2=get length for %0 [i:volume]
# GUI and Strings
gui.str.length=%0 length
gui.str.combine=%0 & %1
gui.str.empty= %0 is empty
gui.str.beforeafter= %0 comes %2 %1
gui.str.before= %0 comes before %1
gui.str.after= %0 comes after %1
gui.str.locof=index of %1 in %0
gui.str.replace=replace %1 with %2 in %0
gui.str.substr=part of %0 ( start: %1 end: %2 )
gui.str.charat=character at position %1 in %0
gui.str.toupperlower=%0 in all %1 case
gui.str.toupper=%0 in all upper case
gui.str.tolower=%0 in all lower case
gui.str.trim=trim whitespace from %0
gui.str.splitspace=split %0 into words
gui.str.split=split %0 using separator %1
gui.str.emptystring=empty text
gui.str.space=space
# Attributes
vars.getvalue=<0>
vars.getvalue2=<0>
vars.setvalue=set <0> to %0
vars.generic.get=[sp] %0 [sp]
vars.generic.set=set %0 to %1
vars.value=[sp] %0 %1 [sp]
vars.hasvalue=%0 has value
vars.hasnovalue=%0 has no value
vars.clear=clear value of %0
vars.tween.num=change %1 to %2 over %0 sec using %3
vars.tween.num.cancel=stop changing %0
vars.game.get=value of game attribute with name %0
vars.game.set=set game attribute with name %0 to %1
vars.game.set.save=%1 saving for game attribute with name %0
vars.game.restore=restore game attributes
vars.game.set.num=set game attribute (num) %0 to %1
vars.game.get.num=value of game attribute (num) %0
vars.game.set.text=set game attribute %0 (text) to %1
vars.game.get.text=value of game attribute (text) %0
vars.game.set.bool=set game attribute %0 to %1
vars.game.get.bool=value of game attribute %0
vars.game.set.list=set game attribute (list) %0 to %1
vars.game.get.list=value of game attribute (list) %0
vars.add=Create Attribute
vars.edit=Edit Attribute
vars.remove=Remove Attribute
vars.list.add=add %1 to %0
vars.list.insert=insert %2 at %1 to %0
vars.list.remove=remove %1 from %0
vars.list.removeat=remove item # %1 from %0
vars.list.clear=empty %0
vars.list.replace=replace item # %1 with %2 in %0
vars.list.get=get item # %1 from %0
vars.list.get.number=get item # %1 from %0 as number
vars.list.get.text=get item # %1 from %0 as text
vars.list.position=get position of %1 in %0
vars.list.contains=%0 contains %1
vars.list.length=number of items in %0
vars.list.empty=%0 contains no items
vars.list.create=create new list
vars.list.copy=copy of %0
vars.list.foreach=for each %2 in %0
vars.list.foreachitem=item [e:tag-arrow]
vars.map.set=set key %1 to value %2 for %0
vars.map.remove=remove key %1 from %0
vars.map.empty=remove all items from %0
vars.map.get=value of %1 for %0
vars.map.exists=%0 has key %1
vars.map.contains=%0 has value %1
vars.map.count=number of items in %0
vars.map.isempty=%0 is empty
vars.map.create=create new map
vars.map.copy=copy of %0
vars.map.foreach=for each %1 %3 in %0
vars.map.aslist=%1 of %0 as list
# Debug
adv.print=print %0
adv.comment=comment: %0
adv.showfps=%0 framerate counter
adv.fps=set framerate to %0
adv.stepsize=step size
adv.language=language
adv.enginescale=current scale
adv.flxcont=%0 default Flixel hotkeys [i:flash]
adv.flxpause=%0 pause on losing focus [i:flash]
adv.offscreen=set offscreen bounds to ( top: %0 left: %1 bot: %2 right: %3 )
adv.debugdraw=%0 debug drawing
adv.customcode=Code: %0
adv.isplatform=running on %0
adv.isiphoneipad=running on %0
adv.doplatform=do only on %0
adv.loadunloadatlas=%0 atlas with ID %1
adv.atlasloaded=atlas with ID %0 is loaded
adv.exitgame=exit game
adv.gameurl=game URL
adv.null=null
# Behavior (Actor)
adv.hassnippet=%0 has behavior %1
adv.getattribute=for %0 , get %2 from behavior %1
adv.setattribute=for %0 , set %2 to %3 for behavior %1
adv.say=trigger event %2 in behavior %1 for %0
adv.saythis=trigger event %0 in this behavior
adv.shout=trigger event %1 in all behaviors for %0
adv.snippet.actor.enabledisable=%1 behavior %2 for %0
adv.snippet.enable=enable behavior %1 for %0
adv.snippet.disable=disable this behavior
adv.snippet.disable2=disable behavior %1 for %0
adv.snippet.isenableda=behavior %1 is enabled for %0
adv.snippet.isenabled=behavior %0 is enabled for this scene
# Behavior (Scene)
adv.scene.hassnippet=this scene has behavior %0
adv.scene.getattribute=for this scene, get %1 from behavior %0
adv.scene.setattribute=for this scene, set %1 to %2 for behavior %0
adv.scene.say=trigger event %1 in behavior %0 for this scene
adv.scene.shout=trigger event %0 in all behaviors for this scene
adv.scene.snippet.enabledisable=%0 behavior %1 for this scene
adv.scene.snippet.enable=enable behavior %0 for this scene
adv.scene.snippet.disable=disable behavior %0 for this scene
adv.snippet.scene.order=for this scene, behavior %0 , set update order to %1 , draw order to %2
# Drawing
draw.drawimagea=draw image for %0
draw.drawtext=draw text %0 at ( x: %1 y: %2 )
draw.drawfillrect=%0 rect at ( x: %1 y: %2 ) with ( w: %3 h: %4 )
draw.drawrect=draw rect at ( x: %0 y: %1 ) with ( w: %2 h: %3 )
draw.fillrect=fill rect at ( x: %0 y: %1 ) with ( w: %2 h: %3 )
draw.drawfillroundrect=%0 round rect at ( x: %1 y: %2 ) with ( w: %3 h: %4 arc: %5 )
draw.drawroundrect=draw round rect at ( x: %0 y: %1 ) with ( w: %2 h: %3 arc: %4 )
draw.fillroundrect=fill round rect at ( x: %0 y: %1 ) with ( w: %2 h: %3 arc: %4 )
draw.drawline=draw line start at: ( x: %0 y: %1 ) end at: ( x: %2 y: %3 )
draw.drawfillcircle=%0 circle at center: ( x: %1 y: %2 ) with radius %3
draw.drawcircle=draw circle at center: ( x: %0 y: %1 ) with radius %2
draw.fillcircle=fill circle at center: ( x: %0 y: %1 ) with radius %2
draw.drawpixel=fill pixel at: ( x: %0 y: %1 )
draw.begindrawfillcurve=begin drawing %0 curve at ( x: %1 y: %2 )
draw.begindrawcurve=begin drawing a curved outline at ( x: %0 y: %1 )
draw.beginfillcurve=begin drawing a filled curve at ( x: %0 y: %1 )
draw.endfillcurve=stop drawing curve
draw.addtocurve=add to curve: control pt ( x: %0 y: %1 ) anchor pt ( x: %2 y: %3 )
draw.drawfillpoly=draw a %0 polygon
draw.begindrawfillpoly=begin drawing %0 polygon
draw.begindrawpoly=begin drawing an outlined polygon
draw.beginfillpoly=begin drawing a filled polygon
draw.endfillpoly=stop drawing polygon
draw.addtopoly=add point to polygon ( x: %0 y: %1 )
draw.gradient.linear=set gradient to ( start: %0 end: %1 )
draw.gradient.radial=set radial gradient to ( start: %0 end: %1 )
draw.stroke.setthickness=set stroke thickness to %0
draw.stroke.setcolor=set stroke color to %0
draw.setcolor=set fill color to %0
draw.setfont=set current font to %0
draw.setspacing=set spacing to %1 for %0
draw.setalpha=set opacity to %0 [pct]
draw.setblend=set blend mode to %0 [i:flash]
draw.getcolor=current color [i:color]
draw.getfont=current font [i:font]
draw.getfontheight=get height using current font [i:font]
draw.getfontheight2=get height using %0 [i:font]
draw.getfontwidth=get width for %0 using current font [i:font]
draw.getfontwidth2=get width for %1 using %0 [i:font]
draw.getalpha=current opacity
draw.getblend=current blend mode [i:flash]
draw.transtoby=move pen %0 ( x: %1 y: %2 )
draw.translate=move pen by ( x: %0 y: %1 )
draw.translateto=move pen to ( x: %0 y: %1 )
draw.toscreenspace=switch to screen space
draw.tolocalspace=switch to actor space for %0
draw.drawinglayer=set drawing to layer %0 : %1
draw.drawinglayer.scene=set drawing to scene layer
draw.drawinglayer.actor=set drawing to layer of %0
draw.filter.blend.actor=set blend mode for %0 to %1 [i:flash]
draw.filter.blend.layer2=set blend mode for layer with %0 : %1 to %2 [i:flash]
draw.filter.blend.layer=set blend mode for layer with ID : %0 to %1 [i:flash]
draw.filter.tint=tint using %0 at %1 [pct]
draw.filter.hsb=adjust hue by %0 degrees
draw.filter.sat=set saturation to %0 [pct]
draw.filter.bright=adjust brightness by %0 [pct]
draw.filter.grayscale=make grayscale
draw.filter.negative=make negative
draw.filter.sepia=make sepia
qual.none=None
qual.low=Low
qual.med=Medium
qual.high=High
# Collision
collision.hit.actor=an actor
collision.hit.terrain=terrain
collision.hit.tile=a tile
collision.hit.sensor=a sensor
collision.hit.yes=was hit
collision.hit.no=wasn't hit
collision.hit.yes.active=hit
collision.hit.no.active=didn't hit
collision.top= the top of %1 %0 [i:arrow-stop-270]
collision.left= the left side of %1 %0 [i:arrow-stop]
collision.bottom= the bottom of %1 %0 [i:arrow-stop-090]
collision.right= the right side of %1 %0 [i:arrow-stop-180]
collision.type= this actor %0 %1
collision.type2= %1 %0 %2
collision.tile= %1 %0 a tile
collision.actor= this actor %0 an actor
collision.sensor= this actor %0 a sensor
collision.terrain= this actor %0 terrain
collision.shape.group.me=group for this actor's colliding shape
collision.shape.group=group for colliding shape
collision.shape.group2=group for %0's colliding shape
collision.foreach=for each collision point...
collision.actorAB=%0 actor of collision
collision.actor1=first actor of collision
collision.actor2=second actor of collision
collision.isthisAB=this actor is the %0 actor
collision.isthis1=this actor is the first actor
collision.isthis2=this actor is the second actor
collision.xynxy=%0 of collision
collision.x=x of collision
collision.y=y of collision
collision.nx=x-normal of collision
collision.ny=y-normal of collision
collision.normal.x=x-normal
collision.normal.y=y-normal
collision.tiledata=data for collided tile
collision.tileposition=get %0 coordinate of collided tile
# Categories
cat.actorget=Actors
cat.numbers=Numbers & Text
cat.scene=Scenes
cat.flow=Flow
cat.controls=User Input
cat.variables=Attributes
cat.sound=Sounds
cat.image=Images
cat.message=Behaviors
cat.game=Game
cat.graphics=Drawing
cat.collision=Collisions
cat.custom=Custom
cat.extensions=Extensions
cat.fav=Favorites
cat.globalfav=Universal Favorites
cat.gamefav=This Game's Favorites
cat.pickerfav=Block Picker
# Subcategories
cat.flow.cond=Conditions
cat.flow.loop=Loops
cat.flow.time=Time
cat.flow.debug=Debug
cat.flow.adv=Advanced
cat.actor.pos=Position
cat.actor.move=Motion
cat.actor.props=Properties
cat.actor.anim=Animation
cat.actor.appear=Appearance
cat.actor.tween=Tweening
cat.actor.draw=Draw
cat.numbers.arith=Math
cat.numbers.arith2=Adv. Math
cat.numbers.trig=Trig / Exponents
cat.text=Text
cat.scene.objs=Actors
cat.scene.actor.make=Make Actors
cat.scene.actor.get=Get Actors
cat.scene.region=Regions
cat.scene.props=World
cat.scene.switch=Game Flow
cat.scene.view=View
cat.scene.shaders=Shaders
cat.scene.shaders.i=Shaders only work on Windows/Mac/Linux.
cat.scene.colshape=Collision Shapes
cat.game.save=Saving
cat.game.web=Web
cat.game.screen=Screen
cat.game.flash=Flash
cat.game.mobile=Mobile
cat.game.money=Monetization
cat.controls.key=Keyboard
cat.controls.mouse=Mouse / Touch
cat.controls.mouse.i=Use these blocks to handle both clicks and touches.
cat.controls.mobile=Mobile-Only
cat.controls.desktop=Desktop-Only
cat.variables.get=Getters
cat.variables.set=Setters
cat.variables.ops=Operations
cat.variables.game=Game Attributes
cat.variables.other=Functions
cat.variables.lists=Lists
cat.variables.maps=Maps
cat.graphics.draw=Drawing
cat.graphics.draw2=Polygons
cat.graphics.transform=Transforms
cat.graphics.props=Styles
cat.graphics.filter.blend=Blend Modes
cat.graphics.filter=Effects
cat.message.actor=Triggers
cat.message.scene=Attributes
cat.message.msg=State
cat.message.byob=Custom Blocks
cat.message.byob.i=Create a custom block through Add Event > Advanced.
cat.collision.basic=Basic
cat.collision.points=Collision Points
cat.image.data=Change Images
cat.image.inst=Show Images
# Subcategory Headers
cat.actor.pos.pos=Position
cat.actor.pos.dir=Direction
cat.actor.move.speed=Speed
cat.actor.move.force=Force
cat.actor.move.turnspd=Turning Speed
cat.actor.move.phys=Physics
cat.actor.props.die=Alive / Dead
cat.actor.props.size=Size
cat.actor.props.type=Groups / Types
cat.actor.props.shapes=Collision Shapes
cat.actor.props.props=Properties
cat.actor.props.misc=Misc
cat.actor.props.performance=Performance
cat.actor.draw.anim=Animation
cat.actor.draw.anims=Animations
cat.actor.draw.layer=Layer (Z-Order)
cat.actor.draw.draw=Drawing
cat.actor.draw.anchor=Anchoring
cat.actor.tween.slide=Slide
cat.actor.tween.spin=Spin
cat.actor.tween.fade=Fade
cat.actor.tween.scale=Scale
cat.graphics.filter.add=Add / Remove
cat.graphics.filter.tint=Tint
cat.graphics.filter.other=Other
cat.flow.cond.cond=Conditionals
cat.flow.cond.bool=Booleans
cat.flow.cond.comp=Comparisons
cat.flow.cond.conv=Conversion
cat.flow.cond.equ=Equality
cat.flow.cond.inequ=Inequality
cat.flow.cond.ops=Operators
cat.flow.cond.stop=Stop
cat.flow.loop.def=Definite Loops
cat.flow.loop.indef=Indefinite Loops
cat.flow.loop.branch=Branching
cat.flow.time.delayed=Delayed
cat.flow.time.periodic=Periodic
cat.flow.debug.print=Print to Console
cat.flow.debug.comment=Commenting
cat.flow.debug.draw=Drawing
cat.flow.adv.code=Code
cat.flow.adv.cons=Constants
cat.flow.adv.cont=Controls
cat.flow.adv.plaf=Platforms
cat.flow.adv.mem=Memory Management
cat.scene.objs.create=Create Actor
cat.scene.objs.get=Get Actor
cat.scene.region.get=Get Region
cat.scene.region.create=Create
cat.scene.region.delete=Delete
cat.scene.region.move=Move
cat.scene.region.resize=Resize
cat.scene.region.props=Properties
cat.scene.props.gravity=Gravity
cat.scene.props.ssize=Scene Size
cat.scene.props.tsize=Tile Size
cat.scene.props.tiles=Tiles
cat.scene.props.props=Properties
cat.scene.view.screen=Screen
cat.scene.view.camera=Camera
cat.scene.view.effects=Effects
cat.scene.view.colorbg=Color Background
cat.scene.view.layers=Layers
cat.scene.view.layer.props=Layer Properties
cat.scene.view.layer.add=Add / Remove Layers
cat.scene.view.layer.order=Layer Order
cat.scene.view.offscreen=Offscreen Bounds
cat.scene.switch.trans=Transitions
cat.scene.switch.ptrans=Post-Transition
cat.scene.switch.other=Other
cat.scene.switch.pausing=Pausing
cat.scene.switch.do=Switch Scene
cat.scene.switch.re=Reload Scene
cat.controls.computer=Keyboard & Mouse
cat.controls.mobile.accel=Accelerometer
cat.controls.mobile.accel.act=Configure Accelerometer
cat.controls.mobile.touch=Touch
cat.controls.mobile.multi=Multi Touch
cat.controls.mobile.gestures=Gestures
cat.controls.gamepad=Gamepad
cat.numbers.arith.arith=Arithmetic
cat.numbers.arith.rand=Random Numbers
cat.numbers.arith.incr=Increment / Decrement
cat.numbers.arith.oper=Operations
cat.numbers.arith.conv=Conversion
cat.numbers.trig.conv=Conversion
cat.numbers.trig.cons=Constants
cat.numbers.trig.func=Trig Functions
cat.numbers.expt.expt=Exponents
cat.numbers.expt.log=Logarithms
cat.text.conv=Conversion
cat.text.oper=Operations
cat.text.comp=Comparison
cat.text.find=Find / Replace
cat.text.case=Case
cat.text.split=Split
cat.text.fonts=Fonts
cat.text.constants=Constants
cat.variables.attnames=Attribute Names
cat.variables.behaviornames=Behavior Names
cat.variables.behaviornames.actor=Actor Events
cat.variables.behaviornames.scene=Scene Events
cat.variables.lists.create=Create
cat.variables.lists.add=Add / Insert
cat.variables.lists.remove=Remove / Replace
cat.variables.lists.replace=Replace
cat.variables.lists.get=Access
cat.variables.lists.loop=Looping
cat.variables.maps.create=Create
cat.variables.maps.modify=Modify
cat.variables.maps.get=Access
cat.variables.other.oper=Operations
cat.sound.sound=Sounds
cat.sound.playback=Playback
cat.sound.volume=Volume
cat.sound.channel=Channels
cat.image.create=Create Images
cat.image.create.settings=Image API settings
cat.image.create.game=From the Game
cat.image.create.ext=From External Sources
cat.image.trans=Convert Images
cat.image.change.data=Draw on Image
cat.image.change.clear=Clear Image
cat.image.change.trans=Transform Image
cat.image.change.pixels=Pixel Operations
cat.image.display=Display Images
cat.image.display.z=Z-Order
cat.image.display.props=Properties
cat.image.display.tween=Tweening
cat.image.display.trans=Transforms
cat.message.actor.enable=Is Enabled?
cat.message.actor.attr=For Actor
cat.message.actor.send=For Actor
cat.message.scene.enable=Has Behavior?
cat.message.scene.attr=For Scene
cat.message.scene.send=For Scene
cat.message.this=In This Behavior
cat.message.both=For Both
cat.message.trigger=Event Triggers
cat.message.setters=Set Attributes
cat.message.info1=Use these to trigger Custom Events in this or another behavior.
cat.message.info2=Use these to access attributes in other behaviors.
cat.message.msg.receive=Enable / Disable
cat.message.byob.return=Return Values
cat.message.byob.return.info=Use this to 'return' a value from a custom block.
cat.message.byob.extend=Extension Blocks
cat.game.web.browser=Web Browser
cat.game.web.http=HTTP Requests
cat.game.save.actions=Actions
cat.game.save.act=How to Save and Load a Game
cat.game.screen.size=Screen Size
cat.game.screen.scaling=Window Size
cat.game.screen.scalemode=Scale Mode
cat.game.mobile.guide=<0> Guide
cat.graphics.draw.basic=Basic
cat.graphics.draw.shapes=Shapes
cat.graphics.draw.actor=Actor Drawing
cat.graphics.draw.rect=Rectangles
cat.graphics.draw.circle=Circles
cat.graphics.draw.poly=Polygons
cat.graphics.props.cf=Color and Font
cat.graphics.props.opacity=Opacity
cat.graphics.props.stroke=Stroke
cat.graphics.props.fwidth=Font Width
cat.graphics.props.fheight=Font Height
cat.graphics.transform.transf=Transforms
cat.graphics.transform.space=Space Conversion
cat.graphics.transform.layer=Drawing Layer
cat.collision.basic.side=Collision Side
cat.collision.points.loop=Loop Over Each Point
cat.collision.details=Collision Details
# Misc
layer.front=Front
layer.middle=Middle
layer.back=Back
mouse.left=Left
mouse.right=Right
# Blend Modes
blend.add=Add
blend.alpha=Alpha
blend.darken=Darken
blend.difference=Difference
blend.erase=Erase
blend.hardlight=Hardlight
blend.invert=Invert
blend.lighten=Lighten
blend.multiply=Multiply
blend.normal=Normal
blend.overlay=Overlay
blend.screen=Screen
blend.subtract=Subtract	    
# Actions
block.lastcollideactor=Last Collided Actor
block.thisactor=Self
block.actorvar=Choose Attribute
block.act.help=View Help
block.act.code=View Code
block.act.help.error=There is no help document for this block.
block.act.duplicate=Duplicate
block.act.remove=Remove
block.act.comment=Activate / Deactivate
block.act.uncomment=Uncomment
block.act.copy=Copy
block.act.copyimage=Copy To Image
block.act.cut=Cut
block.act.paste=Paste
block.act.find=Find in Palette
block.act.find.behavior=Find in Behaviors
block.act.find.get=Find Getter in Palette
block.act.find.set=Find Setter in Palette
block.act.create=Create Custom Block...
block.act.edit=Edit Custom Block Details...
block.act.cb.gotosource=Go to Custom Block Receiver
block.act.addfav=Add to Favorites
block.act.favup=Move up
block.act.favdown=Move down
block.act.place=Place a Block
block.act.paste.error1=Could not Paste
block.act.paste.error2=Likely to be non-Stencyl data being pasted. You can only paste data coming from Stencyl itself.
# Generic
upper=upper
lower=lower
before=before
after=after
in=in
out=out
push=gently
shove=sharply
is=is
isnt=isn't
up=up
down=down
block.enable=enable
block.disable=disable
block.show=show
block.hide=hide
block.load=load
block.first=first
block.last=last
header.getters=<0> Getters
header.setters=<0> Setters
first=first
second=second
always=always
sometimes=on screen
enable=enable
disable=disable
x=x
y=y
z=z
xc=x-center
yc=y-center
xscreen=x (on screen)
yscreen=y (on screen)
xspeed=x-speed
yspeed=y-speed
scalex=width (in %)
scaley=height (in %)
up=up
down=down
left=left
right=right
topside=top
bottomside=bottom
leftside=left
rightside=right
width=width
height=height
hwidth=half-width
hheight=half-height
back1=back a layer
forward1=forward a layer
toback=to back
tofront=to front
tothebottom=to the bottom
tothetop=to the top
pause=pause
unpause=unpause
stop=stop
resume=resume
play=play
loop=loop
fadein=fade in
fadeout=fade out
touch=initial touch
curtouch=current touch
drag=drag
degrees=degrees
radians=radians
release=release
began=began
started=started
touched=touched
istouching=is touching
isdragging=is dragging
released=released
dragged=dragged
down=down
draggable=draggable
not.draggable=not draggable
name=name
ID=ID
increment=increment
decrement=decrement
smaller=smaller
larger=larger
ln=ln
econst=e^
released=released
horizontal=horizontal
vertical=vertical
value.hasvalue=has value
value.hasnovalue=has no value
draw=draw
fill=fill
by=by
to=to
draw.outlined=outlined
draw.filled=filled
friction=friction
bounciness=bounciness
mass=mass
angularmass=angular mass
lineardamping=linear damping
angulardamping=angular damping
load=load
unload=unload
title=title
desc=description
price=price
buy=buy
use=use
initialize=initialize
signout=sign out from
established=is established
pending=is pending
failed=has failed
cancelled=was cancelled by user
achievements=achievements
leaderboards=leaderboards
quests=quests
pressed=pressed
moved=moved
enters=enters
exits=exits
created=created
killed=killed
scene=scene
screen=screen
greater=greater
less=less
loses=loses
gains=gains
equal=equal
notequal=not equal
paused=paused
unpaused=unpaused
presses=presses
drags=drags
releases=releases
swiped=swiped
tilted=tilted
press=press
release=release
pressedon=is pressed on
draggedon=is dragged on
releasedon=is released on
col.actor1=actor 1
col.actor2=actor 2
direction=direction
show=show
reset=reset
alpha=opacity
clear=clear
retain=retain
contrast=contrast
saturation=saturation
brightness=brightness
grayscale=grayscale
invert=invert
sepia=sepia
smoothing=smoothing
nosmoothing=no smoothing
tiled=tiled
nontiled=non-tiled
value=value
values=values
key=key
keys=keys
# Block Searching
block.search.searching=Searching...
block.search.results=Search Results
# Instructions
cat.favorite.inst=To add a block here, right click it and select 'Add to Favorites'.
# Platforms
plaf.flash=Flash
plaf.html5=HTML5
plaf.desktop=Desktop
plaf.ios=iOS
plaf.android=Android
plaf.web=Web
plaf.mobile=Mobile
plaf.win=Windows
plaf.mac=Mac
plaf.lin=Linux
plaf.phone=Phone
plaf.tablet=Tablet
plaf.cppia=Cppia
plaf.xcode=Xcode
iPhone=iPhone
iPad=iPad
ios.standard=3.5" iPhone (320x480, 640x960)
ios.extended=4" iPhone (640x1136)
ios.iphone6=4.7" iPhone (750x1334)
ios.iphone6p=5.5" iPhone (1242x2208)
ios.iphonex=5.8" iPhone X (1125x2436)
ios.iphonexmax=6.5" iPhone X Max (1242x2688)
ios.iphonexr=6.1" iPhone XR (828x1792)
ios.tablet=iPad (768x1024, 1536x2048)
# Defaults
blockfield.default.behavior=behavior
blockfield.default.attribute=attribute
blockfield.default.code=code
blockfield.default.text=text
blockfield.default.animation=animation
blockfield.default.object=anything
# Block Picker
block.picker.actor.motion=Actor Motion
block.picker.actor.props=Actor Properties
block.picker.actor.appear=Actor Appearance
block.picker.draw.props=Draw Properties