# ADD EVENT PICKER
events.add.basics=Basics
events.add.input=Input
events.add.input2=Universal
events.add.input.mouse=Universal (Works for Mouse & Touch)
events.add.input.mobile=Mobile-Only
events.add.input.desktop=Desktop-Only
events.add.time=Time
events.add.time.game=Game
events.add.actors=Actors
events.add.actors.created=Created or Dies
events.add.actors.screen=Enters or Leaves the Scene or Screen
events.add.actors.region=Enters or Leaves a Region
events.add.collisions=Collisions
events.add.collisions.with=This Actor collides with ...
events.add.collisions.anywith=Any Actor collides with ...
events.add.collisions.between=Collisions Between ...
events.add.sound=Sound
events.add.mobile=Mobile
events.add.mobile.money=Monetization
events.add.mobile.fun=Game Services
events.add.screen=Screen
events.add.attributes=Attributes
events.add.extensions=Extensions
events.add.extensions.extensions=Extensions
events.add.advanced=Advanced
events.add.advanced.events=Custom Events
events.add.advanced.blocks=Custom Blocks
events.add.advanced.code=Code
# EVENTS
events.defs.init=When Creating
events.defs.draw=When Drawing
events.defs.step=When Updating
events.defs.init2=Created
events.defs.draw2=Drawing
events.defs.step2=Updating
events.defs.key=Keyboard
events.defs.anykey=Any Key
events.defs.anygamepad=Any Button
events.defs.mouse=Click
events.defs.mouse.actor=On Actor
events.defs.mouse.region=On Region
events.defs.touch=Touch
events.defs.touch.actor=Touch Actor
events.defs.swipe=Swipe
events.defs.multitouch=Multi-Touch
events.defs.focus=Focus
events.defs.delay=After N seconds
events.defs.periodic=Every N seconds
events.defs.delay2=After N secs
events.defs.periodic2=Every N secs
events.defs.pause=Paused
events.defs.generic.actor=Specific Actor
events.defs.generic.type=Actor of Type
events.defs.generic.group=Member of Group
events.defs.actor.create=Actor Created
events.defs.actor.region=Enters Region
events.defs.actor.screen=Enters Screen
events.defs.sound=Sound is done
events.defs.channel=Channel is done
events.defs.mobilekey=Keyboard
events.defs.fullscreen=Fullscreen
events.defs.screensize=Screen Size
events.defs.gamescale=Game Scale
events.defs.something=Something Else
events.defs.collision.actor=Actor - Actor
events.defs.collision.type=Actor - Type
events.defs.collision.group=Actor - Group
events.defs.collision.generic=Actor - Any
events.defs.collision.typetype=Type & Type
events.defs.collision.groupgroup=Group & Group
events.defs.collision.typetype2=Type - Type
events.defs.collision.groupgroup2=Group - Group
events.defs.number=Number
events.defs.equality=Equality
events.defs.boolean=Boolean
events.defs.customevent=Custom Event
events.defs.customblock=Custom Block
events.defs.customblock.global=Global Custom Block
events.defs.customcode=Custom Code
events.defs.customimport=Custom Import
events.defs.customblock.global2=Global Block
events.defs.customcode2=Code
events.defs.customimport2=Import