
# Actor Setters


sactor.setxy.help=Change la position de l'acteur.
sactor.setx.help=Change la position X de l'acteur.
sactor.sety.help=Change la position Y de l'acteur.
sactor.setangle.help=Change l'angle auquel l'acteur fait face en degrés.
sactor.rotate.help=Tourne l'acteur dans le sens des aiguilles d'une montre.
sactor.rotate2.help=Tourne l'acteur dans le sens inverse des aiguilles d'une montre.
sactor.setdxy.help=Change la vitesse de l'acteur.
sactor.setdx.help=Change la vitesse horizontale (X) de l'acteur.
sactor.setdy.help=Change la vitesse verticale (Y) de l'acteur.
sactor.setvel.help=Change la vitesse de l'acteur en utilisant un angle et une amplitude (vitesse).
sactor.setav.help=Change la vitesse de rotation de l'acteur.
sactor.changeav.help=Change la vitesse de rotation de l'acteur.
sactor.pushshove.help=Applique une force directionnelle à l'acteur.
sactor.pushshove2.help=Applique une force à un acteur selon un angle.
sactor.torque.help=Applique une force de Rotation à l'acteur.
sactor.isanim.help=L'acteur est-il en train de s'animer ?
sactor.setanim.help=Change l'état de l'animation de l'acteur.
sactor.stringtoanim.help=Obtient le nom de l'animation.
sactor.setframe.help=Change le numéro de l'image de l'animation en cours.
sactor.getframe.help=Obtient le numéro de l'image de l'animation en cours.
sactor.getnumframes.help=Obtient le nombre d'images dans l'animation.
sactor.getframeduration.help=Obtient la longueur de la trame donnée de l'animation actuelle.
sactor.setframeduration.help=Définit la longueur de la trame donnée de l'animation actuelle.
sactor.setlayer.help=Envoie l'acteur sur le calque spécifié par ID (Cherchez l’ID dans le volet des Calques).
sactor.setlayer2.help=Envoie l'acteur au calque spécifiéé par ID ou par nom
sactor.backforward.help=Envoie l'acteur en avant / arrière dans l’ordre des éléments à dessiner.
sactor.backone.help=Recule l'acteur sur le calque inférieur précedent.
sactor.forwardone.help=Avance l'acteur sur le calque supérieur suivant.
sactor.toback.help=Recule l'acteur sur le calque du fond.
sactor.tofront.help=Avance l'acteur sur le calque du devant.
sactor.movewithinlayer.help=Modifie l'ordre d'affichage du dessin de l'acteur dans le calque.
sactor.zindex.help=Retourne l'ordre de dessin dans le calque (Z-index) de l'acteur, 0 étant le calque du fond.
sactor.setzindex.help=Définit l'ordre de dessin dans le calque  (Z-index) de l'acteur. 0 étant le calque du fond.
sactor.actorswithinlayer.help=Retourne le nombre d'acteurs au sein du calque spécifié par son id.
sactor.actorswithinlayer2.help=Retourne le nombre d'acteurs au sein du calque spécifié par son ID ou son nom.
sactor.setgroup.help=Change le groupe d'acteurs de l'acteur.
sactor.setcamanchor.help=Change le point d'attache de la caméra de l'acteur.
sactor.bullet.help=Empêche l'acteur de passer à travers les terrrains  à haute vitesse.
sactor.bullet2.help=Active / désactive pour un acteur le fait de traverser des terrains à haute vitesse.
sactor.anchortoscreen.help=Oblige l'acteur à toujours rester à l'écran (Ex: l'affichage tête haute (Score, vie, etc.) )
sactor.anchorfromscreen.help=Détache l'acteur de l'écran.
sactor.ignoretolerance.help=Oblige l'acteur à rester actif même s'il quitte l'écran.
sactor.ignoretolerance2.help=Active / désactive l'activité de l'acteur en dehors de l'écran.
sactor.setprop.help=Met la valeur donnée dans la liste de propriété de l'acteur. (Différent des attributs)
sactor.getprop.help=Obtient la valeur qui correspond à la propriété attachée à l'acteur indiqué. (Différent des attributs)
sactor.die.help=Supprime l'acteur de la scène.
sactor.recycle.help=Supprime l'acteur de la scène et le rend réutilisable dans le futur.
sactor.killleavescreen.help=Élimine l'acteur donné après qu'il ait quitté l'écran. Utile pour les projectiles par exemple.
sactor.setfricbounce.help=Change les propriétés physiques de l'acteur
sactor.getfricbounce.help=Obtient les propriétés physiques de l'acteur
sactor.setfriction.help=Change la friction de l'acteur.
sactor.setbounciness.help=Change le rebond de l'acteur.
sactor.filter.help=Applique l'effet donné à l'acteur.
sactor.clearfilter.help=Supprime tous les effets de l'acteur.
sactor.togglegrav.help=Activer / Désactiver la Gravité de la Scène pour l'acteur donné.
sactor.togglerot.help=Activer ou Désactiver les Rotations pour cet acteur.
sactor.toggleimage.help=Permute l'image automatique du sprite pour cet acteur.
sactor.alpha.set.help=Définit le niveau d'opacité de l'acteur.
sactor.alpha.get.help=Obtient le niveau d'opacité de l'acteur.
sactor.movetoby.help=Déplace l'acteur quelque part ou à partir d'un point donné / pendant un temps donné.
sactor.spintoby.help=Tourne l'acteur de / à partir d'un angle donnée pendant un certain temps.
sactor.fadeinout.help=Diminue ou Augmente le niveau de transparence d'un acteur pendant un certain temps.
sactor.moveto.help=Déplace l'acteur au point indiqué pendant un certain temps.
sactor.moveby.help=Déplace l'acteur à une  valeur donnée pendant un certain temps.
sactor.spinto.help=Tourne l'acteur jusqu'à un angle pendant un certain temps.
sactor.spinby.help=Tourne l'acteur avec un angle spécifié pendant un certain temps.
sactor.fadeto.help=Diminue le niveau de transparence d'un acteur à une valeur donnée pendant un certain temps.
sactor.fadein.help=Diminue le niveau de transparence d'un acteur pendant un certain temps.
sactor.fadeout.help=Augmente le niveau de transparence d'un acteur pendant un certain temps.
sactor.scaleto.help=Redimensionnesles graphismes des acteurs à une taille donnée (En pourcentage) pendant un certain temps.
sactor.addshape.rectangle.help=Ajoute une nouvelle forme rectangulaire de collision à l'acteur.
sactor.addshape.circle.help=Ajoute une nouvelle forme circulaire de collision à l'acteur.
sactor.addshape.polygon.help=Ajouter une nouvelle forme polygonale de collision à l'acteur.
sactor.addshape.vertex.help=Définit un Vertex (Un sommet) pour la forme polygonale de collision. Doit être utilisé dans 'Ajouter la forme polygonale de collision à l'acteur avec des sommets ...'
sactor.foreach.shape2.help=Boucle sur toutes les formes de collision d'un acteur.
sactor.foreach.shape.item.help=La forme de collision utilisée en ce moment.
sactor.shape.sensorsolid2.help=Faire de la forme un senseur ou une forme solide.
sactor.shape.destroy2.help=Enlève la forme de l'acteur.
sactor.shape.scale2.help=Redimensionne la forme.
sactor.shape.group.help=Obtient le groupe de collisions de la forme
sactor.shape.setgroup.help=Modifie le groupe de collisions de la forme. 
sactor.shape.last.help=Obtient la dernière forme de collision ajoutée à l'acteur.
sactor.ispaused.help=(OBSOLETE)
# Actor Getters


sactor.xy.help=La position de l'acteur (En haut à gauche, Au centre, Sur l'écran)
sactor.x.help=La position Horizontale (X) de l'acteur.
sactor.y.help=La position Verticale (Y) de l'acteur.
sactor.xc.help=La coordonnée Horizontale (X) du centre de l'acteur.
sactor.yc.help=La coordonnée Verticale (Y) du centre de l'acteur.
sactor.sx.help=La position Horizontale (X) de l'acteur sur l'écran.
sactor.sy.help=La position Verticale (Y) de l'acteur sur l'écran.
sactor.dxy.help=La Vitesse X et Y de l'acteur.
sactor.dx.help=La Vitesse Horizontale (X) de l'acteur.
sactor.dy.help=La Vitesse Verticale (Y) de l'acteur.
sactor.angle.help=L'angle vers lequel l'acteur fait face (En degrés).
sactor.av.help=La Vitesse angulaire de l'acteur (La rapidité à laquelle il Tourne).
sactor.widthheight.help=La Hauteur et la Largeur de l'acteur.
sactor.width.help=La Largeur de l'acteur.
sactor.height.help=La Hauteur de l'acteur.
sactor.hwidth.help=La moitié de la Largeur de l'acteur.
sactor.hheight.help=La moitié de la Hauteur de l'acteur.
sactor.anim.help=Le nom de l'animation que l'acteur utilise actuellement.
sactor.layer.help=Le Numéro du Calque où se trouve l'acteur.
sactor.layername.help=Le nom du calque où se trouve l'acteur.
sactor.group.help=Le Groupe d'acteurs de l'acteur.
sactor.pickgroup.help=Choisit un Groupe d'acteurs.
sactor.picktype.help=Choisissez un type d'acteur.
sactor.picktypebyname.help=Obtient le type de l'acteur par son nom..
sactor.setresponse.help=Outrepasse la réponse de collision par défaut entre deux groupes.
sactor.atype.help=Le Type d'acteur.
sactor.isonscreen.help=l'acteur est-il ou non sur l'écran ?.
sactor.isalive.help=l'acteur est-il ou non vivant.
sactor.ignoregrav.help=l'acteur est-il ou non affecté par la gravité.
# Events


event.step.help=Se produit à chaque image du jeu.
event.init.help=Se produit une fois quand le Comportement est initialisé.
event.draw.help=Tout le code du dessin va ici. Se produit généralement une fois par image.
event.collide.help=Se produit quand cet acteur entre en Collision avec un autre acteur.
event.enterregion.help=Se produit quand cet acteur entre dans une région.
event.exitregion.help=Se produit quand cet acteur quitte une région.
event.msg.help=Similaire à une Fonction. Ceci peut être appelé grâce au bloc "Événement de déclenchement".
event.return.help=Retourne la valeur donnée. Peut seulement être utilisé dans un bloc personnalisé.
event.cmsg.help=Une forme personnalisable de 'Lorsque [ ] Arrive' permettant la création de nouveaux blocs.
event.cmsg2.help=Une forme personnalisable de 'Lorsque [ ] Arrive' permettant la création de nouveaux blocs qui ne sont cependant pas liés à un acteur ou à une Scène.
event.key.pressrelease.help=La touche précisée est enfoncée ou relâchée.
event.key.anypressrelease.help=Une touche est enfoncée ou relâchée.
event.mouse.pressrelease.help=La Souris est-elle Appuyée / Relâchée / Déplacée / Glissée.
event.mouse.enterexitactor.help=La Souris Entre / Sort / Est Appuyée / Est Relâchée / Glisse sur un acteur.
event.mouse.enterexitregion.help=La Souris Entre / Sort / Est Appuyée / Est Relâchée / Glisse sur une Région.
event.device.touch.help=L'appareil est touché.
event.device.tilt.help=L'appareil est incliné.
event.device.swipe.help=L'appareil est glissé.
event.device.multitouch.help=Détecte les évènements Multi-Touches. Utilisez les évènements souris pour les touches simples.
event.focus.changed.help=Le Jeu gagne ou perd le Focus.
event.gamepad.anypressrelease.help=Une touche de la manette a été enfoncée / relâchéeevent.paused.help=Pause ou Reprise du Jeu.
event.paused.help=Le jeu est t-il ou non en pause ?.
event.soundfinished.help=Le Son est terminé.
event.channelfinished.help=Le Canal est terminé.
event.actor.createkill.help=l'acteur est Créé ou Éliminé.
event.actor.region.help=l'acteur entre ou sort d'une Région.
event.actor.screen.help=l'acteur entre ou sort de l'écran ou d'une Scène.
event.type.createkill.help=Le Type d'acteur est Créé ou Éliminé.
event.type.region.help=Le Type d'acteur entre ou sort d'une Région.
event.type.screen.help=Le Type d'acteur entre ou sort de l'écran ou d'une Scène.
event.group.createkill.help=Un Membre d'un Groupe est créé ou éliminé.
event.group.region.help=Un Membre d'un Groupe entre ou sort d'une Région.
event.group.screen.help=Un Membre d'un Groupe entre ou sort de l'écran ou d'une Scène.
event.collide.actor.help=Cet acteur entre en Collision avec un acteur.
event.collide.actortoactor.help=Un acteur entre en Collision avec un autre acteur.
event.collide.type.help=Cet acteur entre en Collision avec un Type d'acteur.
event.collide.group.help=Cet acteur entre en Collision avec un Membre de Groupe.
event.collide.actortotype.help=Un acteur entre en Collision avec un autre Type d'acteur.
event.collide.actortogroup.help=Un acteur entre en Collision avec un autre Groupe d'acteurs.
event.collide.typetotype.help=Un Type d'acteur entre en Collision avec un autre Type d'acteur.
event.collide.grouptogroup.help=Un Membre de Groupe entre en Collision avec un autre Membre de Groupe.
event.att.number.help=Un Nombre devient Inférieur ou Supérieur à un Nombre.
event.att.equals.help=Un Attribut devient Egal ou non à un Attribut.
event.att.bool.help=La valeur d'un attribut Booléen devient Vraie ou Fausse.
event.custom.code.help=Code Arbitraire.
event.custom.import.help=Statut d'importation.
event.mobile.keyboard.help=Lorsque le clavier virtuel est utilisé.
event.helper.keycode.help=Le code de la touche pressée.
event.helper.keychar.help=Le caractère généré par la  ou les clé (s) enfoncée.
event.helper.actorentered.help= l'acteur qui est entré dans l'écran / la scène / la région.
event.helper.actorcreated.help=l'acteur qui a été créé / tué.
event.helper.thisactor.help=Le premier acteur qui est entré en collision.
event.helper.otheractor.help=Le second acteur qui est entré en collision.
event.helper.firstactor.help=Le premier acteur qui est entré en collision.
event.helper.secondactor.help=Le deuxième acteur  qui est entré en collision.
event.helper.memberofgroup.help=Le membre qui est entré en collision du groupe d’acteur donné.
event.helper.actoroftype.help=Le membre qui est entré en collision du type d’acteur donné.
event.helper.mobile.gamecenter.help=L'ID du tableau ou la réalisation qui a déclenché cet événement.
event.helper.mobile.keyboard.help=Le texte saisi sur le clavier mobile.
event.helper.gamepad.input.help=L'ID du bouton de manette de jeu qui a déclenché cet événement.
# Flow


flow.while.help=Exécute le code tant que la Condition donnée est Vraie.
flow.loopindex.help=Utilisé avec une boucle. Retourne le compteur de la Boucle Interne.
flow.repeat.help=Répète le code un nombre donné de fois.
flow.repeatu.help=Répète le code jusqu'à ce que la condition donnée soit vraie.
flow.if.help=Exécute le code si la condition donnée est Vraie.
flow.ifelse.help=Exécute la première partie du code (Si) si la Condition donnée est vraie. Sinon, exécute la seconde partie du code (Sinon).
flow.elseif.help=Exécute cette partie du code si le statut du "Si" au dessus est faux.
flow.else.help=Exécute le code si aucune des condition  (Si) et (Sinon) n'est remplie.
flow.say.help=Envoi un message à un comportement attaché à un acteur ou à une Scène donnée.
flow.broadcast.help=Envoi un message à tous les Comportements attaché à un acteur ou à une Scène.
flow.dolater.help=Exécute le code après un délai donné.
flow.periodic.help=Exécute le code toutes les X secondes.
flow.stop.help=Stoppe immédiatement l'exécution du code du Comportement pour cette image.
flow.break.help=Interrompt l’exécution de la boucle à cet endroit puis continue le reste du code.
flow.continue.help=Continue l'exécution du code d'une boucle (Interrompt l’exécution de la boucle à cet endroit puis va à la prochaine itération).
flow.cancel.help=Annule l'exécution d'une tâche périodique.
flow.and.help=Évalue à vraie si l'ensemble des Conditions sont vraies.
flow.or.help=Évalue à vraie si l'une des Conditions est vraie.
flow.not.help=~Évalue à vraie si la Condition est fausse.
flow.true.help=Vrai.
flow.false.help=Faux.
flow.asboolean.help=Valeur de type Booléen (Vrai ou Faux).
# Numbers and Arithmetic


num.plus.help=Additionne les deux nombres ensemble.
num.minus.help=Soustrait le second nombre au premier.
num.times.help=Multiplie les deux nombre ensemble.
num.divide.help=Divise le premier nombre par le second.
num.mod.help=Retourne le reste de l'entier de la division du premier nombre avec le second.
num.neg.help=Négation. Équivalent à une multiplication du nombre par -1.
num.incdec.help=Ajoute ou Soustrait X à la valeur de la variable Nombre.
num.increment.help=Ajoute X à la valeur de la variable Nombre.
num.decrement.help=Soustrait X à la valeur de la variable Nombre.
num.generic.help=Fait les opérations demandés
num.trig.help=Retourne le résultat de la fonction trigonométrique sélectionnée.
num.round.help=Arrondit le nombre à un nombre entier. Arrondi: arrondi au plus proche entier / Plancher: arrondi au plus bas entier / Plafond: arrondi au plus haut entier.
num.abs.help=Retourne la valeur absolue du Nombre.
num.minmax.help=Retourne le Nombre le plus petit ou le plus grand des deux Nombres.
num.min.help=Retourne le Nombre le plus petit des deux Nombres.
num.max.help=Retourne le Nombre le plus grand des deux Nombres.
num.lnexp.help=Retourne le logarithme naturel du nombre ou E à la puissance donnée.
num.ln.help=Retourne le logarithme naturel du nombre.
num.exp.help=Retourne e à la puissance donnée.
num.sqrt.help=Retourne la racine carrée du nombre spécifié.
num.pow.help=Retourne un nombre élevé à une puissance.
num.asnumber.help=Convertit une valeur de type texte en un nombre.
num.atan2.help=Calcule l'angle, en radian, entre l'axe des x et une ligne tracée dans la direction définie par 'x' et 'y'. C'est utile pour calculer des angles entre des lignes en 2D, ou pour transformer des coordonnées rectangulaires en coordonnées polaires.
num.eq.help=Retourne Vrai si les deux côtés sont égaux.
num.eq2.help=Retourne Vrai si les deux côtés sont égaux.
num.noteq.help=Retourne Vrai si les deux nombres sont différents.
num.less.help=Retourne Vrai si le premier nombre est Inférieur au second.
num.more.help=Retourne Vrai si le premier nombre est Supérieur au second.
num.lesseq.help=Retourne Vrai si le premier nombre est Inférieur ou Égal au second.
num.moreeq.help=Retourne Vrai si le premier nombre est Supérieur ou Égal au second.
num.pi.help=Valeur de Pi (3.141592653).
num.e.help=e (2.718, la base du logarithme naturel).
num.string.help=Retourne nombre convertit en texte.
num.randint.help=Retourne un entier entre le premier et le second nombre inclus.
num.rand.help=Retourne un nombre à virgule flottante aléatoire entre 0 (inclus) et 1 (exclus).
num.randfloat.help=Retourne un nombre à virgule flottante entre le premier nombre ( inclusif) et le seconde nombre (exclusif).
num.degreesradians.help=Convertit le nombre en degrés / radians.
num.degrees.help=Convertit le nombre en degrés.
num.radians.help=Convertit le nombre en degrés radians.
# Mobile Controls


in.accelerometer.help=X / Y / Z de l'accéléromètre.
in.numtouches.help=Nombre de points de contact.
in.numtaps.help=Nombre de touchés (Utile pour la détection de Double-Taps).
in.begandraggedreleasedtouch.help=L'utilisateur Touche ou Glisse ou retire le doigt de l'écran.
in.draggedtouch.help=L'utilisateur glisse son doigt sur l'écran.
in.releasedtouch.help=L'utilisateur retire un doigt de l'écran.
in.touchdragrelease.help=Point X et Y du touché, glissé où relâché.
in.touchdragreleaseactor.help=L'utilisateur a-t-il touché / glissé / relâché l'acteur ?
in.foreachtouchdragrelease.help=Pour chacun des points touchés / glissés / relâchés... (multi-touch).
in.touchpxy.help=Point X et Y du touché (Dans la boucle).
# Input


in.mousexy.help=Obtient la position Horizontal (X) ou Verticale (Y) de la souris sur l'écran.
in.mousex.help=Position Horizontale (X) de la souris sur l'écran.
in.mousey.help=Position Verticale (Y) de la souris sur l'écran.
in.mousepx.help=Position Horizontale (X) du dernier clique de la souris sur l'écran.
in.mousepy.help=Position Verticale (Y) du dernier clique de la souris sur l'écran.
in.mouserx.help=Position Horizontale (X) du dernier bouton de la souris relâché sur l'écran.
in.mousery.help=Position Verticale (Y) du dernier bouton de la souris relâché sur l'écran.
in.mousestate.help=Le bouton de la souris a-t-il été pressé ou relâché.
in.mousep.help=Le bouton de la souris a-t-il été pressé ?
in.mouser.help=Le bouton de la souris a-t-il été relâché ?
in.mousedisp.help=Montre ou Cache le curseur de la souris.
in.mousednew.help=Le bouton de la souris est-il appuyé ou non ?
in.simulate.key.help=Simuler l'appui d'une touche. Très utile pour les jeux mobiles et clavier virtuels.
in.keystate.help=La touche donnée est-elle appuyé ou relâchée ?, ou la touche a-t-elle été pressée ou relâchée ?.
in.keypress2.help=La touche donnée a-t-elle été pressée ?
in.keyrelease2.help=La touche donnée a-t-elle été relâchée ?
in.keydown2new.help=La touche donnée est-elle non enfoncée actuellement ?
in.specialdown.help=La touche Majuscule ou la touche Contrôle est-elle appuyée ?
in.keycode.help=Le code de touche de la touche sélectionnée. La compare avec le code de touche retourné par l'évènement "Une touche".
in.shiftdown.help=La touche Majuscule est-elle enfoncée ?
in.ctrldown.help=La touche de contrôle est-elle enfoncée ?
in.amousestate.help=Le curseur de la souris est-il dans les limites de l'acteur, ou un bouton de  la souris a-t-il été appuyé ou relâché dans les limites de l'acteur ?
in.amoused.help=Le curseur de la souris est-il à l'intérieur des limites de l'acteur avec le bouton de la souris enfoncé ?
in.amouseo.help=Le curseur de la souris est-il à l'intérieur des limites de l'acteur ?
in.amouseh.help=Le curseur de la souris est-il à l'intérieur des limites de l'acteur, sans le bouton de la souris enfoncé, juste pressé, ou juste relâché ?
in.amousep.help=Le curseur de la souris est-il à l'intérieur des limites de l'acteur avec le bouton de la souris juste pressé ?
in.amouser.help=Le curseur de la souris est-il à l'intérieur des limites de l'acteur avec le bouton de la souris juste relâché ?
in.swipe.detect.help=Penché l'écran vers le Haut, Bas, Gauche, Droite.
in.swipe.toggle.help=Active la détection des mouvements de l'écran. An cas de mise en veille.
in.vibrate.help=Fait vibrer l'appareil, si les vibrations sont disponibles.
in.actordrag.help=Rend les acteurs Auto-Glissable. Utilise une sensibilité de 1000.
in.gamepad.enable.help=Active l'utilisation des manettes.
in.gamepad.map.help=Lie un bouton sur la manette de jeu à un contrôle.
in.gamepad.unmap.button.help=Délit un bouton de la manette de jeu.
in.gamepad.unmap.control.help=Délit tous les boutons pour le contrôle donné.
in.gamepad.sensitivity.help=Réglez la sensibilité pour les axes sur la manette. Toute pression au desous de cette sensibilité ne sera pas détecté comme une pression sur un bouton.
in.gamepad.pressure.help=Si un axe de la manette de jeu est lié à ce contrôle, ce block reTournea un nombre entre 0 et 1 selon la quantité de pression produite sur l’axe. Si aucun axe n’est lié, le block reTournea 1 si la manette est pressée, 0 sinon.
in.gamepad.saveconfig.help=Enregistre la configuration de la manette de jeu actuel dans le fichier nommé.
in.gamepad.loadconfig.help=Charge la configuration de la manette de jeu actuel depuis le fichier nommé.
# Scene


scene.actor.help=Choisir un acteur.
scene.joint.help=Choisir une jointure.
scene.region.help=Choisir une Région.
scene.terrain.region.help=Choisir un terrain.
scene.change.help=Passe à une autre Scène en utilisant un effet visuel de transition.
scene.reload.help=Recharge la Scène actuelle en utilisant un effet visuel de transition.
scene.change.color.help=Passe à une scène différente en utilisant une transition visuelle.
scene.reload.color.help=Recharger une scène différente en utilisant une transition visuelle.
scene.change.through.help=Passe à une autre Scène en utilisant un effet visuel de transition.
scene.reload.through.help=Recharge la Scène actuelle en utilisant un effet visuel de transition.
scene.istransition.help=Retourne Vrai si la Scène est en mode transition.
scene.createractor.help=Crée un acteur recyclé.
scene.createactor.help=Crée un acteur.
scene.createactoronlayer.help=Créer un acteur sur le calque spécifiée.
scene.createactor.next.help=Crée un acteur dans la prochaine Scène.
scene.actor.foreach.help=Récupère tous les acteurs du type donné.
scene.actor.foreach.actor.help=Référence l'acteur actuel (Doit être utilisé à l'intérieur de 'Pour les acteurs de type...').
scene.group.foreach.help=Récupère tous les acteurs qui sont membre du Groupe.
scene.group.foreach.actor.help=Référence l'acteur actuel (Doit être utilisé à l'intérieur de 'Pour chaque membre de...')
scene.screenactor.foreach.help=Parcoure la liste de tous les acteurs présent à l’écran.
scene.screenactor.foreach.actor.help=Référence de l'acteur bouclé. doit être utilisé à l'intérieur de "Pour chaque acteur à l'écran …"
scene.actor.pauseall.help=Met en Pause ou relance tous les acteurs de la Scène.
scene.actor.pauseall.group.help=Met en Pause ou relance tous les acteurs du Groupe donné.
scene.region.foreach.help=Récupère tous les acteurs à l'intérieur d'une Région..
scene.region.foreach.actor.help=Référence l'acteur actuel (Doit être utilisé à l'intérieur de 'Pour tous les acteurs à l'intérieur de...')
scene.region.reset.help=Réinitialise une Région à sa taille d'origine.
scene.region.setsize1.help=Définit la taille circulaire d'une Région au diamètre donné.
scene.region.setsize2.help=Définit la taille du cadre de la Région à une Hauteur et Largeur donnée.
scene.region.pos.help=Obtient la position de la région.
scene.region.size.help=Obtient la taille de la région.
scene.terrain.region.reset.help=Réinitialiser le terrain à sa taille d'origine.
scene.terrain.region.setsize1.help=Définit la taille d'un terrain circulaire au diamètre donné.
scene.terrain.region.setsize2.help=Définit la taille du cadre d'un terrain à une Hauteur et Largeur donnée.
scene.terrain.region.pos.help=Obtient la position du terrain.
scene.terrain.region.size.help=Obtient la taille du terrain.
scene.gravxy.help=La gravité du monde Horizontale (X) ou Verticale (Y).
scene.gravx.help=La gravité du monde Horizontale (X).
scene.gravy.help=La gravité du monde Verticale (Y).
scene.gravs.help=Définit la gravité du monde.
scene.showhidelayer2.help=Affiche ou cache le calque spécifiée.
scene.showhidelayer.help=Affiche ou Cache le calque de Tuiles donnée (Utilisez l'ID de la tuile).
scene.showlayer.help=Affiche le calque de Tuiles donnée (Utilisez l'ID de la tuile).
scene.hidelayer.help=Cache le calque de Tuiles donnée (Utilisez l'ID de la tuile).
scene.fadeto2.help=Fond le calque donnée à l'alpha spécifiée (0 - 100%) au cours du temps.
scene.fadeto.help=Estompe le calque de Tuiles donnée à la valeur spécifiée (0% - 100%) sur un temps donné.
scene.setcolorbg.help=Changer la couleur d'arrière-plan par une couleur unie.
scene.setgradbg.help=Changer la couleur d'arrière-plan par une couleur graduelle verticale.
scene.setbgspeed.help=Change la vitesse de défilement des calques d’arrière-plans spécifiées (Doivent avoir déjà un fond de défilement).
scene.setbgimage.help=Changer l'image affichée dans le calque d'arrière-plan spécifiée.
scene.setlayerscrollfactor.help=Changer la vitesse de défilement d’un calque . Vitesse qui est fonction d’un pourcentage d’un point de comparaison.scene.numlayers.help=Le nombre de calques.
scene.layerexists.help=Retourne Vrai si le calque avec le nom donné existe.
scene.layeralpha.help=Retourne l'opacité du calque (0% - 100%) dont le nom ou l'ID est donné.
scene.numlayers.help=Retourne le nombre de calques.
scene.getlayerorder.help=Obtient l’ordre d’affichage d’un calque spécifié. 0 se trouve tout au fond, plus un nombre est élevé et plus il se trouve à l’avant.
scene.setlayerorder.help=Définit l’ordre d’affichage d’un calque spécifié. 0 se trouve tout au fond, plus un nombre est élevé, plus il se trouve à l’avant.
scene.createlayerfrombg.help=Ajouter un nouveau calque d’arrière plan.
scene.createlayerfromimage.help=Créer un nouveau calque d’arrière-plan en utilisant une image.
scene.removebglayer.help=Supprimer un calque d’arrière-plan.scene.getname.help=Obtient le nom de la Scène actuelle.
scene.getname.help=Retourne le nom de la scène actuel.
scene.getbyname.help=Obtient une Scène par son nom. A utiliser à l'intérieur d'un bloc de changement de Scène.
scene.scenewh.help=La Hauteur et Largeur de la Scène en cours en Pixels / Tuiles.
scene.scenew.help=La Largeur de la Scène en cours (En Pixels).
scene.sceneh.help=La Hauteur de la Scène en cours (En Pixels).
scene.scenewt.help=La Largeur de la Scène en cours (En Tuiles).
scene.sceneht.help=La Hauteur de la Scène en cours (En Tuiles).
scene.tilewh.help=La Hauteur et Largeur de la tuile en cours en Pixels/Tuiles.
scene.tilew.help=La Largeur de la tuile en cours (En Pixels).
scene.tileh.help=La Hauteur de la tuile en cours (En Pixels).
scene.tile.coord.help=Convertit les coordonnées X et Y, en colonnes et lignes de la grille de tuiles.
scene.tile.set.help=Placer une tuile dans la scène à la position donnée.
scene.tile.exists.help=Retourne Vrai si une tuile existe à la position donnée.
scene.tile.id.help=Retourne l'ID de la tuile qui se trouve à la position donnée, ou -1 si aucune tuile n’a été trouvé.
scene.tile.collision.help=Retourne Vrai si n’importe quelle forme de collision existe. Si le calque a une valeur négative alors, boucle à travers tous les calques.
scene.tile.collisionid.help=Retourne l’’ID de la forme de collision pour la tuile à cette position, ou -1 si aucune tuile n’a été trouvée.
scene.tile.tsetid.help=Retourne l’ID de la feuille de Tuiles (Tileset) auquel appartient la tuile qui se trouve à cette position, ou -1 si aucune tuile n’a été trouvée.
scene.tile.remove.help=Supprime la tuile à cette position.
scene.tile.data.help=Obtient les données de la tuile à cette position. Retourne une chaîne vide si aucune tuile n’a été trouvé.
scene.tile.set2.help=Place une tuile dans la scène à la position donnée.
scene.tile.exists2.help=Retourne Vrai si une tuile existe à la position donnée.
scene.tile.id2.help=Retourne l'ID de la tuile à la position donnée, ou -1 si aucune tuile n’a été trouvé.
scene.tile.collision2.help=Retourne Vrai si n’importe quelle forme de collision existe. Si vous entrez une valeur négative pour le calque, alors la recherche Bouclera à travers tous les calques.
scene.tile.collisionid2.help=Retourne l’ID de la forme de collision pour la tuile qui se trouve à cette position, ou -1 si aucune tuile n’a été trouvée.
scene.tile.tsetid2.help=Retourne l’ID de la feuille de Tuiles (Tileset) auquel appartient la tuile qui se trouve à cette position, ou -1 si aucune tuile n’a été trouvée.
scene.tile.remove2.help=Supprime la tuile à cette position.
scene.tile.data2.help=Obtient les données de la tuile à cette position. Retourne une chaîne de caractères vide si aucune tuile n’a été trouvé.
scene.cameramove.help=Déplace la caméra vers un point donné.
scene.camerafollow.help=Force la caméra à suivre l'acteur donné en utilisant son point d'ancrage.
scene.toggle.fullscreen.help=Active ou Désactive le plein écran.
scene.isinregion.help=Retourne Vrai si l'acteur donné est à l'intérieur de la Région donnée.
scene.creater.help=Crée une région.
scene.createcr.help=Crée une région circulaire.
scene.deleter.help=Supprime une région.
scene.terrain.creater.help=Crée un terrain.
scene.mover.help=Déplace la Région au point donné.
scene.terrain.mover.help=Déplace le terrain au point donné.
scene.followr.help=Force la Région à suivre l'acteur donné en utilisant son point d'ancrage.
scene.back.help=Non utilisé actuellement. (A venir)..
scene.shake.start.help=Fait trembler l'écran. Utile pour accompagner des effets d'explosions et de séismes. la valeur 1 est une bonne intensité.
scene.shake.stop.help=Stop immédiatement de faire trembler l'écran.
scene.screenxy.help=La position Horizontale (X) ou Verticale (Y) de la caméra.
scene.screenx.help=La position Horizontale (X) de la caméra.
scene.screeny.help=La position Verticale (Y) de la caméra.
scene.screenwh.help=La Hauteur/Largeur de l'écran de jeu.
scene.screenw.help=La Largeur de l'écran de jeu.
scene.screenh.help=La Hauteur de l'écran de jeu.
scene.pause.help=Met en Pause ou relance le Jeu. Si vous voulez que les acteurs ne soient pas influencer par la pause, aller dans leurs paramètres, onglet Physiques > Page avancée.
scene.paused.help=Retourne Vrai si le Jeu est en pause.
# Shaders


scene.shaders.apply.help=Active le shader précisé. Tous les shaders préalablement utilisés seront désactivés.
scene.shaders.clear.help=Supprime les shaders existant du jeu.
scene.shaders.file.help=Charge un shader placé dans le répertoire "extras" du jeu.
scene.shaders.text.help=Définit une ligne de shader en utilisant GLSL.
scene.shaders.combine.help=Combine deux shaders ensemble. Si vous voulez en combiner plus de deux, il faut mettre un deuxième block dans le second emplacement .
scene.shaders.combine3.help=Combine trois shaders ensemble..
scene.shaders.combine4.help=Combine quatre shaders ensemble.
scene.shaders.hud.help=Active ou Désactive les shaders pour le calque de HUD (Ou Affichage Tête Haute). Le calque HUD est le calque qui se trouve en haut et qui est ancré à l’écran.
scene.shaders.time.help=Change la vitesse d'animation des shaders. 1.0 est la vitesse normale, 2.0 est deux fois plus rapide.
scene.shaders.set.help=Applique instantanément des propriétés à un shader. Consultez Stencylpedia pour les noms de propriété.
scene.shaders.Interpole.help=Modifie les propriétés d'un shader au fil du temps. Consultez Stencylpedia pour les noms de propriété.
scene.shaders.hue.help=Régler la teinte de l'écran en degrés.
scene.shaders.csb.help=Régler le Contraste, la Saturation et la Luminosité de l’écran en pourcentages.
scene.shaders.tint.help=Applique une couleur à l'écran.
scene.shaders.filters.help=Applique des filtres simples (En niveaux de gris, Inverse, Sépia) à l'écran.
scene.shaders.blur.help=Applique un Flou directionnel en X et en Y, X et Y défini la direction du Flou. Par exemple (-1, -1) est un flou diagonal.
scene.shaders.sharpen.help=Affine par la quantité donnée (En pixels).
scene.shaders.bloom.help=Provoque claire (zones lumineuses) à saigner et faire sauter.
scene.shaders.grain.help=Applique un effet dynamique de grain de film à l'écran.
scene.shaders.scanline.help=Applique des lignes de balayage (Comme sur une télévision cathodique) à l'écran.
# Game


web.browser.help=Ouvre l'URL dans le navigateur internet par défaut.
web.visit.help=Fait une requête HTTP GET (Obtient) et attend une réponse de manière asynchrone.
web.post.help=Fait une requête HTTP POST (Envoyer) et attend une réponse de manière asynchrone.
web.visit.response.help=Réponse à partir du site (Typiquement HTML, XML ou JSON)
scene.savegame.help=Sauvegarde le jeu.
scene.loadgame.help=Charge une sauvegarde de jeu.
scene.savesuccess.help=Retourne si le jeu a été enregistré avec succès.
scene.loadsuccess.help=Retourne si le jeu a été chargé avec succès.
scene.saveloadsuccess.help=Verifie si le chargement ou la sauvegarde du jeu à réussi.
game.user.currname.help=Le nom du joueur actuellement connecté ou 'Invité' si non connecté.
# Game Center


gamecenter.init.help=Initialise l'API Game Center.
gamecenter.board.submit.help=Soumet un Score au Game Center.
gamecenter.board.show.help=Affiche un tableau Mochi des meilleurs scores du Game Center.
gamecenter.achievement.submit.help=Soumet un succès au Game Center.
gamecenter.achievement.showreset.help=Affiche le tableau des succès ou remet à zéro les données "datas" du joueur pour ce jeu.
gamecenter.achievement.banner.help=Afficher une bannière représentant un succès Game Center.
gamecenter.player.idname.help=Affiche le nom ou l'ID interne.
gamecenter.player.auth.help=Retourne Vrai si le Game Center est initialisé.
# iOS - Other


ios.badge.number.help=Définit le numéro de badge de l'icône de l'application.(Ex: Ce que va faire le Mail de l'application pour les messages non lus).
mobile.alert.help=Affiche un message d'alerte à l'utilisateur.
mobile.keyboard.help=Affiche le Clavier Mobile. La frappe est considérée comme des évènements d'appuis.
mobile.keyboard.set.help=Définit le texte du clavier virtuel.
mobile.keyboard.clear.help=Efface le texte du clavier virtuel.
# Image


image.create.help=Créer une image vierge avec la Hauteur et la Largeur donnée.
image.copy.help=Copier une image existante.
image.screen.help=Fait une copie d’écran et créer une image à partir de celui-ci..
image.actor.help=Obtient une image de l’instance d’un acteur, comme il est affiché actuellement  sur l’écran.
image.file.help=Obtient une image que vous avez mis dans le répertoire "extras" . Voir la documentation en ligne pour plus de détails.
image.subimage.help=Créer une image avec une partie d'une autre image.
image.resize.help=Créer une copie d’une image et la redimentionne à l'échelle demandée.
image.url.help=Charger une image depuis un site web, si la connexion ne se fait pas ou que l’image n’existe pas, ce block ne fera rien.
image.url.image.help=L’image chargé depuis un site web.
image.inst.create.help=Créer une instance d'une image qui peut être attaché à un acteur ou à un calque.
image.inst.attach.actor.help=Attacher une instance d'image à un acteur.
image.inst.attach.layer.help=Attacher une instance d'image à un calque (Définit par son id).
image.inst.attach.layer2.help=Attacher une instance d'image à un calque (Définit par son ID ou son Nom).
image.inst.attach.screen.help=Attacher une instance d'image à l'écran, par-dessus tout (Ne peut pas être scrollé).
image.inst.remove.help=Supprimer une instance d'image de ce à quoi elle est attachée.
image.data.image.help=Dessiner une image sur une autre image.
image.data.text.help=Dessiner du texte sur une image.
image.data.clear.help=Effacer une partie d'une image.
image.data.clearall.help=Effacer complètement une image.
image.data.mask.help=Soustraire une image d'une autre image.
image.data.fill.help=Remplir une image avec une couleur.
image.data.filter.help=Applique un filtre (de façon permanente) à une image.
image.data.set.pixel.help=Dessiner un pixel sur une image de la couleur demandée.
image.data.get.pixel.help=Obtient la couleur d’un pixel sur une image.
image.data.swap.help=Permute une couleur par une autre pour une image.
image.data.wrapper.help=Utilisez cette fonction lorsque vous dessinez beaucoup de pixels  en une seul fois sur une image, pour une meilleure performance.
image.data.flip.help=Retourne une image verticalement ou horizontalement.
image.movetoby.help=Interpole la position d'une instance d'image.
image.spintoby.help=Interpole l'angle d'une instance d'image.
image.fadeto.help=Interpole l’opacité d'une instance d'image.
image.scaleto.help=Interpole la taille d'une instance d'image.
image.blend.help=Définit le mode de fusion d'une instance d'image. Ajouter / Multiplier / Écran, ne fonctionne que sur Ordinateur ou Mobile.
image.filter.help=Applique un ou plusieurs filtre(s) sur une instance d’image.
image.clearfilter.help=Supprime tous les filtres d'une instance d'image.
image.set.props0.help=Définit la position d'une instance de l'image.
image.set.props1.help=Définit la rotation d'une instance de l'image.
image.set.props2.help=Définit un pourcentage pour la propriété sélectionné d'une instance d'image.
image.set.origin.help=Définit le pivot pour le grossissement et la rotation d'une instance d'image.
image.get.props.help=Obtient les propriétés d'une instance d'image.
image.get.z.help=Obtient l’ordre d’apparition à l’intérieur du calque ou de l’acteur pour l’instance d’image.
image.set.z.help=Définit l’ordre d’apparition à l’intérieur du calque ou de l’acteur pour l’instance d’image.
image.set.z2.help=Définit l’ordre d’apparition à l’intérieur du calque ou de l’acteur pour l’instance d’image.
image.to.text.help=Convertit une image en texte pour une future utilisation in-app.
image.from.text.help=Convertit du texte vers une image. Attention, ceci prend du temps !
image.rgb.help=Créer une couleur à partir des 3 composante (Rouge, Vert et Bleu). Chaque composante doit être comprise entre 0 et 255.
# Sound


ssound.texttosound.help=Obtient un son par son nom en utilisant du texte.
ssound.play.help=Jouer le son une seule fois.
ssound.loop.help=Jouer le son en boucle infinie.
ssound.playloop.help=Jouer le son une fois ou en boucle infinie.
ssound.playloopchannel.help=Jouer le son une fois ou en boucle infinie sur le canal spécifié.
ssound.controlchannel.help=Stop, met en pause ou relance les sons en lecture sur un canal spécifié.
ssound.stopall.help=Stop la lecture de tous les sons.
ssound.vol.help=Définit le volume global.
ssound.volchannel.help=Définit le volume global d'un canal.
ssound.pan.help=Définit le son globalement. (Où le son est joué).
ssound.fade.help=Augmente ou réduit le volume global.
ssound.fadepercent.help=
ssound.fadechannel.help=Augmente ou réduit le volume sur un canal spécifié.
ssound.fadechannelpercent.help=
ssound.fadeo.help=Réduit le volume général petit à petit jusqu'au silence complet.
ssound.fadei.help=Augmente le volume générale petit à petit à partir du silence.
ssound.pos.help=Obtient la position du son en Millisecondes sur un canal spécifique.
ssound.length.help=Obtient la longueur du son en Millisecondes sur un canal spécifique.
ssound.length2.help=Obtient la longueur du son en Millisecondes sur un canal spécifique.
# GUI and Strings


gui.str.length.help=Retourne la longueur d'une chaîne de caractères.
gui.str.combine.help=Combine deux pièces de texte ensemble.
gui.str.empty.help=Retourne Vrai si le texte est vide (Comme un "").
gui.str.beforeafter.help=Retourne Vrai ou Faux selon que le premier texte vient avant ou après le deuxième par ordre alphabétique.
gui.str.before.help=Retourne Vrai ou Faux selon que le premier texte vient avant le deuxième par ordre alphabétique.
gui.str.after.help=Retourne Vrai ou Faux selon que le premier texte vient après le deuxième par ordre alphabétique.
gui.str.locof.help=Retourne l'index de la première apparition du texte. Retourne -1 si le texte n’a pas été trouvé. (Utile pour rechercher la position d’une occurrence d’un texte dans un texte)
gui.str.replace.help=Recherche le texte donné et le remplace par le nouveau texte (Ex: Remplace "jambon" par "fromage" dans "hamburger")
gui.str.substr.help=Extrait une partie d'un texte donné à l’aide d’une position de début et d’une position de fin.
gui.str.charat.help=Retourne le caractère d’une position donnée.
gui.str.toupperlower.help=Retourne le texte tout en Majuscule ou tout en Minuscule.
gui.str.toupper.help=Retourne le texte tout en Majuscule.
gui.str.tolower.help=Retourne le texte tout en Minuscule.
gui.str.trim.help=Enlève les espaces blancs à la fin d'un texte.
gui.str.splitspace.help=Retourne une liste contenant des partie d'un texte dans une chaîne de texte en utilisant les espaces pour délimiter les séparations. (Ex: "Abc Def Ghi Jkl") -> Retourne la liste suivante: ‘Abc’, ‘Def’, ‘Ghi’, ‘Jkl’.
gui.str.split.help=Retourne une liste contenant des partie d'un texte dans une chaîne de texte en utilisant les caractères choisis pour délimiter les séparations. (Ex: "Abc - Def - Ghi - Jkl") -> Retourne la liste suivante avec comme caractère de séparation " - " : ‘Abc’, ‘Def’, ‘Ghi’, ‘Jkl’.
gui.str.emptystring.help=
gui.str.space.help=
# Attributes


vars.getvalue.help=Retourne la valeur de l'attribut.
vars.getvalue2.help=Retourne la valeur de l'attribut (Vrai ou Faux).
vars.setvalue.help=Définit la valeur de l'attribut.
vars.generic.get.help=Retourne la valeur de l'attribut.
vars.generic.set.help=Définit la valeur de l'attribut.
vars.value.help=Retourne Vrai ou Faux en vérifiant si la valeur de l'attribut est "Null" ou "Vide".
vars.hasvalue.help=Retourne Vrai si la valeur de l'attribut n'est pas "Null" ou "Vide".
vars.hasnovalue.help=Retourne Vrai si la valeur de l'attribut est "Null" ou "Vide".
vars.clear.help=Met à "Null" la valeur de l'attribut.
vars.tween.num.help=Anime un attribut nombre à la valeur donnée sur un temps donnéme.
vars.tween.num.cancel.help=Annule une animation de nombre en cours.
vars.game.get.help=Obtient la valeur d'un attribut du jeu.
vars.game.set.help=Définit la valeur d'un attribut du jeu.
vars.game.set.save.help=Change le fait qu'un attribut de Jeu soit sauvegardé (activé par défaut).
vars.game.restore.help=Restaures tous les attributs du Jeu Restores à leur valeur initiale.
vars.game.set.num.help=Définit la valeur d'un attribut du jeu (Nombre).
vars.game.get.num.help=Obtient la valeur d'un attribut (Nombre).
vars.game.set.text.help=Définit la valeur d'un attribut du jeu (Texte).
vars.game.get.text.help=Obtient la valeur d'un attribut (Texte).
vars.game.set.bool.help=Définit la valeur d'un attribut du jeu (Booléen).
vars.game.get.bool.help=Obtient la valeur d'un attribut (Booléen).
vars.game.set.list.help=Définit la valeur d'un attribut du jeu (Liste).
vars.game.get.list.help=Obtient la valeur d'un attribut (Liste).
# Lists


vars.list.add.help=Ajoute un élément à la fin de la liste.
vars.list.insert.help=Insert un élément dans une liste à une position donnée.
vars.list.remove.help=Supprime le premier élément d'une liste.
vars.list.removeat.help=Supprime un élément d'une liste à une position donnée.
vars.list.clear.help=Supprime tous les éléments d'une liste.
vars.list.replace.help=Remplace un élément d'une position donnée de la liste par un autre élément.
vars.list.get.help=Récupère un élément d'une liste à une position donnée.
vars.list.get.number.help=Récupère un élément d'une liste à une position donnée et le convertit en "Nombre" si possible.
vars.list.get.text.help=Récupère un élément d'une liste à une position donnée et le convertit en "Texte" si possible.
vars.list.position.help=
vars.list.contains.help=Retourne Vrai si la liste contient l'élément donné.
vars.list.length.help=Retourne le nombre total d'éléments contenu dans une liste.
vars.list.empty.help=Retourne Vrai si la liste n'a pas d'éléments.
vars.list.create.help=Crée une nouvelle liste.
vars.list.copy.help=Crée une copie de la liste donnée.
vars.list.foreach.help=Parcourt l'ensemble des éléments de la liste donnée en commencent par le début.
vars.list.foreachitem.help=Retourne l'élément courant de la liste lors d'une boucle. S'utilise avec 'Pour chaque élément dans...'
# Maps


vars.map.set.help=Définit la clef (Ainsi que sa valeur associée) du Dictionnaire donné.
vars.map.remove.help=Supprimer une clef du Dictionnaire.
vars.map.empty.help=Supprimer tous les éléments du Dictionnaire.
vars.map.get.help=Récupère la valeur associée à la clé donnée dans un Dictionnaire.
vars.map.exists.help=Retourne Vrai si le Dictionnaire contient la clé donnée.
vars.map.contains.help=Retourne Vrai si le Dictionnaire contient la valeur donnée.
vars.map.count.help=Retourne le nombre totale d’élément que contient le Dictionnaire.
vars.map.isempty.help=Retourne Vrai si le Dictionnaire est vide.
vars.map.create.help=Créer un nouveau Dictionnaire. Les Dictionnaires (Aussi connues sous la dénomination de 'table de hachage' ou 'maps') sont des structures utilisées pour stocker des données qui sont allouées dynamiquement. C'est une collection d'éléments qui sont complètement indépendants les uns des autres.
vars.map.copy.help=Créer une copie du Dictionnaire donné.
vars.map.foreach.help=Boucles à travers chaque clé ou valeur du Dictionnaire donnée.
vars.map.aslist.help=Retourne une liste contenant toutes les clés et valeurs d'un Dictionnaire.
# Débogage


adv.print.help=Affiche du texte dans la console.
adv.comment.help=Vous permet  d’entrer un petit texte pour décrire se que fait le code, très utile lors d’une relecture plus tard pour savoir ce que fait celui-ci. N'a pas d'effet sur le jeu.
adv.showfps.help=Active ou désactive l'affichage du nombre d'images par seconde (FPS = Frames Par Secondes).
adv.fps.help=Définit le nombre d'images par seconde que l'on souhaite atteindre. 60 étant la valeur par défaut, plus le jeu a d'images par seconde et plus celui-ci sera fluide. Attention, peut affecter la vitesse du jeu.
adv.enginescale.help=Obtient l'échelle actuelle du jeu (1, 1.5, 2, ou 4 dans la plupart des cas).
adv.stepsize.help=Définit la durée de chaque étape du jeu en Millisecondes.
adv.language.help=
adv.flxcont.help=Active ou Désactive la touche permettant l'accès rapide au Flixel.
adv.flxpause.help=Active ou Désactive la pause quand la fenêtre du jeu n'est plus active.
adv.offscreen.help=Utilisé pour savoir si les acteurs sont en dehors de la position relative de l'écran. S'applique seulement à la scène actuelle.
adv.debugdraw.help=Active le traçage des contours de collisions pour les acteurs. (Les senseurs seront entourés de vert, les solides de rose)
adv.customcode.help=Exécute du code ActionScript 3 de manière arbitraire.
adv.isplatform.help=Retourne Vrai si le jeu s'exécute sur une Plate-forme donnée.
adv.isiphoneipad.help=(DÉCONSEILLÉ) Retourne Vrai si la Plate-forme donnée est utilisé.
adv.doplatform.help=Lance la logique définie si le jeu s'exécute sur la Plate-forme donnée.
adv.loadunloadatlas.help=Charge ou Décharge l'atlas donné dans la PROCHAINE Scène. Utilisé pour préserver la mémoire.
adv.atlasloaded.help=Retourne Vrai si l'atlas donné est chargée.
adv.exitgame.help=
adv.gameurl.help=
adv.null.help=
# Behavior (Actor)


adv.hassnippet.help=Retourne Vrai si l'acteur contient le Comportement donné.
adv.getattribute.help=Obtient la valeur de l'attribut pour le Comportements donné.
adv.setattribute.help=Définit la valeur de l'attribut pour le Comportement donné.
adv.say.help=Appel une fonction pour le Comportement donné sous l'acteur donné.
adv.saythis.help=Appel la fonction pour ce Comportement.
adv.shout.help=Appel la fonction pour tous les Comportements d'un acteur donné.
adv.snippet.actor.enabledisable.help=Active ou Désactive le comportement d'un acteur spécifié.
adv.snippet.enable.help=Active le Comportement donné.
adv.snippet.disable.help=Désactive le Comportement actuel. Terminera l'exécution en premier.
adv.snippet.disable2.help=Désactive le comportement spécifié.
adv.snippet.isenableda.help=Vérifie si le Comportement donné est Activé pour l'acteur.
adv.snippet.isenabled.help=Vérifie si le Comportement donné est Activé pour la Scène en cours.
# Behavior (Scene)


adv.scene.hassnippet.help=Retourne Vrai si la Scène contient le Comportement spécifié.
adv.scene.getattribute.help=Obtient la valeur de l'attribut du comportement spécifié.
adv.scene.setattribute.help=Définit la valeur de l'attribut du comportement spécifié.
adv.scene.say.help=Appel la fonction pour le Comportement donné de la Scène.
adv.scene.shout.help=Appel la fonction pour tous les Comportements de cette Scène.
adv.scene.snippet.enabledisable.help=Active ou Désactive les Comportement de la Scène donné.
adv.scene.snippet.enable.help=Active le Comportement donné.
adv.scene.snippet.disable.help=Désactive le Comportement donné.
adv.snippet.scene.order.help=Définit l'ordre des comportements pour la scène. Peut permettre au comportement de dessiner derrière la scène.
# Drawing


draw.drawimagea.help=Dessine l'image de l'acteur spécifié.
draw.drawtext.help=Dessine le texte sur l'écran.
draw.drawfillrect.help=Dessine et Remplit un Rectangle à l'écran.
draw.drawrect.help=Dessine un Rectangle vide à l'écran.
draw.fillrect.help=Dessine un rectangle remplit à l'écran.
draw.drawfillroundrect.help=Dessine et Remplit un Rectangle arrondis à l'écran.
draw.drawroundrect.help=Dessine un Rectangle vide arrondi sur l'écran.
draw.fillroundrect.help=Dessine un Rectangle arrondi rempli à l'écran.
draw.drawline.help=Dessine une ligne à l'écran.
draw.drawfillcircle.help=Dessine et Remplir un Cercle à l'écran. X et Y définissent le centre du cercle et non son point le plus à haut et à gauche.
draw.drawcircle.help=Dessine un Cercle vide à l'écran.  X et Y définissent le centre du cercle et non son point le plus à haut et à gauche.
draw.fillcircle.help=Dessine un cercle remplit à l'écran. X et Y définissent le centre du cercle et non son point le plus à haut et à gauche.
draw.drawpixel.help=Déssine un pixel à l’écran.
draw.begindrawfillcurve.help=Appelez ceci pour commencer à dessiner et remplir une forme courbée remplie. Vous devez utiliser "Arrêter de dessiner la courbe" quand vous en avez terminé.
draw.begindrawcurve.help=Appelez ceci pour commencer à dessiner une forme courbé vide. Vous devez utiliser un "Arrêter de dessiner la courbe" quand vous en avez terminé.
draw.beginfillcurve.help=Appelez ceci pour commencer à remplir une forme courbé remplie. Vous devez utiliser un "Arrêter de dessiner la courbe" quand vous en avez terminé.
draw.endfillcurve.help=Utilisé pour signaler que la courbe que vous êtes en train de dessiner dispose de tous ses points définis.
draw.addtocurve.help=Ajoute une ancre à la courbe que vous dessinez ou remplissez.
draw.drawfillpoly.help=Déssiner ou remplir un polygone.
draw.begindrawfillpoly.help=Appelez ceci pour commencer à dessiner et remplir un polygone. Vous devez utiliser un "Arrêter de dessiner le polygone" quand vous en avez terminé.
draw.begindrawpoly.help=Appelez ceci pour commencer à dessiner un polygone vide. Vous devez utiliser un "Arrêter de dessiner le polygone" quand vous en avez terminé.
draw.beginfillpoly.help=Appelez ceci pour commencer à remplir un polygone. Vous devez utiliser un "Arrêter de dessiner le polygone" quand vous en avez terminé.
draw.endfillpoly.help=Utilisé pour signaler que le polygone que vous êtes en train de dessiner dispose de tous ses points.
draw.addtopoly.help=Ajoute un sommet au polygone que vous dessinez ou remplissez.
draw.gradient.linear.help=Définit la Brosse actuelle en dégradé Linéaire.
draw.gradient.radial.help=Définit la Brosse actuelle en dégradé Radial.
draw.stroke.setthickness.help=Règle l'épaisseur du trait.
draw.stroke.setcolor.help=Définit la couleur de l'épaisseur du trait.
draw.setcolor.help=Choisit une couleur de remplissage.
draw.setfont.help=Choisit une police de caractère.
draw.setspacing.help=Modifie l'espacement entre les caractères d'une police.
draw.setalpha.help=Choisit la couleur de transparence.
draw.setblend.help=Choisit le mode de fusion.
draw.getcolor.help=Obtient la couleur de dessin actuelle.
draw.getfont.help=Obtient la police de caractère actuelle.
draw.getfontheight.help=Obtient la Hauteur du texte en utilisant l'actuelle police de caractère.
draw.getfontheight2.help=Obtient la Hauteur du texte en utilisant la police de caractère spécifiée.
draw.getfontwidth.help=Obtient la Largeur du texte en utilisant l'actuelle police de caractère.
draw.getfontwidth2.help=Obtient la Largeur du texte en utilisant la police de caractère spécifiée.
draw.getalpha.help=Obtient la couleur de transparence actuelle.
draw.getblend.help=Obtient le mode de fusion actuel.
draw.transtoby.help=Décale le dessin d'origine d'une valeur donné, ou à la position... (De l'espace actuel)
draw.translate.help=Décale le dessin d'origine d'une valeur donné.
draw.translateto.help=Décale le dessin d'origine à la position... (De l'espace actuel)
draw.toscreenspace.help=Pour définir les coordonnées dans l'espace de l'écran et non plus celui de l'acteur.
draw.tolocalspace.help=Pour définir les coordonnées dans l'espace de l'acteur et non plus celui de l’écran.
draw.filter.blend.actor.help=Définit le Mode de Mélange pour l'acteur.
draw.filter.blend.layer2.help=Définit le mode de fusion pour le calque (Par ID ou par Nom).
draw.filter.blend.layer.help=Définit le Mode de Mélange pour le Calque (Par id).
draw.filter.tint.help=Teinte en utilisant la couleur de l'opacité.
draw.filter.hsb.help=Règle la teinte en degrés.
draw.filter.sat.help=Règle la saturation de manière absolue de 0% à 100%.
draw.filter.bright.help=Règler la luminosité de manière relative.
draw.filter.grayscale.help=Applique des niveau de gris à l'image.
draw.filter.negative.help=Applique un effet négatif à l'image (Couleurs inversées).
draw.filter.sepia.help=Applique un effet Sepia à l'image (Comme sur une vielle photo).
# Collision


collision.top.help=Retourne Vrai si l'autre acteur entre en collision par le dessus.
collision.left.help=Retourne Vrai si l'autre acteur entre en collision par la gauche.
collision.bottom.help=Retourne Vrai si l'autre acteur entre en collision par le dessous.
collision.right.help=Retourne Vrai si l'autre acteur entre en collision par la droite.
collision.type.help=Retourne Vrai si l'autre acteur était un acteur / Un Terrain / Une Tuile / Un Détecteur.
collision.type2.help=Retourne si l’acteur a touché ou non un acteur / Un Terrain / Une Tuile / Un Capteur.
collision.tile.help=Retourne Vrai si l'autre acteur était une Tuile.
collision.actor.help=Retourne Vrai si l'autre acteur était un acteur.
collision.sensor.help=Retourne Vrai si l'autre acteur était un Détecteur.
collision.actor.help=Retourne vrai si l'autre acteur était un terrain.
collision.shape.group.me.help=((Groupe de figures entrant en collision avec cet acteur.
collision.shape.group.help=((Groupe de figures qui sont en collision avec ("un autre") acteur / Terrain.
collision.shape.group2.help=Le groupe d'acteurs de la forme de collision d'un acteur impliqué dans la collision.
collision.foreach.help=Boucles à travers tous les points de collision de cet acteur.
collision.actorAB.help=Le premier / second acteur impliqué.
collision.actor1.help=Le premier acteur impliqué.
collision.actor2.help=Le second acteur impliqué.
collision.isthisAB.help=Teste si l'acteur 1 ou l'acteur 2 est un acteur.
collision.isthis1.help=Teste si l'acteur 1 est un acteur.
collision.isthis2.help=Teste si l'acteur 2 est un acteur.
collision.xynxy.help=Retourne la position X et Y définit dans l’espace de la scène ou la position X et Y définit par rapport à l’espace de l'acteur).
collision.x.help=Position X de la collision dans l'espace de la Scène.
collision.y.help=Position Y de la collision dans l'espace de la Scène.
collision.nx.help=((Points (X) de l'acteur 1 l'acteur 2. Negatif pour obtenir l'inverse.
collision.ny.help=((Points (Y) de l'acteur 1 l'acteur 2. Negatif pour obtenir l'inverse.
collision.tiledata.help=Les données de la tuile qui a subit la collision (S’il y a eu une collision avec une tuile).
collision.tileposition.help=Retourne la colonne ou rang de tuile en collision.
