# ADD EVENT PICKER
events.add.basics=Bases
events.add.input=Entrées
events.add.input2=Universel
events.add.input.mouse=Universel (Marche pour la souris & le touché)
events.add.input.mobile=Mobile-Only
events.add.input.desktop=Desktop-Only
events.add.time=Temps
events.add.time.game=Jeu
events.add.actors=Acteurs
events.add.actors.created=Est crée ou meurt
events.add.actors.screen=Entre ou Sort de la Scène ou l'Ecran
events.add.actors.region=Entre ou Sort d'une Région
events.add.collisions=Collisions
events.add.collisions.with=Cet acteur entre en collision avec ...
events.add.collisions.anywith=N'importe quel acteur entre en collision avec ...
events.add.collisions.between=Collisions entre...
events.add.sound=Son
events.add.mobile=Mobile
events.add.mobile.money=Monétisation
events.add.mobile.fun=Services pour Jeux
events.add.attributes=Attributs
events.add.screen=Écran
events.add.advanced=Avancé
events.add.advanced.events=Evènements Personnalisés
events.add.advanced.blocks=Blocs Personnalisés
events.add.advanced.code=Code
# EVENTS
events.defs.init=Lors de la Création
events.defs.draw=Lors du dessin
events.defs.step=Lors de l'actualisation
events.defs.init2=A la création
events.defs.draw2=Au dessin
events.defs.step2=A l'actualisation
events.defs.key=Clavier
events.defs.anykey=N'importe quelle touche
events.defs.anygamepad=N'importe quelle bouton
events.defs.mouse=Clic
events.defs.mouse.actor=Sur l'acteur
events.defs.mouse.region=Sur la région
events.defs.touch=Touche
events.defs.touch.actor=Touche l'acteur
events.defs.swipe=Swipe
events.defs.multitouch=Multi-Touchés
events.defs.focus=Focus
events.defs.delay=Après N secondes
events.defs.periodic=Tous les N secondes
events.defs.delay2=Après N secs
events.defs.periodic2=Tous les N secs
events.defs.pause=En Pause
events.defs.generic.actor=Acteur spécifique
events.defs.generic.type=Acteur de type
events.defs.generic.group=Membre du groupe
events.defs.actor.create=Acteur crée
events.defs.actor.region=Entre dans la région
events.defs.actor.screen=Entre dans l'écran
events.defs.sound=Le Son a finit
events.defs.channel=Le Canal a finit
events.defs.mobilekey=Clavier
events.defs.fullscreen=Plein Écran
events.defs.screensize=Taille Écran
events.defs.gamescale=Game Scale
events.defs.something=Autre chose
events.defs.collision.actor=Acteur - Acteur
events.defs.collision.type=Acteur - Type
events.defs.collision.group=Acteur - Groupe
events.defs.collision.generic=Acteur - Quel qu'il soit
events.defs.collision.typetype=Type & Type
events.defs.collision.groupgroup=Groupd & Groupe
events.defs.collision.typetype2=Type - Type
events.defs.collision.groupgroup2=Groupe - Groupe
events.defs.number=Nombre
events.defs.equality=Egalité
events.defs.boolean=Booléen
events.defs.customevent=Evènement Personnalisé
events.defs.customblock=Bloc Personnalisé
events.defs.customblock.global=Bloc Personnalisé Global
events.defs.customcode=Code Personnalisé
events.defs.customimport=Import Personnalisé
events.defs.customblock.global2=Bloc Global
events.defs.customcode2=Code
events.defs.customimport2=Import
