
# Actor Setters
sactor.setxy=définir %1 à %2 pour %0
sactor.setx=définir X à %1 pour %0
sactor.sety=définir Y à %1 pour %0
sactor.setangle=orienter l'acteur %0 à %1 degrés
sactor.rotate=tourner [i:rot-cw] %0 de %1 degrés
sactor.rotate2=tourner [i:rot-ccw] %0 de %1 degrés
sactor.setdxy=définir %1 à %2 pour %0
sactor.setdx=définir x-vitesse à %1 pour %0
sactor.setdy=définir y-vitesse à %1 pour %0
sactor.setvel=définir la vélocité à ( dir: %1 degrés, vitesse: %2 ) pour %0
sactor.setav=définir la vitesse de rotation à %1 pour %0
sactor.changeav=changer la vitesse de rotation de %1 pour %0
sactor.pushshove=pousser %0 %1 vers ( x-dir: %2 y-dir: %3 ) avec une force de %4
sactor.pushshove2=pousser %0 %1 vers %2 degrés avec une force de %3
sactor.torque=appliquer une torsion à %0 avec une force de %1
sactor.setanim=changer l'animation à %1 pour %0
sactor.isanim=l'animation se joue t-elle pour %0
sactor.stringtoanim=comme une animation %0
sactor.setframe=définir l'image en cours %1 pour %0
sactor.getframe=l'image en cours pour %0
sactor.getnumframes=le nombre d'images pour %0
sactor.getframeduration=la durée d’affichage de l’image %1 pour %0
sactor.setframeduration=changer la durée d’affichage de l’image %1 à %2 pour %0
sactor.setlayer=envoyer %0 sur le calque %1
sactor.setlayer2=envoyer %0 sur le calque avec comme %1 : %2
sactor.backforward=envoyer %0 %1
sactor.backone=reculer %0 vers l'arrière
sactor.forwardone=avancer %0 vers l'avant
sactor.toback=envoyer %0 à l'arrière
sactor.tofront=ramener %0 à l'avant
sactor.movewithinlayer=déplacer %0 %1 dans le même calque
sactor.zindex=z-index de %0 à l’intérieur du calque
sactor.setzindex=changer le z-index à l’intérieur du calque de %0 à %1
sactor.actorswithinlayer=nombre d’acteurs à l’intérieur du calque qui a l’ID : %0
sactor.actorswithinlayer2=nombre d’acteurs à l’intérieur du calque qui a comme %0 : %1
sactor.setgroup=changer le groupe à %1 pour %0
sactor.setcamanchor=définir l'ancre à (x: %1 y: %2 ) pour %0 (DÉCONSEILLÉ)
sactor.anchortoscreen=ancrer %0 à l'écran
sactor.anchorfromscreen=enlever l'ancre %0 de l'écran
sactor.ignoretolerance=faire que %0 soit toujours activé
sactor.bullet=activer la détection de collision permanente pour %0
sactor.ignoretolerance2=rendre %0 actif %1
sactor.bullet2=%1 détection de collision constante pour %0
sactor.setprop=définir la valeur %1 de l'acteur %0 à %2
sactor.getprop=la valeur %1 de l'acteur %0
sactor.die=détruire %0
sactor.recycle=recycler %0
sactor.killleavescreen=détruire %0 après avoir quitté l'écran
sactor.setfricbounce=définir %1 à %2 pour %0
sactor.getfricbounce=%1 de %0
sactor.setfriction=définir la friction à %1 pour %0
sactor.setbounciness=définir le rebond à %1 pour %0
sactor.filter=appliquer l'effet %1 à %0
sactor.clearfilter=supprimer tous les effet de %0
sactor.togglegrav=%1 gravité pour %0
sactor.togglerot=%1 rotation pour %0
sactor.toggleimage=%1 sprite pour %0
sactor.alpha.set=changer l’opacité  de  %0 à %1 [pct]
sactor.alpha.get=opacité de %0
sactor.movetoby=glisser %0 %1 (x: %2 y: %3 ) sur %4 sec en utilisant %5
sactor.spintoby=tourner %0 %1 %2 degrés sur %3 sec en utilisant %4
sactor.fadeinout=%1 estomper  %0 sur %2 sec en utilisant %3
sactor.moveto=glisser %0 à (x: %1 y: %2 ) sur %3 sec en utilisant %4
sactor.moveby=glisser %0 de (x: %1 y: %2 ) sur %3 sec en utilisant %4
sactor.spinto=tourner %0 à %1 degrés sur %2 sec en utilisant %3
sactor.spinby=tourner %0 by %1 degrés sur %2 sec en utilisant %3
sactor.fadeto=estomper %0 à %1 [pct] sur %2 sec en utilisant %3
sactor.fadein=estomper dans %0 sur %1 sec en utilisant %2
sactor.fadeout=renforcer %0 sur %1 sec en utilisant %2
sactor.scaleto=agrandir %0 à (w: %1 [pct] , h: %2 [pct] ) sur %3 sec en utilisant %4
sactor.addshape.rectangle=ajouter une forme rectangulaire de collision (x: %1 y: %2 w: %3 h: %4 ) à %0.
sactor.addshape.circle=ajouter une forme circulaire de collision (x: %1 y: %2 r: %3 ) à %0.
sactor.addshape.polygon=ajouter une forme polygonale de collision %0 avec des vertex...
sactor.addshape.vertex=vertex (x: %0 y: %1 )
sactor.foreach.shape=pour chacune des formes de collision %0
sactor.shape.sensorsolid=rendre la forme %0
sactor.shape.sensor=un détecteur
sactor.shape.solid=un solide
sactor.shape.destroy=détruire la forme
sactor.shape.scale=changer l’échelle de la forme de %0 [pct]
sactor.foreach.shape2=Pour chacun des %2 de %0
sactor.foreach.shape.item=Forme de collision
sactor.shape.sensorsolid2=faire %1 %0
sactor.shape.destroy2=enlève %0
sactor.shape.scale2=grossir %1 par %0 [pct]
sactor.shape.group=groupe de collision de %0
sactor.shape.setgroup=définir le groupe de collision à %1 pour %0
sactor.shape.last=dernière forme ajoutée
sactor.ispaused=%0 est en pause (DÉCONSEILLÉ)
# Dropdown Values
transition.fadeout=apparaître en fondu
transition.fadein=disparaître en fondu
transition.blinds.in=apparaître en stores
transition.bubbles.in=apparaître en bulles
transition.circle.in=apparaître en spot
transition.pixel.in=apparaître avec pixellisation
transition.box.in=apparaître en mise en boite
transition.blinds.out=disparaître en stores
transition.bubbles.out=disparaître en bulles
transition.circle.out=disparaître en sport
transition.pixel.out=disparaître avec pixellisation
transition.box.out=disparaître en mise en boite
transition.crossfade=faire un fondu enchaîné
transition.slide.up=glisser vers le haut
transition.slide.down=glisser vers le bas
transition.slide.left=glisser vers la gauche
transition.slide.right=glisser vers la droite
easing.none=aucun
easing.backin=vers l'arrière
easing.backinout=vers l'arrière / avant
easing.backout=vers l'avant
easing.elasticin=rebond au début
easing.elasticinout=rebond au début et à la fin
easing.elasticout=rebond à la fin
easing.regularin=régulier au début
easing.regularinout=régulier au début et à la fin 
easing.regularout=régulier à la fin
easing.strongin=fort au début
easing.stronginout=fort au début et à la fin
easing.strongout=fort à la fin
mouse.one=Souris Gauche
mouse.two=Souris Droit
# Actor Getters
sactor.xy=%1 de %0
sactor.x=x de %0
sactor.y=y de %0
sactor.xc=x-centre de %0
sactor.yc=y-centre de %0
sactor.sx=x (sur l'écran) de %0
sactor.dxy=%1 de %0
sactor.sy=y (sur l'écran) de %0
sactor.dx=x-vitesse de %0
sactor.dy=y-vitesse de %0
sactor.angle=direction de %0
sactor.av=vitesse de rotation de %0
sactor.widthheight=%1 de %0
sactor.width=largeur de %0
sactor.height=hauteur de %0
sactor.hwidth=demi-largeur de %0
sactor.hheight=demi-hauteur de %0
sactor.anim=animation actuelle pour %0
sactor.layer=ID du calque %0
sactor.layername=nom du calque %0
sactor.group=calque de %0
sactor.pickgroup=%0
sactor.picktype=[sp] %0 [sp]
sactor.picktypebyname=type d’Acteur avec le nom: %0
sactor.setresponse=définir la réponse de collision à %0 et %1 à %2
sactor.atype=type de %0
sactor.isonscreen=%0 est sur l'écran
sactor.isalive=%0 est en vie
sactor.ignoregrav=%0 ignore la gravité (DÉCONSEILLÉ)
# Events
event.step=quand est actualisé [e:when-updating]
event.init=quand est créé [e:when-creating]
event.draw=quand est déssiné [e:when-drawing]
event.collide=quand l'acteur touche quelque chose [e:dash] %1 %2 [i:collide]
event.enterregion=quand l'acteur entre dans une région %0
event.exitregion=quand l'acteur quitte une région %0
event.msg=quand %0 se produit
event.cmsg=[sp:2] [custom-button] [sp:2]
event.cmsg.text=Créer un Bloc Personnalisé...
event.cmsg2=[sp:2] [custom-button2] [sp:2]
event.cmsg.text2=Créer un Bloc Global Personnalisé...
event.return=retourner %0
event.key.pressrelease=quand %0 est %1 [e:keyboard]
event.key.anypressrelease=quand une touche est %0 [e:dash] %2 %3 [e:keyboard]
event.mouse.pressrelease=quand la souris est %0 [e:mouse]
event.mouse.enterexitactor=quand la souris %1 %0 [e:mouse-actor]
event.mouse.enterexitregion=quand la souris %1 %0 [e:mouse-region]
event.device.touch=quand l'appareil est %0 [e:touch]
event.device.touch.actor=quand %0 est %1 [e:swipe]
event.device.swipe=quand l'appareil est penché [e:tilt]
event.device.multitouch=quand la touche est %0 [e:dash] %2
event.focus.changed=quand le jeu %0 le focus  [e:target]
event.paused=quand le jeu est %0 [e:pause]
event.soundfinished=quand %0 termine de jouer [e:sound]
event.channelfinished=quand le canal %0 termine de jouer [e:sound-channel]
event.actor.createkill=quand %1 est %0 [e:actor]
event.actor.region=quand %2 %0 %1 [e:region]
event.actor.screen=quand %0 %1 la %2 [e:screen-scene]
event.type.createkill=quand %1 est %0 [e:dash] %3 [e:type]
event.type.region=quand %2 %0 %1 [e:dash] %4 [e:region]
event.type.screen=quand %0 %1 le %2 [e:dash] %4 [e:screen-scene]
event.group.createkill=quand %1 est %0 [e:dash] %3 [e:group]
event.group.region=quand %2 %0 %1 [e:dash] %4 [e:region]
event.group.screen=quand %0 %1 le %2 [e:dash] %4 [e:screen-scene]
event.collide.actor=quand cet acteur touche %0 [e:dash] %2 %3 [e:collision]
event.collide.actortoactor=quand %0 touche %1 [e:dash] %3 %4 [e:collision]
event.collide.type=quand cet acteur touche un %0 [e:dash] %2 %3 [e:collision]
event.collide.group=quand cet acteur touche un [i:actor-anon] de %0 [e:dash] %2 %3 [e:collision]
event.collide.actortotype=quand %0 touche un %1 [e:dash] %3 %4 [e:collision]
event.collide.actortogroup=quand %0 touche un [i:actor-anon] de %1 [e:dash] %3 %4 [e:collision]
event.collide.typetotype=quand une %0 touche un %1 [e:dash] %3 %4 [e:collision]
event.collide.grouptogroup=quand %0 touche %1 [e:dash] %3 %4 [e:collision]
event.att.number=quand %0 devient %1 que %2 [e:att-number]
event.att.equals=quand %0 devient %1 à %2 [e:att-any]
event.att.bool=quand %0 devient %1 [e:att-bool]
event.custom.code=code arbitraire
event.custom.import=importer les Statuts
event.helper.actorcreated=l'acteur [e:tag-label-purple]
event.helper.actorentered=l'acteur  [e:tag-label-purple]
event.helper.thisactor=cet acteur [e:tag-label-purple]
event.helper.otheractor=l'autre acteur [e:tag-label-purple]
event.helper.firstactor=1er acteur [e:tag-label-purple]
event.helper.secondactor=2ème acteur [e:tag-label-purple]
event.helper.memberofgroup=[i:actor-anon] du groupe [e:tag-label-purple]
event.helper.actoroftype=acteur de type [e:tag-label-purple]
event.helper.mobile.multitouch= %0 de la touche [e:touch]
event.helper.mobile.keyboard=texte saisi [e:keyboard]
event.helper.gamepad.input=donnée entrée
event.helper.keycode=code de la touche [e:keyboard]
event.helper.keychar=caractère [e:keyboard]
event.mobile.keyboard=quand %0 [e:dash] %2
event.mobile.keyboard.show=le clavier virtuel est affiché
event.mobile.keyboard.done=le clavier virtuel est soumis
event.mobile.keyboard.hide=le clavier virtuel est caché
event.mobile.keyboard.typed=le clavier virtuel est frappée
event.gamepad.anypressrelease=quand un bouton de la manette de jeu est  %0 [e:dash] %2
event.screen.fullscreen=quand on bascule en dehors ou dedans du mode plein écran
event.screen.screensize=quand la taille de l'écran est actualisé
event.screen.gamescale=quand l'échelle du jeu est actualisé
# Flow
flow.while=tant que %0
flow.repeat=répeter %0 fois [e:dash] %2
flow.loopindex=index [e:tag-arrow]
flow.repeatu=répèter jusqu'à ce que %0
flow.if=si [sp:2] %0
flow.ifelse=si [sp:2] %0  sinon
flow.elseif=sinon si %0
flow.else=sinon
flow.say=dit %0 à %1
flow.broadcast=émet %0
flow.dolater=faire après %0 secondes [i:clock-future]
flow.periodic=faire toutes les %0 secondes [i:clock]
flow.stop=stop [i:stop]
flow.break=sortir de la boucle [i:break]
flow.continue=revenir au début de la boucle [i:continue]
flow.cancel=annuler [i:cancel]
flow.and=%0 et %1
flow.or=%0 ou %1
flow.not= pas %0
flow.true=vrai
flow.false=faux
flow.asboolean=%0 comme booléen
# Numbers and Arithmetic
num.plus=%0 + %1
num.minus=%0 - %1
num.times=%0 * %1
num.divide=%0 / %1
num.mod=reste de %0 / %1
num.neg=négation %0
num.incdec=%1 %0 par %2
num.increment=incrémenter %0 de %1
num.decrement=décrémenter %0 de %1
num.generic=%0 %1
num.trig=%0 ( %1 %2 )
num.round=[sp] %0 %1 [sp]
num.roundtext=arrondi
num.floortext=plancher de
num.ceiltext=plafond de
num.abs=valeur absolue de %0
num.minmax=%0 de %1 et %2
num.min=plus petit que %0 et %1
num.max=plus grand que %0 et %1
num.lnexp=%0 %1
num.ln=ln %0
num.exp=e^ %0
num.sqrt=racine carrée %0
num.pow=%0 ^ %1
num.asnumber=%0 comme nombre
num.sintext=sin
num.costext=cos
num.tantext=tan
num.asintext=asin
num.acostext=acos
num.atantext=atan
num.atan2=atan2 (y: %0 x: %1 )
num.eq=%0 \eq %1
num.eq2=%0 pareil que %1
num.noteq=%0 \neq %1
num.less=%0 < %1
num.more=%0 > %1
num.lesseq=%0 \leq %1
num.moreeq=%0 \geq %1
num.pi=[sp] Pi [sp]
num.e=[sp] e [sp]
num.string=%0 comme texte
num.randint=nombre aléatoire entre %0 et %1
num.rand=virgule flottante aléatoire entre 0.0 et 1.0
num.randfloat=virgule flottante aléatoire entre %0 et %1
num.degreesradians=%1 comme %0
num.degrees=%0 comme degrés
num.radians=%0 comme radians
# Mobile Controls
in.accelerometer=%0 de l'accéléromètre [i:mobile]
in.numtouches=# des points de touché [i:mobile]
in.numtaps=# de touchés [i:mobile]
in.begandraggedreleasedtouch=touché est %0 [i:mobile]
in.touchdragrelease=%1 de %0 [i:mobile]
in.touchdragreleaseactor=%1 %0 [i:mobile]
in.foreachtouchdragrelease=pour chaque %0 touché... [e:dash] %2
in.touchpxy=%0 de touché [i:mobile]
# Controls
in.mousexy=%1 de %0 [i:mouse]
in.mousex=x de souris [i:mouse]
in.mousey=y de souris [i:mouse]
in.mousepx=x de la pression de la souris [i:mouse]
in.mousepy=y de la pression de la souris [i:mouse]
in.mouserx=x de la relâche de la souris [i:mouse]
in.mousery=y de la relâche de la souris [i:mouse]
in.mousestate=souris %0 [i:mouse]
in.mousep=souris %0 [i:mouse]
in.mouser=souris %0 [i:mouse]
in.mousedisp=%0 curseur de souris [i:cursor]
in.mousednew=souris est %0 [i:mouse]
in.simulate.key=simuler la touche %0 en utilisant %1 [i:keyboard]
in.keystate=%1 %0 [i:keyboard]
in.keypress2=%1 %0 [i:keyboard]
in.keyrelease2=%1 %0 [i:keyboard]
in.keydown2new=%1 est %0 [i:keyboard]
in.shiftdown=la touche Majuscule (Shift) est appuyée [i:keyboard]
in.ctrldown=la touche Contrôle est appuyée [i:keyboard]
in.specialdown=%0 est appuyé [i:keyboard] 
in.keycode=code de la touche %0 [i:keyboard]
in.amousestate=souris %1 %0 [i:mouse]
in.amoused=souris %0 appuyée sur %1 [i:mouse]
in.amouseo=souris %0 %1 [i:mouse]
in.amouseh=souris %0 sur %1 [i:mouse]
in.amousep=souris %0 sur %1 [i:mouse]
in.amouser=souris %0 sur %1 [i:mouse]
in.down.yes=est appuyée
in.down.actor.yes=est appuyée sur
in.hover.yes=est en survol
in.hover.no=n'est pas en survol
in.over.yes=est au dessus
in.over.no=n'est pas au dessus
in.press.yes=était appuyée
in.press.actor.yes=était appuyée sur
in.press.no=n'était pas appuyée
in.release.yes=était relâchée
in.release.actor.yes=était relâchée sur
in.release.no=n'était pas relâché
in.mouse.loc=souris
in.mouse.pressloc=souris appuyée
in.mouse.releaseloc=souris relâchée
in.shift=touche Majuscule (Shift)
in.ctrl=touche Contrôle
in.enter=touche Entrée
in.backspace=touche Retour Arrière (Effacer)
in.delete=touche de Suppression
in.swipe.detect=glissé %0 [i:mobile]
in.swipe.toggle=%0 se glisse [i:mobile]
in.vibrate=vibrer l'appareil pour %0 secs [i:mobile]
in.actordrag=faire glisser %0 avec une sensibilité de: %1 [i:mobile]
in.gamepad.enable=active le GamePad
in.gamepad.map=associer un bouton %0 au contrôle %1
in.gamepad.unmap.button=délier le bouton %0
in.gamepad.unmap.control=délier tous les boutons pour les contrôles %0
in.gamepad.sensitivity=régler la sensibilité analogique %0 [pct]
in.gamepad.pressure=la pression pour le contrôle %0
in.gamepad.saveconfig=sauvegarder la configuration de la manette de jeu vers %0
in.gamepad.loadconfig=charger la configuration de la manette de jeu depuis %0
# Scene
# TODO: I need to add blocks for joints
scene.actor=[sp] %0 [sp]
scene.joint=[sp] %0 [sp]
scene.region=[sp] %0 [sp]
scene.terrain.region=[sp] %0 [sp]
scene.change=%1 pour %2 secs, puis passer à %0 et %3 pour %4 secs
scene.reload=%0 pour %1 secs, puis recharger et %2 pour %3 secs
scene.change.color=changer à %0 et %1 pour %2 secondes en utilisant %3 et %4 pour %5 secondes en utilisant %6
scene.reload.color=recharger et %0 pour %1 secondes en utilisant %2 et %3 pour %4 secondes en utilisant %5
scene.change.through=passer à %0 et %1 pour %2 secs
scene.reload.through=recharger et %0 pour %1 secs
scene.istransition=la scène est en transition
scene.createractor=créer un acteur recyclé %0 à (x: %1 y: %2 ) à %3
scene.createactor=créer un acteur %0 à (x: %1 y: %2 ) à %3
scene.createactoronlayer=créer un acteur %0 à (x: %1 y: %2 ) sur un calque avec %3 : %4
scene.createactor.next=créer %0 à (x: %1 y: %2 ) %3 dans la prochaine scène
scene.actor.foreach=pour chaque %2 %0
scene.actor.foreach.actor=acteur de type [e:tag-arrow]
scene.screenactor.foreach=pour chaque %1
scene.screenactor.foreach.actor=acteur sur l'écran [e:tag-arrow]
scene.actor.pauseall=%0 tous les acteurs dans la scène
scene.actor.pauseall.group=%1 tous les acteurs dans %0
scene.group.foreach=pour chaque %2 %0
scene.group.foreach.actor=[i:actor-anon] du groupe [e:tag-arrow]
scene.region.foreach=pour chaque %2 %0
scene.region.foreach.actor=acteur dans la région [e:tag-arrow]
scene.region.reset=réinitialiser la taille de %0
scene.region.setsize1=définir le diamètre de %0 à %1 px
scene.region.setsize2=définir la taille de %0 à (w: %1 h: %2 )
scene.region.pos=%1 à %0
scene.region.size=%1 à %0
scene.terrain.region.reset=réinitialiser la taille de %0
scene.terrain.region.setsize1=définir le diamètre de %0 à %1 px
scene.terrain.region.setsize2=définir la taille de %0 à (w: %1 h: %2 )
scene.terrain.region.pos=%1 à %0
scene.terrain.region.size=%1 à %0
scene.gravxy=%0 gravité
scene.gravxy.horizontal=horizontale
scene.gravxy.vertical=verticale
scene.gravx=gravité horizontale
scene.gravy=gravité verticale
scene.gravs=définir la gravité à (xDir: %0 yDir: %1 )
scene.showhidelayer2=%0 calque avec %1 : %2
scene.showhidelayer=%0 calque %1
scene.showlayer=afficher le calque %0
scene.hidelayer=cacher le calque %0
scene.fadeto2=estomper le calque avec %0 : %1 à %2 [pct] sur %3 secs
scene.fadeto=estomper le calque %0 à %1 [pct] pendant %2 secs
scene.setcolorbg=changer la couleur d’arrière-plan vers la couleur solide %0
scene.setgradbg=changer la couleur d’arrière-plan vers un gradient vertical avec %0 et %1
scene.setbgspeed=changer la vitesse du défilement automatique de l’arrière-plan pour %0 : %1 à (x: %2 , y: %3 )
scene.setbgimage=changer l’image pour le calque d’arrière-plan avec %0 : %1 à %2
scene.setlayerscrollfactor=changer le facteur de défilement pour le calque avec %0 : %1 à (x: %2 [pct] , y: %3 [pct] )
scene.layerexists=calque avec %0: %1 existe
scene.layeralpha=opacité du calque avec %0: %1
scene.numlayers=nombre de calques
scene.getlayerorder=z-index du calque avec %0 : %1
scene.setlayerorder=changer z-index du calque avec %0 : %1 à %2
scene.createtilelayer=créer calque de tuiles avec nom %0 au z-index %1
scene.createlayerfrombg=créer un calque d’arrière-plan avec pour nom %1 utilisant l’arrière plan %0 à z-index %2
scene.createlayerfromimage=créer %1 un calque d’arrière-plan avec pour nom %2 utilisant %0 à Z-index %3
scene.removelayer=enlever calque avec %0 : %1
scene.removebglayer=supprimer le calque d’arrière-plan avec %0 : %1
scene.getname=nom de la scène
scene.getbyname=la scène avec son nom: %0
scene.scenewh=scène %0
scene.scenewh.wp=Largeur (Pixels)
scene.scenewh.hp=Hauteur (Pixels)
scene.scenewh.wt=Largeur (Tuiles)
scene.scenewh.ht=Hauteur (Tuiles)
scene.scenew=largeur de la scène
scene.sceneh=hauteur de la scène
scene.scenewt=largeur de la scène (En tuiles)
scene.sceneht=hauteur de la scène (En tuiles)
scene.tilewh=tuile %0
scene.tilew=largeur de tuile
scene.tileh=hauteur de tuile
scene.tile.coord=coordonnées %0 de %1 dans la scène
scene.tile.set2=place une tuile à la Ligne: %0 colonne: %1 calque %2 : %3 à l’aide de l’ID de la tuile: %5 du Tileset avec l’id: %4
scene.tile.exists2=une tuile éxiste à la ligne: %0 colonne: %1 calque %2 : %3
scene.tile.id2=ID de la tuile ligne: %0 colonne: %1 calque %2 : %3
scene.tile.collision2=forme de collision de tuile, trouvé en ligne: %0 Colonne: %1 calque %2 : %3
scene.tile.collisionid2=ID de la forme de collision pour la tuile en ligne: %0 colonne: %1 calque %2 : %3
scene.tile.tsetid2=ID du jeu de tuiles de la tuile à la ligne: %0 colonne: %1 calque %2 : %3
scene.tile.remove2=supprimer la tuile ligne: %0 colonne: %1 calque %2 : %3
scene.tile.data2=données de la tuile ligne: %0 colonne: %1 calque %2 : %3
scene.tile.set=placer une tuile ligne: %0 colonne: %1 ID du calque: %2 avec la tuile qui a pour id: %4 du jeu de tuiles avec l’id: %3
scene.tile.exists=tuile existe en ligne: %0 colonne: %1 ID du calque: %2
scene.tile.id=ID de la tuile en ligne: %0 colonne: %1 ID du calque: %2
scene.tile.collision=forme de collision de tuile trouvé en ligne: %0 colonne: %1 ID du calque: %2
scene.tile.collisionid=ID de la forme de collision de la tuile en ligne: %0 colonne: %1 ID du calque: %2
scene.tile.tsetid=ID du jeu de tuiles de la tuile ligne: %0 colonne: %1 ID du calque: %2
scene.tile.remove=supprimer une tuile en ligne: %0 colonne: %1 ID du calque: %2
scene.tile.data=données de la tuile en ligne: %0 colonne: %1 ID du calque: %2
scene.tile.col=colonne (x)
scene.tile.row=ligne (y)
scene.cameramove=déplacer la caméra [i:camera] en (x: %0 y: %1 )
scene.camerafollow=bouger [i:camera] à %0
scene.toggle.fullscreen=%0 mode plein écran
scene.isinregion=%0 est à l'intérieur de %1
scene.creater=créer une région à (x: %0 y: %1 ) with (w: %2 h: %3 )
scene.createcr=créer une région circulaire en (x: %0 y: %1 ) avec radius: %2
scene.deleter=éffacer %0
scene.terrain.creater=créer un terrain en (x: %0 y: %1 ) avec(w: %2 h: %3 )
scene.mover=déplacer %0 en (x: %1 y: %2 )
scene.followr=faire %0 suivant %1
scene.back=arrière plan
scene.shake.start=faire trembler l'écran pendant %1 sec avec une intensité de %0 [pct]
scene.shake.stop=arrêter de secouer l'écran
scene.screenxy=%0 de la caméra [i:camera]
scene.screenx=x de la caméra [i:camera]
scene.screeny=y de la caméra [i:camera]
scene.screenwh=%0 écran
scene.screenw=largeur d'écran
scene.screenh=hauteur d'écran
scene.lcactor=Dernier Acteur Créé
scene.lcjoint=Dernière Jointure Créée
scene.lcregion=Dernière Région Créée
scene.cactor=Choisir Acteur
scene.cjoint=Choisir Jointure
scene.cregion=Choisir Région
block.catype=Choisir Type d'Acteur
block.ccontrol=Choisir Contrôle
block.csound=Choisir Son
block.cscene=Choisir Scène
block.cfont=Choisir police de caractères
block.ccolor=Choisir Couleur
block.cgroup=Choisir Groupe
scene.pause=%0 jeu
scene.paused=le jeu est en pause
# Shaders
scene.shaders.apply=appliquer %0 au jeu.
scene.shaders.clear=effacer les shaders du jeu
scene.shaders.file=shader depuis un fichier: %0
scene.shaders.text=shader depuis un texte: %0
scene.shaders.combine=%0 + %1
scene.shaders.combine3=%0 + %1 + %2
scene.shaders.combine4=%0 + %1 + %2 + %3
scene.shaders.hud=activer / désactiver les shaders pour le calque HUD
scene.shaders.time=définir l'échelle du temps à %1 pour %0
scene.shaders.set=définir %1 pour %0 à %2
scene.shaders.tween=changer %1 pour %0 à %2 sur %3 secondes en utilisant %4
scene.shaders.hue=adjustement de la teinte de %0 degrés
scene.shaders.csb=définition de %0 à %1 [pct]
scene.shaders.tint=teinte avec %0 à %1 [pct]
scene.shaders.filters=filtre %0
scene.shaders.blur=floue de (x: %1 , y: %2 ), %0 pixels
scene.shaders.sharpen=affinage de %0 pixels
scene.shaders.bloom=ailtre de flou lumineux
scene.shaders.grain=ajout de grain
scene.shaders.scanline=ajout de lignes de balayage avec une largeur de: %0 px
# Game
web.browser=ouvrir l'URL %0 dans le navigateur
web.visit=aller à l'URL %0 puis faire... [e:dash] %2
web.visit.response=réponse du site [e:tag-arrow]
web.post=POSTE les données %1 à l'URL %0 puis faire... [e:dash] %3
scene.setscreenwh=définir la taille de l'écran à ( w: %0 h: %1 )
scene.setfullscreen=définit le plein écran actif: %0
scene.isfullscreen=plein écran actif
scene.setwindowscale=définir l'échelle du jeu à %0
scene.getwindowscale=l'échelle du jeu
scene.setscalemode=définir le mode d'échelle à  %0
scene.getscalemode=mode d'échelle
scene.scalemode=[sp] %0 [sp]
scene.savegame=sauvegarder le jeu puis... [e:dash] %1 [i:save]
scene.loadgame=charger le fichier de sauvegarde puis... [e:dash] %1 [i:save]
scene.retrievesaves=pour chaque fichier de sauvegarde... [i:save]
scene.saveloadsuccess=sauvegardé / chargé avec succès
scene.savesuccess=sauvegarde réussie [e:tag-arrow]
scene.loadsuccess=chargement réussi [e:tag-arrow]
scene.savefile.title=titre du fichier sauvegardé
scene.savefile.filename=nom de fichier de la sauvegarde
scene.savefile.get=l'attribut de %0 pour le fichier de sauvegarde
game.user.currname=nom du joueur
# Game Center
gamecenter.init=démarrer le Game Center [i:gamecenter]
gamecenter.board.submit=soumettre le score à [i:gamecenter] avec (id: %1 , valeur: %0 )
gamecenter.board.show=afficher le tableau des meilleurs score pour %0 [i:gamecenter]
gamecenter.achievement.submit=rapporter le succès %0 comme %1 [pct] complété [i:gamecenter]
gamecenter.achievement.showreset=%0 succès [i:gamecenter]
gamecenter.achievement.banner=affiche une bannière avec (titre: %0, message: %1 ) [i:gamecenter]
gamecenter.player.idname=%0 du joueur [i:gamecenter]
gamecenter.player.auth=le Game Center est initialisé [i:gamecenter]
# iOS - Other
ios.badge.number=définir le numéro de l'icône du badge à %0 [i:mobile]
mobile.alert=Affiche une alerte avec le titre: %0 message: %1 [i:mobile]
mobile.keyboard=%0 clavier [i:mobile]
mobile.keyboard.set=définir le texte du clavier à %0 [i:mobile]
mobile.keyboard.clear=Efface le texte du clavier [i:mobile]
# Image
image.autoscale=%0 l'api image échelle automatique
image.create=image vide avec (l: %0 , h: %1 ) [i:draw]
image.copy=copie de %0 [i:draw]
image.screen=image de l’écran affiché à cet instant [i:draw]
image.actor=image de %0 [i:draw]
image.file=image du fichier : %0 [i:draw]
image.url=charger l’image depuis l’URL: %0 et après faire... [e:dash] %2
image.url.image=l’image
image.subimage=partie de %0 (x: %1 , y: %2 , l: %3 , h: %4 ) [i:draw]
image.resize=copie de %0 à (w: %1 [pct] , h: %2 [pct] ) en utilisant %3 [i:draw]
image.inst.create=instance de %0 [i:draw]
image.inst.attach.actor=attacher %0 à %1 à (x: %2 , y: %3 ) %4 [i:draw]
image.inst.attach.layer2=attacher %0 au calque %1 : %2 à (x: %3 , y: %4 ) %5 [i:draw]
image.inst.attach.layer=attacher %0 au calque avec l’id: %1 à (x: %2 , y: %3 ) %4 [i:draw]
image.inst.attach.screen=attacher %0 à l’écran à (x: %1 , y: %2 ) [i:draw]
image.inst.remove=délier %0 du parent [i:draw]
image.data.image=dessiner %0 sur %1à (x: %2 , y: %3 ) en utilisant %4 [i:draw]
image.data.text=dessiner %1 sur %0 à (x: %2 , y: %3 ) en utilisant %4 [i:draw]
image.data.clear=éffacer %0 à (x: %1 , y: %2 , largeur: %3 , hauteur: %4 ) [i:draw]
image.data.clearall=éffacer %0 [i:draw]
image.data.mask=%0 %1 en utilisant %2 à (x: %3 , y: %4 ) [i:draw]
image.data.fill=remplir %0 avec %1 [i:draw]
image.data.filter=appliquer l’effet %1 à %0 [i:draw] [i:flash]
image.data.set.pixel=définir le pixel à (x: %1 , y: %2 ) en %3 pour %0 [i:draw]
image.data.get.pixel=le pixel à (x: %1 , y: %2 ) pour %0 [i:draw]
image.data.swap=échanger %1 avec %2 pour %0 [i:draw]
image.data.wrapper=dessiner d’un coup sur %0 [i:draw]
image.data.flip=appliquer un renversement %0 à %1 [i:draw]
image.movetoby=glisser %1 %0 (x: %2 y: %3 ) sur %4 sec en utilisant %5 [i:draw]
image.spintoby=faire tourner %1 %0 %2 degrées sur %3 sec en utilisant %4 [i:draw]
image.fadeto=estomper %0 à %1 [pct] sur %2 sec en utilisant %3 [i:draw]
image.scaleto=grossir %0 à (Largeur: %1 [pct] ,Hauteur: %2 [pct] ) sur %3 sec en utilisant %4 [i:draw]
image.blend=appliquer le mode de mélange pour %0 à %1 [i:draw]
image.filter=appliquer l’effet %1 à %0 [i:draw]
image.clearfilter=supprimer tous les effets de %0 [i:draw]
image.set.props0=changer %0 à %2 pour %1 [i:draw]
image.set.props1=changer %1 à %2 degrés pour %0 [i:draw]
image.set.props2=changer %1 à %2 [pct] pour %0 [i:draw]
image.set.origin=définir l’origine à  (x: %1 y: %2 ) pour %0 [i:draw]
image.get.props=%1 pour %0 [i:draw]
image.get.z=z-ordre pour %0 [i:draw]
image.set.z=changer le z-order pour %0 à %1 [i:draw]
image.set.z2=envoyer %1 %0 [i:draw]
image.to.text=%0 comme texte [i:draw]
image.from.text=%0 comme image [i:draw]
image.rgb=(rouge: %0 , vert: %1 , bleu: %2 ) comme couleur
# Sound
ssound.texttosound=le son avec le nom: %0 [i:volume]
ssound.play=joue %0 [i:volume]
ssound.loop=boucle %0 [i:volume]
ssound.playloop=%0 %1 [i:volume]
ssound.playloopchannel=%0 %1 sur canal %2 [i:volume]
ssound.controlchannel=%0 son sur canal %1 [i:volume-mute]
ssound.stopall=stopper tous les sons [i:volume-mute]
ssound.vol=définir le volume à %0 [pct] [i:volume]
ssound.volchannel=définir le volume à %0 [pct] pour ce canal %1 [i:volume]
ssound.pan=définir le panoramique à %0
ssound.fade=%0 pendant %1 secs [i:volume-up]
ssound.fadepercent=diminuer à %1 [pct] en %0 secs [i:volume-up]
ssound.fadechannel=%0 son sur le canal %1 pendant %2 secs [i:volume-up]
ssound.fadechannelpercent=diminuer le volume à %2 [pct] sur le canal %0 en %1 secs [i:volume-up]
ssound.fadeo=diminuer le volume pendant %0 secs [i:volume-down]
ssound.fadei=augmenter le volume pendant %0 secs [i:volume-up]
ssound.pos=la position du son sur le canal %0 [i:volume]
ssound.getpos=obtenir la  position pour le canal %0 [i:volume]
ssound.setpos=positionne le canal %0 à %1 [i:volume]
ssound.length=la longueur du son sur le canal %0 [i:volume]
ssound.length2=la longueur du son pour %0 [i:volume]
# GUI and Strings
gui.str.length=longueur de %0
gui.str.combine=%0 & %1
gui.str.empty=%0 est vide
gui.str.beforeafter=%0 vient %2 %1
gui.str.before=%0 vient avant %1
gui.str.after=%0 vient après %1
gui.str.locof=index de %1 dans %0
gui.str.replace=Remplace %1 avec %2 dans %0
gui.str.substr=partie de %0 (Début: %1 Fin: %2 )
gui.str.charat=position du caractère %1 dans %0
gui.str.toupperlower=%0 en casse %1
gui.str.toupper=%0 tout en majuscule
gui.str.tolower=%0 tout en minuscule
gui.str.trim=Ignore les espace blanc à partir de %0
gui.str.splitspace=séparer %0 en mots
gui.str.split=Sépare %0 en utilisant le séparateur %1
gui.str.emptystring=texte vide
gui.str.space=espace
# Attributes
vars.getvalue=<0>
vars.getvalue2=<0>
vars.setvalue=définir <0> à %0
vars.generic.get=[sp] %0 [sp]
vars.generic.set=définir %0 to %1
vars.value=%0 %1
vars.hasvalue=%0 a comme valeur
vars.hasnovalue=%0 n'a pas de valeur
vars.clear=effacer valeur de %0
vars.tween.num=changer %1 pendant %0 sec à %2 en utilisant %3  %4
vars.tween.num.cancel=arrêter la transformation du %0
vars.game.get=valeur d'attribut de jeu %0
vars.game.set=définir attribut de jeu %0 à %1
vars.game.set.save=%1 la sauvegarde de l'attribut de jeu qui a pour nom %0
vars.game.restore=restaurer les attributs de jeu
vars.game.set.num=définir attribut de jeu (num) %0 à %1
vars.game.get.num=valeur d'attribut de jeu (num) %0
vars.game.set.text=définir attribut de jeu %0 (texte) à %1
vars.game.get.text=valeur d'attribut de jeu (texte) %0
vars.game.set.bool=définir attribut de jeu %0 à %1
vars.game.get.bool=valeur d'attribut de jeu %0
vars.game.set.list=définir attribut de jeu (liste) %0 à %1
vars.game.get.list=valeur d'attribut de jeu (liste) %0
vars.add=Créer Attribut
vars.edit=Éditer Attribut
vars.remove=Supprimer Attribut
vars.list.add=ajouter %1 à %0
vars.list.insert=insérer %2 à %1 à %0
vars.list.remove=supprimer %1 de %0
vars.list.removeat=supprimer élément # %1 de %0
vars.list.clear=vider %0
vars.list.replace=remplacer élément # %1 avec %2 dans %0
vars.list.get=élément # %1 de %0
vars.list.get.number=élément # %1 de %0 comme nombre
vars.list.get.text=élément # %1 de %0 comme texte
vars.list.position=la position de %1 dans %0
vars.list.contains=%0 contient %1
vars.list.length=nombre d'éléments dans %0
vars.list.empty=%0 ne contient pas d'élément
vars.list.create=créer une nouvelle Liste
vars.list.copy=copie de %0
vars.list.foreach=pour chaque %2 dans %0
vars.list.foreachitem=élément [e:tag-arrow]
vars.map.set=définir la clef: %1 à la valeur: %2 pour %0
vars.map.remove=supprimer la clef: %1 de %0
vars.map.empty=supprimer tous les éléments de %0
vars.map.get=valeur de  %1 pour %0
vars.map.exists=%0 contient la clef: %1
vars.map.contains=%0 contient la valeur: %1
vars.map.count=nombre d’éléments dans %0
vars.map.isempty=%0 est vide
vars.map.create=créer un nouveau Dictionnaire
vars.map.copy=copie de %0
vars.map.foreach=pour tout %1 %3 dans %0
vars.map.aslist=%1 de %0 comme liste
# Débogage
adv.print=imprime %0
adv.comment=commentaire: %0
adv.showfps=%0 compteur image / sec
adv.fps=définir l'IPS (images par seconde) à %0
adv.stepsize=taille de l'étape
adv.language=langage
adv.enginescale=échelle actuelle
adv.flxcont=%0 touche par défaut de Flixel [i:flash]
adv.flxpause=%0 pause sur perte de focalisation [i:flash]
adv.offscreen=définir la limite de l'écran à (Haut: %0 Gauche: %1 Bas: %2 Droite: %3 )
adv.debugdraw=%0 débogue d'affichage
adv.customcode=code: %0
adv.isplatform=est exécuté sur %0
adv.isiphoneipad=(DÉCONSEILLÉ) est exécuté sur %0
adv.doplatform=faire seulement sur %0
adv.loadunloadatlas=%0 atlas avec l'id: %1 [i:mobile]
adv.atlasloaded=atlas avec l'id: %0 est chargé
adv.exitgame=quitte le Jeu
adv.gameurl=URL du jeu
adv.null=nulle
# Behavior (Actor)
adv.hassnippet=%0 a un comportement %1
adv.getattribute=pour %0 , obtenir %2 du comportement %1
adv.setattribute=pour %0 , définir %2 à %3 pour l’évènement %1
adv.say=déclencher évènement %2 dans comportement %1 pour %0
adv.saythis=déclencher l'évènement %0
adv.shout=déclencher l'évènement %1 dans tous les comportements pour %0
adv.snippet.actor.enabledisable=%1 comportement %2 pour %0
adv.snippet.enable=activer le comportement %1 pour %0
adv.snippet.disable=désactiver ce comportement
adv.snippet.disable2=désactiver le comportement %1 pour %0
adv.snippet.isenableda=comportement %1 est activé pour %0
adv.snippet.isenabled=comportement %0 est activé pour cette scène
# Behavior (Scene)
adv.scene.hassnippet=cette scène a le comportement %0
adv.scene.getattribute=pour cette scène, obtenir %1 du comportement %0
adv.scene.setattribute=pour cette scène, définir %1 à %2 pour le comportement %0
adv.scene.say=déclencher l'évènement %1 dans le comportement %0 pour cette scène
adv.scene.shout=déclencher l'évènement %0 dans tous les comportements pour cette scène
adv.scene.snippet.enabledisable=%0 comportement %1 pour cette scène
adv.scene.snippet.enable=activer le comportement %0 pour cette scène
adv.scene.snippet.disable=désactiver le comportement %0 pour cette scène
adv.snippet.scene.order=pour cette scène, comportement %0 , définir l'actualisation à %1, ordre de dessin à %2
# Drawing
draw.drawimagea=dessiner l'image pour %0
draw.drawtext=dessiner le texte %0 à (x: %1 y: %2 )
draw.drawfillrect=%0 rectangle à (x: %1 y: %2 ) avec (w: %3 h: %4 )
draw.drawrect=dessiner rectangle à (x: %0 y: %1 ) avec (w: %2 h: %3 )
draw.fillrect=remplir rectangle à (x: %0 y: %1 ) avec (w: %2 h: %3 )
draw.drawfillroundrect=%0 rectangle arrondi à (x: %1 y: %2 ) avec (w: %3 h: %4 arc: %5 )
draw.drawroundrect=dessiner rectangle arrondi à (x: %0 y: %1 ) avec (w: %2 h: %3 arc: %4 )
draw.fillroundrect=remplir rectangle arrondi à (x: %0 y: %1 ) avec (w: %2 h: %3 arc: %4 )
draw.drawline=dessiner une ligne commençant à: (x: %0 y: %1 ) et se terminantend enà: (x: %2 y: %3 )
draw.drawfillcircle=%0 cercle ayant pour centre: (x: %1 y: %2 ) avec radius %3
draw.drawcircle=dessiner un cercle ayant pour centre: (x: %0 y: %1 ) avec radius %2
draw.fillcircle=remplir un cercle ayant pour centre: (x: %0 y: %1 ) avec radius %2
draw.drawpixel=dessiner le pixel à: (x: %0 y: %1 )
draw.begindrawfillcurve=commencer à Dessine une courbe %0 à (x: %1 y: %2 )
draw.begindrawcurve=commencer à Dessine une esquisse de courbe à (x: %0 y: %1 )
draw.beginfillcurve=commencer a Dessine une courbe remplie à (x: %0 y: %1 )
draw.endfillcurve=stopper le dessin de la courbe
draw.addtocurve=ajouter à la courbe: Point de contrôle (x: %0 y: %1 ) Point d'ancrage  (x: %2 y: %3 )
draw.drawfillpoly=dessiner  un %0 polygone
draw.begindrawfillpoly=commencer à Dessine le polygone %0
draw.begindrawpoly=commencer à Dessine une esquisse du polygone
draw.beginfillpoly=commencer à Dessine un polygone rempli
draw.endfillpoly=stopper le dessin du polygone
draw.addtopoly=ajouter un point au polygone (x: %0 y: %1 )
draw.gradient.linear=définir un dégradé à (Début: %0 Fin: %1 )
draw.gradient.radial=définir un dégradé radial à (Début: %0 Fin: %1 )
draw.stroke.setthickness=définir l'épaisseur de trait à %0
draw.stroke.setcolor=définir la couleur du trait à %0
draw.setcolor=définir la couleur à %0
draw.setfont=définir l'actuelle police de caractères à %0
draw.setspacing=définir l'espacement à %1 pour %0
draw.setalpha=définir l'opacité à %0 [pct]
draw.setblend=définir le mode mélangeur à %0
draw.getcolor=couleur actuelle [i:color]
draw.getfont=police de caractères actuelle [i:font]
draw.getfontheight=la hauteur en utilisant la police de caractères actuelle [i:font]
draw.getfontheight2=la hauteur de %0 [i:font]
draw.getfontwidth=la largeur de %0 en utilisant l'actuelle police de caractères [i:font]
draw.getfontwidth2=la largeur %1 utilisant %0 [i:font]
draw.getalpha=opacité actuelle
draw.getblend=mode de mélange actuel
draw.transtoby=déplacer le crayon %0 (x: %1 y: %2 )
draw.translate=déplacer le crayon de (x: %0 y: %1 )
draw.translateto=déplacer le crayon à (x: %0 y: %1 )
draw.toscreenspace=passer à l'espace de l'écran
draw.tolocalspace=passer à l'espace de l'acteur %0
draw.drawinglayer=dessiner sur le calque %0 : %1
draw.drawinglayer.scene=dessiner sur le calque de la scène
draw.drawinglayer.actor=dessiner sur le calque de %0
draw.filter.blend.actor=définir le mode de mélange de %0 à %1
draw.filter.blend.layer2=définir le mode de mélange du calque avec %0 : %1 à %2 [i:flash]
draw.filter.blend.layer=définir le mode de mélange du calque %0 à %1
draw.filter.tint=teinte en utilisant %0 à %1 [pct]
draw.filter.hsb=ajuster la nuance par %0 degrés
draw.filter.sat=définir la saturation à %0 [pct]
draw.filter.bright=ajuster la luminosité par %0 [pct]
draw.filter.grayscale=transformer en niveaux de gris
draw.filter.negative=transformer en couleurs négatives
draw.filter.sepia=transformer en sépia
qual.none=aucun
qual.low=faible
qual.med=moyen
qual.high=fort
# Collision
collision.hit.actor=un acteur
collision.hit.terrain=terrain
collision.hit.tile=une tuile
collision.hit.sensor=un détecteur
collision.hit.yes=a été touché
collision.hit.no=n'a pas été touché
collision.hit.yes.active=touché
collision.hit.no.active=n'a pas touché
collision.top= le haut de %1 %0 [i:arrow-stop-270]
collision.left= le côté gauche de %1 %0 [i:arrow-stop]
collision.bottom= le dessous de %1 %0 [i:arrow-stop-090]
collision.right= le côté droit de %1 %0 [i:arrow-stop-180]
collision.type= cet acteur %0 %1
collision.type2= %1 %0 %2
collision.tile= %1 %0 une tuile
collision.actor= cet acteur %0 un acteur
collision.sensor= cet acteur %0 un détecteur
collision.terrain= cet acteur %0 un terrain
collision.shape.group.me=groupe pour la forme collision de cet acteur
collision.shape.group=groupe pour la forme collision
collision.shape.group2=groupe pour %0's forme de collision
collision.foreach=pour chaque point de collision...
collision.actorAB=%0 acteur de collision
collision.actor1=premier acteur de collision
collision.actor2=second acteur de collision
collision.isthisAB=cet acteur est le %0 acteur
collision.isthis1=cet acteur est le premier acteur
collision.isthis2=cet acteur est le second acteur
collision.xynxy=%0 de la collision
collision.x=x de la collision
collision.y=y de la collision
collision.nx=x-normale de la collision
collision.ny=y-normale de la collision
collision.normal.x=x-normale
collision.normal.y=y-normale
collision.tiledata=données de la tuile en collision
collision.tileposition=les coordonnées %0 de la tuile en collision
# Categories
cat.actorget=Acteur
cat.numbers=Nombres & Textes
cat.scene=Scène
cat.flow=Flux
cat.controls=Entrées Utilisateur
cat.variables=Attributs
cat.sound=Son
cat.image=Images
cat.message=Comportements
cat.game=Jeu
cat.graphics=Dessin
cat.collision=Collision
cat.custom=Personnalisé
cat.extensions=Extensions
cat.fav=Favorites
cat.globalfav=Favoris Universel
cat.gamefav=Favoris de ce Jeu
cat.pickerfav=Blocs favoris
# Subcategories
cat.flow.cond=Conditions
cat.flow.loop=Boucles
cat.flow.time=Temps
cat.flow.debug=Déboguage
cat.flow.adv=Avancé
cat.actor.pos=Position
cat.actor.move=Déplacement
cat.actor.props=Propriétés
cat.actor.anim=Animation
cat.actor.appear=Appearance
cat.actor.tween=Interpolation
cat.actor.draw=Dessin
cat.numbers.arith=Math
cat.numbers.arith2=Maths avancées
cat.numbers.trig=Trigonométrie / Exposants
cat.text=Texte
cat.scene.objs=Acteurs
cat.scene.actor.make=Créer Acteurs
cat.scene.actor.get=Acteurs
cat.scene.region=Régions
cat.scene.props=Monde
cat.scene.switch=Flux de Jeu
cat.scene.view=Vue
cat.scene.shaders=Shaders
cat.scene.shaders.i=Shaders (Ne fonctionne que sous Windows / Mac et Linux).
cat.scene.colshape=Formes de collisions
cat.game.save=Sauvegarde
cat.game.web=Web
cat.game.screen=Écran
cat.game.flash=Flash
cat.game.mobile=Mobile
cat.game.money=Monétisation
cat.controls.key=Clavier
cat.controls.mouse=Souris
cat.controls.mouse.i=Utilisez ces blocs pour prendre en charge les cliques autant que les touches.
cat.controls.mobile=Mobile - Simple
cat.controls.desktop=Ordinateur seulement
cat.variables.get=Accesseurs
cat.variables.set=Modifieurs
cat.variables.ops=Opérations
cat.variables.game=Attributs de Jeu
cat.variables.other=Fonctions
cat.variables.lists=Listes
cat.variables.maps=Dictionnaires
cat.graphics.draw=Dessin
cat.graphics.draw2=Polygones
cat.graphics.transform=Transformations
cat.graphics.props=Styles
cat.graphics.filter.blend=Modes de Mélange
cat.graphics.filter=Effets
cat.message.actor=Déclencheurs
cat.message.scene=Attributs
cat.message.msg=État
cat.message.byob=Blocs personnalisés
cat.message.byob.i=Créez un bloc personnalisé depuis "Ajouter Évènement > Avancé".
cat.collision.basic=Bases
cat.collision.points=Points de Collisions
cat.image.data=Modification d’image
cat.image.inst=Affichage d’image
# Subcategory Headers
cat.actor.pos.pos=Position
cat.actor.pos.dir=Direction
cat.actor.move.speed=Vitesse
cat.actor.move.force=Force
cat.actor.move.turnspd=Vitesse de rotation
cat.actor.move.phys=Physiques
cat.actor.props.die=Vivant / Mort
cat.actor.props.size=Taille
cat.actor.props.type=Groupes / Type
cat.actor.props.shapes=Forme de collision
cat.actor.props.props=Propriétés
cat.actor.props.misc=Divers
cat.actor.props.performance=Performence
cat.actor.draw.anim=Animation
cat.actor.draw.anims=Animations
cat.actor.draw.layer=Calque (Z-Order)
cat.actor.draw.draw=Dessin
cat.actor.draw.anchor=Ancrage
cat.actor.tween.slide=Glisser
cat.actor.tween.spin=Tourner
cat.actor.tween.fade=Estomper
cat.actor.tween.scale=Redimensionner
cat.graphics.filter.add=Ajoute / Supprime
cat.graphics.filter.tint=Teinter
cat.graphics.filter.other=Autres
cat.flow.cond.cond=Exécutions Conditionelles
cat.flow.cond.bool=Booléens (Oui / Non)
cat.flow.cond.comp=Comparaisons
cat.flow.cond.conv=Conversion
cat.flow.cond.equ=Égalité
cat.flow.cond.inequ=Inégalité
cat.flow.cond.ops=Operateurs
cat.flow.cond.stop=Arrêt
cat.flow.loop.def=Boucles Définies
cat.flow.loop.indef=Boucles Indéfinies
cat.flow.loop.branch=Bifurcations
cat.flow.time.delayed=Retardé
cat.flow.time.periodic=Periodique
cat.flow.debug.print=Afficher dans la Console
cat.flow.debug.comment=Commenter
cat.flow.debug.draw=Dessiner
cat.flow.adv.code=Code
cat.flow.adv.cons=Constantes
cat.flow.adv.cont=Contrôles
cat.flow.adv.plaf=Plate-forme
cat.flow.adv.mem=Géstionnaire de mémoire
cat.scene.objs.create=Créer Acteur
cat.scene.objs.get=Acteur
cat.scene.region.get=une Région
cat.scene.region.create=Créer
cat.scene.region.delete=Effacer
cat.scene.region.move=Déplacer
cat.scene.region.resize=Redimensionner
cat.scene.region.props=Propriétés
cat.scene.props.gravity=Gravité
cat.scene.props.ssize=Taille d'écran
cat.scene.props.tsize=Taille de Tuile
cat.scene.props.tiles= API Tuiles
cat.scene.props.props=Propriétés
cat.scene.view.screen=Limites d'Écran
cat.scene.view.camera=Caméra
cat.scene.view.effects=Effets
cat.scene.view.colorbg=Couleur d’arrière-plan
cat.scene.view.layers=Afficher / Cacher les Calques
cat.scene.view.layer.props=Propriétés des calques
cat.scene.view.layer.add=Ajoute / Supprime un calque
cat.scene.view.layer.order=Ordre du calque
cat.scene.view.offscreen=Limite de Sortie d'écran
cat.scene.switch.trans=Transitions
cat.scene.switch.ptrans=Post-Transition
cat.scene.switch.other=Autres
cat.scene.switch.pausing=En pause
cat.scene.switch.do=changer de Scène
cat.scene.switch.re=Recharger la Scène
cat.controls.computer=Bureau
cat.controls.mobile.accel=Accéléromètre
cat.controls.mobile.accel.act=Configurer Accéléromètre
cat.controls.mobile.touch=Touche
cat.controls.mobile.multi=Multi Touche
cat.controls.mobile.gestures=Gestes
cat.controls.gamepad=Gamepad
cat.numbers.arith.arith=Arithmetique
cat.numbers.arith.rand=Nombre Aléatoire
cat.numbers.arith.incr=Incrémente / Décrémente
cat.numbers.arith.oper=Operations
cat.numbers.arith.conv=Conversion
cat.numbers.trig.conv=Conversion
cat.numbers.trig.cons=Constantes
cat.numbers.trig.func=Fonctions trigonométriques
cat.numbers.expt.expt=Exposants
cat.numbers.expt.log=Logarithmes
cat.text.conv=Conversion
cat.text.oper=Operations
cat.text.comp=Comparaison
cat.text.find=Chercher / Remplacer
cat.text.case=Cas
cat.text.split=Séparer
cat.text.fonts=Fontes
cat.text.constants=Constantes
cat.variables.attnames=Noms d'attribut
cat.variables.behaviornames=Noms de comportement
cat.variables.behaviornames.actor=Evènements d’acteur
cat.variables.behaviornames.scene=Evènements de Scène
cat.variables.type.void=Vider
cat.variables.type.actor=Acteur
cat.variables.type.actortype=Type d'Acteurs
cat.variables.type.actorgroup=Groupe d'Acteurs
cat.variables.type.animation=Animation
cat.variables.type.bool=Booléen
cat.variables.type.boolean=Booléen
cat.variables.type.camera=Caméra
cat.variables.type.collision_shape=Forme de Collision
cat.variables.type.color=Couleur
cat.variables.type.colors=Couleurs
cat.variables.type.control=Contrôle
cat.variables.type.filter=Effet
cat.variables.type.font=Police de caractères
cat.variables.type.game_attribute=Attribut de Jeu
cat.variables.type.group=Groupe
cat.variables.type.blend=Mélanger
cat.variables.type.number=Nombre
cat.variables.type.numbers=Nombres
cat.variables.type.int=Nombre
cat.variables.type.float=Nombre
cat.variables.type.list=Liste
cat.variables.type.map=Dictionnaire
cat.variables.type.joint=Jointure
cat.variables.type.object=N'importe quoi
cat.variables.type.region=Région
cat.variables.type.terrain_region=Terrain Région
cat.variables.type.scene=Scène
cat.variables.type.sound=Son
cat.variables.type.image=Image
cat.variables.type.image_instance=Instance Image
cat.variables.type.shader=Shader
cat.variables.type.text=Texte
cat.variables.type.transition=Transition
cat.variables.type.code_block=Bloc de Code
cat.variables.type.dropdown=Déroulant
cat.variables.type.everything=Tout
cat.variables.lists.create=Créer / Copier
cat.variables.lists.add=Ajouter / Insérer
cat.variables.lists.remove=Supprimer
cat.variables.lists.replace=Remplacer
cat.variables.lists.get=Accesseur
cat.variables.lists.loop=Boucler
cat.variables.maps.create=Créer
cat.variables.maps.modify=Modifier
cat.variables.maps.get=Accéder
cat.variables.other.oper=Opérations
cat.sound.sound=Son
cat.sound.playback=Lecture
cat.sound.volume=Volume
cat.sound.channel=Canaux
cat.image.create=Créer des Images
cat.image.create.settings=Paramètres de l'API Image
cat.image.create.game=Depuis le jeu
cat.image.create.ext=Depuis une source externe
cat.image.trans=Convertir une image en texte ou inversement
cat.image.change.data=Dessiner sur l’image
cat.image.change.clear=Effacer l’image
cat.image.change.trans=Transformer l’image
cat.image.change.pixels=Opération de pixel
cat.image.display=Afficher d'Images
cat.image.display.z=Z-Order
cat.image.display.props=Propriétés
cat.image.display.tween=Interpolation (Tweening)
cat.image.display.trans=Transformations
cat.message.actor.enable=est Actif ?
cat.message.actor.attr=Pour l'Acteur
cat.message.actor.send=Pour l'Acteur
cat.message.scene.enable=A un Comportement ?
cat.message.scene.attr=Pour la Scène
cat.message.scene.send=Pour la Scène
cat.message.this=Dans ce comportement
cat.message.both=Pour les deux
cat.message.trigger=Déclencheurs d'événements
cat.message.setters=définir les Attributs
cat.message.info1=Utilisez-les pour déclencher des événements personnalisés pour un acteur ou une scène.
cat.message.info2=Utilisez-les pour obtenir et définir les valeurs des attributs pour un acteur ou une scène.
cat.message.msg.receive=Activer / Désactiver
cat.message.byob.return=Retour de Valeur
cat.message.byob.return.info=Utilisez cette fonction pour retourner une valeur dans un bloc personnalisé.
cat.message.byob.extend=Blocs d’extension
cat.game.web.browser=Navigateur Internet
cat.game.web.http=Requêtes HTTP
cat.game.save.actions=Actions
cat.game.save.act=Comment enregistrer et charger une partie
cat.game.screen.size=Taille Écran
cat.game.screen.scaling=Taille Fenêtre
cat.game.screen.scalemode=Mode Échelle
cat.game.mobile.guide=<0> Guide
cat.graphics.draw.basic=Bases
cat.graphics.draw.shapes=Shapes
cat.graphics.draw.actor=Dessin d'Acteur
cat.graphics.draw.rect=Rectangles
cat.graphics.draw.circle=Cercles
cat.graphics.draw.poly=Polygones
cat.graphics.props.cf=Couleur et police de caractères
cat.graphics.props.opacity=Opacité
cat.graphics.props.stroke=Trait
cat.graphics.props.fwidth=Largeur de police de Caractères
cat.graphics.props.fheight=Hauteur de police de caractères
cat.graphics.transform.transf=Transformer
cat.graphics.transform.space=Conversion d'espace
cat.graphics.transform.layer=Calque de Dessin
cat.collision.basic.side=Côtés de Collision
cat.collision.points.loop=Boucle sur tous les points
cat.collision.details=Details de Collision
# Misc
block.choose.actor=Acteur
block.choose.joint=Jointure
block.choose.region=Région
block.choose.terrain.region=Terrain
block.choose.atype=Type d'Acteurs
block.choose.agroup=Groupe d'Acteurs
block.choose.sound=Son
block.choose.image=Image
block.choose.control=Contrôle
block.choose.scene=Scène
block.choose.color=Couleur
block.choose.font=Police de caractères
block.choose.colshape=Forme de Collision
font.choose=Choisir une police de caractères
layer.front=en avant
layer.middle=au Milieu
layer.back=en arrière
mouse.left=gauche
mouse.right=droite
# Blend Modes
blend.add=Ajoute
blend.alpha=Alpha
blend.darken=Assombrir
blend.difference=Différence
blend.erase=Effacer
blend.hardlight=Lumière Dure
blend.invert=Inverser
blend.lighten=Éclairer
blend.multiply=Multiplier
blend.normal=Normal
blend.overlay=Recouvrir
blend.screen=Écran
blend.subtract=Soustraire
# Generic
upper=majuscule
lower=minuscule
before=avant
after=après
in=des
out=ré
push=doucement
shove=brutalement
is=est
isnt=n'est pas
up=up
down=down
block.enable=activer
block.disable=désactiver
block.show=afficher
block.hide=cacher
block.load=charger
block.first=premier
block.last=dernier
header.getters=<0> 
header.setters=<0> 
first=premier
second=second
always=toujours
sometimes=sur l'écran
enable=désactivé
disable=activé
x=x
y=y
z=z
xc=x-centre
yc=y-centre
xscreen=x (sur l'écran)
yscreen=y (sur l'écran)
xspeed=x-vitesse
yspeed=y-vitesse
scalex=largeur (en %)
scaley=hauteur (en %)
up=haut
down=bas
left=gauche
right=droite
width=largeur
height=hauteur
hwidth=demi-largeur
hheight=demi-hauteur
back1=un calque en arrière
forward1=un calque en avant
toback=à l'arrière
tofront=à l'avant
tothebottom=tout en bas
tothetop=tout en haut
pause=pauser
unpause=enlever la pause
stop=stopper
resume=reprendre
play=jouer
loop=bouclet
fadein=estomper
fadeout=renforcer
touch=touche initiale
curtouch=touche actuelle
drag=glisser
degrees=degrés
radians=radians
release=relâche
began=débuté
started=commencé
touched=touché
istouching=est touché
isdragging=est glissé
released=est relâché
dragged=glissé
down=est appuyé
draggable=glissable
not.draggable=non glissable
name=nom
ID=ID
increment=incrémente
decrement=décrémente
smaller=plus petit
larger=plus grand
ln=ln
econst=e^
released=relâché
horizontal=horizontal
vertical=vertical
value.hasvalue=a une valeur
value.hasnovalue=n'a pas de valeur
draw=dessiner
fill=remplir
by=par
to=à
draw.outlined=entouré
draw.filled=rempli
friction=friction
bounciness=capacité de rebond
mass=masse
angularmass=masse angulaire
lineardamping=amortissement linéaire
angulardamping=amortissement angulaire
load=charge
unload=décharge
title=titre
desc=description
price=prix
buy=acheter
use=utiliser
initialize=initialiser
signout=de déconnecter de 
established=a été établie
pending=est en attente
failed=a échoué
cancelled=a été annulé par l'utilisateur
achievements=les succès
leaderboards=tableaux de score
quests=quêtes
pressed=appuyé(e)
moved=déplacé(e)
enters=entre
exits=sort
created=créé
killed=détruit
scene=scène
screen=écran
greater=plus grand
less=moins
loses=perd
gains=gagne
equal=égal
notequal=différent
paused=mis en pause
unpaused=relancé
presses=appui
drags=glisse
releases=relâche
swiped=glissé
tilted=incliné
press=appuyée
release=relâchée
pressedon=est appuyée sur
draggedon=est glissée sur
releasedon=est relâchée sur
col.actor1=acteur 1
col.actor2=acteur 2
show=affiche
reset=réinitialise
alpha=opacité
clear=efface
retain=conserve
contrast=contraste
saturation=saturation
brightness=luminosité
grayscale=niveaux de gris
invert=inversion
sepia=sépia
smoothing=lissage
nosmoothing=aucun lissage
tiled=avec des tuiles
nontiled=sans tuiles
value=valeur
values=valeurs
key=clef
keys=clefs
# Block Searching
block.search.searching=Recherche...
block.search.results=Résultats de la recherche
# Instructions
cat.favorite.inst=Pour ajouter un bloc ici, faites un clic droit dessus et sélectionnez 'Ajouter aux Favoris'.
# Platforms
plaf.flash=Flash
plaf.html5=HTML5
plaf.desktop=Bureau
plaf.ios=iOS
plaf.android=Android
plaf.web=Web
plaf.mobile=Mobile
plaf.win=Windows
plaf.mac=Mac
plaf.lin=Linux
plaf.phone=Téléphone
plaf.tablet=Tablette
plaf.cppia=Cppia
plaf.xcode=Xcode
iPhone=IPhone
iPad=IPad
ios.standard="3.5" IPhone / iPod (320x480, 640x960 )
ios.extended="4" IPhone 5 / iPod 5 (640x1136 )
ios.iphone6="4.7" iPhone (750x1334 )
ios.iphone6p="5.5" iPhone (1242x2208 )
ios.iphonex=5.8" iPhone X (1125x2436 )
ios.iphonexmax=6.5" iPhone X Max (1242x2688)
ios.iphonexr=6.1" iPhone XR (828x1792)
ios.tablet=IPad (768x1024, 1536x2048 )
# Defaults
blockfield.default.text=texte
blockfield.default.anim=animation
blockfield.default.any=n'importe quoi
# Block Picker
block.picker.actor.motion=Mouvement d’Acteur
block.picker.actor.props=Propriétés d’Acteur
block.picker.actor.appear=Apparence d’Acteur
block.picker.draw.props=Propriétés du Dessin
