
# Actor Setters
sactor.setxy=set %1 to %2 for %0
sactor.setx=set x to %1 for %0
sactor.sety=set y to %1 for %0
sactor.setangle=point %0 towards %1 degrees
sactor.rotate=turn [i:rot-cw] %0 by %1 degrees
sactor.rotate2=turn [i:rot-ccw] %0 by %1 degrees
sactor.setdxy=set %1 to %2 for %0
sactor.setdx=set x-speed to %1 for %0
sactor.setdy=set y-speed to %1 for %0
sactor.setvel=set velocity to (dir: %1 degrees , speed: %2 ) for %0 
sactor.setav=set turning speed to %1 for %0 
sactor.changeav=change turning speed by %1 for %0 
sactor.pushshove=push %0 %1 towards (xDir: %2 yDir: %3 ) at %4 force 
sactor.pushshove2=push %0 %1 towards %2 degrees at %3 force
sactor.torque=twist %0 with %1 force
sactor.setanim=switch animation to %1 for %0
sactor.isanim=is animation playing for %0
sactor.stringtoanim=as animation %0
sactor.setframe=switch to frame %1 for %0
sactor.getframe=get current frame for %0
sactor.getnumframes=get frame count for %0
sactor.setlayer=send %0 to layer with ID: %1 
sactor.backforward=send %0 %1
sactor.backone=send %0 backward
sactor.forwardone=bring %0 forward
sactor.toback=send %0 to back
sactor.tofront=bring %0 to front
sactor.setgroup=change group to %1 for %0
sactor.setcamanchor=set anchor to ( x: %1 y: %2 ) for %0 (DEPRECATED)
sactor.anchortoscreen=anchor %0 to screen
sactor.anchorfromscreen=unanchor %0 from screen
sactor.ignoretolerance=make %0 always active
sactor.bullet=enable continuous collision detection for %0
sactor.setprop=set actor value %1 for %0 to %2
sactor.getprop=get actor value %1 for %0
sactor.die=kill %0
sactor.recycle=recycle %0
sactor.killleavescreen=kill %0 after leaving screen
sactor.setfricbounce=set %1 to %2 for %0
sactor.setfriction=set friction to %1 for %0
sactor.setbounciness=set bounciness to %1 for %0
sactor.filter=apply effect %1 to %0 [i:flash]
sactor.clearfilter=remove all effects from %0 [i:flash]
sactor.togglegrav=%1 gravity for %0
sactor.togglerot=%1 rotation for %0
sactor.toggleimage=%1 sprite for %0
sactor.movetoby=slide %0 %1 ( x: %2 y: %3 ) over %4 sec using %5
sactor.spintoby=spin %0 %1 %2 degrees over %3 sec using %4
sactor.fadeinout=fade %1 %0 over %2 sec using %3
sactor.moveto=slide %0 to ( x: %1 y: %2 ) over %3 sec using %4
sactor.moveby=slide %0 by ( x: %1 y: %2 ) over %3 sec using %4
sactor.spinto=spin %0 to %1 degrees over %2 sec using %3
sactor.spinby=spin %0 by %1 degrees over %2 sec using %3
sactor.fadeto=fade %0 to %1 [pct] over %2 sec using %3
sactor.fadein=fade in %0 over %1 sec using %2
sactor.fadeout=fade out %0 over %1 sec using %2
sactor.scaleto=grow %0 to ( w: %1 [pct] , h: %2 [pct] ) over %3 sec using %4
# Dropdown Values
transition.fadeout=Fade Out
transition.fadein=Fade In
transition.blinds.in=Blinds In
transition.bubbles.in=Bubbles In
transition.circle.in=Spotlight In
transition.pixel.in=Blur In
transition.box.in=Box In
transition.blinds.out=Blinds Out
transition.bubbles.out=Bubbles Out
transition.circle.out=Spotlight Out
transition.pixel.out=Blur Out
transition.box.out=Box Out
transition.crossfade=Crossfade
transition.slide.up=Slide Up
transition.slide.down=Slide Down
transition.slide.left=Slide Left
transition.slide.right=Slide Right
easing.none=None
easing.backin=Back In
easing.backinout=Back In/Out
easing.backout=Back Out
easing.elasticin=Bounce In
easing.elasticinout=Bounce In/Out
easing.elasticout=Bounce Out
easing.regularin=Normal In
easing.regularinout=Normal In/Out
easing.regularout=Normal Out  
easing.strongin=Strong In
easing.stronginout=Strong In/Out
easing.strongout=Strong Out
mouse.one=Left Mouse
mouse.two=Right Mouse
# Actor Getters
sactor.xy=%1 of %0
sactor.x=x of %0
sactor.y=y of %0
sactor.xc=x-center of %0
sactor.yc=y-center of %0
sactor.sx=x (on screen) of %0
sactor.dxy=%1 of %0
sactor.sy=y (on screen) of %0
sactor.dx=x-speed of %0
sactor.dy=y-speed of %0
sactor.angle=direction of %0
sactor.av=turning speed of %0
sactor.widthheight=%1 of %0
sactor.width=width of %0
sactor.height=height of %0
sactor.hwidth=half width of %0
sactor.hheight=half height of %0
sactor.anim=current animation for %0
sactor.layer=layer of %0
sactor.group=group of %0
sactor.pickgroup=%0
sactor.atype=type of %0
sactor.isonscreen=%0 is on screen
sactor.isalive=%0 is alive
sactor.ignoregrav=%0 ignores gravity (DEPRECATED)
# Events
event.step=always [e:when-updating]
event.init=when created [e:when-creating]
event.draw=when drawing [e:when-drawing]
event.collide=when this actor hits something else [e:dash] %1 %2 [i:collide]
event.enterregion=when this actor enters a region %0 
event.exitregion=when this actor leaves a region %0
event.msg=when %0 happens
event.cmsg=[sp:2] [custom-button] [sp:2]
event.cmsg.text=Create Custom Block...
event.cmsg2=[sp:2] [custom-button2] [sp:2]
event.cmsg.text2=Create Global Custom Block...
event.return=return %0
event.key.pressrelease=when %0 is %1 [e:keyboard]
event.mouse.pressrelease=when the mouse is %0 [e:mouse]
event.mouse.enterexitactor=when the mouse %1 %0 [e:mouse-actor]
event.mouse.enterexitregion=when the mouse %1 %0 [e:mouse-region]
event.device.touch=when the device is %0 [e:touch]
event.device.touch.actor=when %0 is %1 [e:swipe]
event.device.swipe=when the device is swiped [e:tilt]
event.focus.changed=when the game %0 focus [e:target]
event.paused=when game is %0 [e:pause]
event.soundfinished=when %0 finishes playing [e:sound]
event.channelfinished=when channel %0 finishes playing [e:sound-channel]
event.actor.createkill=When %1 is %0 [e:actor]
event.actor.region=when %2 %0 %1 [e:region]
event.actor.screen=when %0 %1 the %2 [e:screen-scene]
event.type.createkill=when %1 is %0 [e:dash] %3 [e:type]
event.type.region=when %2 %0 %1 [e:dash] %4 [e:region]
event.type.screen=when %0 %1 the %2 [e:dash] %4 [e:screen-scene]
event.group.createkill=when %1 is %0 [e:dash] %3 [e:group]
event.group.region=when %2 %0 %1 [e:dash] %4 [e:region]
event.group.screen=when %0 %1 the %2 [e:dash] %4 [e:screen-scene]
event.collide.actor=when this actor hits %0 [e:dash] %2 %3 [e:collision]
event.collide.actortoactor=when %0 hits %1 [e:dash] %3 %4 [e:collision]
event.collide.type=when this actor hits a %0 [e:dash] %2 %3 [e:collision]
event.collide.group=when this actor hits a [i:actor-anon] of %0 [e:dash] %2 %3 [e:collision]
event.collide.actortotype=when %0 hits a %1 [e:dash] %3 %4 [e:collision]
event.collide.actortogroup=when %0 hits a [i:actor-anon] of %1 [e:dash] %3 %4 [e:collision]
event.collide.typetotype=when a %0 hits a %1 [e:dash] %3 %4 [e:collision]
event.collide.grouptogroup=when %0 hits %1 [e:dash] %3 %4 [e:collision]
event.att.number=when %0 becomes %1 than %2 [e:att-number]
event.att.equals=when %0 becomes %1 to %2 [e:att-any]
event.att.bool=when %0 becomes %1 [e:att-bool]
event.custom.code=Arbitrary Code
event.custom.import=Import Statements
event.helper.actorcreated=the actor [e:tag-label-purple]
event.helper.actorentered=the actor [e:tag-label-purple]
event.helper.thisactor=this actor [e:tag-label-purple]
event.helper.otheractor=other actor [e:tag-label-purple]
event.helper.firstactor=1st actor [e:tag-label-purple]
event.helper.secondactor=2nd actor [e:tag-label-purple]
event.helper.memberofgroup=[i:actor-anon] of group [e:tag-label-purple]
event.helper.actoroftype=actor of type [e:tag-label-purple]
# Flow
flow.while=while %0 
flow.repeat=repeat %0 times [e:dash] %2
flow.loopindex=current loop count [e:tag-arrow]
flow.repeatu=repeat until %0
flow.if=if [sp:2] %0 
flow.ifelse=if [sp:2] %0  otherwise 
flow.elseif=otherwise if %0 
flow.else=otherwise
flow.say=say %0 to %1
flow.broadcast=shout %0
flow.dolater=do after %0 seconds [i:clock-future]
flow.periodic=do every %0 seconds [i:clock]
flow.stop=stop [i:stop]
flow.break=exit loop [i:break]
flow.continue=return to start of loop [i:continue]
flow.cancel=cancel [i:cancel]
flow.and=%0 and %1
flow.or=%0 or %1
flow.not= not %0
flow.true=true 
flow.false=false 
flow.asboolean=%0 as boolean
# Numbers and Arithmetic
num.plus=%0 + %1
num.minus=%0 - %1
num.times=%0 x %1
num.divide=%0 / %1
num.mod=remainder of %0 / %1
num.neg=negate %0
num.incdec=%1 %0 by %2
num.increment=increment %0 by %1
num.decrement=decrement %0 by %1
num.generic=%0 %1
num.roundtext=round
num.floortext=floor of
num.ceiltext=ceiling of
num.abs=absolute value of %0
num.minmax=%0 of %1 and %2
num.min=smaller of %0 and %1
num.max=larger of %0 and %1
num.lnexp=%0 %1
num.ln=ln %0
num.exp=e^ %0
num.sqrt=sqrt %0
num.pow=%0 ^ %1
num.asnumber=%0 as number
num.sintext=sin
num.costext=cos
num.tantext=tan
num.asintext=asin
num.acostext=acos
num.atantext=atan
num.atan2=atan2 ( y: %0 x: %1 )
num.eq=%0 \eq %1
num.eq2=%0 same as %1
num.noteq=%0 \neq %1
num.less=%0 < %1
num.more=%0 > %1
num.lesseq=%0 \leq %1
num.moreeq=%0 \geq %1
num.pi=[sp] Pi [sp]
num.e=[sp] e [sp]
num.string=%0 as text
num.randint=random number between %0 and %1
num.rand=random float between 0.0 and 1.0
num.degreesradians=%1 as %0
num.degrees=%0 as degrees
num.radians=%0 as radians
# Mobile Controls
in.accelerometer=%0 of accelerometer [i:mobile]
in.numtouches=# of touch points [i:mobile]
in.numtaps=# of taps [i:mobile]
in.begandraggedreleasedtouch=touch is %0 [i:mobile]
in.touchdragrelease=%1 of %0 [i:mobile]
in.touchdragreleaseactor=%1 %0 [i:mobile]
in.foreachtouchdragrelease=for each %0 touch... [e:dash] %2
in.touchpxy=%0 of touch [i:mobile]
# Controls
in.mousexy=%1 of %0 [i:flash]
in.mousex=x of mouse
in.mousey=y of mouse
in.mousepx=x of mouse press
in.mousepy=y of mouse press
in.mouserx=x of mouse release
in.mousery=y of mouse release
in.mousestate=mouse %0 [i:flash]
in.mousep=mouse %0
in.mouser=mouse %0
in.mousedisp=%0 mouse cursor [i:flash]
in.mousednew=mouse is %0
in.simulate.key=simulate key %0 using %1
in.keystate=%1 %0
in.keypress2=%1 %0
in.keyrelease2=%1 %0
in.keydown2new=%1 is %0
in.shiftdown=shift key is down
in.ctrldown=control key is down
in.specialdown=%0 is down [i:flash]
in.amousestate=mouse %1 %0 [i:flash]
in.amoused=mouse %0 down on %1
in.amouseo=mouse %0 %1
in.amouseh=mouse %0 over %1
in.amousep=mouse %0 on %1
in.amouser=mouse %0 on %1
in.down.yes=is down
in.down.actor.yes=is down on
in.hover.yes=is hovering
in.hover.no=isn't hovering
in.over.yes=is over
in.over.no=isn't over
in.press.yes=was pressed
in.press.actor.yes=was pressed on
in.press.no=wasn't pressed
in.release.yes=was released
in.release.actor.yes=was released on
in.release.no=wasn't released
in.mouse.loc=mouse
in.mouse.pressloc=mouse press
in.mouse.releaseloc=mouse release
in.shift=shift key
in.ctrl=control key
in.swipe.detect=swiped %0 [i:mobile]
in.swipe.toggle=%0 swiping [i:mobile]
in.vibrate=vibrate device [i:mobile]
in.actordrag=make %0 draggable with sensitivity: %1 [i:mobile]
# Scene
# TODO: I need to add blocks for joints
scene.actor=%0
scene.joint=%0
scene.region=%0
scene.terrain.region=%0
scene.change=%1 for %2 secs, then switch to %0 and %3 for %4 secs
scene.reload=%0 for %1 secs, then reload and %2 for %3 secs
scene.change.through=switch to %0 and %1 for %2 secs [i:flash]
scene.reload.through=reload and %0 for %1 secs [i:flash]
scene.istransition=scene is transitioning
scene.createractor=create recycled %0 at ( x: %1 y: %2 ) at %3
scene.createactor=create %0 at ( x: %1 y: %2 ) at %3
scene.createactor.next=create %0 at ( x: %1 y: %2 ) at %3 in next scene
scene.actor.foreach=for each  %2 %0
scene.actor.foreach.actor=actor of type [e:tag-arrow]
scene.screenactor.foreach=for each %1 [i:flash]
scene.screenactor.foreach.actor=actor on screen [e:tag-arrow]
scene.actor.pauseall=%0 every actor in this scene
scene.actor.pauseall.group=%1 every actor in %0
scene.group.foreach=for each %2 %0 
scene.group.foreach.actor=[i:actor-anon] of group [e:tag-arrow]
scene.region.foreach=for each %2 %0 
scene.region.foreach.actor=actor inside region [e:tag-arrow]
scene.region.reset=reset size of %0
scene.region.setsize1=set diameter of %0 to %1 px
scene.region.setsize2=set size of %0 to ( w: %1 h: %2 )
scene.region.pos=%1 of %0
scene.region.size=%1 of %0
scene.terrain.region.reset=reset size of %0
scene.terrain.region.setsize1=set diameter of %0 to %1 px
scene.terrain.region.setsize2=set size of %0 to ( w: %1 h: %2 )
scene.terrain.region.pos=%1 of %0
scene.terrain.region.size=%1 of %0
scene.gravxy=%0 gravity
scene.gravxy.horizontal=horizontal
scene.gravxy.vertical=vertical
scene.gravx=horizontal gravity
scene.gravy=vertical gravity
scene.gravs=set gravity to ( xDir: %0 yDir: %1 )
scene.showhidelayer=%0 layer %1
scene.showlayer=show layer %0
scene.hidelayer=hide layer %0
scene.fadeto=fade layer %0 to %1 [pct] over %2 secs
scene.getname=scene name
scene.getbyname=get scene with name: %0
scene.scenewh=scene %0
scene.scenewh.wp=width (pixels)
scene.scenewh.hp=height (pixels)
scene.scenewh.wt=width (tiles)
scene.scenewh.ht=height (tiles)
scene.scenew=scene width
scene.sceneh=scene height
scene.scenewt=scene width (in tiles)
scene.sceneht=scene height (in tiles)
scene.tilewh=tile %0
scene.tilew=tile width
scene.tileh=tile height
scene.cameramove=move [i:camera] camera to ( x: %0 y: %1 )
scene.camerafollow=move [i:camera] camera to %0
scene.toggle.fullscreen=%0 full-screen mode [i:flash]
scene.isinregion=%0 is inside %1
scene.creater=create region at ( x: %0 y: %1 ) with ( w: %2 h: %3 )
scene.deleter=delete %0 [i:flash]
scene.terrain.creater=create terrain at ( x: %0 y: %1 ) with ( w: %2 h: %3 )
scene.mover=move %0 to ( x: %1 y: %2 )
scene.followr=make %0 follow %1
scene.back=background
scene.shake.start=shake screen for %1 sec with intensity %0 [pct]
scene.shake.stop=stop shaking screen
scene.screenxy=%0 of camera [i:camera]
scene.screenx=x of camera [i:camera]
scene.screeny=y of camera [i:camera]
scene.screenwh=screen %0
scene.screenw=screen width
scene.screenh=screen height
scene.lcactor=Last Created Actor
scene.lcjoint=Last Created Joint
scene.lcregion=Last Created Region
scene.cactor=Choose Actor
scene.cjoint=Choose Joint
scene.cregion=Choose Region
block.catype=Choose Actor Type
block.ccontrol=Choose Control
block.csound=Choose Sound
block.cscene=Choose Scene
block.cfont=Choose Font
block.ccolor=Choose Color
block.cgroup=Choose Group
scene.pause=%0 game
scene.paused=game is paused
# Game
web.browser=open URL %0 in browser
web.visit=visit URL %0 and then do... [e:dash] %2
web.visit.response=site's response [e:tag-arrow]
web.post=POST data %1 to URL %0 and then do... [e:dash] %3
scene.savegame=save game and then... [e:dash] %1 [i:save]
scene.loadgame=load save file and then... [e:dash] %1 [i:save]
scene.retrievesaves=for each save file... [i:save]
scene.saveloadsuccess=saving/loading was successful
scene.savesuccess=save succeeded [e:tag-arrow]
scene.loadsuccess=load succeeded [e:tag-arrow]
scene.savefile.title=title of save file
scene.savefile.filename=filename of save file
scene.savefile.get=get attribute %0 for save file
game.user.currname=player's name
# iOS - Other
ios.badge.number=set icon badge number to %0 [i:mobile]
# Sound
ssound.play=play %0 [i:volume]
ssound.loop=loop %0 [i:volume]
ssound.playloop=%0 %1 [i:volume]
ssound.playloopchannel=%0 %1 on channel %2 [i:volume]
ssound.controlchannel=%0 sound on channel %1 [i:volume-mute]
ssound.stopall=stop all sounds [i:volume-mute]
ssound.vol=set volume to %0 [pct] [i:volume]
ssound.volchannel=set volume to %0 [pct] for channel %1 [i:volume]
ssound.pan=set panning to %0 
ssound.fade=%0 over %1 secs [i:volume-up]
ssound.fadechannel=%0 sound on channel %1 over %2 secs [i:volume-up]
ssound.fadeo=fade out over %0 secs [i:volume-down]
ssound.fadei=fade in over %0 secs [i:volume-up]
# GUI and Strings
gui.str.length=%0 length
gui.str.combine=%0 + %1
gui.str.empty= %0 is empty
gui.str.beforeafter= %0 comes %2 %1
gui.str.before= %0 comes before %1
gui.str.after= %0 comes after %1
gui.str.locof=index of %1 in %0
gui.str.replace=replace %1 with %2 in %0
gui.str.substr=part of %0 ( start: %1 end: %2 )
gui.str.charat=character at position %1 in %0
gui.str.toupperlower=%0 in all %1 case
gui.str.toupper=%0 in all upper case
gui.str.tolower=%0 in all lower case
gui.str.trim=trim whitespace from %0
gui.str.splitspace=split %0 into words
gui.str.split=split %0 using separator %1
# Attributes
vars.getvalue=<0>
vars.getvalue2=<0>
vars.setvalue=set <0> to %0
vars.value=%0 %1
vars.hasvalue=%0 has value
vars.hasnovalue=%0 has no value
vars.clear=clear value of %0
vars.tween.num=change %0 to %1 over %2 sec using %3
vars.game.get=value of game attribute %0
vars.game.set=set game attribute %0 to %1
vars.game.set.num=set game attribute (num) %0 to %1
vars.game.get.num=value of game attribute (num) %0
vars.game.set.text=set game attribute %0 (text) to %1
vars.game.get.text=value of game attribute (text) %0
vars.game.set.bool=set game attribute %0 to %1
vars.game.get.bool=value of game attribute %0
vars.game.set.list=set game attribute (list) %0 to %1
vars.game.get.list=value of game attribute (list) %0
vars.add=Create Attribute
vars.edit=Edit Attribute
vars.remove=Remove Attribute
vars.list.add=add %1 to %0
vars.list.insert=insert %2 at %1 to %0
vars.list.remove=remove %1 from %0
vars.list.removeat=remove item # %1 from %0
vars.list.clear=empty %0
vars.list.replace=replace item # %1 with %2 in %0
vars.list.get=get item # %1 from %0
vars.list.get.number=get item # %1 from %0 as number
vars.list.get.text=get item # %1 from %0 as text
vars.list.contains=%0 contains %1
vars.list.length=number of items in %0
vars.list.empty=%0 contains no items
vars.list.create=create new list
vars.list.copy=copy of %0
vars.list.foreach=for each %2 in %0
vars.list.foreachitem=item [e:tag-arrow]
# Debug
adv.print=print %0
adv.comment=comment: %0
adv.showfps=%0 framerate counter
adv.fps=set framerate to %0
adv.stepsize=step size
adv.flxcont=%0 default Flixel hotkeys [i:flash]
adv.flxpause=%0 pause on losing focus [i:flash]
adv.offscreen=set offscreen bounds to ( top: %0 left: %1 bot: %2 right: %3 )
adv.ewireframe=enable debug drawing using color %0
adv.dwireframe=disable debug drawing
adv.customcode=Code: %0
adv.isios=running in iOS [i:mobile]
adv.isiphoneipad=running on an %0 [i:mobile]
adv.doflash=do only in Flash [i:flash]
adv.doios=do only on iOS [i:mobile]
adv.loadunloadatlas=%0 atlas with ID: %1 [i:mobile]
# Behavior (Actor)
adv.hassnippet=%0 has behavior %1
adv.getattribute=for %0 , get %2 from behavior %1
adv.setattribute=for %0 , set %2 to %3 for behavior %1
adv.say=trigger event %2 in behavior %1 for %0
adv.saythis=trigger event %0
adv.shout=trigger event %1 in all behaviors for %0
adv.snippet.actor.enabledisable=%1 behavior %2 for %0
adv.snippet.enable=enable behavior %1 for %0
adv.snippet.disable=disable this behavior
adv.snippet.disable2=disable behavior %1 for %0
adv.snippet.isenableda=behavior %1 is enabled for %0
adv.snippet.isenabled=behavior %0 is enabled for this scene
# Behavior (Scene)
adv.scene.hassnippet=this scene has behavior %0
adv.scene.getattribute=for this scene, get %1 from behavior %0
adv.scene.setattribute=for this scene, set %1 to %2 for behavior %0
adv.scene.say=trigger event %1 in behavior %0 for this scene
adv.scene.shout=trigger event %0 in all behaviors for this scene
adv.scene.snippet.enabledisable=%0 behavior %1 for this scene
adv.scene.snippet.enable=enable behavior %0 for this scene
adv.scene.snippet.disable=disable behavior %0 for this scene
adv.snippet.scene.order=for this scene, behavior %0 , set update order to %1 , draw order to %2
# Drawing
draw.drawimagea=draw image for %0
draw.drawtext=draw text %0 at ( x: %1 y: %2 )
draw.drawfillrect=%0 rect at ( x: %1 y: %2 ) with ( w: %3 h: %4)
draw.drawrect=draw rect at ( x: %0 y: %1 ) with ( w: %2 h: %3 )
draw.fillrect=fill rect at ( x: %0 y: %1 ) with ( w: %2 h: %3 )
draw.drawfillroundrect=%0 round rect at ( x: %1 y: %2 ) with ( w: %3 h: %4 arc: %5 )
draw.drawroundrect=draw round rect at ( x: %0 y: %1 ) with ( w: %2 h: %3 arc: %4 )
draw.fillroundrect=fill round rect at ( x: %0 y: %1 ) with ( w: %2 h: %3 arc: %4 )
draw.drawline=draw line start at: ( x: %0 y: %1 ) end at: ( x: %2 y: %3 )
draw.drawfillcircle=%0 circle at center: ( x: %1 y: %2 ) with radius %3
draw.drawcircle=draw circle at center: ( x: %0 y: %1 ) with radius %2
draw.fillcircle=fill circle at center: ( x: %0 y: %1 ) with radius %2
draw.drawpixel=fill pixel at: ( x: %0 y: %1 )
draw.begindrawfillcurve=begin drawing %0 curve at ( x: %1 y: %2 )
draw.begindrawcurve=begin drawing a curved outline at ( x: %0 y: %1 )
draw.beginfillcurve=begin drawing a filled curve at ( x: %0 y: %1 )
draw.endfillcurve=stop drawing curve
draw.addtocurve=add to curve: control pt ( x: %0 y: %1 ) anchor pt ( x: %2 y: %3 )
draw.begindrawfillpoly=begin drawing %0 polygon
draw.begindrawpoly=begin drawing an outlined polygon
draw.beginfillpoly=begin drawing a filled polygon
draw.endfillpoly=stop drawing polygon
draw.addtopoly=add point to polygon ( x: %0 y: %1 )
draw.gradient.linear=set gradient to ( start: %0 end: %1 )
draw.gradient.radial=set radial gradient to ( start: %0 end: %1 )
draw.stroke.setthickness=set stroke thickness to %0
draw.stroke.setcolor=set stroke color to %0
draw.setcolor=set color to %0
draw.setfont=set current font to %0
draw.setfontcolor=set font color to %0 [i:flash]
draw.clearfontcolor=clear font color [i:flash]
draw.setalpha=set opacity to %0 [pct]
draw.setblend=set blend mode to %0
draw.getcolor=current color [i:color]
draw.getfont=current font [i:font]
draw.getfontheight=get height using current font [i:font]
draw.getfontheight2=get height using %0 [i:font]
draw.getfontwidth=get width for %0 using current font [i:font]
draw.getfontwidth2=get width for %1 using %0 [i:font]
draw.getalpha=current opacity
draw.getblend=current blend mode
draw.transtoby=move pen %0 ( x: %1 y: %2 )
draw.translate=move pen by ( x: %0 y: %1 )
draw.translateto=move pen to ( x: %0 y: %1 )
draw.toscreenspace=switch to screen space
draw.tolocalspace=switch to actor space for %0
draw.filter.tint=tint using %0 at %1 [pct] [i:flash]
draw.filter.hsb=adjust hue by %0 degrees [i:flash]
draw.filter.sat=set saturation to %0 [pct] [i:flash]
draw.filter.bright=adjust brightness by %0 [pct] [i:flash]
draw.filter.grayscale=make grayscale [i:flash]
draw.filter.negative=make negative [i:flash]
draw.filter.sepia=make sepia [i:flash]
qual.none=None
qual.low=Low
qual.med=Medium
qual.high=High
# Collision
collision.hit.actor=an actor
collision.hit.terrain=terrain
collision.hit.tile=a tile
collision.hit.sensor=a sensor
collision.hit.yes=was hit
collision.hit.no=wasn't hit
collision.hit.yes.active=hit
collision.hit.no.active=didn't hit
collision.top= the top of %1 %0 [i:arrow-stop-270]
collision.left= the left side of %1 %0 [i:arrow-stop]
collision.bottom= the bottom of %1 %0 [i:arrow-stop-090]
collision.right= the right side of %1 %0 [i:arrow-stop-180]
collision.type= this actor %0 %1
collision.type2= %1 %0 %2
collision.tile= %1 %0 a tile
collision.actor= this actor %0 an actor
collision.sensor= this actor %0 a sensor
collision.terrain= this actor %0 terrain
collision.shape.group.me=group for this actor's colliding shape
collision.shape.group=group for colliding shape
collision.shape.group2=group for %0's colliding shape
collision.foreach=for each collision point...
collision.actorAB=%0 actor of collision
collision.actor1=first actor of collision
collision.actor2=second actor of collision
collision.isthisAB=this actor is the %0 actor
collision.isthis1=this actor is the first actor
collision.isthis2=this actor is the second actor
collision.xynxy=%0 of collision
collision.x=x of collision
collision.y=y of collision
collision.nx=x-normal of collision
collision.ny=y-normal of collision
collision.normal.x=x-normal
collision.normal.y=y-normal
# Categories
cat.actorget=Actor
cat.numbers=Numbers & Text
cat.scene=Scene
cat.flow=Flow
cat.controls=User Input
cat.variables=Attributes
cat.sound=Sound
cat.message=Behavior
cat.game=Game
cat.graphics=Drawing
cat.collision=Collision
cat.custom=Custom
cat.globalfav=Universal Favorites
cat.gamefav=This Game's Favorites
# Subcategories
cat.flow.cond=Conditional
cat.flow.loop=Looping
cat.flow.time=Time
cat.flow.debug=Debug
cat.flow.adv=Advanced
cat.actor.pos=Position
cat.actor.move=Motion
cat.actor.props=Properties
cat.actor.tween=Tweening
cat.actor.draw=Draw
cat.numbers.arith=Math
cat.numbers.trig=Trig / Exponents
cat.text=Text
cat.scene.objs=Actors
cat.scene.region=Regions
cat.scene.props=World
cat.scene.switch=Game Flow
cat.scene.view=View
cat.game.save=Saving
cat.game.web=Web
cat.controls.key=Keyboard
cat.controls.mouse=Mouse
cat.controls.mobile=Mobile - Simple
cat.controls.mobile2=Mobile - Advanced
cat.variables.get=Getters
cat.variables.set=Setters
cat.variables.game=Game Attributes
cat.variables.other=Functions
cat.variables.lists=Lists
cat.graphics.draw=Drawing
cat.graphics.draw2=Polygons
cat.graphics.transform=Transforms
cat.graphics.props=Styles
cat.graphics.filter=Effects
cat.message.actor=Triggers
cat.message.scene=Attributes
cat.message.msg=State
cat.message.byob=Custom Blocks
cat.collision.basic=Basic
cat.collision.points=Collision Points
# Subcategory Headers
cat.actor.pos.pos=Position
cat.actor.pos.dir=Direction
cat.actor.move.force=Force
cat.actor.move.turnspd=Turning Speed
cat.actor.move.phys=Physics
cat.actor.props.die=Alive / Dead
cat.actor.props.size=Size
cat.actor.props.type=Groups / Type
cat.actor.props.props=Properties
cat.actor.props.misc=Misc
cat.actor.draw.anim=Animation
cat.actor.draw.layer=Layer (Z-Order)
cat.actor.draw.draw=Drawing
cat.actor.draw.anchor=Anchoring
cat.actor.tween.slide=Slide
cat.actor.tween.spin=Spin
cat.actor.tween.fade=Fade
cat.actor.tween.scale=Scale
cat.graphics.filter.add=Add / Remove
cat.graphics.filter.tint=Tint
cat.graphics.filter.other=Other
cat.flow.cond.cond=Conditionals
cat.flow.cond.bool=Booleans (Yes/No)
cat.flow.cond.equ=Equality
cat.flow.loop.def=Definite Loops
cat.flow.loop.indef=Indefinite Loops
cat.flow.loop.stop=Stopping
cat.flow.time.delayed=Delayed
cat.flow.time.periodic=Periodic
cat.flow.debug.print=Print to Console
cat.flow.debug.comment=Commenting
cat.flow.debug.draw=Drawing
cat.flow.adv.code=Code
cat.flow.adv.cons=Constants
cat.flow.adv.cont=Controls
cat.scene.objs.create=Create Actor
cat.scene.objs.get=Get Actor
cat.scene.region.get=Get Region
cat.scene.region.create=Create
cat.scene.region.delete=Delete
cat.scene.region.move=Move
cat.scene.region.resize=Resize
cat.scene.region.props=Properties
cat.scene.props.gravity=Gravity
cat.scene.props.ssize=Scene Size
cat.scene.props.tsize=Tile Size
cat.scene.props.props=Properties
cat.scene.view.screen=Screen Bounds
cat.scene.view.camera=Camera
cat.scene.view.effects=Effects
cat.scene.view.layers=Show/Hide Layers
cat.scene.view.offscreen=Offscreen Bounds
cat.scene.switch.trans=Transitions
cat.scene.switch.ptrans=Post-Transition
cat.scene.switch.other=Other
cat.controls.computer=Desktop
cat.controls.mobile.accel=Accelerometer
cat.controls.mobile.touch=Touch
cat.controls.mobile.multi=Multi Touch
cat.numbers.arith.arith=Arithmetic
cat.numbers.arith.rand=Random Numbers
cat.numbers.arith.incr=Increment/Decrement
cat.numbers.arith.oper=Operations
cat.numbers.arith.conv=Conversion
cat.numbers.trig.conv=Conversion
cat.numbers.trig.cons=Constants
cat.numbers.trig.func=Trig Functions
cat.numbers.expt.expt=Exponents
cat.text.conv=Conversion
cat.text.oper=Operations
cat.text.comp=Comparison
cat.text.find=Find/Replace
cat.text.case=Case
cat.text.split=Split
cat.variables.type.void=Void
cat.variables.type.actor=Actor
cat.variables.type.actortype=Actor Type
cat.variables.type.actorgroup=Actor Group
cat.variables.type.animation=Animation
cat.variables.type.boolean=Boolean
cat.variables.type.camera=Camera
cat.variables.type.color=Color
cat.variables.type.control=Control
cat.variables.type.filter=Effect
cat.variables.type.font=Font
cat.variables.type.game_attribute=Game Attribute
cat.variables.type.group=Group
cat.variables.type.blend=Blend
cat.variables.type.number=Number
cat.variables.type.int=Number
cat.variables.type.float=Number
cat.variables.type.list=List
cat.variables.type.joint=Joint
cat.variables.type.object=Anything
cat.variables.type.region=Region
cat.variables.type.terrain_region=Terrain Region
cat.variables.type.scene=Scene
cat.variables.type.sound=Sound
cat.variables.type.text=Text
cat.variables.type.transition=Transition
cat.variables.type.code_block=Code Block
cat.variables.type.dropdown=Dropdown
cat.variables.type.everything=Everything
cat.variables.lists.add=Add/Insert
cat.variables.lists.remove=Remove
cat.variables.lists.replace=Replace
cat.variables.lists.get=Getters
cat.variables.lists.create=Create/Copy
cat.variables.lists.loop=Looping
cat.variables.other.oper=Operations
cat.sound.playback=Playback
cat.sound.volume=Volume
cat.message.actor.enable=Is Enabled?
cat.message.actor.attr=For Actor
cat.message.actor.send=For Actor
cat.message.scene.enable=Has Behavior?
cat.message.scene.attr=For Scene
cat.message.scene.send=For Scene
cat.message.msg.receive=Enable/Disable
cat.message.byob.return=Return Values
cat.game.web.browser=Web Browser
cat.game.web.http=HTTP Requests
cat.game.save.actions=Actions
cat.graphics.draw.basic=Basic
cat.graphics.draw.actor=Actor Drawing
cat.graphics.draw.rect=Rectangles
cat.graphics.draw.circle=Circles
cat.graphics.draw.poly=Polygons
cat.graphics.props.cf=Color and Font
cat.graphics.props.opacity=Opacity
cat.graphics.props.stroke=Stroke
cat.graphics.props.fwidth=Font Width
cat.graphics.props.fheight=Font Height
cat.graphics.transform.transf=Transforms
cat.graphics.transform.space=Space Conversion
cat.collision.basic.side=Collision Side
cat.collision.points.loop=Loop Over Each Point
# Misc
block.choose.actor=Actor
block.choose.joint=Joint
block.choose.region=Region
block.choose.terrain.region=Terrain
block.choose.atype=Actor Type
block.choose.agroup=Actor Group
block.choose.sound=Sound
block.choose.control=Control
block.choose.scene=Scene
block.choose.color=Color
block.choose.font=Font
font.choose=Choose a Font
layer.front=Front
layer.middle=Middle
layer.back=Back
mouse.left=Left
mouse.right=Right
# Blend Modes
blend.add=Add
blend.alpha=Alpha
blend.darken=Darken
blend.difference=Difference
blend.erase=Erase
blend.hardlight=Hardlight
blend.invert=Invert
blend.lighten=Lighten
blend.multiply=Multiply
blend.normal=Normal
blend.overlay=Overlay
blend.screen=Screen
blend.subtract=Subtract	    
# Actions
block.lastcollideactor=Last Collided Actor
block.thisactor=Self
block.actorvar=Choose Attribute
block.act.help=View Help
block.act.help.error=There is no help document for this block.
block.act.duplicate=Duplicate
block.act.remove=Remove
block.act.comment=Activate / Deactivate
block.act.uncomment=Uncomment
block.act.copy=Copy
block.act.copyimage=Copy To Image
block.act.paste=Paste
block.act.find=Find in Palette
block.act.create=Create Custom Block...
block.act.edit=Edit Custom Block Details...
block.act.addfav=Add to Favorites
block.act.favup=Move up
block.act.favdown=Move down
# Generic
upper=upper
lower=lower
before=before
after=after
in=in
out=out
push=gently
shove=sharply
is=is
isnt=isn't
up=up
down=down
block.enable=Enable
block.disable=Disable
block.show=Show
block.hide=Hide
block.first=First
block.last=Last
header.getters=<0> Getters
header.setters=<0> Setters
first=first
second=second
x=x
y=y
z=z
xc=x-center
yc=y-center
xscreen=x (on screen)
yscreen=y (on screen)
xspeed=x-speed
yspeed=y-speed
left=left
right=right
width=width
height=height
hwidth=half-width
hheight=half-height
back1=back a layer
forward1=forward a layer
toback=to back
tofront=to front
pause=pause
unpause=unpause
stop=Stop
resume=Resume
play=Play
loop=Loop
fadein=Fade In
fadeout=Fade Out
touch=initial touch
curtouch=current touch
drag=drag
degrees=degrees
radians=radians
release=release
began=began
started=started
touched=touched
istouching=is touching
isdragging=is dragging
released=released
dragged=dragged
draggable=draggable
not.draggable=not draggable
name=name
ID=ID
increment=increment
decrement=decrement
smaller=smaller
larger=larger
ln=ln
e^=e^
horizontal=horizontal
vertical=vertical
value.hasvalue=has value
value.hasnovalue=has no value
draw=draw
fill=fill
by=by
to=to
draw.outlined=outlined
draw.filled=filled
friction=friction
bounciness=bounciness
iPhone=iPhone
iPad=iPad
load=load
unload=unload
title=title
desc=description
price=price
pressed=pressed
moved=moved
enters=enters
exits=exits
created=created
killed=killed
scene=scene
screen=screen
greater=greater
less=less
loses=loses
gains=gains
equal=equal
notequal=not equal
paused=paused
unpaused=unpaused
presses=presses
drags=drags
releases=releases
swiped=swiped
tilted=tilted
press=press
pressedon=is pressed on
draggedon=is dragged on
releasedon=is released on
col.actor1=actor 1
col.actor2=actor 2
# Block Searching
block.search.searching=Searching...
block.search.results=Search Results
# Instructions
cat.favorite.inst=To add a block here, right click it and select 'Add to Favorites'.