
# Actor Setters
sactor.setxy.help=Sets the position of the actor.
sactor.setx.help=Sets the x position of the actor.
sactor.sety.help=Sets the y position of the actor.
sactor.setangle.help=Sets the angle towards which the actor faces in degrees.
sactor.rotate.help=Rotates the actor clockwise (CW).
sactor.rotate2.help=Rotates the actor counterclockwise (CCW).
sactor.setdxy.help=Sets the actor's velocity.
sactor.setdx.help=Sets the actor's horizontal (X) velocity.
sactor.setdy.help=Sets the actor's vertical (Y) velocity.
sactor.setvel.help=Set velocity using angle and magnitude (speed).
sactor.setav.help=Sets the actor's angular velocity (how quickly it rotates).
sactor.changeav.help=Changes the actor's angular velocity.
sactor.pushshove.help=Applies a directional force to the actor.
sactor.pushshove2.help=Applies a force to the actor at an angle.
sactor.torque.help=Applies a rotational force (torque) to the actor.
sactor.isanim.help=Is the given actor animating?
sactor.setanim.help=Switches the actor's animation state.
sactor.stringtoanim.help=Get animation by name. Use with switch animation, which only takes animations, not names.
sactor.setframe.help=Changes to the given frame for the current animation.
sactor.getframe.help=Gets the frame number for the current animation.
sactor.getnumframes.help=Gets the number of frames for the current animation.
sactor.setlayer.help=Sends the actor to the specified layer by ID (look at Layers pane for ID)
sactor.backforward.help=Sends the actor forward/backward in drawing order.
sactor.backone.help=Sends the actor back by one drawing layer.
sactor.forwardone.help=Brings the actor forward by one drawing layer.
sactor.toback.help=Sends the actor to the rear drawing layer.
sactor.tofront.help=Brings the actor to the front drawing layer.
sactor.setgroup.help=Changes the actor's actor group.
sactor.setcamanchor.help=Sets the actor's camera anchor.
sactor.bullet.help=Prevents the actor from traveling through terrain at high speeds.
sactor.anchortoscreen.help=Forces the actor to always be on screen (e.g. HUD). Coordinates are in screen space.
sactor.anchorfromscreen.help=Unanchors the actor from the screen.
sactor.ignoretolerance.help=Causes the actor to always simulate, even if off screen.
sactor.setprop.help=Puts the given value into the actor's property list. NOT THE SAME AS ATTRIBUTES.
sactor.getprop.help=Gets the desired value from the actor's property list. NOT THE SAME AS ATTRIBUTES.
sactor.die.help=Removes the actor from the scene.
sactor.recycle.help=Removes the actor from the scene and makes it reusable in the future.
sactor.killleavescreen.help=Kills the given actor after that actor leaves the screen. Useful for bullets.
sactor.setfricbounce.help=Change this actor's friction/bounciness.
sactor.setfriction.help=Change this actor's friction.
sactor.setbounciness.help=Change this actor's bounciness.
sactor.filter.help=Applies the given effect to the actor.
sactor.clearfilter.help=Removes all effects from the actor.
sactor.togglegrav.help=Toggle scene gravity for the actor.
sactor.togglerot.help=Enables/Disables rotations for this actor.
sactor.toggleimage.help=Toggles automatic sprite drawing for this actor.
sactor.movetoby.help=Moves the actor to/by the given point/amount over time.
sactor.spintoby.help=Rotates the actor to/by the given angle over time.
sactor.fadeinout.help=Fades in/out the actor's graphics over time.
sactor.moveto.help=Moves the actor to the given point over time.
sactor.moveby.help=Moves the actor by the given amount over time.
sactor.spinto.help=Rotates the actor to the given angle over time.
sactor.spinby.help=Rotates the actor by the given angle over time.
sactor.fadeto.help=Fades the actor's graphic to the given transparency level over time.
sactor.fadein.help=Fades in the actor's graphics over time.
sactor.fadeout.help=Fades out the actor's graphics over time.
sactor.scaleto.help=Resizes the actor's graphics to the given size (in percent) over time.
# Actor Getters
sactor.xy.help=The actor's position (top-left, center, on-screen)
sactor.x.help=The actor's horizontal (X) position.
sactor.y.help=The actor's vertical (Y) position.
sactor.xc.help=The horizontal (X) coordinate of the actor's center.
sactor.yc.help=The vertical (Y) coordinate of the actor's center.
sactor.sx.help=The actor's horizontal (X) position on screen.
sactor.sy.help=The actor's vertical (Y) position on screen.
sactor.dxy.help=The actor's X/Y velocity
sactor.dx.help=The actor's horizontal (X) velocity.
sactor.dy.help=The actor's vertical (Y) velocity.
sactor.angle.help=The angle towards which the actor is facing in degrees.
sactor.av.help=The actor's angular velocity (how quickly it rotates).
sactor.widthheight.help=The actor's width/height
sactor.width.help=The actor's width.
sactor.height.help=The actor's height.
sactor.hwidth.help=Half of the actor's width.
sactor.hheight.help=Half of the actor's height.
sactor.anim.help=The actor's current animation state.
sactor.layer.help=The actor's drawing layer.
sactor.group.help=The actor's actor group.
sactor.pickgroup.help=Pick an actor group.
sactor.atype.help=The actor's type.
sactor.isonscreen.help=Whether or not the actor is currently on screen.
sactor.isalive.help=Whether or not the actor is alive.
sactor.ignoregrav.help=Whether or not the actor is ignoring gravity.
# Events
event.step.help=Happens for every frame of the game.
event.init.help=Happens once when this Behavior is initialized.
event.draw.help=All drawing code goes here. Usually happens once a frame.
event.collide.help=Happens when this actor collides with another actor.
event.enterregion.help=Happens when this actor enters a region.
event.exitregion.help=Happens when this actor leaves a region.
event.msg.help=Happens when a Behavior uses the "tell" block to send messages (such as 'onClick' for button click). Similar to a function call.
event.return.help=Returns the given value. Can only be used inside a custom block.
event.cmsg.help=A customizable form of 'when [ ] happens' that allows new blocks to be created.
event.cmsg2.help=A customizable form of 'when [ ] happens' that allows new blocks to be created but isn't tied to an actor or scene.
event.key.pressrelease.help=Key pressed/released.
event.mouse.pressrelease.help=Mouse pressed/released/moved/dragged.
event.mouse.enterexitactor.help=Mouse enters/exits/presses/releases/drags on an actor.
event.mouse.enterexitregion.help=Mouse enters/exits/presses/releases/drags on a region.
event.device.touch.help=Device is touched.
event.device.tilt.help=Device is tilted.
event.device.swipe.help=Device is swiped.
event.focus.changed.help=Game gains/loses focus.
event.paused.help=Game paused/unpaused.
event.soundfinished.help=Sound is done.
event.channelfinished.help=Channel is done.
event.actor.createkill.help=Actor is Created/Killed.
event.actor.region.help=Actor enters/leaves a Region.
event.actor.screen.help=Actor enters/leaves the Screen/Scene.
event.type.createkill.help=Actor of Type is created/killed.
event.type.region.help=Actor of type enters/leaves a region.
event.type.screen.help=Actor of type enters/leaves the screen/scene.
event.group.createkill.help=Member of group is created/killed.
event.group.region.help=Member of group enters/leaves a region.
event.group.screen.help=Member of group enters/leaves the screen/scene.
event.collide.actor.help=This actor collides with an actor.
event.collide.actortoactor.help=An actor collides with another actor.
event.collide.type.help=This actor collides with an actor of type.
event.collide.group.help=This actor collides with a member of group.
event.collide.actortotype.help=An actor collides with another actor of type.
event.collide.actortogroup.help=An actor collides with another actor of group.
event.collide.typetotype.help=An actor of type collides with another actor of type.
event.collide.grouptogroup.help=A member of group collides with another member of group.
event.att.number.help=Number becomes greater/less than number.
event.att.equals.help=Attribute becomes equal/not equal to attribute.
event.att.bool.help=Boolean becomes true/false.
event.custom.code.help=Arbitrary code.
event.custom.import.help=Import statements.
# Flow
flow.while.help=Runs the code while the given condition is true.
flow.loopindex.help=Used with repeat. Returns the count of the current loop.
flow.repeat.help=Repeats the code the given number of times.
flow.repeatu.help=Repeats the code until the given condition is true.
flow.if.help=Runs the code if the given condition is true.
flow.ifelse.help=Runs the first body of code if the given condition is true. Otherwise runs the second body.
flow.elseif.help=Equivalent to if + otherwise-if.
flow.else.help=Runs the body of code if the if statement above evaluates to false.
flow.say.help=Sends a message to the given Behavior attached to the actor/scene.
flow.broadcast.help=Sends a message to all Behaviors attached to the actor/scene.
flow.dolater.help=Runs the code after the given delay.
flow.periodic.help=Runs the code every N seconds.
flow.stop.help=Stops execution of the Behavior's code for this frame.
flow.break.help=Stops execution of a loop's code.
flow.continue.help=Skips the rest of the code for an iteration of the loop.
flow.cancel.help=Cancels the execution of a periodic task.
flow.and.help=Evaluates to true if both conditions are true.
flow.or.help=Evaluates to true if either condition is true. 
flow.not.help=Evaluates to true of the condition is false.
flow.true.help=Literal true value.
flow.false.help=Literal false value.
flow.asboolean.help=Translates into true/false (usually passed as text).
# Numbers and Arithmetic
num.plus.help=Adds the two numbers together.
num.minus.help=Subtracts the second number from the first.
num.times.help=Multiplies the two numbers together.
num.divide.help=Divides the first number by the second.
num.mod.help=Returns the integer remainder of dividing the first number by the second.
num.neg.help=Equivalent to multipying the number by -1.
num.incdec.help=Adds/Subtracts N to the value of the number variable.
num.increment.help=Adds N to the value of the number variable.
num.decrement.help=Subtracts N from the value of the number variable.
num.generic.help=Does the performed operation.
num.abs.help=Takes the absolute value of the number.
num.minmax.help=Takes the smaller/larger of the two numbers.
num.min.help=Takes the smaller of the two numbers.
num.max.help=Takes the larger of the two numbers.
num.lnexp.help=Returns the natural log of the number or e to the given power.
num.ln.help=Returns the natural log of the number.
num.exp.help=Returns e to the given power.
num.sqrt.help=Takes the square root of the number.
num.pow.help=Raises the first number by the power given by the second.
num.asnumber.help=Translates value into a number.
num.atan2.help=Converts from rectangular to polar coordinates. Use for Vector math. 
num.eq.help=Returns true if the two sides are equal.
num.eq2.help=Returns true if the two sides are equal.
num.noteq.help=Returns true if the two numbers are different.
num.less.help=Returns true if the first number is less than the second.
num.more.help=Returns true if the first number is greater than the second.
num.lesseq.help=Returns true if the first number is less than or equal to the second.
num.moreeq.help=Returns true if the first number is greater than or equal to the second.
num.pi.help=Pi (3.14159...)
num.e.help=e (2.718, base of natural logarithm)
num.string.help=Returns the number in text form. Useful when printing.
num.randint.help=Returns random integer between first and second numbers inclusive.
num.rand.help=Returns random floating point number between 0 and 1 inclusive.
num.degreesradians.help=Converts number to degrees/radians.
num.degrees.help=Converts number to degrees.
num.radians.help=Converts number to radians.
# Mobile Controls
in.accelerometer.help=x/y/z of accelerometer
in.numtouches.help=Number of touch points
in.numtaps.help=Number of taps (useful for detecting double-taps)
in.begandraggedreleasedtouch.help=User touched/dragged/lifted finger off screen
in.draggedtouch.help=User dragging finger across screen
in.releasedtouch.help=User lifted any finger off screen
in.touchdragrelease.help=x/y of touch, drag or release point
in.touchdragreleaseactor.help=Did the user touch/drag/release the actor?
in.foreachtouchdragrelease.help=for each started/dragged/released touch point... (multi-touch)
in.touchpxy.help=x/y of touch point (in loop)
# Input
in.mousex.help=Horizontal (X) position of mouse on screen.
in.mousey.help=Vertical (Y) position of mouse on screen.
in.mousepx.help=Horizontal (X) position of last mouse press on screen.
in.mousepy.help=Vertical (Y) position of last mouse press on screen.
in.mouserx.help=Horizontal (X) position of last mouse release on screen.
in.mousery.help=Vertical (Y) position of last mouse release on screen.
in.mousep.help=Was the mouse button pressed? (the action)
in.mouser.help=Was the mouse button released? (the action)
in.mousedisp.help=show mouse cursor
in.mousednew.help=Is the mouse button currently up/down?
in.simulate.key.help=Simulate a key press. Particularly useful for mobile games and virtual keys.
in.keypress2.help=Was the given key pressed?
in.keyrelease2.help=Was the given key released?
in.keydown2new.help=Is the given key currently up?
in.shiftdown.help=Is the shift key down?
in.ctrldown.help=Is the control key down?
in.amoused.help=Is the cursor within the actor's bounds and the mouse button down?
in.amouseo.help=Is the cursor within the actor's bounds?
in.amouseh.help=Is the cursor within the actor's bounds, without the mouse button being down, just pressed, or just released?
in.amousep.help=Is the cursor within the actor's bounds and the mouse button just pressed?
in.amouser.help=Is the cursor within the actor's bounds and the mouse button just released?
in.swipe.detect.help=Swiped the screen up/down/left/right.
in.swipe.toggle.help=Enable swipe detection. Saps CPU if left on and unused. Must explicitly enable to turn it on.
in.vibrate.help=Vibrates the device, if vibration is available.
in.actordrag.help=Makes the actor auto-draggable. Use a sensitivity of 1000.
# Scene
scene.actor.help=Choose an actor.
scene.joint.help=Choose a joint.
scene.region.help=Choose a region.
scene.terrain.region.help=Choose a terrain.
scene.change.help=Switches to a different scene using a visual transition.
scene.reload.help=Reloads the current scene using a visual transition.
scene.change.through.help=Switches to a different scene using a visual transition.
scene.reload.through.help=Reloads the current scene using a visual transition.
scene.istransition.help=Returns true if scene is in transition mode.
scene.createractor.help=Creates a recycled actor.
scene.createactor.help=Creates an actor.
scene.createactor.next.help=Creates an actor in the next scene.
scene.actor.foreach.help=Fetches all actors of the given type.
scene.actor.foreach.actor.help=References the current actor and must be used inside 'for every actor of type...'
scene.group.foreach.help=Fetches all actors that are members of the group.
scene.group.foreach.actor.help=References the current actor and must be used inside 'for every member of...'
scene.actor.pauseall.help=Pause or unpause every actor in this scene.
scene.actor.pauseall.group.help=Pause or unpause every actor in the given group.
scene.region.foreach.help=Fetches all actors inside the region.
scene.region.foreach.actor.help=References the current actor and must be used inside 'for every actor inside...'
scene.region.reset.help=Resets region to original size.
scene.region.setsize1.help=Sets size of circular region to given diameter.
scene.region.setsize2.help=Sets size of box region to given width and height.
scene.region.pos.help=Gets position of region.
scene.region.size.help=Gets size of region.
scene.terrain.region.reset.help=Resets terrain to original size.
scene.terrain.region.setsize1.help=Sets size of circular terrain to given diameter.
scene.terrain.region.setsize2.help=Sets size of box terrain to given width and height.
scene.terrain.region.pos.help=Gets position of terrain.
scene.terrain.region.size.help=Gets size of terrain.
scene.gravxy.help=Horizontal (X) or Vertical (Y) world gravity.
scene.gravx.help=Horizontal (X) world gravity.
scene.gravy.help=Vertical (Y) world gravity.
scene.gravs.help=Sets the world's gravity.
scene.showhidelayer.help=Shows/Hides the given tile layer (use ID).
scene.showlayer.help=Shows the given tile layer (use ID).
scene.hidelayer.help=Hides the given tile layer (use ID).
scene.fadeto.help=Fades the given tile layer to the specified alpha (0 - 100%) over time.
scene.getname.help=The current scene's name.
scene.getbyname.help=Get a Scene by its name. Use inside a switch to scene block.
scene.scenewh.help=The current scene's width/height in pixels/tiles.
scene.scenew.help=The current scene's width
scene.sceneh.help=The current scene's height
scene.scenewt.help=The current scene's width (in tiles)
scene.sceneht.help=The current scene's height (in tiles)
scene.tilewh.help=The current scene's tile width/height.
scene.tilew.help=The current scene's tile width
scene.tileh.help=The current scene's tile height
scene.cameramove.help=Pans the camera to the given point.
scene.camerafollow.help=Forces the camera to follow the given actor using its anchor point.
scene.toggle.fullscreen.help=Enables/Disables full-screen.
scene.isinregion.help=Returns true if the given actor is inside the given region.
scene.creater.help=Creates a region.
scene.deleter.help=Deletes a region.
scene.terrain.creater.help=Creates a terrain.
scene.mover.help=Moves the region to the given point.
scene.terrain.mover.help=Moves the terrain to the given point.
scene.followr.help=Forces the region to follow the given actor using its anchor point.
scene.back.help=UNUSED
scene.shake.start.help=Shake the screen. Good for conveying explosions or earthquakes. 1 is a good intensity.
scene.shake.stop.help=Immediately stop shaking the screen
scene.screenxy.help=The camera's horizontal (X) or vertical (Y) position.
scene.screenx.help=The camera's horizontal (X) position.
scene.screeny.help=The camera's vertical (Y) position.
scene.screenwh.help=The game's screen width/height.
scene.screenw.help=The game's screen width.
scene.screenh.help=The game's screen height.
scene.pause.help=Pause/Unpause the game. Opt out actors in the Physics > Advanced page.
scene.paused.help=Return true if the game is paused.
# Game
web.browser.help=Open URL in default web browser.
web.visit.help=Make HTTP GET request and asynchronously wait for response.
web.post.help=Make HTTP POST request and asynchronously wait for response.
web.visit.response.help=Response from site (typically HTML, XML or JSON)
scene.savegame.help=Save the game.
scene.loadgame.help=Load save game.
scene.saveloadsuccess.help=Checks to see if saving/loading was successful.
game.user.currname.help=The current player's name or 'Guest' if they aren't logged in.
# iOS - Other
ios.badge.number.help=Sets the app icon's badge number (e.g. like what the Mail app does for unread msgs)
# Sound
ssound.play.help=Plays the sound once.
ssound.loop.help=Plays the sound and loops forever.
ssound.playloop.help=Plays the sound once or loops the sound forever.
ssound.playloopchannel.help=Plays the sound once or loops the sound forever on the specified channel
ssound.controlchannel.help=Stops, pauses, or resumes playback of sounds on a specified channel
ssound.stopall.help=Stops playback of all sounds.
ssound.vol.help=Sets the global volume.
ssound.volchannel.help=Sets the volume of a channel
ssound.pan.help=Sets the global panning. (where the sound is played)
ssound.fade.help=Fades in/out global volume
ssound.fadechannel.help=Fades in/out sound on a specific channel
ssound.fadeo.help=Fades global volume out to silence.
ssound.fadei.help=Fades in global volume from silence.
# GUI and Strings
gui.str.length.help=Returns the length of the string.
gui.str.combine.help=Combines the two pieces of text.
gui.str.empty.help=Returns true if the text is empty (same as "").
gui.str.beforeafter.help=Returns true or false depending on whether the first text comes before/after the second in alphabetical order.
gui.str.before.help=Returns true if the first text comes before the second in alphabetical order.
gui.str.after.help=Returns true if the first text comes after the second in alphabetical order.
gui.str.locof.help=Returns the index of the text, if it exists.
gui.str.replace.help=Searches for the given text and replaces with the new text. (Replace "ham" with "cheese" in "hamburger")
gui.str.substr.help=Extracts the given portion of the text.
gui.str.charat.help=Gets character at given position.
gui.str.toupperlower.help=Returns the text in all upper/lower case.
gui.str.toupper.help=Returns the text in all upper case.
gui.str.tolower.help=Returns the text in all lower case.
gui.str.trim.help=Trims whitespace from the end of the text.
gui.str.splitspace.help=Split text into a list using space as delimiter.
gui.str.split.help=Split text into a list using given delimiter.
# Attributes
vars.getvalue.help=Returns the value of the attribute.
vars.getvalue2.help=Returns the value of the attribute (true/false).
vars.setvalue.help=Sets the value of the attribute.
vars.value.help=Returns true or false by checking if the attribute's value is null/empty.  
vars.hasvalue.help=Returns true if the attribute's value is not null/empty.
vars.hasnovalue.help=Returns true if the attribute's value is null/empty.
vars.clear.help=Empties the attribute's value (sets to null).
vars.tween.num.help=Animates a number attribute to the given value over time.
vars.game.get.help=Get value of game attribute
vars.game.set.help=Set value of game attribute
vars.game.set.num.help=Set value of game attribute (number).
vars.game.get.num.help=Get value of game attribute (number).
vars.game.set.text.help=Set value of game attribute (text).
vars.game.get.text.help=Get value of game attribute (text).
vars.game.set.bool.help=Set value of game attribute (boolean).
vars.game.get.bool.help=Get value of game attribute (boolean).
vars.game.set.list.help=Set value of game attribute (list).
vars.game.get.list.help=Get value of game attribute (list).
# Lists
vars.list.add.help=Adds item to the end of the list.
vars.list.insert.help=Inserts item into list at the given position.
vars.list.remove.help=Removes first occurrence of item in the list.
vars.list.removeat.help=Removes item at given position of list.
vars.list.clear.help=Removes all items from list.
vars.list.replace.help=Replaces item at given position with new item.
vars.list.get.help=Retrieves item at given position.
vars.list.get.number.help=Equivalent to getting a list item and wrapping it in 'as number'
vars.list.get.text.help=Equivalent to getting a list item and wrapping it in 'as text'
vars.list.contains.help=Returns true if the list contains given item.
vars.list.length.help=Returns the number of items in the list.
vars.list.empty.help=Returns true if the list has no items.
vars.list.create.help=Creates a new list.
vars.list.copy.help=Creates a copy of the given list.
vars.list.foreach.help=Loops through every element of the given list.
vars.list.foreachitem.help=Gives the current item when looping. Used with 'for each item in...'
# Debug
adv.print.help=Prints out text to the console.
adv.comment.help=Type in a short comment. Has no effect on the game.
adv.showfps.help=Toggle framerate display
adv.fps.help=Sets the target framerate. 60 is the default.
adv.stepsize.help=Gets the duration of each game step, in milliseconds.
adv.flxcont.help=Enables/Disables the Flixel default hot key controls.
adv.flxpause.help=Enables/Disables pausing when window focus is lost.
adv.offscreen.help=Used in determining when actors are off-screen relative to the screen.
adv.ewireframe.help=Enable wireframe drawing for debug purposes using the specified color.
adv.dwireframe.help=Disable wireframe drawing.
adv.customcode.help=Run arbitrary ActionScript 3 code.
adv.isios.help=Returns true if the game is running on iOS
adv.isiphoneipad.help=Returns true if the game is running on an iPhone/iPad
adv.doflash.help=Runs this code only in Flash
adv.doios.help=Runs this code only on iOS
adv.loadunloadatlas.help=Loads/Unloads the given atlas in the NEXT scene. Use to save memory.
# Behavior (Actor)
adv.hassnippet.help=Returns true if the actor contains the given Behavior.
adv.getattribute.help=Gets the value of the attribute for the given Behavior.
adv.setattribute.help=Sets the value of the attribute for the given Behavior.
adv.say.help=Calls function for given Behavior under given actor.
adv.saythis.help=Calls function for this Behavior.
adv.shout.help=Calls function for all Behaviors for a given actor.
adv.snippet.actor.enabledisable.help=Enable/Disable the specified Actor Behavior.
adv.snippet.enable.help=Enable the specified Behavior.
adv.snippet.disable.help=Disable the current Behavior. Will finish execution first.
adv.snippet.disable2.help=Disable the specified Behavior.
adv.snippet.isenableda.help=Checks to see if the given Behavior is enabled for the actor.
adv.snippet.isenabled.help=Checks to see if the given Behavior is enabled for the current scene.
# Behavior (Scene)
adv.scene.hassnippet.help=Returns true if this scene contains the given Behavior.
adv.scene.getattribute.help=Gets the value of the attribute for the given Behavior.
adv.scene.setattribute.help=Sets the value of the attribute for the given Behavior.
adv.scene.say.help=Calls function for given Behavior for this scene.
adv.scene.shout.help=Calls function for all Behaviors for this scene.
adv.scene.snippet.enabledisable.help=Enable/Disable the specified Scene Behavior.
adv.scene.snippet.enable.help=Enable the specified Behavior.
adv.scene.snippet.disable.help=Disable the specified Behavior.
adv.snippet.scene.order.help=Set Behavior order for this scene. Can make the Behavior draw behind the scene.
# Drawing
draw.drawimagea.help=Draws specified actor's image.
draw.drawtext.help=Draws text on the screen.
draw.drawfillrect.help=Draws/Fills a rectangle to the screen.
draw.drawrect.help=Draws a rectangle on the screen.
draw.fillrect.help=Draws a filled rectangle to the screen.
draw.drawfillroundrect.help=Draws/Fills a rounded rectangle to the screen.
draw.drawroundrect.help=Draws a rounded rectangle on the screen.
draw.fillroundrect.help=Draws a filled rounded rectangle to the screen.
draw.drawline.help=Draws a line on the screen.
draw.drawfillcircle.help=Draws/Fills a circle to the screen. Specify the center (not the top left).
draw.drawcircle.help=Draws a circle to the screen. Specify the center (not the top left).
draw.fillcircle.help=Draws a filled circle to the screen. Specify the center (not the top left).
draw.drawpixel.help=Draws a pixel to the screen.
draw.begindrawfillcurve.help=Call this to beging drawing an outlined/filled curve shape.  Must use "stop drawing curve" when you're done.
draw.begindrawcurve.help=Call this to begin drawing an outline of a curved shape. Must use "stop drawing curve" when you're done.
draw.beginfillcurve.help=Call this to begin drawing an filled curved shape. Must use "stop drawing curve" when you're done.
draw.endfillcurve.help=Used to signal that that the curve you are drawing has all the points defined.
draw.addtocurve.help=Add an anchor point to the curve that you are drawing/filling.
draw.begindrawfillpoly.help=Call this to begin drawing an outlined/filled polygon. Must use "stop drawing polygon" when you're done.
draw.begindrawpoly.help=Call this to begin drawing an outline of a polygon. Must use "stop drawing polygon" when you're done.
draw.beginfillpoly.help=Call this to begin drawing a filled polygon. Must use "stop drawing polygon" when you're done.
draw.endfillpoly.help=Used to signal that that the polygon you are drawing has all the points defined.
draw.addtopoly.help=Add a vertex to polygon that you are drawing/filling.
draw.gradient.linear.help=Set the current drawing "brush" to a linear gradient.
draw.gradient.radial.help=Set the current drawing "brush" to a radial gradient.
draw.stroke.setthickness.help=Set stroke thickness.
draw.stroke.setcolor.help=Set color of the stroke.
draw.setcolor.help=Sets the drawing color.
draw.setfont.help=Sets the font.
draw.setfontcolor.help=Sets the font color.
draw.clearfontcolor.help=Clears the font color so that the default is used.
draw.setalpha.help=Sets the alpha transparency.
draw.setblend.help=Sets the blending mode.
draw.getcolor.help=Gets the current drawing color.
draw.getfont.help=Gets the current font.
draw.getfontheight.help=Gets height of text using current font.
draw.getfontheight2.help=Gets height of text using specified font.
draw.getfontwidth.help=Gets width of text using current font.
draw.getfontwidth2.help=Gets width of text using specified font.
draw.getalpha.help=Gets the current alpha transparency.
draw.getblend.help=Gets the blending mode.
draw.transtoby.help=Shifts drawing origin by given amount, or to given location (in current space).
draw.translate.help=Shifts drawing origin by given amount.
draw.translateto.help=Shifts drawing origin to given location (in current space).
draw.toscreenspace.help=Transforms drawing to screen space if in local/actor space.
draw.tolocalspace.help=Transforms drawing to local/actor space if in screen space.
draw.filter.tint.help=Tint using color at opacity.
draw.filter.hsb.help=Adjust hue in degrees.
draw.filter.sat.help=Adjust saturation in absolute terms from 0-100%
draw.filter.bright.help=Adjust brightness in relative terms.
draw.filter.grayscale.help=Make image grayscale.
draw.filter.negative.help=Make image negative (inverted).
draw.filter.sepia.help=Make image sepia (like an old photograph)
# Collision
collision.top.help=Returns true if the other actor collided from the top.
collision.left.help=Returns true if the other actor collided from the left.
collision.bottom.help=Returns true if the other actor collided from the bottom.
collision.right.help=Returns true if the other actor collided from the right.
collision.type.help=Returns true if the other actor was an Actor/Terrain/Tile/Sensor. 
collision.tile.help=Returns true if the other actor was a tile.
collision.actor.help=Returns true if the other actor was terrain.
collision.sensor.help=Returns true if this collided with a sensor.
collision.shape.group.me.help=Group of the shape that was collided with on THIS actor.
collision.shape.group.help=Group of the shape on the COLLIDING ("other") actor/terrain.
collision.foreach.help=Loops through every collision point for this actor.
collision.actorAB.help=The first/second actor involved
collision.actor1.help=The first actor involved
collision.actor2.help=The second actor involved
collision.isthisAB.help=Tests if actor1/actor2 is this Actor. The choice is arbitrary, so this test is required.
collision.isthis1.help=Tests if actor1 is this actor. The choice is arbitrary, so this test is required.
collision.isthis2.help=Tests if actor2 is this actor. The choice is arbitrary, so this test is required.
collision.xynxy.help=x/y pos or x/y normal (points from actor 1 to actor 2) of collision in scene space.
collision.x.help=x-pos of collision in scene space
collision.y.help=y-pos of collision in scene space
collision.nx.help=Points from actor 1 to actor 2. Negate to get the opposite.
collision.ny.help=Points from actor 1 to actor 2. Negate to get the opposite.