
# Actor Setters
sactor.setxy.help=Imposta la posizione dell'attore.
sactor.setx.help=Imposta la posizione x dell'attore.
sactor.sety.help=Imposta la posizione y dell'attore.
sactor.setangle.help=Imposta l'angolo in gradi verso il quale l'attore guarda.
sactor.rotate.help=Ruota l'attore Rotates the actor in senso orario (CW).
sactor.rotate2.help=Ruota l'attore in senso antiorario (CCW).
sactor.setdxy.help=Imposta la velocità dell'attore.
sactor.setdx.help=Imposta la velocità orizzontale dell'attore (X).
sactor.setdy.help=Imposta la velocità verticale dell'attore (Y).
sactor.setvel.help=Imposta la velocità utilizzando angolo e magnitudine (velocità).
sactor.setav.help=Imposta la velocità angolare dell'attore (quanto velocemente ruota).
sactor.changeav.help=Modifica la velocità angolare dell'attore.
sactor.pushshove.help=Applica una forza direzionale all'attore.
sactor.pushshove2.help=Applica una forza all'attore all'angolo.
sactor.torque.help=Applica una forza di rotazione all'attore (torsione).
sactor.isanim.help=Questo attore è animato?
sactor.setanim.help=Scambia lo stato di animazione dell'attore.
sactor.stringtoanim.help=Ottieni l'animazione utilizzando il nome. Utilizzare con scambio animazione, che utilizza solo animazioni, non nomi.
sactor.setframe.help=Sposta al frame impostato per l'animazione corrente.
sactor.getframe.help=Ottieni il numero del frame per l'animazione corrente.
sactor.getnumframes.help=Ottieni il numero di frame per l'animazione corrente.
sactor.setlayer.help=Invia l'attore allo specifico strato utilizzando ID (guarda al pannello degli strati per conoscere l'ID)
sactor.backforward.help=Manda l'attore avanti/indietro nella priorità di disegno.
sactor.backone.help=Manda l'attore indietro di uno strato di disegno.
sactor.forwardone.help=Manda l'attore avanti di uno strato di disegno.
sactor.toback.help=Manda l'attore in fondo agli strati di disegno.
sactor.tofront.help=Manda l'attore di fronte agli strati di disegno.
sactor.setgroup.help=Modifica il gruppo per l'attore.
sactor.setcamanchor.help=Imposta l'ancora per la camera dell'attore.
sactor.bullet.help=Impedisci all'attore di andare attraverso il terreno ad alta velocità.
sactor.anchortoscreen.help=Forza l'attore a rimanere sullo schermo (es. HUD). Le coordinate sono nello spazio schermo.
sactor.anchorfromscreen.help=Togli ancoraggio dell'attore allo schermo.
sactor.ignoretolerance.help=Simulazione dell'attore sempre attiva, anche quando fuori schermo.
sactor.setprop.help=Inserisci il valore fornito all'interno della lista proprietà attore. NON COME GLI ATTRIBUTI.
sactor.getprop.help=Ottieni il valore desiderato dalla listo proprietà dell'attore. NON COME GLI ATTRIBUTI.
sactor.die.help=Rimuove l'attore dalla scena.
sactor.recycle.help=Rimuove l'attore dalla scena, ma può essere riutilizzato in futuro.
sactor.killleavescreen.help=Rimuovono gli attori forniti dopo che l'attore lascia la scena. Utile per le pallottole.
sactor.setfricbounce.help=Modifica la frizione/elasticità di questo attore.
sactor.setfriction.help=Modifica la frizione di questo attore.
sactor.setbounciness.help=Modifica l'elasticità di questo attore.
sactor.filter.help=Applica l'effetto impostato all'attore.
sactor.clearfilter.help=Rimuovi tutti gli effetti dall'attore.
sactor.togglegrav.help=Alterna la gravità di scena per l'attore.
sactor.togglerot.help=Abilita/Disabilita la rotazione per questo attore.
sactor.toggleimage.help=Alterna automaticamente il disegno sprite per questo attore.
sactor.movetoby.help=Sposta nel tempo l'attore a/di un numero di punti/quantità indicato.
sactor.spintoby.help=Ruota l'attore nel tempo a/di un angolo dato.
sactor.fadeinout.help=Dissolvi ingresso/uscita nel tempo la grafica dell'attore indicato.
sactor.moveto.help=Sposta nel tempo l'attore verso il punto indicato.
sactor.moveby.help=Sposta l'attore nel tempo di un valore indicato.
sactor.spinto.help=Sposta l'attore nel tempo verso un angolo indicato.
sactor.spinby.help=Ruota l'attore nel tempo di un angolo indicato. 
sactor.fadeto.help=Dissolvi la grafica dell'attore nel tempo verso un livello di trasparenza indicato.
sactor.fadein.help=Dissolvi in ingresso nel tempo la grafica dell'attore.
sactor.fadeout.help=Dissolvi in uscita nel tempo la grafica dell'attore.
sactor.scaleto.help=Ridimensiona nel tempo la grafica dell'attore verso una dimensione indicata (in percentuale).
# Actor Getters
sactor.xy.help=La posizione dell'attore (alto-sinistra, centro, su schermo)
sactor.x.help=Posizione orizzontale attore (X).
sactor.y.help=Posizione verticale attore (Y).
sactor.xc.help=La coordinata orizzontale del centro attore (X).
sactor.yc.help=La coordinata verticale (Y) del centro attore.
sactor.sx.help=La posizione orizzontale (X) sullo schermo.
sactor.sy.help=La posizione verticale (Y) sullo schermo.
sactor.dxy.help=La velocità X/Y dell'attore
sactor.dx.help=La velocità orizzontale (X) dell'attore.
sactor.dy.help=La velocità verticale (Y) dell'attore.
sactor.angle.help=L'angolo attorno al quale l'attore è di fronte in gradi.
sactor.av.help=La velocità angolare (quanto velocemente ruota).
sactor.widthheight.help=L'altezza/larghezza attore
sactor.width.help=La larghezza attore.
sactor.height.help=L'altezza attore.
sactor.hwidth.help=Metà della larghezza attore.
sactor.hheight.help=Metà dell'altezza attore.
sactor.anim.help=Lo stato attuale dell'animazione attore.
sactor.layer.help=Lo strato di disegno dell'attore.
sactor.group.help=Il gruppo dell'attore.
sactor.pickgroup.help=Seleziona un gruppo attore.
sactor.atype.help=Il tipo attore.
sactor.isonscreen.help=Se l'attore è presente o meno sullo schermo.
sactor.isalive.help=Se l'attore è vivo o meno.
sactor.ignoregrav.help=Se l'attore sta ignorando o meno la gravità.
# Events
event.step.help=Avviene per ogni fotogramma del gioco.
event.init.help=Avviene solo una volta quando il comportamento viene inizializzato.
event.draw.help=Tutti i codici per il disegno vanno quì. Solitamente avviene una volta ogni fotogramma.
event.collide.help=Avviene quando questo attore collide con un altro attore.
event.enterregion.help=Avviene quando questo attore entra in una regione.
event.exitregion.help=Avviene quando questo attore lascia una regione.
event.msg.help=Avviene quando un comportamento utilizza il "dire" al blocco di inviare un messaggio (come esempio 'onClick' per click sul bottone). Simile ad una chiamata a funzione.
event.return.help=Torna il valore dato. Può essere utilizzato solamente all'interno di un blocco personalizzato.
event.cmsg.help=Una persolizzazione di 'quando [ ] accade' che permette a nuovi blocchi di essere creati.
event.cmsg2.help=Una persolizzazione di 'quando [ ] accade' che permette a nuovi blocchi di essere creati ma non vengono associati ad un'attore o ad una scena.
event.key.pressrelease.help=Tasto premuto/rilasciato.
event.mouse.pressrelease.help=Mouse premuto/rilasciato/mosso/trascinato.
event.mouse.enterexitactor.help=Mouse entra/esce/preme/rilascia/trascina su un attore.
event.mouse.enterexitregion.help=Mouse entra/esce/preme/rilascia/trascina su una regione.
event.device.touch.help=Dispositivo è toccato.
event.device.tilt.help=Dispositivo è inclinato.
event.device.swipe.help=Dispositivo è strisciato.
event.device.multitouch.help=Individuati eventi multi-tocco. Utilizzare eventi mouse per individuare eventi regolari con singolo tocco.
event.focus.changed.help=Gioco ha/perde il focus.
event.paused.help=Gioco pausa/non pausa.
event.soundfinished.help=Il suono ha finito.
event.channelfinished.help=Il canale ha finito.
event.actor.createkill.help=L'attore è creato/ucciso.
event.actor.region.help=L'attore entra/esce da una regione.
event.actor.screen.help=L'attore entra/esce dallo schermo/scena.
event.type.createkill.help=Attore di un certo tipo è creato/ucciso.
event.type.region.help=Attore di un certo tipo entra/esce da una regione.
event.type.screen.help=Attore di un certo tipo entra/esce dallo schermo/scena.
event.group.createkill.help=Il membro di un gruppo è creato/ucciso.
event.group.region.help=Il membro di un gruppo entra/lascia una regione.
event.group.screen.help=Il membro di un gruppo entra/lascia lo schermo/scena.
event.collide.actor.help=Questo attore colline con un attore.
event.collide.actortoactor.help=Questo attore collide con un altro attore.
event.collide.type.help=Questo attore collide con un attore di un tipo.
event.collide.group.help=Questo attore collide con un membro di un gruppo.
event.collide.actortotype.help=Questo attore collide con un altro attore di un certo tipo.
event.collide.actortogroup.help=Questo attore collide con un altro attore di un gruppo.
event.collide.typetotype.help=Questo attore collide con un altro attore di un certo tipo.
event.collide.grouptogroup.help=Un membro di un gruppo collide con un altro membro di un gruppo.
event.att.number.help=Numero diventa maggiore/minore di un altro numero.
event.att.equals.help=Attributo diventa uguale/diverso dall'attributo.
event.att.bool.help=Booleano diventa vero/falso (true/false).
event.custom.code.help=Codice arbitrario.
event.custom.import.help=Importa istruzioni.
# Flow
flow.while.help=Esegui il codice quando la condizione è vera (true).
flow.loopindex.help=Utilizzato con ripeti. Torna il contatore del loop corrente.
flow.repeat.help=Ripeti il codice un numero dato di volte.
flow.repeatu.help=Ripeti il codice fino a che la condizione data diventa vera.
flow.if.help=Esegui il codice quando la condizione data è vera.
flow.ifelse.help=Esegui la prima parte del codice se la condizione data è vera. Altrimenti esegui la seconda parte.
flow.elseif.help=Equivalente a se + altrimenti-se.
flow.else.help=Esegue la parte del codice se la condizione sopra viene valorizzata come falsa.
flow.say.help=Invia un messaggio al comportamento dati collegati all'attore/scena.
flow.broadcast.help=Invia un messaggio a tutti i comportamenti collegati all'attore/scena.
flow.dolater.help=Esegui il codice dopo un ritardo impostato.
flow.periodic.help=Esegue il codice ogni N secondi.
flow.stop.help=Ferma l'esecuzione del codice dei comportamenti per questo fotogramma.
flow.break.help=Ferma l'esecuzione di un codice ciclo.
flow.continue.help=Salta il resto del codice per un interazione del ciclo.
flow.cancel.help=Cancella l'esecuzione di un attività periodica.
flow.and.help=Valorizza come vero se entrambe le condizioni sono vere.
flow.or.help=Valorizza come vero se una delle condizioni è vera. 
flow.not.help=Valorizza a vero se la condizione è falsa.
flow.true.help=Valore letterale vero.
flow.false.help=Valore letterale falso.
flow.asboolean.help=Traduci in vero/falso (solitamente passato come testo).
# Numbers and Arithmetic
num.plus.help=Somma i due numeri.
num.minus.help=Sottrai il secondo numero dal primo.
num.times.help=Moltiplica i due numeri.
num.divide.help=Divide il primo numero per il secondo.
num.mod.help=Ritorna il resto come valore intero della divisione tra il primo e il secondo numero.
num.neg.help=Equivalente a moltiplicare il numero per  -1.
num.incdec.help=Aggiunge/Sottrae N dal valore della variabile numerica.
num.increment.help=Aggiunge N al valore della variabile numerica.
num.decrement.help=Sottrae N dal valore della variabile numerica.
num.generic.help=Esegui l'operazione indicata.
num.abs.help=Ottieni il valore assoluto del numero.
num.minmax.help=Prende il minore/maggiore dei i due numeri.
num.min.help=Ottieni il minore dei i due numeri.
num.max.help=Ottieni il maggiore dei due numeri.
num.lnexp.help=Calcola il logaritmo naturale del numero oppure e elevata alla potenza indicata.
num.ln.help=Calcola il logaritmo naturale del numero.
num.exp.help=Calcola e elevato alla potenza indicata.
num.sqrt.help=Calcola la radice quadrata del numero.
num.pow.help=Eleva il primo numero alla potenza del secondo.
num.asnumber.help=Traduci il valore in numero.
num.atan2.help=Converte da coordinate rettangolari a polari. Utilizzato per matematica vettoriale. 
num.eq.help=Torna vero se le due parti sono uguali.
num.eq2.help=Torna vero se le due parti sono uguali.
num.noteq.help=Torna vero se i due numeri sono differenti.
num.less.help=Torna vero se il primo numero è minore del secondo.
num.more.help=Torna vero se il primo numero è maggiore del secondo.
num.lesseq.help=Torna vero se il primo numero è minore di o uguale al secondo.
num.moreeq.help=Torna vero se il primo numero è maggiore di o uguale al secondo.
num.pi.help=Pi (3.14159...)
num.e.help=e (2.718, base del logaritmo naturale)
num.string.help=Restituisce il numero in forma testuale. Utile quando si stampa.
num.randint.help=Restituisce un numero intero casuale tra il primo e secondo numero inclusi.
num.rand.help=Restituisce un numero a virgola mobile casuale tra 0 e 1 (inclusi).
num.degreesradians.help=Converte numero in gradi/radianti.
num.degrees.help=Converte numero in gradi.
num.radians.help=Converte numero in radianti.
# Mobile Controls
in.accelerometer.help=x/y/z dell'accelerometro
in.numtouches.help=Numero di punti toccati
in.numtaps.help=Numero di tocchi (utile per individuare i doppi tocchi)
in.begandraggedreleasedtouch.help=Utente ha toccato/spostato/lasciato le dita dallo schermo
in.draggedtouch.help=Utente ha spostato le dita attraverso lo schermo
in.releasedtouch.help=Utente è uscito con le dita dallo schermo
in.touchdragrelease.help=punto x/y del tocco, di trascinamento o di rilascio
in.touchdragreleaseactor.help=L'utente ha toccato/spostato/rilasciato l'attore?
in.foreachtouchdragrelease.help=per ogni punto toccato iniziato/spostato/rilasciato... (multi-touch)
in.touchpxy.help=x/y del punto toccato (nel ciclo)
# Input
in.mousex.help=Posizione orizzontale (X) del mouse sullo schermo.
in.mousey.help=Posizione verticale (Y) del mouse sullo schermo.
in.mousepx.help=Posizione orizzontale (X) ultima pressione pulsante del mouse sullo schermo.
in.mousepy.help=Posizione verticale (Y) ultima pressione pulsante del mouse sullo schermo.
in.mouserx.help=Posizione orizzontale (X) ultimo rilascio pulsante del mouse sullo schermo.
in.mousery.help=Posizione verticale (Y) ultimo rilascio pulsante del mouse sullo schermo.
in.mousep.help=E' stato premuto il pulsante mouse? (the action)
in.mouser.help=E' stato rilasciato il pulsante mouse? (the action)
in.mousedisp.help=mostra il cursore mouse
in.mousednew.help=Il bottone del mouse è attualmente su/giù?
in.simulate.key.help=Simula una pressione del tasto. Particolarmente utile per giochi su dispositivo mobile e tasti virtuali.
in.keypress2.help=Il tasto indicato è stato premuto?
in.keyrelease2.help=Il tasto indicato è stato rilasciato?
in.keydown2new.help=Il tasto indicato è attualmente sù?
in.shiftdown.help=E' premuto il tasto shift (Maiusc)?
in.ctrldown.help=E' premuto il tasto control (Ctrl)?
in.amoused.help=Il cursore è all'interno di un attore e il mouse è premuto?
in.amouseo.help=Il cursore è all'interno di un attore?
in.amouseh.help=Il cursore è all'interno di un attore, senza che il pulsante del mouse sia giù, solo premuto, o solo rilasciato?
in.amousep.help=Il cursore è all'interno di un attore e il pulsante del mouse è premuto?
in.amouser.help=Il cursore è all'interno di un attore e il pulsante del mouse rilasciato?
in.swipe.detect.help=Strisciato lo schermo su/giù/sinistra/destra
in.swipe.toggle.help=Abilita rilevamento strisciata (swipe). Consuma CPU se lasciato abilitato e non utilizzato. Devi abilitarlo esplicitamente per accenderlo.
in.vibrate.help=Fa vibrare il dispositivo, se la vibrazione è disponibile.
in.actordrag.help=Fai divenire gli attori auto-trascinabili. Utilizza una sensibilità di 1000.
# Scene
scene.actor.help=Seleziona un attore.
scene.joint.help=Seleziona un giunto.
scene.region.help=Seleziona un regione.
scene.terrain.region.help=Seleziona un terreno.
scene.change.help=Passa ad una scena differente utilizzando una transizione visuale.
scene.reload.help=Ricarica la scena corrente utilizzando una transizione visuale.
scene.change.through.help=Passa ad una scena differente utilizzando una transizione visuale.
scene.reload.through.help=Ricarica la scena corrente utilizzando una transizione visuale.
scene.istransition.help=Returna vero se una scena è in modalità transizione.
scene.createractor.help=Crea un attore riciclato.
scene.createactor.help=Crea un attore.
scene.createactor.next.help=Crea un attore nella prossima scena.
scene.actor.foreach.help=Recupera tutti gli attori di un certo tipo.
scene.actor.foreach.actor.help=Riferimento all'attore corrente che dev'essere utilizzato all'interno di 'per ogni attore di tipo...'
scene.group.foreach.help=Recupera tutti gli attori che sono membri del gruppo.
scene.group.foreach.actor.help=Riferimento all'attore corrente che dev'essere utilizzato all'interno di 'per ogni membro di...'
scene.actor.pauseall.help=Pausa o togli pausa ad ogni attore in questa scena.
scene.actor.pauseall.group.help=Pausa o togli pausa ad ogni attore del gruppo indicato.
scene.region.foreach.help=Recupera tutti gli attori all'interno di una regione.
scene.region.foreach.actor.help=Riferimento all'attore corrente che dev'essere utilizzato all'interno di 'per ogni attore all'interno di...'
scene.region.reset.help=Ripristina la regione alla dimensione originale.
scene.region.setsize1.help=Imposta la dimensione di una regione circolare al diametro indicato.
scene.region.setsize2.help=Imposta la dimensione di una regione rettangolare con larghezza e altezza indicate.
scene.region.pos.help=Recupera la posizione della regione.
scene.region.size.help=Recupera la dimensione della regione.
scene.terrain.region.reset.help=Ripristina il terreno alla sua dimensione originale.
scene.terrain.region.setsize1.help=Imposta la dimensione di un terreno circolare al diametro indicato.
scene.terrain.region.setsize2.help=Imposta la dimensione di un terreno rettangolare con larghezza e altezza indicate.
scene.terrain.region.pos.help=Recupera la posizione del terreno.
scene.terrain.region.size.help=Recupera la dimensione del terreno.
scene.gravxy.help=Gravità orizzontale (X) o verticale (Y).
scene.gravx.help=Gravità orizzontale (X).
scene.gravy.help=Gravità verticale (Y).
scene.gravs.help=Imposta la gravità del mondo.
scene.showhidelayer.help=Mostra/Nasconde lo strato tasselli indicato (utilizza ID).
scene.showlayer.help=Mostralo strato tasselli indicato (use ID).
scene.hidelayer.help=Nasconde lo strato tasselli indicato (use ID).
scene.fadeto.help=Dissolvi nel tempo lo strato tasselli indicato ad uno specifico valore alpha (0 - 100%).
scene.getname.help=Il nome della scena corrente.
scene.getbyname.help=Recupera una scena per nome. All'interno utilizza un selezionatore verso il blocco scena.
scene.scenewh.help=La larghezza/altezza della scena corrente in pixel/tasselli.
scene.scenew.help=La larghezza della scena corrente
scene.sceneh.help=L'altezza della scena corrente
scene.scenewt.help=La larghezza della scena corrente (in tasselli)
scene.sceneht.help=L'altezza della scena corrente (in tasselli)
scene.tilewh.help=La larghezza/altezza tassello della scena corrente.
scene.tilew.help=La larghezza tassello della scena corrente.
scene.tileh.help=L'altezza tassello della scena corrente.
scene.cameramove.help=Sposta la camera alla posizione indicata.
scene.camerafollow.help=Forza la camera a seguire l'attore indicato utilizzando il suo punto di ancoraggio.
scene.toggle.fullscreen.help=Abilita/Disabilita schermo-intero. Funziona con versioni flash e desktop (PC).
scene.isinregion.help=Torna vero se l'attore indicato è all'interno della regione indicata.
scene.creater.help=Crea una regione.
scene.deleter.help=Rimuove una regione.
scene.terrain.creater.help=Crea un terreno.
scene.mover.help=Sposta la regione ad un punto indicato.
scene.terrain.mover.help=Sposta il terreno ad un punto indicato.
scene.followr.help=Forza la regione a seguire un attore indicato utilizzando il suo punto di ancoraggio.
scene.back.help=UNUSED
scene.shake.start.help=Agita lo schermo. Ottimo per alcune esplosioni o terremoti. 1 è una buona intensità.
scene.shake.stop.help=Arresta immediatamente l'agitazione schermo
scene.screenxy.help=La posizione della camera orizzontale (X) o verticale (Y).
scene.screenx.help=La posizione orizzontale (X) della camera.
scene.screeny.help=La posizione verticale (Y) della camera.
scene.screenwh.help=La larghezza/altezza dello schermo (gioco).
scene.screenw.help=La larghezza dello schermo (gioco).
scene.screenh.help=L'altezza dello schermo gioco.
scene.pause.help=Pausa/Riprendi il gioco. Opzioni attore nella pagina Fisica > Avanzate.
scene.paused.help=Torna vero se il gioco è in pausa.
# Game
web.browser.help=Apri URL nel browser web predefinito.
web.visit.help=Fai una richiesta HTTP GET e aspetta in modo asincrono la risposta.
web.post.help=Fai una richiesta HTTP POST e aspetta in modo asincrono la risposta.
web.visit.response.help=Risposta dal sito (tipicamente HTML, XML o JSON)
scene.savegame.help=Salva il gioco.
scene.loadgame.help=Carica il gioco.
scene.saveloadsuccess.help=Controlla se è stato salvato/caricato correttamente.
game.user.currname.help=Il nome del giocatore corrente oppure 'Ospite' se no si è registrato.
# iOS - Other
ios.badge.number.help=Imposta il numero di icona del badge (messaggi non letti per e-mail). solo iOS.
mobile.alert.help=Mostra una finestra di attenzione all'utente.
mobile.keyboard.help=Mostra la tastiera mobile. La digitazione restituisce eventi come combinazione di tasti standard.
# Sound
ssound.play.help=Riproduci il suono una volta.
ssound.loop.help=Riproduci il suono e cicla all'infinito.
ssound.playloop.help=Riproduci il suono una volta oppure cicla all'infinito.
ssound.playloopchannel.help=Riproduci il suono una volta oppure cicla all'infinito su un canale specifico
ssound.controlchannel.help=Ferma, pausa, o riprendi la riproduzione del suono su uno specifico canale
ssound.stopall.help=Ferma la riproduzione di tutti i suoni.
ssound.vol.help=Imposta il volume globale.
ssound.volchannel.help=Imposta il volume di un canale
ssound.pan.help=Imposta la panoramica (pan) globale. (dove viene riprodotto il suono)
ssound.fade.help=Dissolvenza ingresso/uscita del volume globale
ssound.fadechannel.help=Dissolvenza ingresso/uscita del suono su uno specifico canale
ssound.fadeo.help=Dissolvenza del volume globale verso il silenzio
ssound.fadei.help=Dissolvenza del volume globale dal silenzio
# GUI and Strings
gui.str.length.help=Restituisce la lunghezza di una stringa.
gui.str.combine.help=Combina due pezzi di testo.
gui.str.empty.help=Restituisce vero se il testo è vuoto (uguale a "").
gui.str.beforeafter.help=Restituisce vero o falso in base all'ordine alfabetico (prima/dopo) del primo testo rispetto al secondo.
gui.str.before.help=Restituisce vero se il primo testo compare prima del secondo in ordine alfabetico.
gui.str.after.help=Restituisce vero se il secondo testo compare prima del primo in ordine alfabetico.
gui.str.locof.help=Ritorna l'indice del testo, se esiste.
gui.str.replace.help=Cerca il testo indicato e lo sostituisce con un nuovo testo. (Sostituisci "prosciutto" con "formaggio" in "hamburger")
gui.str.substr.help=Estrae una porzione di testo indicata.
gui.str.charat.help=Restituisce il carattere della posizione indicata.
gui.str.toupperlower.help=Restituisce il testo tutto in MAIUSCOLO/minuscolo.
gui.str.toupper.help=Restituisce il testo tutto in MAIUSCOLO.
gui.str.tolower.help=Restituisce il testo tutto in minuscolo.
gui.str.trim.help=Toglie gli spazi bianchi alla fine del testo.
gui.str.splitspace.help=Divide il testo in una lista utilizzando lo spazio come delimitatore.
gui.str.split.help=Divide il testo in una lista utilizzando il delimitatore indicato.
# Attributes
vars.getvalue.help=Restituisce il valore di un attributo.
vars.getvalue2.help=Restituisce il valore di un attributo (vero/falso).
vars.setvalue.help=Impsota il valore di un attributo.
vars.value.help=Restituisce vero o falso controllando se il valore di un attributo è nullo/vuoto.  
vars.hasvalue.help=Restituisce vero se il valore di un attributo NON è nullo/vuoto.
vars.hasnovalue.help=Restituisce vero se il valore di un attributo è nullo/vuoto.
vars.clear.help=Svuota il valore di un attributo (lo imposta a nullo).
vars.tween.num.help=Anima un attributo numero verso un valore impostato nel tempo.
vars.game.get.help=Recupera il valore di un attributo gioco
vars.game.set.help=Imposta il valore di un attributo gioco
vars.game.set.num.help=Imposta il valore di un attributo gioco (numero).
vars.game.get.num.help=Recupera il valore di un attributo gioco (numero).
vars.game.set.text.help=Imposta il valore di un attributo gioco (testo).
vars.game.get.text.help=Recupera il valore di un attributo gioco (testo).
vars.game.set.bool.help=Imposta il valore di un attributo gioco (booleano).
vars.game.get.bool.help=Recupera il valore di un attributo gioco (booleano).
vars.game.set.list.help=Imposta il valore di un attributo gioco (lista).
vars.game.get.list.help=Recupera il valore di un attributo gioco (lista).
# Lists
vars.list.add.help=Aggiungi un elemento alla fine della lista.
vars.list.insert.help=Inserisci un elemento all'interno della lista alla posizione indicata.
vars.list.remove.help=Rimuovi la prima occorrenza dell'elemento dalla lista.
vars.list.removeat.help=Rimuove dalla lista un elemento nella posizione indicata.
vars.list.clear.help=Rimuove tutti gli elementi dalla lista.
vars.list.replace.help=Sostituisce un elemento nella posizione indicata con uno nuovo.
vars.list.get.help=Recupera elemento alla posizione indicata.
vars.list.get.number.help=Equivalente a recuperare un elemento dalla lista e renderlo 'come numero'
vars.list.get.text.help=Equivalente a recuperare un elemento dalla lista e renderlo 'come testo'
vars.list.contains.help=Restituisce vero se la lista contiene l'elemento indicato.
vars.list.length.help=Restituisce il numero di elementi nella lista.
vars.list.empty.help=Restituisce vero se la lista non ha elementi.
vars.list.create.help=Crea una nuova lista.
vars.list.copy.help=Crea una copia della lista indicata.
vars.list.foreach.help=Cicla attraverso ogni elemento della lista indicata.
vars.list.foreachitem.help=Restituisce l'elemento corrente quando si è in un ciclo. Utilizzato con 'per ogni elemento in...'
# Debug
adv.print.help=Stampa il testo sulla console.
adv.comment.help=Inserisci un breve commento. Non ha effetto sul gioco.
adv.showfps.help=Visualizza/nascondi visualizzazione fotogrammi al secondo
adv.fps.help=Imposta il numero di fotogrammi al secondo per la destinazione. 60 è il valore predefinito.
adv.stepsize.help=Restituisce la durata di ogni passo di gioco, in millisecondi.
adv.flxcont.help=Abilita/Disabilita i tasti (hot) di controllo predefiniti di Flixel.
adv.flxpause.help=Abilita/Disabilita la pausa quando viene perso il focus di windows.
adv.offscreen.help=Utilizzato per determinare quando un attore è fuori schermo relativamente allo schermo.
adv.debugdraw.help=Abilita il disegno contorni per la fisica a scopo di debug.
adv.customcode.help=Esegui codice arbitrario ActionScript 3.
adv.isplatform.help=Restituisce vero se si sta eseguendo sulla piattaforma indicata.
adv.doplatform.help=Esegui la logica inclusa se si sta eseguendo sulla piattaforma indicata.
adv.loadunloadatlas.help=Carica/Scarica l'atlas indicato nella prossima scena. Utilizzato per risparmiare memoria.
# Behavior (Actor)
adv.hassnippet.help=Restituisce vero se l'attore contiene il comportamento indicato.
adv.getattribute.help=Restituisce il valore di un attributo per il comportamento indicato.
adv.setattribute.help=Imposta il valore di un attributo per il comportamento indicato.
adv.say.help=Chiama la funzione di un comportamento indicato per un attore indicato.
adv.saythis.help=Chiama la funzione per questo comportamento.
adv.shout.help=Chiama la funzione per tutti i comportamenti di un attore indicato.
adv.snippet.actor.enabledisable.help=Abilita/Disabilita il comportamento attore specificato.
adv.snippet.enable.help=Abilita il comportamento specificato.
adv.snippet.disable.help=Disabilita il comportamento corrente. Verrà terminata prima l'esecuzione.
adv.snippet.disable2.help=Disabilita il comportamento specificato.
adv.snippet.isenableda.help=Controlla se il comportamento indicato è abilitato per l'attore.
adv.snippet.isenabled.help=Controlla se il comportamento indicato è abilitato per la scena corrente.
# Behavior (Scene)
adv.scene.hassnippet.help=Restituisce vero se questa scena contiene il comportamento indicato.
adv.scene.getattribute.help=Restituisce il valore dell'attributo per il comportamento indicato.
adv.scene.setattribute.help=Imposta il valore di un attributo per il comportamento indicato.
adv.scene.say.help=Chiama la funzione del comportamento indicato per questa scena.
adv.scene.shout.help=Chiama la funzione per tutti i comportamenti di questa scena.
adv.scene.snippet.enabledisable.help=Abilita/Disabilita lo specifico comportamento scena.
adv.scene.snippet.enable.help=Abilita il comportamento specificato.
adv.scene.snippet.disable.help=Disabilita il comportamento specificato.
adv.snippet.scene.order.help=Imposta l'ordine del comportamento per questa scena. Può far disegnare il comportamento dietro la scena.
# Drawing
draw.drawimagea.help=Disegna l'immagine attore specificata.
draw.drawtext.help=Disegna testo sullo schermo.
draw.drawfillrect.help=Disegna/Riempie un rettangolo sullo schermo.
draw.drawrect.help=Disegna un rettangolo sullo schermo.
draw.fillrect.help=Disegna un rettangolo riempito sullo schermo.
draw.drawfillroundrect.help=Disegna/Riempie un rettangolo arrotondato sullo schermo.
draw.drawroundrect.help=Disegna un rettangolo arrotondato sullo schermo.
draw.fillroundrect.help=Disegna un rettangolo arrotondato riempito sullo schermo.
draw.drawline.help=Disegna una linea sullo schermo.
draw.drawfillcircle.help=Disegna/Riempie un cerchio sullo schermo. Specifica il centro (non in alto sinistra).
draw.drawcircle.help=Disegnaun cerchio sullo schermo. Specifica il centro (non in alto sinistra).
draw.fillcircle.help=Disegna un cerchio riempito sullo schermo. Specifica il centro (non in alto sinistra).
draw.drawpixel.help=Disegna un pixel sullo schermo.
draw.begindrawfillcurve.help=Chiama questo per iniziare a disegnare una forma curva contorno/riempita. Devi utilizzare "ferma disegno curva" quando hai finito.
draw.begindrawcurve.help=Chiama questo per iniziare a disegnare il contorno di una forma curva. Devi utilizzare "ferma disegno curva" quando hai finito.
draw.beginfillcurve.help=Chiama questo per iniziare a disegnare una forma curva. Devi utilizzare "ferma disegno curva" quando hai finito.
draw.endfillcurve.help=Utilizzato per segnalare che la curva che stai disegnando ha tutti i punti definiti.
draw.addtocurve.help=Aggiungi un punto di ancoraggio alla curva che stai disegnando/riempiendo.
draw.begindrawfillpoly.help=Chiama questo per iniziare a disegnare i contorni/riempimento di un poligono. Devi utilizzare "ferma disegno poligono" quando hai finito.
draw.begindrawpoly.help=Chiama questo per iniziare a disegnare i contorni di un poligono. Devi utilizzare "ferma disegno poligono" quando hai finito.
draw.beginfillpoly.help=Chiama questo per iniziare a disegnare un poligono riempito. Devi utilizzare "ferma disegno poligono" quando hai finito.
draw.endfillpoly.help=Utilizzato per segnalare che il poligono che stai disegnando ha tutti i punti definiti.
draw.addtopoly.help=Aggiungi un vertice al poligono che stai disegnando/riempiendo.
draw.gradient.linear.help=Imposta il tratto pennello corrente come gradiente lineare.
draw.gradient.radial.help=Imposta il tratto pennello corrente come gradiente radiale.
draw.stroke.setthickness.help=Imposta la larghezza tratto.
draw.stroke.setcolor.help=Imposta il colore tratto.
draw.setcolor.help=Imposta il colore disegno.
draw.setfont.help=Imposta il carattere.
draw.setalpha.help=Imposta la trasparenza alfa.
draw.setblend.help=Imposta la modalità di combinazione.
draw.getcolor.help=Restituisce il colore disegno corrente.
draw.getfont.help=Restituisce il carattere corrente.
draw.getfontheight.help=Restituisce l'altezza del testo utilizzando il carattere corrente.
draw.getfontheight2.help=Restituisce l'altezza del testo utilizzando un carattere indicato.
draw.getfontwidth.help=Restituisce la larghezza del testo utilizzando il carattere corrente.
draw.getfontwidth2.help=Restituisce la larghezza del testo utilizzando il carattere indicato.
draw.getalpha.help=Restituisce la trasparenza alfa corrente.
draw.getblend.help=Restituisce la modalità di mescolanza.
draw.transtoby.help=Sposta l'origine del disegno di un valore indicato, o a una posizione indicata (nello spazio corrente).
draw.translate.help=Sposta l'origine del disegno di un valore indicato.
draw.translateto.help=Sposta l'origine del disegno a una posizione indicata (nello spazio corrente).
draw.toscreenspace.help=Trasforma lo spazio schermo in spazio locale/attore.
draw.tolocalspace.help=Trasforma lo spazio schermo in spazio locale/attore se è nello spazio schermo.
draw.filter.blend.actor.help=Imposta la modalità mescolanza per l'attore
draw.filter.blend.layer.help=Imposta la modalità mescolanza per strato (per ID)
draw.filter.tint.help=Tinta utilizzando il colore e opacità.
draw.filter.hsb.help=Regola il colore in gradi.
draw.filter.sat.help=Regola la saturazione in termine assoluto da 0-100%
draw.filter.bright.help=Regola la luminosità in termini relativi.
draw.filter.grayscale.help=Rendi immagine in scala di grigi.
draw.filter.negative.help=Rendi immagine in negativo (invertita).
draw.filter.sepia.help=Rendi immagine sepia (come una vecchia fotografia)
# Collision
collision.top.help=Restituisce vero se l'altro attore collide dall'alto.
collision.left.help=Restituisce vero se l'altro attore collide dalla sinistra.
collision.bottom.help=Restituisce vero se l'altro attore collide dal basso.
collision.right.help=Restituisce vero se l'altro attore collide dalla destra.
collision.type.help=Restituisce vero se l'altro attore era un attore/terreno/tassello/sensore. 
collision.tile.help=Restituisce vero se l'altro attore era un tassello.
collision.actor.help=Restituisce vero se l'altro attore era un attore.
collision.sensor.help=Restituisce vero se l'altro attore era un sensore.
collision.actor.help=Restituisce vero se l'altro attore era un terreno.
collision.shape.group.me.help=Group of the shape that was collided with on THIS actor.
collision.shape.group.help=Group of the shape on the COLLIDING ("other") actor/terrain.
collision.foreach.help=Cicla attraverso ogni punto di collisione per questo attore.
collision.actorAB.help=E' coinvolto il primo/secondo attore
collision.actor1.help=E' coinvolto il primo attore
collision.actor2.help=E' coinvolto il secondo attore
collision.isthisAB.help=Controlla se attore1/attore2 è questo attore. La scelta è arbitraria, così è necessario questo test.
collision.isthis1.help=Controlla se attore1 è questo attore. La scelta è arbitraria, così è necessario questo test.
collision.isthis2.help=Controlla se attore2 è questo attore. La scelta è arbitraria, così è necessario questo test.
collision.xynxy.help=x/y pos o x/y normale (punti da attore 1 a attore 2) di collisione nello spazio scena.
collision.x.help=x-pos della collisione nello spazio scena
collision.y.help=y-pos della collisione nello spazio scena
collision.nx.help=Punti da attore 1 a attore 2. Negato per ottenere l'opposto.
collision.ny.help=Punti da attore 1 a attore 2. Negato per ottenere l'opposto.
