
# Actor Setters
sactor.setxy=imposta %1 a %2 per %0
sactor.setx=imposta x a %1 per %0
sactor.sety=imposta y a %1 per %0
sactor.setangle=imposta %0 di %1 gradi
sactor.rotate=gira [i:rot-cw] %0 di %1 gradi
sactor.rotate2=gira [i:rot-ccw] %0 di %1 gradi
sactor.setdxy=imposta %1 a %2 per %0
sactor.setdx=imposta velocità-x a %1 per %0
sactor.setdy=imposta velocità-y a %1 per %0
sactor.setvel=imposta velocità a (dir: %1 gradi , velocità: %2 ) per %0 
sactor.setav=imposta velocità rotazione a %1 per %0 
sactor.changeav=modifica velocità rotazione di %1 per %0 
sactor.pushshove=premi %0 %1 verso (xDir: %2 yDir: %3 ) alla forza %4 
sactor.pushshove2=premi %0 %1 verso %2 gradi alla forza %3 
sactor.torque=attorciglia %0 con forza %1 
sactor.setanim=cambia animazione a %1 per %0
sactor.isanim=l'animazione è in svolgimento per %0
sactor.stringtoanim=come animazione %0
sactor.setframe=cambia al quadro %1 per %0
sactor.getframe=ottieni il quadro corrente per  %0
sactor.getnumframes=ottieni il numero quadri per %0
sactor.setlayer=invia %0 allo strato con ID: %1 
sactor.backforward=invia %0 %1
sactor.backone=manda %0 indietro
sactor.forwardone=manda %0 in avanti
sactor.toback=manda %0 indietro
sactor.tofront=manda %0 avanti
sactor.setgroup=modifica il gruppo da %1 a %0
sactor.setcamanchor=imposta ancora a ( x: %1 y: %2 ) per %0 (DEPRECATO)
sactor.anchortoscreen=ancora %0 allo schermo
sactor.anchorfromscreen=togli ancora %0 dallo schermo
sactor.ignoretolerance=impost %0 sempre attivo
sactor.bullet=abilità rilevamento continuo delle collisioni per %0
sactor.setprop=imposta valore attore %1 per %0 a %2
sactor.getprop=ottieni il valore attore %1 per %0
sactor.die=uccidi %0
sactor.recycle=ricicla %0
sactor.killleavescreen=uccidi %0 dopo che ha lasciato lo schermo
sactor.setfricbounce=imposta %1 a %2 per %0
sactor.setfriction=imposta frizione a %1 per %0
sactor.setbounciness=imposta elasticità a %1 per %0
sactor.filter=applica effetto %1 a %0 [i:flash]
sactor.clearfilter=rimuovi tutti gli effetti da %0 [i:flash]
sactor.togglegrav=%1 gravità per %0
sactor.togglerot=%1 rotazione per %0
sactor.toggleimage=%1 sprite per %0
sactor.movetoby=scorri %0 %1 ( x: %2 y: %3 ) in %4 sec utilizzando %5
sactor.spintoby=gira %0 %1 %2 gradi in %3 sec utilizzando %4
sactor.fadeinout=dissolvi %1 %0 in %2 sec utilizzando %3
sactor.moveto=scorri %0 a ( x: %1 y: %2 ) in %3 sec utilizzando %4
sactor.moveby=scorri %0 di ( x: %1 y: %2 ) in %3 sec utilizzando %4
sactor.spinto=gira %0 a %1 gradi sopra %2 sec utilizzando %3
sactor.spinby=gira %0 di %1 gradi sopra %2 sec utilizzando %3
sactor.fadeto=dissolvi %0 a %1 [pct] sopra %2 sec utilizzando %3
sactor.fadein=dissolvenza ingresso %0 sopra %1 sec utilizzando %2
sactor.fadeout=dissolvenza uscita %0 sopra %1 sec utilizzando %2
sactor.scaleto=ingrandisci %0 a ( w: %1 [pct] , h: %2 [pct] ) in %3 sec utilizzando %4
# Dropdown Values
transition.fadeout=Dissolvenza in uscita
transition.fadein=Dissolvenza in entrata
transition.blinds.in=Nascondi in entrata
transition.bubbles.in=Bolle in entrata
transition.circle.in=Riflettore in entrata
transition.pixel.in=Sfuoca in entrata
transition.box.in=Box in entrata
transition.blinds.out=Nascondi in uscita
transition.bubbles.out=Bolle in uscita
transition.circle.out=Riflettori in uscita
transition.pixel.out=Sfuoca in uscita
transition.box.out=Box in uscita
transition.crossfade=Dissolvenza incrociata
transition.slide.up=Scorri su
transition.slide.down=Scorri giù
transition.slide.left=Scorri sinistra
transition.slide.right=Scorri destra
easing.none=Nessuno
easing.backin=Indietro ingresso
easing.backinout=Indietro ingresso/uscita
easing.backout=Indietro uscita
easing.elasticin=Rimbalza ingresso
easing.elasticinout=Rimbalza ingresso/uscita
easing.elasticout=Rimbalza uscita
easing.regularin=Normale ingresso
easing.regularinout=Normale ingresso/uscita
easing.regularout=Normale uscita  
easing.strongin=Forte ingresso
easing.stronginout=Forte ingresso/uscita
easing.strongout=Forte uscita
mouse.one=Mouse sinistro
mouse.two=Mouse destro
# Actor Getters
sactor.xy=%1 di %0
sactor.x=x di %0
sactor.y=y di %0
sactor.xc=x-centro di %0
sactor.yc=y-centro di %0
sactor.sx=x (su schermo) of %0
sactor.dxy=%1 di %0
sactor.sy=y (su schermo) of %0
sactor.dx=x-velocità di %0
sactor.dy=y-velocità di %0
sactor.angle=direzione di %0
sactor.av=velocità curva di %0
sactor.widthheight=%1 di %0
sactor.width=larghezza di %0
sactor.height=altezza di %0
sactor.hwidth=mezza larghezza di %0
sactor.hheight=mezza altezza di %0
sactor.anim=animazione corrente di %0
sactor.layer=strato di %0
sactor.group=gruppo di %0
sactor.pickgroup=%0
sactor.atype=tipo di %0
sactor.isonscreen=%0 è sullo schermo
sactor.isalive=%0 è vivo
sactor.ignoregrav=%0 ignora gravità (DEPRECATO)
# Events
event.step=sempre [e:when-updating]
event.init=quando creato [e:when-creating]
event.draw=quando disegno [e:when-drawing]
event.collide=quando questo attore collide con qualcos'altro [e:dash] %1 %2 [i:collide]
event.enterregion=quando questo attore entra nella regione %0 
event.exitregion=quando questo attore lascia la regione %0
event.msg=quando accade %0 
event.cmsg=[sp:2] [custom-button] [sp:2]
event.cmsg.text=Crea un blocco personalizzato...
event.cmsg2=[sp:2] [custom-button2] [sp:2]
event.cmsg.text2=Crea un blocco personalizzato globale...
event.return=ritorna %0
event.key.pressrelease=quando %0 è %1 [e:keyboard]
event.mouse.pressrelease=quando il mouse è %0 [e:mouse]
event.mouse.enterexitactor=quando il mouse %1 %0 [e:mouse-actor]
event.mouse.enterexitregion=quando il mouse %1 %0 [e:mouse-region]
event.device.touch=quando il dispositivo è %0 [e:touch]
event.device.touch.actor=quando %0 è %1 [e:swipe]
event.device.swipe=quando il dispositivo viene strisciato (swiped) [e:tilt]
event.device.multitouch=quando touch è %0 [e:dash] %2
event.focus.changed=quando gioco %0 attivo [e:target]
event.paused=quando il gioco è %0 [e:pause]
event.soundfinished=quando %0 finisce di suonare [e:sound]
event.channelfinished=quando il canale %0 finisce di suonare [e:sound-channel]
event.actor.createkill=Quando %1 è %0 [e:actor]
event.actor.region=quando %2 %0 %1 [e:region]
event.actor.screen=quando %0 %1 il %2 [e:screen-scene]
event.type.createkill=quando %1 è %0 [e:dash] %3 [e:type]
event.type.region=quando %2 %0 %1 [e:dash] %4 [e:region]
event.type.screen=quando %0 %1 il %2 [e:dash] %4 [e:screen-scene]
event.group.createkill=quando %1 è %0 [e:dash] %3 [e:group]
event.group.region=quando %2 %0 %1 [e:dash] %4 [e:region]
event.group.screen=quando %0 %1 il %2 [e:dash] %4 [e:screen-scene]
event.collide.actor=quando questo attore incontra %0 [e:dash] %2 %3 [e:collision]
event.collide.actortoactor=quando %0 incontra %1 [e:dash] %3 %4 [e:collision]
event.collide.type=quando questo attore incontra un %0 [e:dash] %2 %3 [e:collision]
event.collide.group=quando questo attore incontra un [i:actor-anon] di %0 [e:dash] %2 %3 [e:collision]
event.collide.actortotype=quando %0 incontra un %1 [e:dash] %3 %4 [e:collision]
event.collide.actortogroup=quando %0 incontra un [i:actor-anon] di %1 [e:dash] %3 %4 [e:collision]
event.collide.typetotype=quando un %0 incontra un %1 [e:dash] %3 %4 [e:collision]
event.collide.grouptogroup=quando %0 incontra %1 [e:dash] %3 %4 [e:collision]
event.att.number=quando %0 diventa %1 invece di %2 [e:att-number]
event.att.equals=quando %0 diventa da %1 a %2 [e:att-any]
event.att.bool=quando %0 diventa %1 [e:att-bool]
event.custom.code=Codice arbitrario
event.custom.import=Importa dichiarazioni
event.helper.actorcreated=l'attore [e:tag-label-purple]
event.helper.actorentered=l'attore [e:tag-label-purple]
event.helper.thisactor=questo attore [e:tag-label-purple]
event.helper.otheractor=altro attore [e:tag-label-purple]
event.helper.firstactor=1° attore [e:tag-label-purple]
event.helper.secondactor=2° attore [e:tag-label-purple]
event.helper.memberofgroup=[i:actor-anon] del gruppo [e:tag-label-purple]
event.helper.actoroftype=attore di tipo [e:tag-label-purple]
event.helper.mobile.multitouch=%0 di touch [e:touch]
# Flow
flow.while=mentre %0 
flow.repeat=ripeti %0 volte [e:dash] %2
flow.loopindex=attuale numero loop [e:tag-arrow]
flow.repeatu=ripenti fino a %0
flow.if=if [sp:2] %0 
flow.ifelse=if [sp:2] %0  altrimenti
flow.elseif=altrimenti se %0 
flow.else=altrimenti
flow.say=dire %0 a %1
flow.broadcast=shout %0
flow.dolater=fai dopo %0 secondi [i:clock-future]
flow.periodic=fai ogni %0 secondi [i:clock]
flow.stop=stop [i:stop]
flow.break=esci dal loop [i:break]
flow.continue=ritorna all'inizio del loop [i:continue]
flow.cancel=annulla [i:cancel]
flow.and=%0 e %1
flow.or=%0 o %1
flow.not= non %0
flow.true=vero 
flow.false=falso 
flow.asboolean=%0 come booleano
# Numbers and Arithmetic
num.plus=%0 + %1
num.minus=%0 - %1
num.times=%0 x %1
num.divide=%0 / %1
num.mod=resto di %0 / %1
num.neg=negato %0
num.incdec=%1 %0 di %2
num.increment=incrementa %0 di %1
num.decrement=decrementa %0 di %1
num.generic=%0 %1
num.roundtext=arrotonda
num.floortext=floor di
num.ceiltext=ceiling di
num.abs=valore assoluto di %0
num.minmax=%0 tra %1 e %2
num.min=minore di %0 e %1
num.max=maggiore di %0 e %1
num.lnexp=%0 %1
num.ln=ln %0
num.exp=e^ %0
num.sqrt=sqrt %0
num.pow=%0 ^ %1
num.asnumber=%0 come numero
num.sintext=sin
num.costext=cos
num.tantext=tan
num.asintext=asin
num.acostext=acos
num.atantext=atan
num.atan2=atan2 ( y: %0 x: %1 )
num.eq=%0 \eq %1
num.eq2=%0 uguale a %1
num.noteq=%0 \neq %1
num.less=%0 < %1
num.more=%0 > %1
num.lesseq=%0 \leq %1
num.moreeq=%0 \geq %1
num.pi=[sp] Pi [sp]
num.e=[sp] e [sp]
num.string=%0 come testo
num.randint=numero random tra %0 e %1
num.rand=random float tra 0.0 e 1.0
num.degreesradians=%1 come %0
num.degrees=%0 in gradi
num.radians=%0 in radianti
# Mobile Controls
in.accelerometer=%0 di accelerometero [i:mobile]
in.numtouches=# di touch [i:mobile]
in.numtaps=# di tap [i:mobile]
in.begandraggedreleasedtouch=tocco è %0 [i:mobile]
in.touchdragrelease=%1 di %0 [i:mobile]
in.touchdragreleaseactor=%1 %0 [i:mobile]
in.foreachtouchdragrelease=per ogni %0 touch... [e:dash] %2
in.touchpxy=%0 di touch [i:mobile]
# Controls
in.mousexy=%1 of %0 [i:mouse]
in.mousex=x del mouse [i:mouse]
in.mousey=y del mouse [i:mouse]
in.mousepx=x del mouse premuto [i:mouse]
in.mousepy=y del mouse premuto [i:mouse]
in.mouserx=x del mouse rilasciato [i:mouse]
in.mousery=y del mouse rilasciato [i:mouse]
in.mousestate=mouse %0 [i:mouse]
in.mousep=mouse %0 [i:mouse]
in.mouser=mouse %0 [i:mouse]
in.mousedisp=%0 mouse cursore [i:cursor]
in.mousednew=mouse è %0 [i:mouse]
in.simulate.key=simula tasto %0 usando %1 [i:keyboard]
in.keystate=%1 %0 [i:keyboard]
in.keypress2=%1 %0 [i:keyboard]
in.keyrelease2=%1 %0 [i:keyboard]
in.keydown2new=%1 è %0 [i:keyboard]
in.shiftdown=tasto shift è giù [i:keyboard]
in.ctrldown=tasto control è giù [i:keyboard]
in.specialdown=%0 è giù [i:keyboard]
in.amousestate=mouse %1 %0 [i:mouse]
in.amoused=mouse %0 giù su %1 [i:mouse]
in.amouseo=mouse %0 %1 [i:mouse]
in.amouseh=mouse %0 oltre %1 [i:mouse]
in.amousep=mouse %0 su %1 [i:mouse]
in.amouser=mouse %0 su %1 [i:mouse]
in.down.yes=è giù
in.down.actor.yes=è giù su
in.hover.yes=è sopra
in.hover.no=non è sopra
in.over.yes=è sopra
in.over.no=non è sopra 
in.press.yes=è stato premuto
in.press.actor.yes=è stato premuto su
in.press.no=non è stato premuto
in.release.yes=è stato rilasciato
in.release.actor.yes=è stato rilasciato su
in.release.no=non è stato rilasciato
in.mouse.loc=mouse
in.mouse.pressloc=mouse premuto
in.mouse.releaseloc=mouse rilasciato
in.shift=tasto shift
in.ctrl=tasto control
in.swipe.detect=scambio %0 [i:mobile]
in.swipe.toggle=%0 scambia [i:mobile]
in.vibrate=vibrazione dispositivo [i:mobile]
in.actordrag=(DEPRECATED)imposta %0 trascinabile con sensibilità: %1 [i:mobile]
# Scene
# TODO: I need to add blocks for joints
scene.actor=%0
scene.joint=%0
scene.region=%0
scene.terrain.region=%0
scene.change=%1 per %2 sec, dopo passa a %0 e %3 per %4 sec
scene.reload=%0 per %1 sec, dopo ricarica %2 per %3 sec
scene.change.through=scambia a %0 e %1 per %2 sec
scene.reload.through=ricarica e %0 per %1 sec
scene.istransition=scena in transizione
scene.createractor=crea reciclo %0 a ( x: %1 y: %2 ) a %3
scene.createactor=crea %0 a ( x: %1 y: %2 ) a %3
scene.createactor.next=crea %0 a ( x: %1 y: %2 ) a %3 nella prossima scena
scene.actor.foreach=per ogni  %2 %0
scene.actor.foreach.actor=attore di tipo [e:tag-arrow]
scene.screenactor.foreach=per ogni %1
scene.screenactor.foreach.actor=attore sullo schermo [e:tag-arrow]
scene.actor.pauseall=%0 ogni attore in questa scena
scene.actor.pauseall.group=%1 ogni attore in %0
scene.group.foreach=per ogni %2 %0 
scene.group.foreach.actor=[i:actor-anon] del gruppo [e:tag-arrow]
scene.region.foreach=per ogni %2 %0 
scene.region.foreach.actor=attore all'interno della regione [e:tag-arrow]
scene.region.reset=resetta dimensione of %0
scene.region.setsize1=imposta diametro di %0 a %1 px
scene.region.setsize2=imposta dimensione di %0 a ( w: %1 h: %2 )
scene.region.pos=%1 di %0
scene.region.size=%1 di %0
scene.terrain.region.reset=resetta dimensione di %0
scene.terrain.region.setsize1=imposta diametro di %0 a %1 px
scene.terrain.region.setsize2=imposta dimensione di %0 a ( w: %1 h: %2 )
scene.terrain.region.pos=%1 di %0
scene.terrain.region.size=%1 di %0
scene.gravxy=%0 gravità
scene.gravxy.horizontal=orizzontale
scene.gravxy.vertical=verticale
scene.gravx=gravità orizzontale
scene.gravy=gravità verticale
scene.gravs=imposta gravità a ( xDir: %0 yDir: %1 )
scene.showhidelayer=%0 strato %1
scene.showlayer=mostra strato %0
scene.hidelayer=nascondi strato %0
scene.fadeto=dissolvi strato %0 a %1 [pct] in %2 sec
scene.getname=nome scena
scene.getbyname=ottieni scena con nome: %0
scene.scenewh=scena %0
scene.scenewh.wp=larghezza (pixel)
scene.scenewh.hp=altezza (pixel)
scene.scenewh.wt=larghezza (tile)
scene.scenewh.ht=altezza (tile)
scene.scenew=larghezza scena
scene.sceneh=altezza scena
scene.scenewt=larghezza scena (in tasselli)
scene.sceneht=altezza scena (in tasselli)
scene.tilewh=tile %0
scene.tilew=larghezza tile
scene.tileh=altezza tile
scene.cameramove=sposta [i:camera] camera a ( x: %0 y: %1 )
scene.camerafollow=sposta [i:camera] camera a %0
scene.toggle.fullscreen=%0 modalità schermo intero [i:desktop]
scene.isinregion=%0 è interna a %1
scene.creater=crea regione a ( x: %0 y: %1 ) con ( w: %2 h: %3 )
scene.deleter=cancella %0
scene.terrain.creater=crea terreno a ( x: %0 y: %1 ) con ( w: %2 h: %3 )
scene.mover=sposta %0 a ( x: %1 y: %2 )
scene.followr=imposta %0 che segue %1
scene.back=sfondo
scene.shake.start=shake dello schermo per %1 sec con intensità %0 [pct]
scene.shake.stop=ferma shake dello schermo
scene.screenxy=%0 della telecamera [i:camera]
scene.screenx=x della telecamera [i:camera]
scene.screeny=y della telecamera [i:camera]
scene.screenwh=schermo %0
scene.screenw=larghezza schermo
scene.screenh=altezza schermo
scene.lcactor=Ultimo attore creato
scene.lcjoint=Ultimo collegamento creato
scene.lcregion=Ultima regione creata
scene.cactor=Seleziona attore
scene.cjoint=Seleziona collegamento
scene.cregion=Seleziona regione
block.catype=Seleziona tipo di attore
block.ccontrol=Seleziona controllo
block.csound=Seleziona suono
block.cscene=Seleziona scena
block.cfont=Seleziona carattere
block.ccolor=Seleziona colore
block.cgroup=Seleziona gruppo
scene.pause=%0 gioco
scene.paused=gioco in pausa
# Game
web.browser=apri URL %0 nel browser [i:web]
web.visit=vai a URL %0 e dopo fai... [e:dash] %2
web.visit.response=risposta sito [e:tag-arrow]
web.post=POST data %1 a URL %0 e dopo fai... [e:dash] %3
scene.savegame=salva gioco e dopo... [e:dash] %1 [i:save]
scene.loadgame=carica il file salvato e dopo... [e:dash] %1 [i:save]
scene.retrievesaves=per ognuno salva file... [i:save]
scene.saveloadsuccess=salvataggio/caricamento eseguito
scene.savesuccess=salvataggio eseguito [e:tag-arrow]
scene.loadsuccess=caricamento eseguito [e:tag-arrow]
scene.savefile.title=titolo del file da salvare
scene.savefile.filename=nome del file da salvare
scene.savefile.get=ottieni attributo %0 del file da salvare
game.user.currname=nome giocatore
# iOS - Other
ios.badge.number=imposta il numero icona badge a %0 [i:mobile]
mobile.alert=mostra avviso con titolo: %0 msg: %1 [i:mobile]
mobile.keyboard=%0 tastiera [i:mobile]
# Sound
ssound.play=riproduci %0 [i:volume]
ssound.loop=loop %0 [i:volume]
ssound.playloop=%0 %1 [i:volume]
ssound.playloopchannel=%0 %1 sul canale %2 [i:volume]
ssound.controlchannel=%0 suono sul canale %1 [i:volume-mute]
ssound.stopall=arresta tutti i suoni [i:volume-mute]
ssound.vol=imposta volume a %0 [pct] [i:volume]
ssound.volchannel=imposta volume a %0 [pct] per il canale %1 [i:volume]
ssound.pan=imposta panning a %0 
ssound.fade=%0 per %1 sec [i:volume-up]
ssound.fadechannel=suono %0 sul canale %1 per %2 sec [i:volume-up]
ssound.fadeo=dissolventa in chiusura per %0 sec [i:volume-down]
ssound.fadei=dissolventa in per %0 sec [i:volume-up]
# GUI and Strings
gui.str.length=%0 lunghezza
gui.str.combine=%0 + %1
gui.str.empty= %0 è vuoto
gui.str.beforeafter= %0 diviene %2 %1
gui.str.before= %0 viene prima di %1
gui.str.after= %0 viene dopo %1
gui.str.locof=indice di %1 in %0
gui.str.replace=sostituisci %1 con %2 in %0
gui.str.substr=parte di %0 ( start: %1 end: %2 )
gui.str.charat=carattere alla posizione %1 in %0
gui.str.toupperlower=%0 per tutto %1 case
gui.str.toupper=%0 per tutto maiuscolo
gui.str.tolower=%0 per tutto minuscolo
gui.str.trim=togli gli spazi laterali da %0
gui.str.splitspace=dividi %0 in parole
gui.str.split=dividi %0 utilizzando il separatore %1
# Attributes
vars.getvalue=<0>
vars.getvalue2=<0>
vars.setvalue=imposta <0> a %0
vars.value=%0 %1
vars.hasvalue=%0 ha valore
vars.hasnovalue=%0 non ha valore
vars.clear=cancella valore di %0
vars.tween.num=modifica %0 in %1 per %2 sec utilizzando %3
vars.game.get=value of game attribute %0
vars.game.set=imposta attributo gioco %0 a %1
vars.game.set.num=imposta attributo gioco (num) %0 a %1
vars.game.get.num=valore dell'attributo gioco (num) %0
vars.game.set.text=imposta attributo gioco %0 (text) a %1
vars.game.get.text=valore dell'attributo gioco (text) %0
vars.game.set.bool=imposta attributo gioco %0 a %1
vars.game.get.bool=valore dell'attributo gioco %0
vars.game.set.list=imposta attributo gioco (list) %0 a %1
vars.game.get.list=valore dell'attributo gioco (list) %0
vars.add=Crea Attributo
vars.edit=Modifica Attributo
vars.remove=Rimuovi Attributo
vars.list.add=aggiungi %1 a %0
vars.list.insert=inserisci %2 da %1 a %0
vars.list.remove=rimuovi %1 da %0
vars.list.removeat=rimuovi elemento # %1 da %0
vars.list.clear=svuota %0
vars.list.replace=sostituisci elemento # %1 con %2 a %0
vars.list.get=ottieni elemento # %1 da %0
vars.list.get.number=ottieni elemento # %1 da %0 come numero
vars.list.get.text=ottieni elemento # %1 da %0 come testo
vars.list.contains=%0 contiene %1
vars.list.length=numbero di elementi di %0
vars.list.empty=%0 non contiene elementi
vars.list.create=crea nuova lista
vars.list.copy=copia di %0
vars.list.foreach=per ogni %2 di %0
vars.list.foreachitem=elemento [e:tag-arrow]
# Debug
adv.print=stampa %0
adv.comment=commento: %0
adv.showfps=%0 contatore fotogrammi
adv.fps=imposta fotogrammi a %0
adv.stepsize=dimensioni passo
adv.flxcont=%0 tasti acceleratrici predefiniti di Flixel [i:flash] (DEPRECATED)
adv.flxpause=%0 pausa se viene perso il focus [i:flash] (DEPRECATED)
adv.offscreen=imposta confini esterni allo schermo a ( top: %0 left: %1 bot: %2 right: %3 )
adv.debugdraw=%0 disegno debug
adv.customcode=Codice: %0
adv.isplatform=funziona in %0
adv.doplatform=fai solo in %0
adv.loadunloadatlas=%0 atlas con ID: %1 [i:mobile]
# Behavior (Actor)
adv.hassnippet=%0 ha comportamento %1
adv.getattribute=per %0 , ottieni %2 dal comportamento %1
adv.setattribute=for %0 , imposta %2 a %3 dal comportamento %1
adv.say=innesca evento %2 nel comportamento %1 per %0
adv.saythis=innesca evento %0
adv.shout=innesca evento %1 in tutti i comportamenti per %0
adv.snippet.actor.enabledisable=%1 comportamento %2 per %0
adv.snippet.enable=abilita comportamento %1 per %0
adv.snippet.disable=disabilita questo comportamento
adv.snippet.disable2=disabilita comportamento %1 per %0
adv.snippet.isenableda=comportamento %1 è abilitato per %0
adv.snippet.isenabled=comportamento %0 è abilitato per questa scena
# Behavior (Scene)
adv.scene.hassnippet=questa scena ha il comportamento %0
adv.scene.getattribute=per questa scena, ottieni %1 dal comportamento %0
adv.scene.setattribute=for this scene, imposta %1 a %2 per il comportamento %0
adv.scene.say=innesca evento %1 nel comportamento %0 per questa scena
adv.scene.shout=innesca evento %0 in tutti i comportamenti per questa scena
adv.scene.snippet.enabledisable=%0 comportamento %1 per questa scena
adv.scene.snippet.enable=abilita comportamento %0 per questa scena 
adv.scene.snippet.disable=disabilita comportamento %0 per questa scena
adv.snippet.scene.order=per questa scena, comportamento %0 , imposta ordine di aggiornamento a %1 , ordine disegno a %2
# Drawing
draw.drawimagea=disegna immagine per %0
draw.drawtext=disegna testo %0 at ( x: %1 y: %2 )
draw.drawfillrect=%0 rettangolo a ( x: %1 y: %2 ) con ( w: %3 h: %4)
draw.drawrect=disegna rettangolo a ( x: %0 y: %1 ) con ( w: %2 h: %3 )
draw.fillrect=riempi rettangolo a ( x: %0 y: %1 ) con ( w: %2 h: %3 )
draw.drawfillroundrect=%0 rettangolo arrotondato a ( x: %1 y: %2 ) con ( w: %3 h: %4 arc: %5 )
draw.drawroundrect=draw rettangolo arrotondato a ( x: %0 y: %1 ) with ( w: %2 h: %3 arc: %4 )
draw.fillroundrect=riempi rettangolo arrotondato a ( x: %0 y: %1 ) with ( w: %2 h: %3 arc: %4 )
draw.drawline=disegna linea iniziando da: ( x: %0 y: %1 ) e finisce a: ( x: %2 y: %3 )
draw.drawfillcircle=%0 cerchio con centro: ( x: %1 y: %2 ) e raggio %3
draw.drawcircle=disegna cerchio con centro: ( x: %0 y: %1 ) e raggio %2
draw.fillcircle=riempi cerchio con centro: ( x: %0 y: %1 ) e raggio %2
draw.drawpixel=riempi pixel a: ( x: %0 y: %1 )
draw.begindrawfillcurve=inizia disegno %0 curva a ( x: %1 y: %2 )
draw.begindrawcurve=inizia disegno di curva delineata a ( x: %0 y: %1 )
draw.beginfillcurve=inizia disegno di curva riempita a ( x: %0 y: %1 )
draw.endfillcurve=termina disegno curva
draw.addtocurve=aggiungi alla curva: controllo pt ( x: %0 y: %1 ) ancora pt ( x: %2 y: %3 )
draw.begindrawfillpoly=inizia disegno %0 poligono
draw.begindrawpoly=inizia disegno di poligono delineato
draw.beginfillpoly=inizia disegno di poligono riempito
draw.endfillpoly=termina disegno poligono
draw.addtopoly=aggiungi punto al poligono ( x: %0 y: %1 )
draw.gradient.linear=imposta gradiente a ( start: %0 end: %1 )
draw.gradient.radial=imposta gradiente radiale ( start: %0 end: %1 )
draw.stroke.setthickness=imposta spessore tratto a %0
draw.stroke.setcolor=imposta colore tratto a %0
draw.setcolor=imposta colore a %0
draw.setfont=imposta il carattere corrente a %0
draw.setalpha=imposta opacità a %0 [pct]
draw.setblend=imposta modalità mescolanza (blend) a %0
draw.getcolor=colore corrente [i:color]
draw.getfont=carattere corrente [i:font]
draw.getfontheight=ottieni altezza utilizzando font corrente [i:font]
draw.getfontheight2=ottieni altezza utilizzando %0 [i:font]
draw.getfontwidth=ottieni larghezza per %0 utilizzando carattere corrente [i:font]
draw.getfontwidth2=ottieni larghezza di %1 utilizzando %0 [i:font]
draw.getalpha=opacità corrente
draw.getblend=modalità mescolanza corrente
draw.transtoby=muovi penna %0 ( x: %1 y: %2 )
draw.translate=muovi penna di ( x: %0 y: %1 )
draw.translateto=muovi penna a ( x: %0 y: %1 )
draw.toscreenspace=passa allo spazio schermo
draw.tolocalspace=passa allo spazio attore per %0
draw.filter.blend.actor=set blend mode for %0 to %1
draw.filter.blend.layer=imposta modalità fusione per il layer %0 to %1
draw.filter.tint=tinta utilizzando %0 a %1 [pct] [i:flash]
draw.filter.hsb=regola colore di %0 gradi [i:flash]
draw.filter.sat=imposta saturazione a %0 [pct] [i:flash]
draw.filter.bright=regola luminosità di %0 [pct] [i:flash]
draw.filter.grayscale=rendi scala di grigio [i:flash]
draw.filter.negative=rendi negativo [i:flash]
draw.filter.sepia=rendi seppiato [i:flash]
qual.none=Nessuno
qual.low=Basso
qual.med=Medio
qual.high=Alto
# Collision
collision.hit.actor=un attore
collision.hit.terrain=terreno
collision.hit.tile=un titolo
collision.hit.sensor=un sensore
collision.hit.yes=colpito
collision.hit.no=non colpito
collision.hit.yes.active=colpito
collision.hit.no.active=non colpito
collision.top= la parte alta di %1 %0 [i:arrow-stop-270]
collision.left= la parte sinistra di %1 %0 [i:arrow-stop]
collision.bottom= la parte sotto di %1 %0 [i:arrow-stop-090]
collision.right= la parte destra di %1 %0 [i:arrow-stop-180]
collision.type= questo attore %0 %1
collision.type2= %1 %0 %2
collision.tile= %1 %0 un tile
collision.actor= questo attore %0 un attore
collision.sensor= questo attore %0 un sensore
collision.terrain= questo attore %0 terreno
collision.shape.group.me=sagoma di collisione per questo gruppo di attori 
collision.shape.group=gruppo per sagoma di collisione
collision.shape.group2=gruppo per la sagoma di collisione %0
collision.foreach=per ogni punto di collisione...
collision.actorAB=%0 attore della collisione
collision.actor1=primo attore della collisione
collision.actor2=secondo attore della collisione
collision.isthisAB=questo attore è il %0 attore
collision.isthis1=questo attore è il primo attore
collision.isthis2=questo attore è il secondo attore
collision.xynxy=%0 della collisione
collision.x=x della collisione
collision.y=y della collisione
collision.nx=x-normale della collisione
collision.ny=y-normale della collisione
collision.normal.x=x-normale
collision.normal.y=y-normale
# Categories
cat.actorget=Attore
cat.numbers=Numeri e Testo
cat.scene=Scene
cat.flow=Flusso
cat.controls=Input Utente
cat.variables=Attributi
cat.sound=Suono
cat.message=Comportamento
cat.game=Gioco
cat.graphics=Disegno
cat.collision=Collisione
cat.custom=Personalizzato
cat.globalfav=Favoriti globali
cat.gamefav=Favoriti per questo gioco
# Subcategories
cat.flow.cond=Condizionale
cat.flow.loop=Loop
cat.flow.time=Tempo
cat.flow.debug=Debug
cat.flow.adv=Avanzato
cat.actor.pos=Posizione
cat.actor.move=Movimento
cat.actor.props=Proprietà
cat.actor.tween=Interpolazione
cat.actor.draw=Disegno
cat.numbers.arith=Aritmetica
cat.numbers.trig=Trig / Esponenti
cat.text=Testo
cat.scene.objs=Attori
cat.scene.region=Regioni
cat.scene.props=Mondo
cat.scene.switch=Flusso gioco
cat.scene.view=Vista
cat.game.save=Salvataggio
cat.game.web=Web
cat.game.flash=Flash
cat.game.mobile=Mobile
cat.controls.key=Tastiera
cat.controls.mouse=Mouse / Touch
cat.controls.mouse.i=Utilizza questi blocchi per maneggiare sia click che touch.
cat.controls.mobile=Solo Mobile
cat.variables.get=Ottieni
cat.variables.set=Imposta
cat.variables.game=Attributi gioco
cat.variables.other=Funzioni
cat.variables.lists=Liste
cat.graphics.draw=Disegno
cat.graphics.draw2=Poligoni
cat.graphics.transform=Trasformazioni
cat.graphics.props=Stili
cat.graphics.filter.blend=Modalità fusione
cat.graphics.filter=Effetti
cat.message.actor=Innescatori
cat.message.scene=Attributi
cat.message.msg=Stati
cat.message.byob=Blocchi personalizzati
cat.collision.basic=Base
cat.collision.points=Punti di collisione
# Subcategory Headers
cat.actor.pos.pos=Posizione
cat.actor.pos.dir=Direzione
cat.actor.move.force=Forza
cat.actor.move.turnspd=Velocità di rotazione
cat.actor.move.phys=Fisica
cat.actor.props.die=Vivo / Morto
cat.actor.props.size=dimensione
cat.actor.props.type=Gruppi / Tipo
cat.actor.props.props=Proprietà
cat.actor.props.misc=Varie
cat.actor.draw.anim=Animazione
cat.actor.draw.layer=Strato (Z-Order)
cat.actor.draw.draw=Disegno
cat.actor.draw.anchor=Ancoraggio
cat.actor.tween.slide=Cursore
cat.actor.tween.spin=Rotazione
cat.actor.tween.fade=Dissolvenza
cat.actor.tween.scale=Scala
cat.graphics.filter.add=Aggiungi / Rimuovi
cat.graphics.filter.tint=Tinta
cat.graphics.filter.other=Altro
cat.flow.cond.cond=Condizionali
cat.flow.cond.bool=Booleano (Si/No)
cat.flow.cond.equ=Equalità
cat.flow.loop.def=Ciclo definito
cat.flow.loop.indef=Ciclo indefinito
cat.flow.loop.stop=Fermato
cat.flow.time.delayed=Ritardato
cat.flow.time.periodic=Periodico
cat.flow.debug.print=Stampa cu console
cat.flow.debug.comment=Commenti
cat.flow.debug.draw=Disegno
cat.flow.adv.code=Codice
cat.flow.adv.cons=Constanti
cat.flow.adv.cont=Controlli
cat.scene.objs.create=Crea attore
cat.scene.objs.get=Ottieni attore
cat.scene.region.get=Ottieni regione
cat.scene.region.create=Crea
cat.scene.region.delete=Cancella
cat.scene.region.move=Sposta
cat.scene.region.resize=Ridimensiona
cat.scene.region.props=Proprietà
cat.scene.props.gravity=Gravità
cat.scene.props.ssize=Dimensione scena
cat.scene.props.tsize=Dimensione tile
cat.scene.props.props=Proprietà
cat.scene.view.screen=Confini schermo
cat.scene.view.camera=Camera
cat.scene.view.effects=Effetti
cat.scene.view.layers=Mostra/Nascondi strati
cat.scene.view.offscreen=Confini fuori schermo
cat.scene.switch.trans=Transizioni
cat.scene.switch.ptrans=Post-Transizioni
cat.scene.switch.other=Altro
cat.controls.computer=Tastiera & Mouse
cat.controls.mobile.accel=Accelerometro
cat.controls.mobile.touch=Touch
cat.controls.mobile.multi=Multi Touch
cat.numbers.arith.arith=Aritmetica
cat.numbers.arith.rand=Numeri casuali
cat.numbers.arith.incr=Incrementa/Decrementa
cat.numbers.arith.oper=Operazioni
cat.numbers.arith.conv=Conversioni
cat.numbers.trig.conv=Conversione
cat.numbers.trig.cons=Constanti
cat.numbers.trig.func=Funzioni trigonometriche
cat.numbers.expt.expt=Esponenziali
cat.text.conv=Conversioni
cat.text.oper=Operazioni
cat.text.comp=Comparazioni
cat.text.find=Trova/Sostituisci
cat.text.case=Maiuscolo/Minuscolo
cat.text.split=Dividi
cat.variables.type.void=Vuoto
cat.variables.type.actor=Attore
cat.variables.type.actortype=Tipo attore
cat.variables.type.actorgroup=Gruppo attore
cat.variables.type.animation=Animazione
cat.variables.type.boolean=Booleano
cat.variables.type.camera=Camera
cat.variables.type.color=Colore
cat.variables.type.control=Controllo
cat.variables.type.filter=Effetto
cat.variables.type.font=Carattere
cat.variables.type.game_attribute=Attributo gioco
cat.variables.type.group=Gruppo
cat.variables.type.blend=Mescolanza
cat.variables.type.number=Numero
cat.variables.type.int=Numero
cat.variables.type.float=Numero
cat.variables.type.list=Lista
cat.variables.type.joint=Giunto
cat.variables.type.object=Qualsiasi
cat.variables.type.region=Regione
cat.variables.type.terrain_region=Regione terreno
cat.variables.type.scene=Scena
cat.variables.type.sound=Suono
cat.variables.type.text=Testo
cat.variables.type.transition=Transizione
cat.variables.type.code_block=Blocco codice
cat.variables.type.dropdown=Dropdown
cat.variables.type.everything=Qualsiasi
cat.variables.lists.add=Aggiungi/Inserisci
cat.variables.lists.remove=Rimuovi
cat.variables.lists.replace=sostituisci
cat.variables.lists.get=Fornitori
cat.variables.lists.create=Crea/Copia
cat.variables.lists.loop=Loop
cat.variables.other.oper=Operazioni
cat.sound.playback=Riproduzione
cat.sound.volume=Volume
cat.message.actor.enable=E' abilitato?
cat.message.actor.attr=Per attore
cat.message.actor.send=Per attore
cat.message.scene.enable=Ha comportamento?
cat.message.scene.attr=Per Scena
cat.message.scene.send=Per Scena
cat.message.msg.receive=Abilita/Disabilita
cat.message.byob.return=Ritorna valore
cat.game.web.browser=Web Browser
cat.game.web.http=Richiesta HTTP
cat.game.save.actions=Azioni
cat.graphics.draw.basic=Base
cat.graphics.draw.actor=Disegno attore
cat.graphics.draw.rect=Rettangoli
cat.graphics.draw.circle=Cerchi
cat.graphics.draw.poly=Poligoni
cat.graphics.props.cf=Colore e carattere
cat.graphics.props.opacity=Opacità
cat.graphics.props.stroke=Tratto
cat.graphics.props.fwidth=Larghezza carattere
cat.graphics.props.fheight=Altezza carattere
cat.graphics.transform.transf=Trasformazione
cat.graphics.transform.space=Conversione spazio
cat.collision.basic.side=Lato collisione
cat.collision.points.loop=Loop su ogni punto
# Misc
block.choose.actor=Attore
block.choose.joint=Giunto
block.choose.region=Regione
block.choose.terrain.region=Terreno
block.choose.atype=Tipo attore
block.choose.agroup=Gruppo attore
block.choose.sound=Suono
block.choose.control=Controllo
block.choose.scene=Scena
block.choose.color=Colore
block.choose.font=Carattere
font.choose=Seleziona un carattere
layer.front=Fronte
layer.middle=Mezzo
layer.back=Dietro
mouse.left=sinistra
mouse.right=Destra
# Blend Modes
blend.add=Additivo
blend.alpha=Alfa
blend.darken=Scuro
blend.difference=Differenza
blend.erase=Cancellazione
blend.hardlight=Luce intensa
blend.invert=Invertito
blend.lighten=Luce leggera
blend.multiply=Moltiplica
blend.normal=Normale
blend.overlay=Copertura
blend.screen=Schermo
blend.subtract=Sottrai	    
# Actions
block.lastcollideactor=Ultima collisione attore
block.thisactor=Se stesso
block.actorvar=Seleziona attributo
block.act.help=Visualizza aiuto
block.act.help.error=Non c'è documento di aiuto per questo blocco.
block.act.duplicate=Duplica
block.act.remove=Rimuovi
block.act.comment=Attiva / Disattiva
block.act.uncomment=Scommenta
block.act.copy=Copia
block.act.copyimage=Copia all'immagine
block.act.paste=Incolla
block.act.find=Trova nella tavolozza
block.act.create=Crea blocco personalizzato...
block.act.edit=Modifica dettagli blocco personalizzato...
block.act.addfav=Aggiungi a favoriti
block.act.favup=Muovi su
block.act.favdown=Muovi giù
# Generic
upper=superiore
lower=inferiore
before=prima
after=dopo
in=dentro
out=fuori
push=gentilmente
shove=nettamente
is=è
isnt=non'è
up=su
down=giù
block.enable=Abilita
block.disable=Disabilita
block.show=Mostra
block.hide=Nascondi
block.first=Primo
block.last=Ultimo
header.getters=<0> Fornitori
header.setters=<0> Impostatori
first=primo
second=secondo
x=x
y=y
z=z
xc=x-centro
yc=y-centro
xscreen=x (su schermo)
yscreen=y (su schermo)
xspeed=x-velocità
yspeed=y-velocità
up=su
down=giu
left=sinistra
right=destra
width=larghezza
height=altezza
hwidth=mezza-larghezza
hheight=mezza-altezza
back1=indietro di uno strato
forward1=avanti di uno strato
toback=di dietro
tofront=di fronte
pause=pausa
unpause=togli pausa
stop=Stop
resume=Riprendi
play=Play
loop=Loop
fadein=Dissolvenza in entrata
fadeout=Dissolvenza in uscita
touch=touch iniziale
curtouch=touch corrente
drag=trascina
degrees=gradi
radians=radianti
release=rilascia
began=inizia
started=iniziato
touched=toccato
istouching=sta toccando
isdragging=sta trascinando
released=rilasciato
dragged=trascinato
down=giù
draggable=trascinabile
not.draggable=non trascinabile
name=nome
ID=ID
increment=incrementa
decrement=decrementa
smaller=più piccolo
larger=più largo
ln=ln
e^=e^
released=rilasciato
horizontal=orizzontale
vertical=verticale
value.hasvalue=ha valore
value.hasnovalue=non ha valore
draw=disegna
fill=riempi
by=di
to=a
draw.outlined=delineato
draw.filled=riempito
friction=frizione
bounciness=elasticità
load=carica
unload=scarica
title=titolo
desc=descrizione
price=prezzo
buy=compra
use=usa
pressed=premuto
moved=mosso
enters=entra
exits=esci
created=creato
killed=ucciso
scene=scena
screen=schermo
greater=maggiore
less=minore
loses=perde
gains=utile
equal=uguale
notequal=non uguale
paused=pausa
unpaused=non pausa
presses=preme
drags=trascina
releases=rilascia
swiped=scambiato
tilted=inclinato
press=preme
release=rilascia
pressedon=è premuto su
draggedon=è trascinato su
releasedon=è rilasciato su
col.actor1=attore 1
col.actor2=attore 2
show=Mostra
reset=Resetta
# Block Searching
block.search.searching=Cerco...
block.search.results=Risultati ricerca
# Instructions
cat.favorite.inst=Per aggiungere un blocco qui, tasto destro e seleziona 'Aggiungi ai favoriti'.
# Platforms
plaf.flash=Flash
plaf.html5=HTML5
plaf.desktop=Desktop
plaf.ios=iOS
plaf.android=Android
plaf.web=Web
plaf.mobile=Mobile
plaf.win=Windows
plaf.mac=Mac
plaf.lin=Linux
plaf.phone=Phone
plaf.tablet=Tablet
iPhone=iPhone
iPad=iPad
ios.standard=iPhone/iPod (320x480, 640x960)
ios.extended=iPhone 5/iPod 5 (640x1136)
ios.tablet=iPad (768x1024, 1536x2048)
