
# Actor Setters
sactor.setxy.help=Τοποθέτηση του ηθοποιού.
sactor.setx.help=Τοποθέτηση του άξονα x του ηθοποιού.
sactor.sety.help=Τοποθέτηση του άξονα y του ηθοποιού.
sactor.setangle.help=Τοποθέτηση της γωνίας προς την οποία κοιτά ο ηθοποιός σε μοίρες.
sactor.rotate.help=Περιστροφή του ηθοποιού δεξιόστροφα (CW).
sactor.rotate2.help=Περιστροφή του ηθοποιού αριστερόστροφα (CCW).
sactor.setdxy.help=Επιλογή της ταχύτητας του ηθοποιού.
sactor.setdx.help=Επιλογή της οριζόντιας (Χ) ταχύτητας του ηθοποιού.
sactor.setdy.help=Επιλογή της κάθετης (Υ) ταχύτητας του ηθοποιού.
sactor.setvel.help=Επιλογή της ταχύτητας με χρήση γωνίας και μεγέθους.
sactor.setav.help=Επιλογή της γωνιακής ταχύτητας του ηθοποιού (πόσο γρήγορα περιστρέφεται).
sactor.changeav.help=Αλλαγή γωνιακής ταχύτητας του ηθοποιού.
sactor.pushshove.help=Εφαρμογή κατευθυντήριας δύναμης στον ηθοποιό.
sactor.pushshove2.help=Εφαρμογή δύναμης σε ηθοποιό από γωνία.
sactor.torque.help=Εφαρμογή περιστροφικής δύναμης (ροπή) στον ηθοποιό.
sactor.isanim.help=Κινείτε ο συγκεκριμένος ηθοποιός;
sactor.setanim.help=Μεταβάλει την κατάσταση animation του ηθοποιού.
sactor.stringtoanim.help=Λήψη animation μετά ονόματος. Χρήση με αλλαγή animation, που λαμβάνει μόνο animations, όχι τα ονόματα.
sactor.setframe.help=Επιλογή του παρόντος καρέ για το παρών animation.
sactor.getframe.help=Παρουσιάζει τον αριθμό του καρέ για το παρόν animation.
sactor.getnumframes.help=Παρουσιάζει των αριθμό των καρέ που περιλαμβάνει το παρόν animation.
sactor.setlayer.help=Αποστέλλει τον ηθοποιό στη στρώση που ορίζετε (1 -> ανώτατη στρώση)
sactor.backforward.help=Αποστέλλει τον ηθοποιό μπροστά/πίσω στην σειρά παρουσίας.
sactor.backone.help=Αποστέλλει τον ηθοποιό μια στρώση πίσω.
sactor.forwardone.help=Αποστέλλει τον ηθοποιό μια στρώση μπροστά.
sactor.toback.help=Αποστέλλει των ηθοποιό στην κατώτατη στρώση.
sactor.tofront.help=Αποστέλλει τον ηθοποιό στην ανώτερη στρώση.
sactor.setgroup.help=Αλλάζει των τύπο ομάδας του ηθοποιού.
sactor.setcamanchor.help=Θέτει το κλείδωμα της κάμερας του ηθοποιού.
sactor.bullet.help=Αποτρέπει των ηθοποιό από το να διαβαίνει το γήπεδο σε μεγάλες ταχύτητες.
sactor.anchortoscreen.help=Αναγκάζει των ηθοποιό να είναι πάντα επί οθόνης (πχ HUD). Συντεταγμένες αναφέρονται στο διάστημα της οθόνης.
sactor.anchorfromscreen.help=Ξεκλειδώνει των ηθοποιό από την οθόνη.
sactor.ignoretolerance.help=Προκαλεί την εξομοίωση του ηθοποιού, ακόμα εκτός και οθόνης.
sactor.setprop.help=Τοποθετεί την ορισμένη τιμή στη λίστα ιδιοτήτων του ηθοποιού. ΔΕΝ ΕΧΕΙ ΣΧΕΣΕΙ ΜΕ ΤΑ ΓΝΩΡΙΣΜΑΤΑ.
sactor.getprop.help=Λαμβάνει την επιθυμητή τιμή από τη λίστα ιδιοτήτων του ηθοποιού. ΔΕΝ ΕΧΕΙ ΣΧΕΣΗ ΜΕ ΤΑ ΓΝΩΡΙΣΜΑΤΑ.
sactor.die.help=Απαλοιφή του ηθοποιού από την σκηνή.
sactor.recycle.help=Απαλοιφή του ηθοποιού από την σκηνή και συγκράτηση του για το μέλλον.
sactor.killleavescreen.help=Καταστροφή του ηθοποιού όταν φύγει εκτός οθόνης. Χρήσιμο για σφαίρες.
sactor.setfricbounce.help=Επιλογή της τριβής/αναπήδησης του ηθοποιού.
sactor.setfriction.help=Επιλογή της τριβής του ηθοποιού.
sactor.setbounciness.help=Επιλογή της αναπήδησης του ηθοποιού.
sactor.filter.help=Εφαρμογή του δοσμένου εφέ στον ηθοποιό.
sactor.clearfilter.help=Απαλοιφή όλων των εφέ από των ηθοποιό.
sactor.togglegrav.help=Προβολή της βαρύτητας της σκηνής για τον ηθοποιό.
sactor.togglerot.help=Εφαρμογή/Αφαίρεση περιστροφής για τον ηθοποιό.
sactor.toggleimage.help=Αυτόματη προβολή της απεικόνισης sprite για τον ηθοποιό.
sactor.movetoby.help=Μεταφέρει τον ηθοποιό σε/στο δοσμένο σημείο/ποσοστό ανά χρόνο.
sactor.spintoby.help=Περιστρέφει των ηθοποίο σε/στη δοσμένη γωνία σε βάθος χρόνου.
sactor.fadeinout.help=Εμφανίζει/Εξαφανίζει τα γραφικά του ηθοποιού σε βάθος χρόνου.
sactor.moveto.help=Μεταφορά του ηθοποιού στο δοσμένο σημείο σε βάθος χρόνου.
sactor.moveby.help=Μεταφορά του ηθοποιού σε δοσμένο ποσοστό σε βάθος χρόνου.
sactor.spinto.help=Περιστρέφει τον ηθοποιό σε δοσμένη γωνία σε βάθος χρόνου.
sactor.spinby.help=Περιστρέφει τον ηθοποιό σε δοσμένη γωνία σε βάθος χρόνου.
sactor.fadeto.help=Εξαφανίζει τα γραφικά του ηθοποιού σε δοσμένο επίπεδο διαφάνειας σε βάθος χρόνου.
sactor.fadein.help=Εμφανίζει τα γραφικά του ηθοποιού σε βάθος χρόνου.
sactor.fadeout.help=Εξαφανίζει τα γραφικά του ηθοποιού σε βάθος χρόνου.
sactor.scaleto.help=Αναδιάσταση των γραφικών του ηθοποιού σε δοσμένες διαστάσεις (ποσοστό) σε βάθος χρόνου.
# Actor Getters
sactor.xy.help=Η τοποθεσία του ηθοποιού (πάνω-αριστερά, κέντρο, επί οθόνης)
sactor.x.help=Η οριζόντια (Χ) τοποθεσία του ηθοποιού.
sactor.y.help=Η κάθετη (Υ) τοποθεσία του ηθοποιού.
sactor.xc.help=Η οριζόντια (Χ) συντεταγμένη του κέντρου του ηθοποιού.
sactor.yc.help=Η κάθετη (Υ) συντεταγμένη του κέντρου του ηθοποιού.
sactor.sx.help=Η οριζόντια (Χ) τοποθεσία του ηθοποιού επί οθόνης.
sactor.sy.help=Η κάθετη (Υ) τοποθεσία του ηθοποιού επί οθόνης.
sactor.dxy.help=Η Χ/Υ ταχύτητα του ηθοποιού
sactor.dx.help=Η οριζόντια (Χ) ταχύτητα του ηθοποιού.
sactor.dy.help=Η κάθετη (Υ) ταχύτητα του ηθοποιού.
sactor.angle.help=Η γωνία με την οποία κοιτά ο ηθοποιός σε μοίρες.
sactor.av.help=Η γωνιακή ταχύτητα του ηθοποιού (ταχύτητα περιστροφής).
sactor.widthheight.help=Το πλάτος/ύψος του ηθοποιού
sactor.width.help=Το πλάτος του ηθοποιού.
sactor.height.help=Το ύψος του ηθοποιού.
sactor.hwidth.help=Το μισό πλάτος του ηθοποιού.
sactor.hheight.help=Το μισό ύψος του ηθοποιού.
sactor.anim.help=Η τωρινή κατάσταση animation του ηθοποιού.
sactor.layer.help=Η στρώση απεικόνισης του ηθοποιού.
sactor.group.help=Η ομάδα ηθοποιού του ηθοποιού.
sactor.pickgroup.help=Επιλέξτε ομάδα ηθοποιού.
sactor.atype.help=Ο τύπος ηθοποιού.
sactor.isonscreen.help=Αναφέρει αν υπάρχει η όχι η παρουσία του ηθοποιού επί της οθόνης.
sactor.isalive.help=Αναφέρει αν είναι ζωντανός η όχι ο ηθοποιός.
sactor.ignoregrav.help=Αναφέρει αν ο ηθοποιός αγνοεί η υπακούει στη βαρύτητα.
# Events
event.step.help=Συμβαίνει για κάθε καρέ του παιχνιδιού.
event.init.help=Συμβαίνει όταν ενεργοποιείτε η Συμπεριφορά.
event.draw.help=Όλος ο κώδικας απεικόνισης πάει εδώ. Συνήθως συμβαίνει μια φορά το καρέ.
event.collide.help=Συμβαίνει όταν ο ηθοποιός προσκρούει με άλλο ηθοποιό.
event.enterregion.help=Συμβαίνει όταν ο ηθοποιός εισέρχεται σε μια περιοχή.
event.exitregion.help=Συμβαίνει όταν ο ηθοποιός εξέρχεται από μια περιοχή.
event.msg.help=Συμβαίνει όταν μια Συμπεριφορά χρησιμοποιεί το μπλοκ "πες" για να στείλει μηνύματα (όπως 'με Κλικ' για κλικ πλήκτρου). Παρόμοιο με χρήση καλέσματος.
event.return.help=Επιστρέφει την δοσμένη τιμή. Δουλεύει μόνο μέσα σε τροποποιημένο μπλοκ.
event.cmsg.help=Τροποποιημένη μορφή του 'όταν [ ] συμβαίνει' που επιτρέπει την δημιουργία νέων μπλοκ.
event.cmsg2.help=Τροποποιημένη μορφή του 'όταν [ ] συμβαίνει' που επιτρέπει την δημιουργία νέων μπλοκ που δεν είναι όμως δεμένα με ηθοποιό η σκηνή.
event.key.pressrelease.help=Πλήκτρο πατημένο/ελευθερωμένο.
event.mouse.pressrelease.help=Ποντίκι πατημένο/ελευθερομένο/κινούμενο/συρόμενο.
event.mouse.enterexitactor.help=Ποντίκι εισέρχετε/εξέρχετε/πατημένο/ελεύθερο/σέρνετε σε ηθοποιό.
event.mouse.enterexitregion.help=Ποντίκι εισέρχεται/εξέρχεται/πατημένο/ελεύθερο/σέρνετε σε περιοχή.
event.device.touch.help=Άγγιγμα Συσκευής.
event.device.tilt.help=Η Συσκευή γέρνει.
event.device.swipe.help=Η Συσκευή ήρθε σε επαφή.
event.focus.changed.help=Το Παιχνίδι αποκτά/χάνει εστίαση.
event.paused.help=Παύση/ξεπάγωμα Παιχνιδιού.
event.soundfinished.help=Ήχος έτοιμος.
event.channelfinished.help=Κανάλι έτοιμο.
event.actor.createkill.help=Δημιουργία/Καταστροφή Ηθοποιού.
event.actor.region.help=Ο Ηθοποιός εισέρχεται/εξέρχεται μιας Περιοχής.
event.actor.screen.help=Ο Ηθοποιός εισέρχεται/εξέρχεται της Οθόνης/Σκηνής.
event.type.createkill.help=Ο Ηθοποιός του Τύπου δημιουργείτε/καταστρέφετε.
event.type.region.help=Ο Ηθοποιός του τύπου εισέρχεται/εξέρχεται μιας περιοχής.
event.type.screen.help=Ο Ηθοποιός του τύπου εισέρχεται/εξέρχεται της Οθόνης/Σκηνής.
event.group.createkill.help=Μέλος της ομάδας δημιουργείτε/καταστρέφετε.
event.group.region.help=Μέλος της ομάδας εισέρχεται/εξέρχεται μιας Περιοχής.
event.group.screen.help=Μέλος της ομάδας εισέρχεται/εξέρχεται της Οθόνης/Σκηνής.
event.collide.actor.help=Αυτός ο ηθοποιός προσκρούει με ηθοποιό.
event.collide.actortoactor.help=Ένας ηθοποιός προσκρούει με άλλο ηθοποιό.
event.collide.type.help=Αυτός ο ηθοποιός προσκρούει με ηθοποιό ορισμένου τύπου.
event.collide.group.help=Αυτός ο ηθοποιός προσκρούει με μέλος ομάδας.
event.collide.actortotype.help=Ένας ηθοποιός προσκρούει με ηθοποιό ορισμένου τύπου.
event.collide.actortogroup.help=Ένας ηθοποιός προσκρούει με άλλο ηθοποιό ομάδας.
event.collide.typetotype.help=Ένας ηθοποιός κάποιου τύπου προσκρούει με άλλο ηθοποιό κάποιου τύπου.
event.collide.grouptogroup.help=Μέλος ομάδας προσκρούει με άλλο μέλος ομάδας.
event.att.number.help=Ο αριθμός γίνετε μεγαλύτερος/μικρότερος από αριθμό.
event.att.equals.help=Το γνώρισμα γίνετε ίσο/άνισο με το γνώρισμα.
event.att.bool.help=Το Boolean γίνετε αληθή/ψευδό.
event.custom.code.help=Αυθαίρετος κώδικας.
event.custom.import.help=Εισαγωγή δηλώσεων.
# Flow
flow.while.help=Εκτελεί των κώδικα ενώ αληθεύουν οι δοσμένες συνθήκες.
flow.loopindex.help=Για χρήση μαζί με την επανάληψη. Επιστρέφει την αρίθμηση της τωρινής επανάληψης.
flow.repeat.help=Επαναλαμβάνει των κώδικα σύμφωνα με τις φορές που ορίσαμε.
flow.repeatu.help=Επαναλαμβάνει των κώδικα μέχρι να αληθεύουν οι δοσμένες συνθήκες.
flow.if.help=Εκτελεί των κώδικα αν οι δοσμένες συνθήκες αληθεύουν.
flow.ifelse.help=Εκτελεί το πρώτο μέρος του κώδικα αν οι δοσμένες συνθήκες είναι αληθής. Ειδάλλως εκτελεί το δεύτερο μέρος.
flow.elseif.help=Εφάμιλλο του αν + ειδάλλως-αν.
flow.else.help=Εκτελεί το μέρος του κώδικα αν η δήλωση αν επαληθευτεί ψευδή.
flow.say.help=Στέλνει μήνυμα σε δοσμένη Συμπεριφορά επισυναπτόμενη στο ηθοποιό/σκηνή.
flow.broadcast.help=Στέλνει μήνυμα σε όλες τις Συμπεριφορές επισυναπτόμενες σε ηθοποιό/σκηνή.
flow.dolater.help=Εκτελεί τον κώδικα μετά τη δοσμένη καθυστέρηση.
flow.periodic.help=Εκτελεί των κώδικα κάθε Ν δευτερόλεπτα.
flow.stop.help=Σταματά την εκτέλεση του κώδικα Συμπεριφοράς για αυτό το καρέ.
flow.break.help=Σταματά την εκτέλεση επανάληψης του κώδικα.
flow.continue.help=Παράλειψη του υπόλοιπου κώδικα για μια επανάληψη της επανάληψης.
flow.cancel.help=Ακύρωση εκτέλεσης μιας περιοδικής εργασίας.
flow.and.help=Επαλήθευσή σε αληθή αν και οι δύο συνθήκες είναι αληθής.
flow.or.help=Επαλήθευση σε αληθή αν οποιαδήποτε συνθήκες είναι αληθής. 
flow.not.help=Επαλήθευση σε αληθή αν η συνθήκη είναι ψευδή.
flow.true.help=Κυριολεκτική αληθής τιμή.
flow.false.help=Κυριολεκτική ψευδής τιμή.
flow.asboolean.help=Μετάφραση σε αληθή/ψευδή (συνήθως περνά ως κείμενο).
# Numbers and Arithmetic
num.plus.help=Προσθέτει τους δύο αριθμούς μαζί.
num.minus.help=Αφαιρεί των δεύτερο αριθμό από τον πρώτο.
num.times.help=Πολλαπλασιάζει τους δύο αριθμούς μεταξύ τους.
num.divide.help=Διαιρεί των πρώτο αριθμό από τον δεύτερο.
num.mod.help=Επιστρέφει τον εναπομείναν ακέραιο από την διαίρεση του πρώτου αριθμού από τον δεύτερο.
num.neg.help=Εφάμιλλο με πολλαπλασιασμό του αριθμού επί του -1.
num.incdec.help=Προσθέτει/Αφαιρεί το N στην τιμή του μεταβλητού αριθμού.
num.increment.help=Προσθέτει το N στην τιμή του μεταβλητού αριθμού.
num.decrement.help=Αφαιρεί το N στην τιμή του μεταβλητού αριθμού.
num.generic.help=Εκτελεί την διεξαγόμενη εργασία.
num.abs.help=Λαμβάνει την απόλυτη τιμή του αριθμού.
num.minmax.help=Λαμβάνει τον μικρότερο/μεγαλύτερο από τους δύο αριθμούς.
num.min.help=Λαμβάνει τον μικρότερο από τους δύο αριθμούς.
num.max.help=Λαμβάνει τον μεγαλύτερο από τους δύο αριθμούς.
num.lnexp.help=Επιστρέφει το φυσικό log του αριθμού η το e στη δοσμένη δύναμη.
num.ln.help=Επιστρέφει το φυσικό log του αριθμού.
num.exp.help=Επιστρέφει το e στη δοσμένη δύναμη.
num.sqrt.help=Λαμβάνει την τετραγωνική ρίζα του αριθμού.
num.pow.help=Αυξάνει τον πρώτο αριθμό επί την δύναμη που δίνεται από τον δεύτερο.
num.asnumber.help=Μεταφράζει την τιμή σε αριθμό.
num.atan2.help=Μετατροπή των συντεταγμένων από rectangular σε polar. Χρήσιμο σε Ανυσματικά μαθηματικά. 
num.eq.help=Επιστρέφει αληθώς αν οι δύο πλευρές είναι ίσες.
num.eq2.help=Επιστρέφει αληθώς αν οι δύο πλευρές είναι ίσες.
num.noteq.help=Επιστρέφει αληθώς αν οι δύο αριθμοί είναι διαφορετικοί.
num.less.help=Επιστρέφει αληθώς αν ο πρώτος αριθμός είναι λιγότερος από τον δεύτερο.
num.more.help=Επιστρέφει αληθώς αν ο πρώτος αριθμός είναι μεγαλύτερος από τον δεύτερο.
num.lesseq.help=Επιστρέφει αληθώς αν ο πρώτος αριθμός είναι λιγότερος η ίσος με τον δεύτερο.
num.moreeq.help=Επιστρέφει αληθώς αν ο πρώτος αριθμός είναι μεγαλύτερος η ίσος με τον δεύτερο.
num.pi.help=Π (3.14159...)
num.e.help=e (2.718, βάση του φυσικού λογαρίθμου)
num.string.help=Επιστρέφει τον αριθμό σε μορφή κειμένου. Χρήσιμο για εκτύπωση.
num.randint.help=Επιστρέφει τυχαίο ακέραιο μεταξύ πρώτου και δεύτερου αριθμού που περιλαμβάνετε.
num.rand.help=Επιστρέφει τυχαίο floating αριθμό σημείου μεταξύ 0 και 1 που περιλαμβάνετε.
num.degreesradians.help=Μετατρέπει αριθμό σε μοίρες/radians.
num.degrees.help=Μετατρέπει αριθμό σε μοίρες.
num.radians.help=Μετατρέπει αριθμό σε radians.
# Mobile Controls
in.accelerometer.help=x/y/z του επιτανχυνόμετρου
in.numtouches.help=Αριθμός σημείων αφής
in.numtaps.help=Αριθμός χτυπημάτων (χρήσιμο για τον εντοπισμό διπλών χτυπημάτων)
in.begandraggedreleasedtouch.help=Από χρήστη αγγιγμένο/συρόμενο/λήψη δακτύλου από οθόνη
in.draggedtouch.help=Ο χρήστης σύρει το δάχτυλο του κατά μήκος της οθόνης
in.releasedtouch.help=Ο χρήστης σήκωσε το δάχτυλο από την οθόνη
in.touchdragrelease.help=x/y της αφής, σύρσιμο η σημείο απελευθέρωσης
in.touchdragreleaseactor.help=Ο χρήστης άγγιξε/έσυρε/άφησε των ηθοποιό;
in.foreachtouchdragrelease.help=για κάθε εκκίνηση/σύρσιμο/ελευθέρωση σημείου αφής... (πολλαπλής αφής)
in.touchpxy.help=x/y του σημείου αφής (σε επανάληψη)
# Input
in.mousex.help=Οριζόντια (X) τοποθεσία του ποντικιού επί οθόνης.
in.mousey.help=Κάθετη (Υ) τοποθεσία του ποντικιού επί οθόνης.
in.mousepx.help=Οριζόντια (Χ) τοποθεσία τελευταίου πατήματος ποντικιού επί οθόνης.
in.mousepy.help=Κάθετη (Υ) τοποθεσία τελευταίου πατήματος ποντικιού επί οθόνης.
in.mouserx.help=Οριζόντια (Χ) τοποθεσία τελευταίας ελευθέρωσης πατήματος ποντικιού επί οθόνης.
in.mousery.help=Κάθετη (Υ) τοποθεσία τελευταίας ελευθέρωσης πατήματος ποντικιού επί οθόνης.
in.mousep.help=Το πλήκτρο του ποντικιού πατήθηκε; (η πράξη)
in.mouser.help=Το πλήκτρο του ποντικιού ελευθερώθηκε; (η πράξη)
in.mousedisp.help=εμφάνιση του κέρσορα του ποντικιού
in.mousednew.help=Το πλήκτρο του ποντικιού είναι προς το παρών πάνω/κάτω;
in.simulate.key.help=Εξομοίωση πάτημα πλήκτρου. Ιδιαίτερα χρήσιμο για παιχνίδια mobile και εικονικά πλήκτρα.
in.keypress2.help=Πατήθηκε το δοσμένο πλήκτρο;
in.keyrelease2.help=Ελευθερώθηκε το δοσμένο πλήκτρο;
in.keydown2new.help=Είναι πάνω το δοσμένο κλειδί;
in.shiftdown.help=Είναι κάτω το κλειδί του shift;
in.ctrldown.help=Είναι κάτω το κλειδί του control;
in.amoused.help=Είναι ο κέρσορας μέσα στα όρια του ηθοποιού και το πλήκτρο του ποντικιού κάτω;
in.amouseo.help=Είναι ο κέρσορας μέσα στα όρια του ηθοποιού;
in.amouseh.help=Είναι ο κέρσορας μέσα στα όρια του ηθοποιού χωρίς το πλήκτρο του ποντικιού κάτω, απλά πατημένο η μόλις ελευθερωμένο;
in.amousep.help=Είναι ο κέρσορας μέσα στα όρια του ηθοποιού και το πλήκτρο του ποντικιού μόλις πατήθηκε;
in.amouser.help=Είναι ο κέρσορας μέσα στα όρια του ηθοποιού και το πλήκτρο του ποντικιού μόλις ελευθερώθηκε;
in.joystick.dir.help=Διεύθυνση του Joystick σε μοίρες (0 - 360)
in.joystick.mag.help=Απόσταση του Joystick (μέγεθος) μεταξύ 0 και 1 που περιλαμβάνετε
in.joystick.toggle.help=Εφαρμογή/Αφαίρεση του joystick
in.joystick.setxy.help=Θέση τοποθεσίας για το joystick (Ισχύ μόνο στο Fixed επίπεδο. Διαμόρφωση στις Προτιμήσεις του Παιχνιδιού Mobile)
in.swipe.detect.help=Άγγιγμα οθόνης πάνω/κάτω/αριστερά/δεξιά.
in.swipe.toggle.help=Χρήση ανίχνευσης αφής. Απομυζή τον CPU αν μείνει ανοιχτό και χωρίς χρήση. Πρέπει να δηλωθεί η ενεργοποίηση του.
in.vibrate.help=Δονεί την συσκευή, αν η δόνηση είναι διαθέσιμη.
in.actordrag.help=Κάνει τον ηθοποιό να σύρετε αυτόματα. Χρησιμοποιήστε ευαισθησία του 1000.
# Scene
scene.actor.help=Επιλέξτε ηθοποιό.
scene.joint.help=Επιλέξτε άρθρωση.
scene.region.help=Επιλέξτε πεδίο.
scene.terrain.region.help=Επιλέξτε γήπεδο.
scene.change.help=Αλλαγή σε άλλη σκηνή με χρήση οπτικής μετάβασης.
scene.reload.help=Επαναφορτώνει την τωρινή σκηνή με χρήση οπτικής μετάβασης.
scene.change.through.help=Αλλαγή σε άλλη σκηνή με χρήση οπτικής μετάβασης.
scene.reload.through.help=Επαναφορτώνει την τωρινή σκηνή με χρήση οπτικής μετάβασης.
scene.istransition.help=Επιστρέφει αληθώς αν η σκηνή είναι σε επίπεδο μετάβασης.
scene.createractor.help=Δημιουργεί έναν ανακυκλώσιμο ηθοποιό.
scene.createactor.help=Δημιουργεί έναν ηθοποιό.
scene.createactor.next.help=Δημιουργεί έναν ηθοποιό στην επόμενη σκηνή.
scene.actor.foreach.help=Μαζεύει όλους τους ηθοποιούς του δοσμένου τύπου.
scene.actor.foreach.actor.help=Αναφέρει των τωρινό ηθοποιό και πρέπει να γίνει χρήση μέσα στο 'για κάθε ηθοποιού του τύπου...'
scene.group.foreach.help=Μαζεύει όλους τους ηθοποιούς που είναι μέλη της ομάδος.
scene.group.foreach.actor.help=Αναφέρει των τωρινό ηθοποιό και πρέπει να γίνει χρήση μέσα στο 'για κάθε μέλος της...'
scene.actor.pauseall.help=Παγώνει η ξεπαγώνει κάθε ηθοποιό στην σκηνή.
scene.actor.pauseall.group.help=Παγώνει η ξεπαγώνει κάθε ηθοποιό στη δοσμένη ομάδα.
scene.region.foreach.help=Μαζεύει όλους τους ηθοποιούς μέσα στην περιοχή.
scene.region.foreach.actor.help=Αναφέρει των τωρινό ηθοποιό και πρέπει να γίνει χρήση μέσα στο 'για κάθε ηθοποιό μέσα...'
scene.region.reset.help=Επαναφέρει την περιοχή στο αρχικό μέγεθος.
scene.region.setsize1.help=Θέτει το μέγεθος της κυκλικής περιοχής σε δοσμένη διάμετρο.
scene.region.setsize2.help=Θέτει το μέγεθος της τετράγωνης περιοχής σε δοσμένο πλάτος και ύψος.
scene.region.pos.help=Λαμβάνει την τοποθεσία της περιοχής.
scene.region.size.help=Λαμβάνει το μέγεθος της περιοχής.
scene.terrain.region.reset.help=Επιστρέφει το γήπεδο στο αρχικό μέγεθος.
scene.terrain.region.setsize1.help=Θέτει το μέγεθος του κυκλικού γηπέδου στη δοσμένη διάμετρο.
scene.terrain.region.setsize2.help=Θέτει το μέγεθος του τετράγωνου γηπέδου στο δοσμένο πλάτος και ύψος.
scene.terrain.region.pos.help=Λαμβάνει την τοποθεσία του γηπέδου.
scene.terrain.region.size.help=Λαμβάνει το μέγεθος του γηπέδου.
scene.gravxy.help=Οριζόντια (X) η Κάθετη (Y) βαρύτητα κόσμου.
scene.gravx.help=Οριζόντια (X) βαρύτητα κόσμου.
scene.gravy.help=Κάθετη (Y) βαρύτητα κόσμου.
scene.gravs.help=Ορίζει την βαρύτητα του κόσμου.
scene.showhidelayer.help=Αποκαλύπτει/Κρύβει τη δοσμένη στρώση πλακιδίου (χρήση ID).
scene.showlayer.help=Αποκαλύπτει τη δοσμένη στρώση πλακιδίου (χρήση ID).
scene.hidelayer.help=Κρύβει τη δοσμένη στρώση πλακιδίου (χρήση ID).
scene.fadeto.help=Εξαφανίζει τη δοσμένη στρώση πλακιδίου στο συγκεκριμένο alpha (0 - 100%) σε βάθος χρόνου.
scene.getname.help=Η ονομασία της τωρινής σκηνής.
scene.getbyname.help=Λήψη Σκηνής από το όνομα της. Χρήση εσωτερικού διακόπτη για μπλοκ σκηνής.
scene.scenewh.help=Το πλάτος/ύψος της τωρινής σκηνής σε pixels/πλακίδια.
scene.scenew.help=Το πλάτος της τωρινής σκηνής
scene.sceneh.help=Το ύψος της τωρινής σκηνής
scene.scenewt.help=Το πλάτος της τωρινής σκηνής (σε πλακίδια)
scene.sceneht.help=Το ύψος της τωρινής σκηνής (σε πλακίδια)
scene.tilewh.help=Το πλάτος/ύψος του πλακιδίου της τωρινής σκηνής.
scene.tilew.help=Το πλάτος του πλακιδίου της τωρινής σκηνής
scene.tileh.help=Το ύψος του πλακιδίου της τωρινής σκηνής
scene.cameramove.help=Κίνηση της κάμερα στο δοσμένο σημείο.
scene.camerafollow.help=Αναγκάζει την κάμερα να ακολουθήσει των δοσμένο ηθοποιό με χρήση το σημείο που κλειδώνει.
scene.toggle.fullscreen.help=Επιλογή/Αποεπιλογή πλήρης οθόνης.
scene.isinregion.help=Επιστρέφει αληθώς αν ο δοσμένος ηθοποιός είναι εντός της δοσμένης περιοχής.
scene.creater.help=Δημιουργία περιοχής.
scene.deleter.help=Διαγραφή περιοχής.
scene.terrain.creater.help=Δημιουργία γηπέδου.
scene.mover.help=Μεταφέρει την περιοχή στο δοσμένο σημείο.
scene.terrain.mover.help=Μεταφέρει το γήπεδο στο δοσμένο σημείο.
scene.followr.help=Αναγκάζει την περιοχή να ακολουθήσει τον δοσμένο ηθοποιό με χρήση το σημείο που κλειδώνει.
scene.back.help=ΑΝΕΥ ΧΡΗΣΗΣ
scene.shake.start.help=Ταρακουνά την οθόνη. Καλό για εκρήξεις η σεισμούς. Η τιμή του 1 έχει καλή ένταση.
scene.shake.stop.help=Σταματά ακαριαία το ταρακούνημα της οθόνης
scene.screenxy.help=Η οριζόντια (Χ) η κάθετη (Υ) θέση της κάμερας.
scene.screenx.help=Η οριζόντια (Χ) θέση της κάμερας.
scene.screeny.help=Η κάθετη (Υ) θέση της κάμερας.
scene.screenwh.help=Το πλάτος/ύψος της οθόνης του παιχνιδιού.
scene.screenw.help=Το πλάτος της οθόνης του παιχνιδιού.
scene.screenh.help=Το ύψος της οθόνης του παιχνιδιού.
scene.pause.help=Παύση/Ξεπάγωμα παιχνιδιού. Επιλογές ηθοποιών στη Φυσική > Προχωρημένη σελίδα.
scene.paused.help=Επιστρέφει αληθώς αν το παιχνίδι είναι σε παύση.
# Game
web.browser.help=Άνοιγμα URL στο προεπιλεγμένο φυλλομετρητή διαδικτύου.
web.visit.help=Δημιουργία αιτήματος HTTP GET και αναμονή ασύγχρονα για απόκριση.
web.post.help=Δημιουργία αιτήματος HTTP POST και αναμονή ασύγχρονα για απόκριση.
web.visit.response.help=Απόκριση από ιστότοπο (τυπικά HTML, XML η JSON)
scene.savegame.help=Αποθήκευση παιχνιδιού.
scene.loadgame.help=Φόρτωση παιχνιδιού.
scene.saveloadsuccess.help=Έλεγχος αν η αποθήκευση/φόρτωση ήταν επιτυχής.
game.user.currname.help=Η τωρινή ονομασία του παίκτη η 'Επισκέπτης' αν δεν είναι συνδεμένος.
# Game Center
gamecenter.init.help=Εκκινεί το API του Game Center
gamecenter.board.submit.help=Υποβάλει σκορ στο Game Center
gamecenter.board.show.help=Ανοίγει των κεντρικό πίνακα σκορ στο Game Center
gamecenter.achievement.submit.help=Υποβολή κατορθώματος στο Game Center
gamecenter.achievement.show.help=Προβολή πίνακα κατορθωμάτων
gamecenter.achievement.reset.help=Σβήσιμο των πληροφοριών κατορθωμάτων του Παίκτη από το παιχνίδι
gamecenter.player.idname.help=Προβολή Ονομασίας η Εσωτερικό ID
gamecenter.player.auth.help=Επιστρέφει αληθώς αν το Κέντρο Παιχνιδιού εκκινηθεί
# iAds
iad.showhide.help=Προβολή/Απόκρυψη iAds
iad.height.help=Ύψος της iAd - αλλάζει βάση του portrait/landscape
# iOS - Other
ios.badge.number.help=Θέτει των αριθμό σήματος του εικονιδίου της εφαρμογής (πχ. όπως μια εφαρμογή Αλληλογραφίας κάνει για μη διαβασμένα μηνύματα)
# IAP
ios.iap.buy.help=Εκτέλεση αγοράς in-app. Θα ειδοποιήσει των χρήστη πρώτα.
ios.iap.purchased.help=Έχει αγοραστεί ήδη από των χρήστη; (για μη αναλώσιμα προϊόντα)
ios.iap.loaded.help=Επιστρέφει αληθώς αν οι αγορές έχουν φορτωθεί από το iTunes
ios.iap.titledescprice.help=Τίτλος προϊόντος / περιγραφή / τιμή που εισάγατε στο iTunes Connect
# Sound
ssound.play.help=Παίζει τον ήχο μία φορά.
ssound.loop.help=Παίζει τον ήχο και των επαναλαμβάνει συνέχεια.
ssound.playloop.help=Παίζει τον ήχο μία φορά ή των επαναλαμβάνει συνέχεια.
ssound.playloopchannel.help=Παίζει τον ήχο μία φορά ή των επαναλαμβάνει συνέχεια στο συγκεκριμένο κανάλι
ssound.controlchannel.help=Σταματά, παύει, η συνεχίζει την εκτέλεση των ήχων σε συγκεκριμένο κανάλι
ssound.stopall.help=Σταματά την εκτέλεση όλων των ήχων.
ssound.vol.help=Θέτει παγκόσμια ένταση.
ssound.volchannel.help=Θέτει την ένταση για κάποιο κανάλι
ssound.pan.help=Θέτει παγκόσμιο panning. (που θα παίζει ο ήχος)
ssound.fade.help=Αύξηση/Μείωση παγκόσμιας έντασης
ssound.fadechannel.help=Αύξηση/Μείωση ήχου σε συγκεκριμένο κανάλι
ssound.fadeo.help=Μείωση παγκόσμιας έντασης σε ησυχία.
ssound.fadei.help=Αύξηση παγκόσμιας έντασης από ησυχία.
# GUI and Strings
gui.str.length.help=Επιστροφή του μήκους του string.
gui.str.combine.help=Συνδυάζει τα δύο κομμάτια του κειμένου.
gui.str.empty.help=Επιστρέφει αληθώς αν το κείμενο είναι κενό (ίδιο σαν "").
gui.str.beforeafter.help=Επιστρέφει αληθώς η ψευδώς σύμφωνα με αν το πρώτο κείμενο έρχεται πριν/μετά το δεύτερο σε αλφαβητική σειρά.
gui.str.before.help=Επιστρέφει αληθώς αν το πρώτο κείμενο έρχεται πριν το δεύτερο σε αλφαβητική σειρά.
gui.str.after.help=Επιστρέφει αληθώς αν το πρώτο κείμενο έρχεται μετά το δεύτερο σε αλφαβητική σειρά.
gui.str.locof.help=Επιστρέφει τον πίνακα του κειμένου, αν υπάρχει.
gui.str.replace.help=Αναζητεί το δοσμένο κείμενο και το αντικαθιστά με νέο κείμενο. (Αντικατάσταση "χοιρινό" με "τυρί" σε "χάμπουργκερ")
gui.str.substr.help=Αποσπά το δοσμένο κομμάτι του κειμένου.
gui.str.charat.help=Στέλνει τον χαρακτήρα στο δοσμένο σημείο.
gui.str.toupperlower.help=Επιστρέφει το κείμενο με κεφαλαία/μικρά γράμματα.
gui.str.toupper.help=Επιστρέφει το κείμενο με κεφαλαία γράμματα.
gui.str.tolower.help=Επιστρέφει το κείμενο με μικρά γράμματα.
gui.str.trim.help=Αφαιρεί το λευκό κενό από το τέλος του κειμένου.
gui.str.splitspace.help=Διαχωρίζει το κείμενο σε λίστα με χρήση το space ως οριοθέτης.
gui.str.split.help=Διαχωρισμός κειμένου σε λίστα με χρήση δοσμένο οριοθέτη.
# Attributes
vars.getvalue.help=Επιστρέφει την τιμή του γνωρίσματος.
vars.getvalue2.help=Επιστρέφει την τιμή του γνωρίσματος (αληθώς/ψευδός).
vars.setvalue.help=Θέτει την τιμή του γνωρίσματος.
vars.value.help=Επιστρέφει αληθώς η ψευδός ελέγχωντας αν η τιμή του γνωρίσματος είναι μηδενική/κενή.  
vars.hasvalue.help=Επιστρέφει αληθώς αν η τιμή του γνωρίσματος δεν είναι μηδενική/κενή.
vars.hasnovalue.help=Επιστρέφει αληθώς αν η τιμή του γνωρίσματος είναι μηδενική/κενή.
vars.clear.help=Μηδενίζει την τιμή του γνωρίσματος (το θέτει στο μηδέν).
vars.tween.num.help=Κινεί την τιμή του γνωρίσματος στη δοσμένη τιμή σε βάθος χρόνου.
vars.game.get.help=Λαμβάνει την τιμή του γνωρίσματος του παιχνιδιού
vars.game.set.help=Θέτει την τιμή του γνωρίσματος του παιχνιδιού
vars.game.set.num.help=Επέλεξε τιμή του γνωρίσματος του παιχνιδιού (αριθμό).
vars.game.get.num.help=Λήψη τιμής του γνωρίσματος του παιχνιδιού (αριθμός).
vars.game.set.text.help=Επέλεξε τιμή του γνωρίσματος του παιχνιδιού (κείμενο).
vars.game.get.text.help=Λήψη τιμής του γνωρίσματος του παιχνιδιού (κείμενο).
vars.game.set.bool.help=Επέλεξε τιμή του γνωρίσματος του παιχνιδιού (boolean).
vars.game.get.bool.help=Λήψη τιμής του γνωρίσματος του παιχνιδιού (boolean).
vars.game.set.list.help=Επέλεξε τιμή του γνωρίσματος του παιχνιδιού (λίστα).
vars.game.get.list.help=Λήψη τιμής του γνωρίσματος του παιχνιδιού (λίστα).
# Lists
vars.list.add.help=Προσθέτει αντικείμενο στο τέλος της λίστας.
vars.list.insert.help=Προσθέτει αντικείμενο στη λίστα στη δοσμένη τοποθεσία.
vars.list.remove.help=Αφαιρεί το πρώτο συμβάν του αντικειμένου από την λίστα.
vars.list.removeat.help=Αφαιρεί το αντικείμενο στο δοσμένο σημείο της λίστας.
vars.list.clear.help=Αφαιρεί όλα τα αντικείμενα από την λίστα.
vars.list.replace.help=Αντικαθιστά το αντικείμενο στο δοσμένο σημείο με νέο.
vars.list.get.help=Ανάκτηση αντικειμένου σε δοσμένο σημείο.
vars.list.get.number.help=Εφάμιλλο με λήψη λίστας αντικειμένου και χρήση της ως 'ως αριθμός'
vars.list.get.text.help=Εφάμιλλο με λήψη λίστας αντικειμένου και χρήση της ως 'ως κείμενο'
vars.list.contains.help=Επιστρέφει αληθώς αν η λίστα περιέχει δοσμένο αντικείμενο.
vars.list.length.help=Επιστρέφει των αριθμό των αντικειμένων στη λίστα.
vars.list.empty.help=Επιστρέφει αληθώς αν η λίστα δεν έχει αντικείμενα.
vars.list.create.help=Δημιουργεί νέα λίστα.
vars.list.copy.help=Δημιουργεί αντίγραφο της δοσμένης λίστας.
vars.list.foreach.help=Επαναλαμβάνει το κάθε στοιχείο της δοσμένης λίστας.
vars.list.foreachitem.help=Παραδίδει το συγκεκριμένο αντικείμενο όταν επαναλαμβάνετε. Χρήση με 'για κάθε αντικείμενο στη...'
# Debug
adv.print.help=Εκτυπώνει το κείμενο στην κονσόλα.
adv.comment.help=Τυπώστε ένα σύντομο σχόλιο. Δεν επηρεάζει το παιχνίδι.
adv.showfps.help=Εμφάνιση framerate επί οθόνης
adv.fps.help=Θέτει το επιθυμητό framerate. 60 είναι το προκαθορισμένο.
adv.stepsize.help=Λαμβάνει την διάρκεια του κάθε βήματος του παιχνιδιού, σε μιλισεκόντ.
adv.flxcont.help=Εφαρμογή/Απεφαρμογή τα hot key κοντρόλς του Flixel.
adv.flxpause.help=Εφαρμογή/Απεφαρμογή παύσης όταν δεν είναι εστιασμένο το παράθυρο.
adv.offscreen.help=Χρησιμοποιείτε για να προσδιορίσει πότε οι ηθοποιοί είναι εκτός οθόνης σε σχέση με την οθόνη.
adv.ewireframe.help=Χρήση απεικόνισης wireframe για αποσφαλμάτωση με χρήση το δοσμένο χρώμα.
adv.dwireframe.help=Αποεπιλογή απεικόνισης wireframe.
adv.customcode.help=Εκτέλεση αυθαιρέτου ActionScript 3 κώδικα.
adv.isios.help=Επιστρέφει αληθώς αν το παιχνίδι τρέχει σε iOS
adv.isiphoneipad.help=Επιστρέφει αληθώς αν το παιχνίδι τρέχει σε iPhone/iPad
adv.doflash.help=Εκτέλεση κώδικα μόνο σε Flash
adv.doios.help=Εκτέλεση κώδικα μόνο σε iOS
adv.loadunloadatlas.help=Φορτώνει/Ξεφορτώνει το δοσμένο atlas στην ΕΠΟΜΕΝΗ σκηνή. Χρήση για να εξασφαλίσει μνήμη.
# Behavior (Actor)
adv.hassnippet.help=Επιστρέφει αληθώς αν ο ηθοποιός περιέχει την δοσμένη Συμπεριφορά.
adv.getattribute.help=Λαμβάνει την τιμή του γνωρίσματος για την δοσμένη Συμπεριφορά.
adv.setattribute.help=Θέτει την τιμή του γνωρίσματος για την δοσμένη Συμπεριφορά.
adv.say.help=Χρήση κλήσης για την δοσμένη συμπεριφορά υπό δοσμένο ηθοποιό.
adv.saythis.help=Χρήση κλήσης για αυτή την Συμπεριφορά.
adv.shout.help=Χρήση κλήσης για όλες τις Συμπεριφορές για τον δοσμένο ηθοποιό.
adv.snippet.actor.enabledisable.help=Εφαρμογή/Αποεφαρμογή της συγκεκριμένης Συμπεριφοράς Ηθοποιού.
adv.snippet.enable.help=Εφαρμογή της συγκεκριμένης Συμπεριφοράς.
adv.snippet.disable.help=Απεφαρμογή της συγκεκριμένης Συμπεριφοράς. Θα τελειώσει πρώτα η εκτέλεση.
adv.snippet.disable2.help=Απεφαρμογή της συγκεκριμένης Συμπεριφοράς.
adv.snippet.isenableda.help=Ελέγχει αν η δοσμένη Συμπεριφορά είναι ενεργή για των ηθοποιό.
adv.snippet.isenabled.help=Ελέγχει αν η δοσμένη Συμπεριφορά είναι ενεργή για την τωρινή σκηνή.
# Behavior (Scene)
adv.scene.hassnippet.help=Επιστρέφει αληθώς αν η σκηνή περιέχει την δοσμένη Συμπεριφορά.
adv.scene.getattribute.help=Λαμβάνει την τιμή του γνωρίσματος της δοσμένης Συμπεριφοράς.
adv.scene.setattribute.help=Θέτει την τιμή του γνωρίσματος για την δοσμένη Συμπεριφορά.
adv.scene.say.help=Χρήση κλήσης για την δοσμένη Συμπεριφορά για αυτή την σκηνή.
adv.scene.shout.help=Χρήση κλήσης για όλες τις Συμπεριφορές για αυτή την σκηνή.
adv.scene.snippet.enabledisable.help=Εφαρμογή/Απεφαρμογή της συγκεκριμένης Συμπεριφοράς Σκηνής.
adv.scene.snippet.enable.help=Εφαρμογή της συγκεκριμένης Συμπεριφοράς.
adv.scene.snippet.disable.help=Απεφαρμογή της συγκεκριμένης Συμπεριφοράς.
adv.snippet.scene.order.help=Βάζει σε σειρά Συμπεριφορές για αυτή την σκηνή. Μπορεί να απεικονίσει την Συμπεριφορά πίσω από την σκηνή.
# Drawing
draw.drawimagea.help=Απεικόνιση συγκεκριμένης εικόνας του ηθοποιού.
draw.drawtext.help=Απεικόνιση κειμένου επί οθόνης.
draw.drawfillrect.help=Απεικονίζει/Γεμίζει την οθόνη με ένα παραλληλόγραμμο.
draw.drawrect.help=Απεικονίζει την οθόνη με ένα παραλληλόγραμμο.
draw.fillrect.help=Απεικονίζει ένα γεμάτο παραλληλόγραμμο επί οθόνης.
draw.drawfillroundrect.help=Απεικονίζει/Γεμίζει την οθόνη με ένα ομαλό παραλληλόγραμμο.
draw.drawroundrect.help=Απεικονίζει την οθόνη με ένα ομαλό παραλληλόγραμμο.
draw.fillroundrect.help=Απεικονίζει την οθόνη με ένα ομαλό γεμάτο παραλληλόγραμμο.
draw.drawline.help=Απεικονίζει μια γραμμή επί οθόνης.
draw.drawfillcircle.help=Απεικονίζει/Γεμίζει την οθόνη με ένα κύκλο. Διευκρίνηση κέντρου (όχι το πάνω αριστερά).
draw.drawcircle.help=Απεικονίζει την οθόνη με ένα κύκλο. Διευκρίνηση κέντρου (όχι το πάνω αριστερά).
draw.fillcircle.help=Απεικονίζει την οθόνη με ένα γεμάτο κύκλο. Διευκρίνηση κέντρου (όχι το πάνω αριστερά).
draw.drawpixel.help=Απεικόνιση pixel επί οθόνης.
draw.begindrawfillcurve.help=Κλήση αυτού για εκκίνηση απεικόνισης περιγράμματος/γεμάτου καμπυλωτού σχήματος.  Πρέπει να γίνει χρήση "παύση απεικόνισης καμπύλης" όταν τελειώσετε.
draw.begindrawcurve.help=Κλήση αυτού για εκκίνηση απεικόνισης περιγράμματος καμπυλωτού σχήματος. Πρέπει να γίνει χρήση "παύση απεικόνισης καμπύλης" όταν τελειώσετε.
draw.beginfillcurve.help=Κλήση αυτού για εκκίνηση απεικόνισης γεμάτου καμπυλωτού σχήματος. Πρέπει να γίνει χρήση "παύση απεικόνισης καμπύλης" όταν τελειώσετε.
draw.endfillcurve.help=Χρήση ως σήμανση όταν απεικονίζετε μια καμπύλη που έχει όλα τις τα σημεία καθορισμένα.
draw.addtocurve.help=Προσθήκη σημείου κλειδώματος στη καμπύλη που απεικονίζετε/γεμίζετε.
draw.begindrawfillpoly.help=Κλήση αυτού για εκκίνηση απεικόνισης περιγράμματος/γεμάτου πολύγωνου. Πρέπει να γίνει χρήση "παύση απεικόνισης πολύγωνου" όταν τελειώσετε.
draw.begindrawpoly.help=Κλήση αυτού για εκκίνηση απεικόνισης περιγράμματος πολύγωνου. Πρέπει να γίνει χρήση "παύση απεικόνισης πολύγωνου" όταν τελειώσετε.
draw.beginfillpoly.help=Κλήση αυτού για εκκίνηση απεικόνισης γεμάτου πολύγωνου. Πρέπει να γίνει χρήση "παύση απεικόνισης πολύγωνου" όταν τελειώσετε.
draw.endfillpoly.help=Χρήση ως για να σημάνει ότι το πολύγωνο που απεικονίζετε έχει καθορισμένα όλα του τα σημεία.
draw.addtopoly.help=Προσθήκη vertex στο πολύγωνο που απεικονίζετε/γεμίζετε.
draw.gradient.linear.help=Θέτει το τωρινό "πινέλο" σχεδίασης σε γραμμικό ντεγκραντέ.
draw.gradient.radial.help=Θέτει το τωρινό "πινέλο" σχεδίασης σε κυκλικό ντεγκραντέ.
draw.stroke.setthickness.help=Επιλογή πάχους πινελιάς.
draw.stroke.setcolor.help=Επιλογή χρώματος πινελιάς.
draw.setcolor.help=Επιλογή χρώματος σχεδίασης.
draw.setfont.help=Επιλογή γραμματοσειράς.
draw.setfontcolor.help=Επιλογή χρώματος γραμματοσειράς.
draw.clearfontcolor.help=Κάθαρση χρώματος γραμματοσειράς ώστε να γίνει χρήση του προκαθορισμένου.
draw.setalpha.help=Επιλογή διαφάνειας alpha.
draw.setblend.help=Επιλογή κατάστασης μίξης.
draw.getcolor.help=Λήψη τωρινού χρώματος σχεδίασης.
draw.getfont.help=Λήψη τωρινής γραμματοσειράς.
draw.getfontheight.help=Λήψη ύψους του κειμένου με χρήση την τωρινή γραμματοσειρά.
draw.getfontheight2.help=Λήψη ύψους του κειμένου με χρήση συγκεκριμένη γραμματοσειρά.
draw.getfontwidth.help=Λήψη πλάτους του κειμένου με χρήση την τωρινή γραμματοσειρά.
draw.getfontwidth2.help=Λήψη πλάτους του κειμένου με χρήση συγκεκριμένη γραμματοσειρά.
draw.getalpha.help=Λήψη της τωρινής διαφάνειας alpha.
draw.getblend.help=Λήψη της κατάστασης μίξης.
draw.transtoby.help=Μετακίνηση της προέλευσης απεικόνισης κατά δοσμένο ποσοστό, η σε συγκεκριμένη τοποθεσία (στο τωρινό διάστημα).
draw.translate.help=Μετακίνηση της προέλευσης απεικόνισης κατά δοσμένο ποσοστό.
draw.translateto.help=Μετακίνηση της προέλευσης απεικόνισης σε συγκεκριμένη τοποθεσία (στο τωρινό διάστημα).
draw.toscreenspace.help=Μεταμορφώνει την απεικόνιση σε διάστημα οθόνης αν είναι σε τοπικό/ηθοποιού διάστημα.
draw.tolocalspace.help=Μεταμορφώνει την απεικόνιση σε τοπικό/ηθοποιού διάστημα αν είναι στο διάστημα οθόνης.
draw.filter.tint.help=Χροιά με χρήση χρώματος στην αδιαφάνεια.
draw.filter.hsb.help=Ρύθμιση της απόχρωσης σε μοίρες.
draw.filter.sat.help=Ρύθμιση του κορεσμού σε απόλυτα όρια από 0-100%
draw.filter.bright.help=Ρύθμιση φωτεινότητας σε σχετικά όρια.
draw.filter.grayscale.help=Μετατροπή εικόνας σε αποχρώσεις του γκρι.
draw.filter.negative.help=Μετατροπή εικόνας σε αρνητικό (inverted).
draw.filter.sepia.help=Μετατροπή εικόνας σε σέπια (όπως παλιές φωτογραφίες)
# Collision
collision.top.help=Επιστρέφει αληθώς αν ο άλλος ηθοποιός προσκρούσθηκε από το πάνω.
collision.left.help=Επιστρέφει αληθώς αν ο άλλος ηθοποιός προσκρούσθηκε από τα αριστερά.
collision.bottom.help=Επιστρέφει αληθώς αν ο άλλος ηθοποιός προσκρούσθηκε από το κάτω.
collision.right.help=Επιστρέφει αληθώς αν ο άλλος ηθοποιός προσκρούσθηκε από τα δεξιά.
collision.type.help=Επιστρέφει αληθώς αν ο άλλος ηθοποιός ήταν Ηθοποιός/Γήπεδο/Πλακίδιο/Αισθητήρας. 
collision.tile.help=Επιστρέφει αληθώς αν ο άλλος ηθοποιός ήταν πλακίδιο.
collision.actor.help=Επιστρέφει αληθώς αν ο άλλος ηθοποιός ήταν γήπεδο.
collision.sensor.help=Επιστρέφει αληθώς αν αυτό προσκρούει με αισθητήρα.
collision.shape.group.me.help=Ομάδα του σχήματος που προσκρούθηκε  με ΑΥΤΟ των ηθοποιό.
collision.shape.group.help=Ομάδα του σχήματος με το ΠΡΟΣΚΡΟΥΜΕΝΟ ("άλλο") ηθοποιό/γήπεδο.
collision.foreach.help=Επανάληψη όλων των σημείων πρόσκρουσης για των ηθοποιό.
collision.actorAB.help=Ο πρώτος/δεύτερος ηθοποιός που εμπλέκεται
collision.actor1.help=Ο πρώτος ηθοποιός που εμπλέκεται
collision.actor2.help=Ο δεύτερος ηθοποιός που εμπλέκεται
collision.isthisAB.help=Ελέγχει αν ο ηθοποιός1/ηθοποιός2 είναι αυτός ο Ηθοποιός. Η επιλογή είναι αυθαίρετη, επομένως είναι αναγκαίος ο έλεγχος.
collision.isthis1.help=Ελέγχει αν ο ηθοποιός1 είναι αυτός ο Ηθοποιός. Η επιλογή είναι αυθαίρετη, επομένως είναι αναγκαίος ο έλεγχος.
collision.isthis2.help=Ελέγχει αν ο ηθοποιός2 είναι αυτός ο Ηθοποιός. Η επιλογή είναι αυθαίρετη, επομένως είναι αναγκαίος ο έλεγχος.
collision.xynxy.help=x/y τοπ η x/y κανονικά (σημεία από των ηθοποιό 1 στον ηθοποιό 2) της πρόσκρουσης στο διάστημα της σκηνής.
collision.x.help=x-τοπ της πρόσκρουσης στο διάστημα της σκηνής
collision.y.help=y-τοπ της πρόσκρουσης στο διάστημα της σκηνής
collision.nx.help=Σημεία από των ηθοποιό 1 στον ηθοποιό 2. Άρνηση για να λάβετε το αντίθετο.
collision.ny.help=Σημεία από των ηθοποιό 1 στον ηθοποιό 2. Άρνηση για να λάβετε το αντίθετο.