
# Actor Setters
sactor.setxy=ορίστε %1 σε %2 για %0
sactor.setx=ορίστε x σε %1 για %0
sactor.sety=ορίστε y σε %1 για %0
sactor.setangle=ορίστε %0 προς %1 μοίρες
sactor.rotate=στροφή [i:rot-cw] %0 περί %1 μοίρες
sactor.rotate2=στροφή [i:rot-ccw] %0 περί %1 μοίρες
sactor.setdxy=ορίστε %1 σε %2 για %0
sactor.setdx=ορίστε x-ταχύτητα σε %1 για %0
sactor.setdy=ορίστε y-ταχύτητα σε %1 για %0
sactor.setvel=ορίστε ταχύτητα σε (dir: %1 μοίρες , ταχύτητα: %2 ) για %0 
sactor.setav=ορίστε ταχύτητα περιστροφής σε %1 για %0 
sactor.changeav=αλλαγή ταχύτητας περιστροφής σε %1 για %0 
sactor.pushshove=σπρώξε %0 %1 προς (xDir: %2 yDir: %3 ) για %4 ισχύς 
sactor.pushshove2=σπρώξε %0 %1 προς %2 μοίρες για %3 ισχύς
sactor.torque=στρέψτε %0 με %1 ισχύς
sactor.setanim=αλλαγή animation σε %1 για %0
sactor.isanim=το animation παίζει για %0
sactor.stringtoanim=ως animation %0
sactor.setframe=αλλαγή στο καρέ %1 για %0
sactor.getframe=λήψη τωρινού καρέ για %0
sactor.getnumframes=λήψη αρίθμησης καρέ για %0
sactor.setlayer=αποστολή %0 στη στρώση %1 
sactor.backforward=αποστολή %0 %1
sactor.backone=αποστολή %0 πίσω
sactor.forwardone=αποστολή %0 εμπρός
sactor.toback=αποστολή %0 προς τα πίσω
sactor.tofront=αποστολή %0 προς εμπρός
sactor.setgroup=αλλαγή ομάδας σε %1 για %0
sactor.setcamanchor=ορισμός κλειδώματος σε ( x: %1 y: %2 ) για %0 (ΑΠΟΔΟΚΙΜΑΖΕΤΕ)
sactor.anchortoscreen=κλείδωμα %0 στη οθόνη
sactor.anchorfromscreen=ξεκλείδωμα %0 από οθόνη
sactor.ignoretolerance=χρήση %0 συνεχώς ενεργό
sactor.bullet=εφαρμογή συνεχείς ανίχνευσης πρόσκρουσης για %0
sactor.setprop=ορίστε τιμή ηθοποιού %1 για %0 σε %2
sactor.getprop=λήψη τιμής ηθοποιού %1 για %0
sactor.die=καταστροφή %0
sactor.recycle=ανακύκλωση %0
sactor.killleavescreen=καταστροφή %0 εφόσον φύγει εκτός οθόνης
sactor.setfricbounce=ορίστε %1 σε %2 για %0
sactor.setfriction=ορισμός τριβής σε %1 για %0
sactor.setbounciness=ορισμός αναπήδησης σε %1 για %0
sactor.filter=εφαρμογή εφέ %1 σε %0 [i:flash]
sactor.clearfilter=απαλοιφή όλων των εφέ από %0 [i:flash]
sactor.togglegrav=%1 βαρύτητα για %0
sactor.togglerot=%1 περιστροφή για %0
sactor.toggleimage=%1 sprite για %0
sactor.movetoby=ολίσθηση %0 %1 ( x: %2 y: %3 ) σε βάθος %4 δευ με χρήση %5
sactor.spintoby=περιστροφή %0 %1 %2 μοίρες επί βάθος %3 δευ με χρήση %4
sactor.fadeinout=εξαφάνιση %1 %0 σε βάθος %2 δευ με χρήση %3
sactor.moveto=ολίσθηση %0 σε ( x: %1 y: %2 ) σε βάθος %3 δευ με χρήση %4
sactor.moveby=ολίσθηση %0 επί ( x: %1 y: %2 ) σε βάθος %3 δευ με χρήση %4
sactor.spinto=περιστροφή %0 σε %1 μοίρες σε βάθος %2 δευ με χρήση %3
sactor.spinby=περιστροφή %0 επί %1 μοίρες σε βάθος %2 δευ με χρήση %3
sactor.fadeto=εξαφάνιση %0 σε %1 [pct] σε βάθος %2 δευ με χρήση %3
sactor.fadein=εμφάνιση σε %0 σε βάθος %1 δευ με χρήση %2
sactor.fadeout=εξαφάνιση %0 σε βάθος %1 δευ με χρήση %2
sactor.scaleto=αύξηση %0 σε ( π: %1 [pct] , υ: %2 [pct] ) σε βάθος %3 δευ με χρήση %4
# Dropdown Values
transition.fadeout=Εξαφάνιση
transition.fadein=Εμφάνιση
transition.blinds.in=Εμφάνιση από Λάμψη
transition.bubbles.in=Εμφάνιση από Φυσαλίδες
transition.circle.in=Εμφάνιση από Προβολέα
transition.pixel.in=Εμφάνιση από Θολούρα
transition.box.in=Εμφάνιση από Κουτί
transition.blinds.out=Εξαφάνιση με Λάμψη
transition.bubbles.out=Εξαφάνιση με Φυσαλίδες
transition.circle.out=Εξαφάνιση/Εξαφάνιση με Προβολέα
transition.pixel.out=Εξαφάνιση με Θολούρα
transition.box.out=Εξαφάνιση με Κουτί
transition.crossfade=Crossfade
transition.slide.up=Ολίσθηση Επάνω
transition.slide.down=Ολίσθηση Κάτω
transition.slide.left=Ολίσθηση Αριστερά
transition.slide.right=Ολίσθηση Δεξιά
easing.none=Κανένα
easing.backin=Επιστροφή Εντός
easing.backinout=Επιστροφή Εντός/Εκτός
easing.backout=Επιστροφή Εκτός
easing.elasticin=Αναπήδηση Εντός
easing.elasticinout=Αναπήδηση Εντός/Εκτός
easing.elasticout=Αναπήδηση Εκτός
easing.regularin=Φυσιολογικά Εντός
easing.regularinout=Φυσιολογικά Εντός/Εκτός
easing.regularout=Φυσιολογικά Εκτός  
easing.strongin=Δυνατά Εντός
easing.stronginout=Δυνατά Εντός/Εκτός
easing.strongout=Δυνατά Εκτός
mouse.one=Αριστερό Ποντίκι
mouse.two=Δεξί Ποντίκι
# Actor Getters
sactor.xy=%1 από %0
sactor.x=x από %0
sactor.y=y από %0
sactor.xc=x-κέντρο από %0
sactor.yc=y-κέντρο από %0
sactor.sx=x (επί οθόνης) από %0
sactor.dxy=%1 από %0
sactor.sy=y (επί οθόνης) από %0
sactor.dx=x-ταχύτητα από %0
sactor.dy=y-ταχύτητα από %0
sactor.angle=κατεύθυνση από %0
sactor.av=ταχύτητα περιστροφής από %0
sactor.widthheight=%1 από %0
sactor.width=πλάτος από %0
sactor.height=ύψος από %0
sactor.hwidth=μισό πλάτος από %0
sactor.hheight=μισό ύψος από %0
sactor.anim=τωρινό animation από %0
sactor.layer=στρώση από %0
sactor.group=ομάδα από %0
sactor.pickgroup=%0
sactor.atype=τύπος από %0
sactor.isonscreen=%0 είναι επί οθόνης
sactor.isalive=%0 είναι ζωντανό
sactor.ignoregrav=%0 αγνοεί την βαρύτητα (ΑΠΟΔΟΚΙΜΑΖΕΤΕ)
# Events
event.step=πάντα [e:when-updating]
event.init=όταν δημιουργήσει [e:when-creating]
event.draw=όταν απεικονίζετε [e:when-drawing]
event.collide=όταν αυτός ο ηθοποιός χτυπά κάτι άλλο [e:dash] %1 %2 [i:collide]
event.enterregion=όταν αυτός ο ηθοποιός εισέρχεται σε μια περιοχή %0 
event.exitregion=όταν αυτός ο ηθοποιός εξέρχεται από μια περιοχή %0
event.msg=όταν %0 συμβαίνει
event.cmsg=[sp:2] [custom-button] [sp:2]
event.cmsg.text=Δημιουργία Τροποποιημένου Μπλοκ...
event.cmsg2=[sp:2] [custom-button2] [sp:2]
event.cmsg.text2=Δημιουργία Παγκόσμιου Τροποποιημένου Μπλοκ...
event.return=επιστροφή %0
event.key.pressrelease=όταν %0 είναι %1 [e:keyboard]
event.mouse.pressrelease=όταν το ποντίκι είναι %0 [e:mouse]
event.mouse.enterexitactor=όταν το ποντίκι είναι %1 %0 [e:mouse-actor]
event.mouse.enterexitregion=όταν το ποντίκι είναι %1 %0 [e:mouse-region]
event.device.touch=όταν η συσκευή είναι %0 [e:touch]
event.device.touch.actor=όταν %0 είναι %1 [e:swipe]
event.device.swipe=όταν εφαρμόζετε αφή στην συσκευή [e:tilt]
event.focus.changed=όταν το παιχνίδι %0 εστίαση [e:target]
event.paused=όταν το παιχνίδι είναι %0 [e:pause]
event.soundfinished=όταν %0 τελειώνει το παίξιμο [e:sound]
event.channelfinished=όταν το κανάλι %0 τελειώνει το παίξιμο [e:sound-channel]
event.actor.createkill=όταν %1 είναι %0 [e:actor]
event.actor.region=όταν %2 %0 %1 [e:region]
event.actor.screen=όταν %0 %1 τη %2 [e:screen-scene]
event.type.createkill=όταν %1 είναι %0 [e:dash] %3 [e:type]
event.type.region=όταν %2 %0 %1 [e:dash] %4 [e:region]
event.type.screen=όταν %0 %1 τη %2 [e:dash] %4 [e:screen-scene]
event.group.createkill=όταν %1 είναι %0 [e:dash] %3 [e:group]
event.group.region=όταν %2 %0 %1 [e:dash] %4 [e:region]
event.group.screen=όταν %0 %1 τη %2 [e:dash] %4 [e:screen-scene]
event.collide.actor=όταν αυτός ο ηθοποιός χτυπά %0 [e:dash] %2 %3 [e:collision]
event.collide.actortoactor=όταν %0 χτυπά %1 [e:dash] %3 %4 [e:collision]
event.collide.type=όταν αυτός ο ηθοποιός χτυπά %0 [e:dash] %2 %3 [e:collision]
event.collide.group=όταν αυτός ο ηθοποιός  χτυπά ένα [i:actor-anon] από %0 [e:dash] %2 %3 [e:collision]
event.collide.actortotype=όταν %0 χτυπά ένα %1 [e:dash] %3 %4 [e:collision]
event.collide.actortogroup=όταν %0 χτυπά ένα [i:actor-anon] από %1 [e:dash] %3 %4 [e:collision]
event.collide.typetotype=όταν ένα %0 χτυπά ένα %1 [e:dash] %3 %4 [e:collision]
event.collide.grouptogroup=όταν %0 χτυπά %1 [e:dash] %3 %4 [e:collision]
event.att.number=όταν %0 γίνετε %1 από %2 [e:att-number]
event.att.equals=όταν %0 γίνετε %1 σε %2 [e:att-any]
event.att.bool=όταν %0 γίνετε %1 [e:att-bool]
event.custom.code=Αυθαίρετος Κώδικας
event.custom.import=Εισαγωγή Δηλώσεων
event.helper.actorcreated=ο ηθοποιός [e:tag-label-purple]
event.helper.actorentered=ο ηθοποιός [e:tag-label-purple]
event.helper.thisactor=αυτός ο ηθοποιός [e:tag-label-purple]
event.helper.otheractor=άλλος ηθοποιός [e:tag-label-purple]
event.helper.firstactor=1ος ηθοποιός [e:tag-label-purple]
event.helper.secondactor=2ος ηθοποιός [e:tag-label-purple]
event.helper.memberofgroup=[i:actor-anon] της ομάδας [e:tag-label-purple]
event.helper.actoroftype=ηθοποιός του τύπου [e:tag-label-purple]
# Flow
flow.while=ενώ %0 
flow.repeat=επανάληψη %0 φορές [e:dash] %2
flow.loopindex=τωρινή αρίθμηση επανάληψης [e:tag-arrow]
flow.repeatu=επανάληψη μέχρι %0
flow.if=αν [sp:2] %0 
flow.ifelse=αν [sp:2] %0  ειδάλλως 
flow.elseif=ειδάλλως αν %0 
flow.else=ειδάλλως
flow.say=πες %0 στο %1
flow.broadcast=φώναξε %0
flow.dolater=εκτέλεσε μετά από %0 δευτερόλεπτα [i:clock-future]
flow.periodic=κάνε κάθε %0 δευτερόλεπτα [i:clock]
flow.stop=λήξη [i:stop]
flow.break=έξοδος από επανάληψη [i:break]
flow.continue=επιστροφή στην αρχή της επανάληψης [i:continue]
flow.cancel=ακύρωση [i:cancel]
flow.and=%0 και %1
flow.or=%0 ή %1
flow.not= όχι %0
flow.true=αληθώς 
flow.false=ψευδός 
flow.asboolean=%0 ως boolean
# Numbers and Arithmetic
num.plus=%0 + %1
num.minus=%0 - %1
num.times=%0 x %1
num.divide=%0 / %1
num.mod=εναπομείνας του %0 / %1
num.neg=αναίρεση %0
num.incdec=%1 %0 επί %2
num.increment=αύξηση %0 κατά %1
num.decrement=μείωση %0 κατά %1
num.generic=%0 %1
num.roundtext=στρογγυλοποίηση
num.floortext=επίπεδο του
num.ceiltext=ταβάνι του
num.abs=απόλυτη τιμή του %0
num.minmax=%0 από %1 και %2
num.min=μικρότερο από %0 και %1
num.max=μεγαλύτερο από %0 και %1
num.lnexp=%0 %1
num.ln=ln %0
num.exp=e^ %0
num.sqrt=sqrt %0
num.pow=%0 ^ %1
num.asnumber=%0 ως αριθμός
num.sintext=sin
num.costext=cos
num.tantext=tan
num.asintext=asin
num.acostext=acos
num.atantext=atan
num.atan2=atan2 ( y: %0 x: %1 )
num.eq=%0 \eq %1
num.eq2=%0 ίδιο με %1
num.noteq=%0 \neq %1
num.less=%0 < %1
num.more=%0 > %1
num.lesseq=%0 \leq %1
num.moreeq=%0 \geq %1
num.pi=[sp] Π [sp]
num.e=[sp] e [sp]
num.string=%0 ως κείμενο
num.randint=τυχαίος αριθμός μεταξύ %0 και %1
num.rand=τυχαίος float μεταξύ 0.0 και 1.0
num.degreesradians=%1 ως %0
num.degrees=%0 ως μοίρες
num.radians=%0 ως radians
# Mobile Controls
in.accelerometer=%0 του επιτανχυνόμετρου [i:mobile]
in.numtouches=# των σημείων αφής [i:mobile]
in.numtaps=# των χτυπημάτων [i:mobile]
in.begandraggedreleasedtouch=αφή είναι %0 [i:mobile]
in.touchdragrelease=%1 από %0 [i:mobile]
in.touchdragreleaseactor=%1 %0 [i:mobile]
in.foreachtouchdragrelease=για κάθε %0 αφή... [e:dash] %2
in.touchpxy=%0 από αφή [i:mobile]
# Controls
in.mousexy=%1 από %0 [i:flash]
in.mousex=x από ποντίκι
in.mousey=y από ποντίκι
in.mousepx=x από πάτημα ποντικιού
in.mousepy=y από πάτημα ποντικιού
in.mouserx=x από ελευθέρωση ποντικιού
in.mousery=y από ελευθέρωση ποντικιού
in.mousestate=ποντίκι %0 [i:flash]
in.mousep=ποντίκι %0
in.mouser=ποντίκι %0
in.mousedisp=%0 κέρσορας ποντικιού [i:flash]
in.mousednew=ποντίκι είναι %0
in.simulate.key=εξομοίωση κλειδιού %0 με χρήση %1
in.keystate=%1 %0
in.keypress2=%1 %0
in.keyrelease2=%1 %0
in.keydown2new=%1 είναι %0
in.shiftdown=το πλήκτρο shift είναι κάτω
in.ctrldown=το πλήκτρο control είναι κάτω
in.specialdown=%0 είναι κάτω [i:flash]
in.amousestate=ποντίκι %1 %0 [i:flash]
in.amoused=ποντίκι %0 κάτω σε %1
in.amouseo=ποντίκι %0 %1
in.amouseh=ποντίκι %0 πάνω από %1
in.amousep=ποντίκι %0 πάνω %1
in.amouser=ποντίκι %0 πάνω %1
in.down.yes=είναι κάτω
in.down.actor.yes=είναι κάτω σε
in.hover.yes=αιωρείτο
in.hover.no=δεν αιωρείτο
in.over.yes=τελείωσε
in.over.no=δεν τελείωσε
in.press.yes=πατήθηκε
in.press.actor.yes=πατήθηκε πάνω σε
in.press.no=δεν πατήθηκε
in.release.yes=ελευθερώθηκε
in.release.actor.yes=ελευθερώθηκε πάνω σε
in.release.no=δεν ελευθερώθηκε
in.mouse.loc=ποντίκι
in.mouse.pressloc=πάτημα ποντικιού
in.mouse.releaseloc=ελευθέρωση ποντικιού
in.shift=πλήκτρο shift
in.ctrl=πλήκτρο control
in.swipe.detect=αγγίχτηκε %0 [i:mobile]
in.swipe.toggle=%0 αφής [i:mobile]
in.vibrate=δόνηση συσκευής [i:mobile]
in.actordrag=κάνε %0 συρόμενο με ευαισθησία: %1 [i:mobile]
# Scene
# TODO: I need to add blocks for joints
scene.actor=%0
scene.joint=%0
scene.region=%0
scene.terrain.region=%0
scene.change=%1 για %2 δευ, μετά αλλαγή σε %0 και %3 για %4 δευ
scene.reload=%0 για %1 δευ, μετά επαναφόρτωση και %2 για %3 δευ
scene.change.through=αλλαγή σε %0 και %1 για %2 δευ [i:flash]
scene.reload.through=επαναφόρτωση και %0 για %1 δευ [i:flash]
scene.istransition=η σκηνή κάνει μετάβαση
scene.createractor=δημιουργία ανακυκλωμένου %0 σε ( x: %1 y: %2 ) σε %3
scene.createactor=δημιουργία %0 σε ( x: %1 y: %2 ) σε %3
scene.createactor.next=δημιουργία %0 σε ( x: %1 y: %2 ) σε %3 στην επόμενη σκηνή
scene.actor.foreach=για κάθε  %2 %0
scene.actor.foreach.actor=ηθοποιός του τύπου [e:tag-arrow]
scene.screenactor.foreach=για κάθε %1 [i:flash]
scene.screenactor.foreach.actor=ηθοποιό επί σκηνής [e:tag-arrow]
scene.actor.pauseall=%0 για κάθε ηθοποιό σε αυτή την σκηνή
scene.actor.pauseall.group=%1 για κάθε ηθοποιό σε %0
scene.group.foreach=για κάθε %2 %0 
scene.group.foreach.actor=[i:actor-anon] της ομάδας [e:tag-arrow]
scene.region.foreach=για κάθε %2 %0 
scene.region.foreach.actor=ηθοποιό εντός περιοχής [e:tag-arrow]
scene.region.reset=επαναφορά μεγέθους από %0
scene.region.setsize1=ορισμός διαμέτρου από %0 σε %1 px
scene.region.setsize2=ορισμός μεγέθους από %0 σε ( w: %1 h: %2 )
scene.region.pos=%1 από %0
scene.region.size=%1 από %0
scene.terrain.region.reset=επαναφορά μεγέθους από %0
scene.terrain.region.setsize1=ορισμός διαμέτρου από %0 σε %1 px
scene.terrain.region.setsize2=ορισμός μεγέθους από %0 σε ( w: %1 h: %2 )
scene.terrain.region.pos=%1 από %0
scene.terrain.region.size=%1 από %0
scene.gravxy=%0 βαρύτητα
scene.gravxy.horizontal=οριζόντια
scene.gravxy.vertical=κάθετα
scene.gravx=οριζόντια βαρύτητα
scene.gravy=κάθετη βαρύτητα
scene.gravs=ορισμός βαρύτητας σε ( xDir: %0 yDir: %1 )
scene.showhidelayer=%0 στρώση %1
scene.showlayer=προβολή στρώσης %0
scene.hidelayer=απόκρυψη στρώσης %0
scene.fadeto=εξαφάνιση στρώσης %0 σε %1 [pct] σε βάθος %2 δευ
scene.getname=ονομασία σκηνής
scene.getbyname=λήψη σκηνής με ονομασία: %0
scene.scenewh=σκηνή %0
scene.scenewh.wp=πλάτος (pixels)
scene.scenewh.hp=ύψος (pixels)
scene.scenewh.wt=πλάτος (πλακίδια)
scene.scenewh.ht=ύψος (πλακίδια)
scene.scenew=πλάτος σκηνής
scene.sceneh=ύψος σκηνής
scene.scenewt=πλάτος σκηνής (σε πλακίδια)
scene.sceneht=ύψος σκηνής (σε πλακίδια)
scene.tilewh=πλακίδιο %0
scene.tilew=πλάτος πλακιδίου
scene.tileh=ύψος πλακιδίου
scene.cameramove=μετακίνηση [i:camera] κάμερας σε ( x: %0 y: %1 )
scene.camerafollow=μετακίνηση [i:camera] κάμερας σε %0
scene.toggle.fullscreen=%0 κατάσταση πλήρης οθόνης [i:flash]
scene.isinregion=%0 είναι εντός %1
scene.creater=δημιουργία περιοχής σε ( x: %0 y: %1 ) με ( w: %2 h: %3 )
scene.deleter=διαγραφή %0 [i:flash]
scene.terrain.creater=δημιουργία γηπέδου σε ( x: %0 y: %1 ) με ( w: %2 h: %3 )
scene.mover=μετακίνηση %0 σε ( x: %1 y: %2 )
scene.followr=κάνε %0 να ακολουθήσει %1
scene.back=φόντο
scene.shake.start=ταρακούνημα οθόνης για %1 δευ με ένταση %0 [pct]
scene.shake.stop=παύση ταρακουνήματος οθόνης
scene.screenxy=%0 από κάμερα [i:camera]
scene.screenx=x από κάμερα [i:camera]
scene.screeny=y από κάμερα [i:camera]
scene.screenwh=οθόνη %0
scene.screenw=πλάτος οθόνης
scene.screenh=ύψος οθόνης
scene.lcactor=Τελευταίος Δημιουργημένος Ηθοποιός
scene.lcjoint=Τελευταία Δημιουργημένη Άρθρωση
scene.lcregion=Τελευταία Δημιουργημένη Περιοχή
scene.cactor=Επιλογή Ηθοποιού
scene.cjoint=Επιλογή Άρθρωσης
scene.cregion=Επιλογή Περιοχής
block.catype=Επιλογή Τύπου Ηθοποιού
block.ccontrol=Επιλογή Χειριστηρίου
block.csound=Επιλογή Ήχου
block.cscene=Επιλογή Σκηνής
block.cfont=Επιλογή Γραμματοσειράς
block.ccolor=Επιλογή Χρώματος
block.cgroup=Επιλογή Ομάδας
scene.pause=%0 παιχνιδιού
scene.paused=παιχνίδι σε παύση
# Game
web.browser=άνοιγμα URL %0 σε φυλλομετρητή
web.visit=επίσκεψη URL %0 και μετά κάνε... [e:dash] %2
web.visit.response=απόκριση ιστότοπου [e:tag-arrow]
web.post=ΑΝΑΡΤΗΣΗ δεδομένων %1 στο URL %0 και μετά κάνε... [e:dash] %3
scene.savegame=αποθήκευση παιχνιδιού και μετά... [e:dash] %1 [i:save]
scene.loadgame=φόρτωση αρχείου αποθήκευσης και μετά... [e:dash] %1 [i:save]
scene.retrievesaves=για κάθε αρχείο αποθήκευσης... [i:save]
scene.saveloadsuccess=αποθήκευση/φόρτωση επιτυχής
scene.savesuccess=αποθήκευση επιτυχής [e:tag-arrow]
scene.loadsuccess=φόρτωση επιτυχής [e:tag-arrow]
scene.savefile.title=τίτλος αποθηκευμένου αρχείου
scene.savefile.filename=ονομασία αποθηκευμένου αρχείου
scene.savefile.get=λήψη γνωρίσματος %0 για το αρχείο αποθήκευσης
game.user.currname=ονομασία του παίκτη
# iOS - Other
ios.badge.number=ορισμός αριθμού εικονιδίου σήματος σε %0 [i:mobile]
# Sound
ssound.play=παίξε %0 [i:volume]
ssound.loop=επανάληψη %0 [i:volume]
ssound.playloop=%0 %1 [i:volume]
ssound.playloopchannel=%0 %1 στο κανάλι %2 [i:volume]
ssound.controlchannel=%0 ήχος στο κανάλι %1 [i:volume-mute]
ssound.stopall=παύση όλων των ήχων [i:volume-mute]
ssound.vol=ορισμός έντασης σε %0 [pct] [i:volume]
ssound.volchannel=ορισμός έντασης σε %0 [pct] για κανάλι %1 [i:volume]
ssound.pan=ορισμός panning σε %0 
ssound.fade=%0 σε βάθος %1 δευ [i:volume-up]
ssound.fadechannel=%0 ήχου στο κανάλι %1 σε βάθος %2 δευ [i:volume-up]
ssound.fadeo=μείωση σε βάθος %0 δευ [i:volume-down]
ssound.fadei=αύξηση σε βάθος %0 δευ [i:volume-up]
# GUI and Strings
gui.str.length=%0 μήκος
gui.str.combine=%0 + %1
gui.str.empty= %0 είναι κενό
gui.str.beforeafter= %0 έρχεται %2 %1
gui.str.before= %0 έρχεται πριν %1
gui.str.after= %0 έρχεται μετά %1
gui.str.locof=πίνακας από %1 σε %0
gui.str.replace=αντικατάσταση %1 με %2 σε %0
gui.str.substr=μέρος από %0 ( αρχή: %1 τέλος: %2 )
gui.str.charat=τοποθεσία χαρακτήρα σε %1 για %0
gui.str.toupperlower=%0 σε όλα %1 ύψος
gui.str.toupper=%0 σε όλα κεφαλαία
gui.str.tolower=%0 σε όλα πεζά
gui.str.trim=αφαίρεση λευκού διαστήματος από %0
gui.str.splitspace=διαχωρισμός %0 σε λέξεις
gui.str.split=διαχωρισμός %0 με χρήση διαχωριστή %1
# Attributes
vars.getvalue=<0>
vars.getvalue2=<0>
vars.setvalue=ορισμός <0> σε %0
vars.value=%0 %1
vars.hasvalue=%0 έχει τιμή
vars.hasnovalue=%0 δεν έχει τιμή
vars.clear=κάθαρση τιμής του %0
vars.tween.num=αλλαγή %0 σε %1 σε βάθος %2 δευ με χρήση %3
vars.game.get=τιμή γνωρίσματος παιχνιδιού %0
vars.game.set=ορισμός γνωρίσματος παιχνιδιού %0 σε %1
vars.game.set.num=ορισμός γνωρίσματος παιχνιδιού (αρι) %0 σε %1
vars.game.get.num=τιμή γνωρίσματος παιχνιδιού (αρι) %0
vars.game.set.text=ορισμός γνωρίσματος παιχνιδιού %0 (κειμ) σε %1
vars.game.get.text=τιμή γνωρίσματος παιχνιδιού (κειμ) %0
vars.game.set.bool=ορισμός γνωρίσματος παιχνιδιού %0 σε %1
vars.game.get.bool=τιμή γνωρίσματος παιχνιδιού %0
vars.game.set.list=ορισμός γνωρίσματος παιχνιδιού (λίστα) %0 σε %1
vars.game.get.list=τιμή γνωρίσματος παιχνιδιού (λίστα) %0
vars.add=Δημιουργία Γνωρίσματος
vars.edit=Επεξεργασία Γνωρίσματος
vars.remove=Απαλοιφή Γνωρίσματος
vars.list.add=πρόσθεση %1 σε %0
vars.list.insert=εισχώρηση %2 από %1 σε %0
vars.list.remove=απαλοιφή %1 από %0
vars.list.removeat=απαλοιφή αντικειμένου # %1 από %0
vars.list.clear=άδειασμα %0
vars.list.replace=αντικατάσταση αντικειμένου # %1 με %2 σε %0
vars.list.get=λήψη αντικειμένου # %1 από %0
vars.list.get.number=λήψη αντικειμένου # %1 από %0 ως αριθμός
vars.list.get.text=λήψη αντικειμένου # %1 από %0 ως κείμενο
vars.list.contains=%0 περιέχει %1
vars.list.length=αριθμός αντικειμένων σε %0
vars.list.empty=%0 δεν περιέχει αντικείμενα
vars.list.create=δημιουργία νέας λίστας
vars.list.copy=αντίγραφο από %0
vars.list.foreach=για κάθε %2 σε %0
vars.list.foreachitem=αντικείμενο [e:tag-arrow]
# Debug
adv.print=εκτύπωση %0
adv.comment=σχόλιο: %0
adv.showfps=%0 αρίθμησης framerate
adv.fps=ορισμός framerate σε %0
adv.stepsize=μέγεθος step 
adv.flxcont=%0 προκαθορισμένα Flixel hotkeys [i:flash]
adv.flxpause=%0 παύση όταν χάνετε η εστίαση [i:flash]
adv.offscreen=ορισμός εκτός οθόνης συνόρων σε ( παν: %0 αρισ: %1 κατ: %2 δεξιά: %3 )
adv.ewireframe=εφαρμογή απεικόνισης αποσφαλμάτωσης με χρήση χρώματος %0
adv.dwireframe=απεφαρμογή απεικόνισης αποσφαλμάτωσης
adv.customcode=Κώδικας: %0
adv.isios=εκτέλεση σε iOS [i:mobile]
adv.isiphoneipad=εκτέλεση σε %0 [i:mobile]
adv.doflash=κάνε μόνο σε Flash [i:flash]
adv.doios=κάνε μόνο σε iOS [i:mobile]
adv.loadunloadatlas=%0 atlas με ID: %1 [i:mobile]
# Behavior (Actor)
adv.hassnippet=%0 έχει συμπεριφορά %1
adv.getattribute=για %0 , λήψη %2 από συμπεριφορά %1
adv.setattribute=για %0 , ορισμός %2 σε %3 για συμπεριφορά %1
adv.say=πρόκληση γεγονότος %2 σε συμπεριφορά %1 για %0
adv.saythis=πρόκληση γεγονότος %0
adv.shout=πρόκληση γεγονότος %1 σε όλες τις συμπεριφορές για %0
adv.snippet.actor.enabledisable=%1 συμπεριφορά %2 για %0
adv.snippet.enable=εφαρμογή συμπεριφοράς %1 για %0
adv.snippet.disable=απεφαρμογή συμπεριφοράς
adv.snippet.disable2=απεφαρμογή συμπεριφοράς %1 για %0
adv.snippet.isenableda=συμπεριφορά %1 είναι σε ισχύ για %0
adv.snippet.isenabled=συμπεριφορά %0 είναι σε ισχύ αυτή την σκηνή
# Behavior (Scene)
adv.scene.hassnippet=αυτή η σκηνή έχει συμπεριφορά %0
adv.scene.getattribute=για αυτή την σκηνή, λήψη %1 από συμπεριφορά %0
adv.scene.setattribute=για αυτή την σκηνή, λήψη %1 σε %2 για συμπεριφορά %0
adv.scene.say=πρόκληση γεγονότος %1 σε συμπεριφορά %0 για αυτή την σκηνή
adv.scene.shout=πρόκληση γεγονότος %0 σε όλες τις συμπεριφορές για αυτή την σκηνή
adv.scene.snippet.enabledisable=%0 συμπεριφορά %1 για αυτή την σκηνή
adv.scene.snippet.enable=εφαρμογή συμπεριφοράς %0 για αυτή την σκηνή
adv.scene.snippet.disable=απεφαρμογή συμπεριφοράς %0 για αυτή την σκηνή
adv.snippet.scene.order=για αυτή την σκηνή, συμπεριφορά %0 , ορισμός σειράς ανανέωσης σε %1 , σειρά απεικόνισης σε %2
# Drawing
draw.drawimagea=απεικόνιση εικόνας για %0
draw.drawtext=απεικόνιση κειμένου %0 σε ( x: %1 y: %2 )
draw.drawfillrect=%0 παρα σε ( x: %1 y: %2 ) με ( π: %3 υ: %4)
draw.drawrect=απεικόνιση παρα σε ( x: %0 y: %1 ) με ( π: %2 υ: %3 )
draw.fillrect=γέμισμα παρα σε ( x: %0 y: %1 ) με ( π: %2 υ: %3 )
draw.drawfillroundrect=%0 ομαλού πάρα σε ( x: %1 y: %2 ) με ( π: %3 υ: %4 arc: %5 )
draw.drawroundrect=σχεδίαση ομαλού πάρα σε ( x: %0 y: %1 ) με ( π: %2 υ: %3 arc: %4 )
draw.fillroundrect=γέμισμα ομαλού πάρα σε ( x: %0 y: %1 ) με ( π: %2 υ: %3 arc: %4 )
draw.drawline=σχεδίαση εκκίνησης γραμής σε: ( x: %0 y: %1 ) τέλος σε: ( x: %2 y: %3 )
draw.drawfillcircle=%0 κύκλος με κέντρο: ( x: %1 y: %2 ) με ακτίνα %3
draw.drawcircle=σχεδίαση κύκλου με κέντρο: ( x: %0 y: %1 ) με ακτίνα %2
draw.fillcircle=γέμισμα κύκλου με κέντρο: ( x: %0 y: %1 ) με ακτίνα %2
draw.drawpixel=γέμισμα pixel σε: ( x: %0 y: %1 )
draw.begindrawfillcurve=εκκίνηση σχεδίασης %0 καμπύλης σε ( x: %1 y: %2 )
draw.begindrawcurve=εκκίνηση σχεδίασης καμπύλου περιγράμματος σε ( x: %0 y: %1 )
draw.beginfillcurve=εκκίνηση σχεδίασης γεμάτης καμπύλης σε ( x: %0 y: %1 )
draw.endfillcurve=παύση σχεδιασμού καμπύλης
draw.addtocurve=προσθήκη σε καμπύλη: σημείου ελέγχου ( x: %0 y: %1 ) σημείο κλειδώματος ( x: %2 y: %3 )
draw.begindrawfillpoly=εκκίνηση σχεδιασμού %0 πολύγωνου
draw.begindrawpoly=εκκίνηση σχεδιασμού περιγράμματος πολύγωνου
draw.beginfillpoly=εκκίνηση σχεδιασμού γεμάτου πολύγωνου
draw.endfillpoly=παύση σχεδιασμού πολύγωνου
draw.addtopoly=προσθήκη σημείου στο πολύγωνο ( x: %0 y: %1 )
draw.gradient.linear=ορισμός ντεγκραντέ σε ( αρχή: %0 τέλος: %1 )
draw.gradient.radial=ορισμός radial ντεγκραντέ σε ( αρχή: %0 τέλος: %1 )
draw.stroke.setthickness=ορισμός πάχους πινελιάς σε %0
draw.stroke.setcolor=ορισμός χρώματος πινελιάς σε %0
draw.setcolor=ορισμός χρώματος σε %0
draw.setfont=ορισμός γραμματοσειράς σε %0
draw.setfontcolor=ορισμός χρώματος γραμματοσειράς σε %0 [i:flash]
draw.clearfontcolor=κάθαρση χρώματος γραμματοσειράς [i:flash]
draw.setalpha=ορισμός αδιαφάνειας σε %0 [pct]
draw.setblend=ορισμός επίπεδο μίξης σε %0
draw.getcolor=τωρινό χρώμα [i:color]
draw.getfont=τωρινή γραμματοσειρά [i:font]
draw.getfontheight=λήψη ύψους με χρήση την τωρινή γραμματοσειρά [i:font]
draw.getfontheight2=λήψη ύψους με χρήση %0 [i:font]
draw.getfontwidth=λήψη πλάτους για %0 με χρήση τωρινής γραμματοσειράς [i:font]
draw.getfontwidth2=λήψη πλάτους για %1 με χρήση %0 [i:font]
draw.getalpha=τωρινή αδιαφάνεια
draw.getblend=τωρινό επίπεδο μίξης
draw.transtoby=μετακίνηση πένας %0 ( x: %1 y: %2 )
draw.translate=μετακίνηση πένας κατά ( x: %0 y: %1 )
draw.translateto=μετακίνηση πένας προς ( x: %0 y: %1 )
draw.toscreenspace=μετακίνηση στο διάστημα οθόνης
draw.tolocalspace=μετακίνηση στο διάστημα ηθοποιού για %0
draw.filter.tint=χροιά με χρήση %0 σε %1 [pct] [i:flash]
draw.filter.hsb=ρύθμιση χροιάς κατά %0 μοίρες [i:flash]
draw.filter.sat=ορισμός κορεσμού σε %0 [pct] [i:flash]
draw.filter.bright=ρύθμιση φωτεινότητας κατά %0 [pct] [i:flash]
draw.filter.grayscale=κάνε απόχρωση γκρίζου [i:flash]
draw.filter.negative=κάνε αρνητικό [i:flash]
draw.filter.sepia=κάνε σέπια [i:flash]
qual.none=Κανένα
qual.low=Χαμηλό
qual.med=Μεσαίο
qual.high=Υψηλό
# Collision
collision.hit.actor=έναν ηθοποιό
collision.hit.terrain=γήπεδο
collision.hit.tile=ένα πλακίδιο
collision.hit.sensor=έναν αισθητήρα
collision.hit.yes=χτυπήθηκε
collision.hit.no=δεν χτυπήθηκε
collision.hit.yes.active=χτύπησε
collision.hit.no.active=δεν χτύπησε
collision.top= η κορυφή του %1 %0 [i:arrow-stop-270]
collision.left= η αριστερή πλευρά του %1 %0 [i:arrow-stop]
collision.bottom= η κάτω πλευρά του %1 %0 [i:arrow-stop-090]
collision.right= η δεξιά πλευρά του %1 %0 [i:arrow-stop-180]
collision.type= αυτός ο ηθοποιός %0 %1
collision.type2= %1 %0 %2
collision.tile= %1 %0 ένα πλακίδιο
collision.actor= αυτός ο ηθοποιός %0 ενός ηθοποιού
collision.sensor= αυτός ο ηθοποιός %0 ενός αισθητήρα
collision.terrain= αυτός ο ηθοποιός %0 γηπέδου
collision.shape.group.me=ομάδα για αυτού του ηθοποιού σχήμα πρόσκρουσης
collision.shape.group=ομάδα για σχήμα πρόσκρουσης
collision.shape.group2=ομάδα για %0's σχήμα πρόσκρουσης
collision.foreach=για κάθε σημείο πρόσκρουσης...
collision.actorAB=%0 ηθοποιού από πρόσκρουση
collision.actor1=πρώτος ηθοποιός από πρόσκρουση
collision.actor2=δεύτερος ηθοποιός από πρόσκρουση
collision.isthisAB=αυτός ο ηθοποιός είναι το %0 ηθοποιού
collision.isthis1=αυτός ο ηθοποιός είναι ο πρώτος ηθοποιός
collision.isthis2=αυτός ο ηθοποιός είναι ο δεύτερος ηθοποιός
collision.xynxy=%0 της πρόσκρουσης
collision.x=x της πρόσκρουσης
collision.y=y της πρόσκρουσης
collision.nx=x-φυσιολογικά της πρόσκρουσης
collision.ny=y-φυσιολογικά της πρόσκρουσης
collision.normal.x=x-φυσιολογικά
collision.normal.y=y-φυσιολογικά
# Categories
cat.actorget=Ηθοποιός
cat.numbers=Αρίθμηση & Κείμενο
cat.scene=Σκηνή
cat.flow=Ροή
cat.controls=Εισαγωγή Χρήστη
cat.variables=Γνωρίσματα
cat.sound=Ήχος
cat.message=Συμπεριφορά
cat.game=Παιχνίδι
cat.graphics=Απεικόνιση
cat.collision=Πρόσκρουση
cat.custom=Τροποποίηση
cat.globalfav=Παγκόσμια Αγαπημένα
cat.gamefav=Τα Αγαπημένα αυτού του Παιχνιδιού
# Subcategories
cat.flow.cond=Υποθετικός
cat.flow.loop=Επανάληψη
cat.flow.time=Χρόνος
cat.flow.debug=Αποσφαλμάτωση
cat.flow.adv=Προχωρημένα
cat.actor.pos=Τοποθεσία
cat.actor.move=Κίνηση
cat.actor.props=Ιδιότητες
cat.actor.tween=Tweening
cat.actor.draw=Απεικόνιση
cat.numbers.arith=Μαθηματικά
cat.numbers.trig=Trig / Εκθετικός
cat.text=Κείμενο
cat.scene.objs=Ηθοποιοί
cat.scene.region=Περιοχές
cat.scene.terrain.region=Γήπεδο
cat.scene.props=Κόσμος
cat.scene.switch=Ροή Παιχνιδιού
cat.scene.vars=Μεταβλητές
cat.scene.view=Προβολή
cat.game.save=Αποθήκευση
cat.game.score=Σκορ
cat.game.user=Παίκτες
cat.game.web=Διαδίκτυο
cat.controls.key=Πληκτρολόγιο
cat.controls.mouse=Ποντίκι
cat.controls.mousea=Ποντίκι σε Ηθοποιό
cat.controls.mobile=Mobile - Απλό
cat.controls.mobile2=Mobile - Προχωρημένο
cat.variables.get=Getters
cat.variables.set=Setters
cat.variables.game=Γνωρίσματα Παιχνιδιού
cat.variables.other=Λειτουργίες
cat.variables.lists=Λίστες
cat.graphics.draw=Απεικόνιση
cat.graphics.draw2=Πολύγωνα
cat.graphics.transform=Μεταμορφώνεται
cat.graphics.props=Στυλ
cat.graphics.filter=Εφέ
cat.message.actor=Πρόκληση
cat.message.scene=Γνωρίσματα
cat.message.msg=Κατάσταση
cat.message.byob=Τροποποιημένα Μπλοκ
cat.collision.basic=Βασική
cat.collision.points=Σημεία Πρόσκρουσης
# Subcategory Headers
cat.actor.pos.pos=Τοποθεσία
cat.actor.pos.change=Αλλαγή Τοποθεσίας
cat.actor.pos.center=Επικέντρωση Τοποθεσίας
cat.actor.pos.screen=Τοποθεσία Οθόνης
cat.actor.pos.dir=Κατεύθυνση
cat.actor.move.getspd=Λήψη Ταχύτητας
cat.actor.move.force=Ισχύς
cat.actor.move.chspd=Αλλαγή Ταχύτητας
cat.actor.move.turnspd=Ταχύτητα Περιστροφής
cat.actor.move.phys=Φυσική
cat.actor.props.die=Ζωντανός / Νεκρός
cat.actor.props.size=Μέγεθος
cat.actor.props.type=Ομάδες / Τύπος
cat.actor.props.props=Ιδιότητες
cat.actor.props.misc=Διάφορα
cat.actor.draw.anim=Animation
cat.actor.draw.layer=Στρώση (Z-Σειρά)
cat.actor.draw.draw=Απεικόνιση
cat.actor.draw.anchor=Κλείδωμα
cat.actor.tween.slide=Ολίσθηση
cat.actor.tween.spin=Περιστροφή
cat.actor.tween.fade=Εξαφάνιση
cat.actor.tween.scale=Κλίμακα
cat.graphics.filter.add=Προσθήκη / Απαλοιφή
cat.graphics.filter.combine=Συνδυασμός
cat.graphics.filter.blur=Θολούρα
cat.graphics.filter.shadow=Σκιά
cat.graphics.filter.glow=Λάμψη
cat.graphics.filter.tint=Tint
cat.graphics.filter.other=Άλλο
cat.flow.cond.cond=Υποθετικός
cat.flow.cond.bool=Booleans (Ναι/Όχι)
cat.flow.cond.equ=Ισότητα
cat.flow.loop.def=Μερικές Επαναλήψεις
cat.flow.loop.indef=Άπειρες Επαναλήψεις
cat.flow.loop.stop=Παύση
cat.flow.time.delayed=Καθυστέρηση
cat.flow.time.periodic=Περιοδική
cat.flow.debug.print=Εκτύπωση στη Κονσόλα
cat.flow.debug.comment=Σχολιασμός
cat.flow.debug.draw=Απεικόνιση
cat.flow.adv.code=Κώδικας
cat.flow.adv.cons=Σταθερά
cat.flow.adv.cont=Χειριστήρια
cat.scene.objs.create=Δημιουργία Ηθοποιού
cat.scene.objs.get=Λήψη Ηθοποιού
cat.scene.objs.gtype=Λήψη Ηθοποιών του Τύπου
cat.scene.objs.ggroup=Λήψη Ηθοποιών σε Ομάδα
cat.scene.objs.recycle=Ανακύκλωση Ηθοποιών
cat.scene.region.get=Λήψη Περιοχής
cat.scene.region.gactors=Λήψη Ηθοποιών Εντός
cat.scene.region.create=Δημιουργία
cat.scene.region.delete=Διαγραφή
cat.scene.region.move=Μετακίνηση
cat.scene.region.resize=Αναδιάσταση
cat.scene.region.props=Ιδιότητες
cat.scene.props.gravity=Βαρύτητα
cat.scene.props.ssize=Διαστάσεις Σκηνής
cat.scene.props.tsize=Διαστάσεις Πλακιδίου
cat.scene.props.props=Ιδιότητες
cat.scene.view.screen=Σύνορα Οθόνης
cat.scene.view.camera=Κάμερα
cat.scene.view.effects=Εφέ
cat.scene.view.layers=Προβολή/Απόκρυψη Στρώσεων
cat.scene.view.offscreen=Σύνορα Εκτός Οθόνης
cat.scene.switch.trans=Μεταβάσεις
cat.scene.switch.ptrans=Προ Μεταβατικός
cat.scene.switch.other=Άλλο
cat.controls.computer=Επιφάνεια Εργασίας
cat.controls.key.state=Κατάσταση Πλήκτρου
cat.controls.key.special=Ειδικά Πλήκτρα
cat.controls.mouse.state=Κατάσταση Ποντικιού
cat.controls.mouse.pos=Τοποθεσία Ποντικιού
cat.controls.mouse.press=Πάτημα/Ελευθέρωση Ποντικιού
cat.controls.mousea.state=Κατάσταση Ποντικιού
cat.controls.mousea.hstate=Κατάσταση Αιώρησης Ποντικιού
cat.controls.mobile.accel=Επιτανχυνόμετρο
cat.controls.mobile.touch=Αφή
cat.controls.mobile.single=Μοναδικό Άγγιγμα
cat.controls.mobile.multi=Πολλαπλό Άγγιγμα
cat.numbers.arith.arith=Αριθμητικό
cat.numbers.arith.rand=Τυχαία Νούμερα
cat.numbers.arith.incr=Αύξηση/Μείωση
cat.numbers.arith.oper=Εργασίες
cat.numbers.arith.conv=Μετατροπή
cat.numbers.comp.equ=Ισότητα
cat.numbers.trig.conv=Μετατροπή
cat.numbers.trig.cons=Σταθερές
cat.numbers.trig.func=Λειτουργία Trig
cat.numbers.expt.expt=Εκθετικός
cat.text.conv=Μετατροπή
cat.text.oper=Εργασίες
cat.text.comp=Σύγκριση
cat.text.find=Εύρεση/Αντικατάσταση
cat.text.case=Υπόθεση
cat.text.split=Διαχωρισμός
cat.variables.type.void=Κενό
cat.variables.type.actor=Ηθοποιός
cat.variables.type.actortype=Τύπος Ηθοποιού
cat.variables.type.actorgroup=Ομάδα Ηθοποιού
cat.variables.type.animation=Animation
cat.variables.type.boolean=Boolean
cat.variables.type.camera=Κάμερα
cat.variables.type.color=Χρώμα
cat.variables.type.control=Χειρισμός
cat.variables.type.filter=Εφέ
cat.variables.type.font=γραμματοσειρά
cat.variables.type.game_attribute=Γνώρισμα Παιχνιδιού
cat.variables.type.group=Ομάδα
cat.variables.type.blend=Μίξη
cat.variables.type.number=Αριθμός
cat.variables.type.int=Αριθμός
cat.variables.type.float=Αριθμός
cat.variables.type.list=Λίστα
cat.variables.type.joint=Άρθρωση
cat.variables.type.object=Οτιδήποτε
cat.variables.type.region=Περιοχή
cat.variables.type.terrain_region=Περιοχή Γηπέδου
cat.variables.type.scene=Σκηνή
cat.variables.type.sound=Ήχος
cat.variables.type.text=Κείμενο
cat.variables.type.transition=Μετάβαση
cat.variables.type.code_block=Μπλοκ Κώδικα
cat.variables.type.dropdown=Κατεβατό
cat.variables.type.everything=Τα Πάντα
cat.variables.lists.add=Προσθήκη
cat.variables.lists.remove=Απαλοιφή
cat.variables.lists.replace=Αντικατάσταση
cat.variables.lists.get=Getters
cat.variables.lists.create=Δημιουργία/Αντιγραφή
cat.variables.lists.loop=Επανάληψη
cat.variables.other.tween=Tween
cat.variables.other.oper=Εργασίες
cat.sound.playback=Playback
cat.sound.volume=Ένταση
cat.message.actor.enable=Εφαρμόζετε;
cat.message.actor.attr=Για Ηθοποιό
cat.message.actor.send=Για Ηθοποιό
cat.message.scene.enable=Έχει Συμπεριφορά;
cat.message.scene.attr=Για Σκηνή
cat.message.scene.send=Για Σκηνή
cat.message.msg.receive=Εφαρμογή/Απεφαρμογή
cat.message.byob.custom=Τροποποιημένα Μπλοκ
cat.message.byob.gcustom=Παγκόσμια Τροποποιημένα Μπλοκ
cat.message.byob.return=Επιστροφή Τιμών
cat.game.web.browser=Φυλλομετρητής Διαδικτύου
cat.game.web.http=Αιτήσεις HTTP
cat.game.save.actions=Πράξεις
cat.game.user.current=Τωρινός Παίκτης
cat.graphics.draw.basic=Βασική
cat.graphics.draw.actor=Απεικόνιση Ηθοποιού
cat.graphics.draw.rect=Παραλληλόγραμμα
cat.graphics.draw.circle=Κύκλοι
cat.graphics.draw.poly=Πολύγωνα
cat.graphics.draw.curve=Καμπύλες
cat.graphics.props.cf=Χρώμα και Γραμματοσειρά
cat.graphics.props.opacity=Αδιαφάνεια
cat.graphics.props.stroke=Πινελιά
cat.graphics.props.fwidth=Πλάτος Γραμματοσειράς
cat.graphics.props.fheight=Ύψος Γραμματοσειράς
cat.graphics.transform.transf=Μεταμόρφωση
cat.graphics.transform.space=Μετατροπή Κενού
cat.collision.basic.side=Πλευρά Πρόσκρουσης
cat.collision.basic.this=Αυτός ο Ηθοποιός
cat.collision.basic.other=Άλλος Ηθοποιός
cat.collision.points.loop=Επανάληψη Πάνω από Κάθε Σημείο
cat.collision.points.actors=Εμπλεκόμενοι Ηθοποιοί
# Misc
block.choose.actor=Ηθοποιός
block.choose.joint=Άρθρωση
block.choose.region=Περιοχή
block.choose.terrain.region=Γήπεδο
block.choose.atype=Τύπος Ηθοποιού
block.choose.agroup=Ομάδα Ηθοποιού
block.choose.sound=Ήχος
block.choose.control=Χειρισμός
block.choose.scene=Σκηνή
block.choose.color=Χρώμα
block.choose.font=Γραμματοσειρά
font.choose=Επιλογή Γραμματοσειράς
color.choose=Επιλογή Χρώματος
layer.front=Μπρος
layer.middle=Μέση
layer.back=Πίσω
mouse.left=Αριστερά
mouse.right=Δεξιά
# Blend Modes
blend.add=Add
blend.alpha=Alpha
blend.darken=Darken
blend.difference=Difference
blend.erase=Erase
blend.hardlight=Hardlight
blend.invert=Invert
blend.lighten=Lighten
blend.multiply=Multiply
blend.normal=Normal
blend.overlay=Overlay
blend.screen=Screen
blend.subtract=Subtract	    
# Actions
block.lastcollideactor=Τελευταίο Ηθοποιό που Προσκρούει
block.thisactor=Εαυτός
block.actorvar=επιλογή Γνωρίσματος
block.act.help=προβολή Βοήθειας
block.act.help.error=Δεν υπάρχει βοήθεια για αυτό το μπλοκ.
block.act.duplicate=Αντίγραφο
block.act.remove=Απαλοιφή
block.act.comment=Ενεργοποίηση / Απενεργοποίηση
block.act.uncomment=Απαλοιφή σχολίου
block.act.copy=Αντιγραφή
block.act.copyimage=Αντιγραφή Στην Εικόνα
block.act.paste=Επικόλληση
block.act.find=Εύρεση στην Παλέτα
block.act.create=Δημιουργία Τροποποιημένου Μπλοκ...
block.act.edit=Επεξεργασία Ιδιοτήτων Τροποποιημένου Μπλοκ...
block.act.addfav=Προσθήκη στα Αγαπημένα
block.act.favup=Μετακίνηση επάνω
block.act.favdown=Μετακίνηση κάτω
# Generic
upper=κεφαλαία
lower=πεζά
before=πριν
after=μετά
in=μέσα
out=έξω
push=απαλά
shove=απότομα
is=είναι
isnt=δεν είναι
up=πάνω
down=κάτω
block.enable=Εφαρμογή
block.disable=Απεφαρμογή
block.show=Προβολή
block.hide=Απόκρυψη
block.first=Πρώτο
block.last=Τελευταίο
header.getters=<0> Getters
header.setters=<0> Setters
first=πρώτο
second=δεύτερο
x=x
y=y
z=z
xc=x-κέντρο
yc=y-κέντρο
xscreen=x (επί οθόνης)
yscreen=y (επί οθόνης)
xspeed=x-ταχύτητα
yspeed=y-ταχύτητα
left=αριστερά
right=δεξιά
width=πλάτος
height=ύψος
hwidth=μισό-πλάτος
hheight=μισό-ύψος
back1=μια στρώση πίσω
forward1=μια στρώση μπρός
toback=προς τα πίσω
tofront=προς εμπρός
pause=παύση
unpause=ξεπάγωμα
stop=Σταμάτα
resume=Συνέχεια
play=Εκτέλεση
loop=Επανάληψη
fadein=Εμφάνιση
fadeout=Εξαφάνιση
touch=αρχική επαφή
curtouch=τωρινή επαφή
drag=σύρω
degrees=μοίρες
radians=radians
release=ελευθέρωσε
began=ξεκίνησε
started=εκκινήθη
touched=αγγίχτηκε
istouching=αγγίζετε
isdragging=σύρετε
released=ελευθερώθηκε
dragged=σύρθηκε
draggable=συρόμενο
not.draggable=δεν σύρετε
name=ονομασία
ID=ID
increment=αύξηση
decrement=μείωση
smaller=μικρότερο
larger=μεγαλύτερο
ln=ln
e^=e^
horizontal=οριζόντιο
vertical=κάθετο
value.hasvalue=έχει τιμή
value.hasnovalue=δεν έχει τιμή
draw=απεικόνιση
fill=γέμισμα
by=επί
to=σε
draw.outlined=περιγεγραμμένο
draw.filled=γεμισμένο
friction=τριβή
bounciness=αναπήδηση
iPhone=iPhone
iPad=iPad
load=φόρτωση
unload=ξεφόρτωση
title=τίτλος
desc=περιγραφή
price=τιμή
pressed=πατημένο
moved=μετακινηθεί
enters=εισέρχεται
exits=εξέρχεται
created=δημιουργήθηκε
killed=καταστραφεί
scene=σκηνή
screen=οθόνη
greater=μεγαλύτερο
less=λιγότερο
loses=απώλειες
gains=απόκτηση
equal=εφάμιλλο
notequal=δεν είναι εφάμιλλο
paused=παύση
unpaused=ξεπάγωμα
presses=πατήθηκε
drags=σύρει
releases=απελευθερώνει
swiped=εγγίχθη
tilted=έγειρε
press=πάτησε
pressedon=είναι πατημένο στο
draggedon=σύρετε στο
releasedon=ελευθερώθηκε στο
col.actor1=ηθοποιός 1
col.actor2=ηθοποιός 2
# Block Searching
block.search.searching=Αναζήτηση...
block.search.results=Αποτελέσματα Αναζήτησης
# Instructions
cat.draw.inst=Τοποθετείτε μόνο κάτω από το μπλοκ 'όταν απεικονίζετε'.
cat.collide.inst=Τοποθετείτε μόνο κάτω από το μπλοκ 'when this actor collides'
cat.favorite.inst=Για να προσθέσετε μπλοκ εδώ, δεξί κλικ και επιλέξτε 'Προσθήκη στα Αγαπημένα'.