
# Actor Setters
sactor.setx.help=Fija la posición x de la entidad.
sactor.sety.help=Fija la posición y de la entidad.
sactor.setangle.help=Fija el ángulo hacia el que la entidad mira en grados.
sactor.rotate.help=Rota la entidad en el sentido de las agujas del reloj.
sactor.rotate2.help=Rota la entidad en sentido contrario a las agujas del reloj.
sactor.setdx.help=Fija la velocidad horizontal (X) de la entidad.
sactor.setdy.help=Fija la velocidad vertical (Y) de la entidad.
sactor.setvel.help=Fija la velocidad usando ángulo y magnitud.
sactor.setav.help=Fija la velocidad angular de la entidad (lo rápido que gira).
sactor.changeav.help=Cambia la velocidad angular de la entidad.
sactor.pushshove.help=Aplica una fuerza direccional a la entidad.
sactor.pushshove2.help=Aplica una fuerza según un ángulo a la entidad.
sactor.torque.help=Aplica una fuerza rotacional (par) a la entidad.
sactor.isanim.help=¿Está en curso la animación de la entidad dada?
sactor.setanim.help=Cambia la animación de la entidad.
sactor.stringtoanim.help=Obtiene una animación por nombre. Úsalo con el cambio de animación, que sólo acepta animaciones y no nombres.
sactor.setframe.help=Cambia al fotograma dado de la animación actual.
sactor.getframe.help=Devuelve el número de fotograma de la animación actual.
sactor.getnumframes.help=Devuelve el número de fotogramas de la animación actual.
sactor.setlayer.help=Envía a la entidad a la capa indicada (1 -> capa superior)
sactor.backone.help=Atrasa a la entidad una capa.
sactor.forwardone.help=Adelanta a la entidad una capa.
sactor.toback.help=Envía a la entidad a la capa del fondo.
sactor.tofront.help=Trae a la entidad a la capa del frente.
sactor.setgroup.help=Cambia el grupo de entidad de la entidad.
sactor.setcamanchor.help=Fija el anclaje de cámara de la entidad.
sactor.bullet.help=Evita que la entidad atraviese el terreno a altas velocidades.
sactor.anchortoscreen.help=Mantiene a la entidad siempre en pantalla (por ej. HUD). Las coordenadas están en espacio de pantalla.
sactor.anchorfromscreen.help=Libera el anclaje de la entidad a la pantalla.
sactor.ignoretolerance.help=Hace que la entidad siempre simule, incluso fuera de la pantalla.
sactor.setprop.help=Pone el valor dado en la lista de propiedades de la entidad. DISTINTO DE ATRIBUTOS.
sactor.getprop.help=Obtiene el valor deseado de la lista de propiedades de la entidad. DISTINTO DE ATRIBUTOS.
sactor.die.help=Elimina a la entidad de la escena.
sactor.recycle.help=Elimina a la entidad de la escena y la hace reutilizable para el futuro.
sactor.killleavescreen.help=Elimina a la entidad dada cuando sale de la pantalla. Útil para proyectiles.
sactor.setfriction.help=Cambia la fricción de esta entidad.
sactor.setbounciness.help=Cambia la elasticidad de esta entidad.
sactor.filter.help=Aplica el efecto dado a la entidad.
sactor.clearfilter.help=Quita todos los efectos de la entidad.
sactor.togglegrav.help=Conmuta la gravedad de la escena para la entidad.
sactor.togglerot.help=Activa/desactiva las rotaciones de esta entidad.
sactor.toggleimage.help=Conmuta el dibujo automático del sprite de esta entidad.
sactor.moveto.help=Mueve a la entidad hacia el punto dado en un período de tiempo.
sactor.moveby.help=Mueve a la entidad la distancia dada en un período de tiempo.
sactor.spinto.help=Rota a la entidad hacia el ángulo dado en un período de tiempo.
sactor.spinby.help=Rota a la entidad el ángulo dado en un período de tiempo.
sactor.fadeto.help=Fija los gráficos de la entidad al nivel de transparencia dado en un período de tiempo.
sactor.fadein.help=Hace aparecer los gráficos de la entidad en un período de tiempo.
sactor.fadeout.help=Hace desaparecer los gráficos de la entidad en un período de tiempo.
sactor.scaleto.help=Cambia el tamaño de los gráficos de la entidad al tamaño dado (en porcentaje) en un período de tiempo.
# Actor Getters
sactor.x.help=La posición horizontal (X) de la entidad.
sactor.y.help=La posición vertical (Y) de la entidad.
sactor.xc.help=La coordenada horizontal (X) del centro de la entidad.
sactor.yc.help=La coordenada vertical (Y) del centro de la entidad.
sactor.sx.help=La posición horizontal (X) de la entidad en pantalla.
sactor.sy.help=La posición vertical (Y) de la entidad en pantalla.
sactor.dx.help=La velocidad horizontal (X) de la entidad.
sactor.dy.help=La velocidad vertical (Y) de la entidad.
sactor.angle.help=El ángulo hacia el que está mirando la entidad en grados.
sactor.av.help=La velocidad angular de la entidad (lo rápido que gira).
sactor.width.help=La anchura de la entidad.
sactor.height.help=La altura de la entidad.
sactor.hwidth.help=La mitad de la anchura de la entidad.
sactor.hheight.help=La mitad de la altura de la entidad.
sactor.anim.help=La animación actual de la entidad.
sactor.layer.help=La capa actual de la entidad.
sactor.group.help=El grupo de entidades de la entidad.
sactor.pickgroup.help=Escoge un grupo de entidades.
sactor.atype.help=El tipo de la entidad.
sactor.isonscreen.help=Si la entidad está o no en pantalla en este momento.
sactor.isalive.help=Si la entidad está o no viva.
sactor.ignoregrav.help=Si la entidad ignora o no la gravedad.
# Events
event.step.help=Ocurre para cada fotograma del juego.
event.init.help=Ocurre una sola vez cuando se inicializa esta conducta.
event.draw.help=Todo el código de dibujo va aquí. Normalmente ocurre una vez por fotograma.
event.collide.help=Ocurre cuando esta entidad colisiona con algo.
event.enterregion.help=Ocurre cuando esta entidad entra en una zona.
event.exitregion.help=Ocurre cuando esta entidad deja una zona.
event.msg.help=Ocurre cuando una conducta usa el bloque "decir" para enviar mensajes (como el 'pulsado' para pulsar teclas). Parecido a la llamada a una función.
event.return.help=Devuelve el valor dado. Sólo puede usarse dentro de un bloque personalizado.
event.cmsg.help=Una forma personalizable de 'al oír esta entidad' que permite que se creen bloques nuevos.
event.cmsg2.help=Una forma personalizable de 'al oír esta entidad' que permite que se creen bloques nuevos pero sin estar ligado a una entidad o escena.
# Flow
flow.while.help=Ejecuta el código mientras se cumpla la condición dada.
flow.loopindex.help=Usado en repeticiones. Devuelve el contador del bucle actual.
flow.repeat.help=Repite el código el número de veces dado.
flow.repeatu.help=Repite el código hasta que se cumpla la condición dada.
flow.if.help=Ejecuta el código si se cumple la condición dada.
flow.ifelse.help=Ejecuta la primera parte del código si se cumple la condición dada. De lo contrario, ejecuta la segunda parte.
flow.elseif.help=Equivalente a si + de lo contrario si.
flow.else.help=Ejecuta el código si no se cumple la condición de la sentencia si de arriba.
flow.say.help=Envía un mensaje a la conducta adjunta a la entidad/escena dada.
flow.broadcast.help=Envía un mensaje a todas las conductas adjuntas a la entidad/escena.
flow.dolater.help=Ejecuta el código tras el retardo dado.
flow.periodic.help=Ejecuta el código cada N segundos.
flow.stop.help=Detiene la ejecución del código de la conducta para este fotograma.
flow.break.help=Detiene la ejecución del código de un bucle.
flow.continue.help=Salta el resto del código para una vuelta del bucle.
flow.cancel.help=Cancela la ejecución de una tarea periódica.
flow.and.help=Se cumple sólo si se cumplen las dos condiciones.
flow.or.help=Se cumple si se cumple alguna de las dos condiciones.
flow.not.help=Se cumple si no se cumple la condición.
flow.true.help=Valor literal verdadero.
flow.false.help=Valor literal falso.
flow.asboolean.help=Traduce a verdadero/falso (normalmente pasado como texto).
# Numbers and Arithmetic
num.plus.help=Suma los dos números.
num.minus.help=Resta el segundo número al primero.
num.times.help=Multiplica los dos números.
num.divide.help=Divide el primer número entre el segundo.
num.mod.help=Devuelve el resto de dividir el primer número entre el segundo.
num.neg.help=Equivale a multiplicar el número por -1.
num.increment.help=Suma N al valor de la variable numérica.
num.decrement.help=Resta N al valor de la variable numérica.
num.generic.help=Realiza la operación efectuada.
num.abs.help=Devuelve el valor absoluto del número.
num.min.help=Devuelve el menor de los dos números.
num.max.help=Devuelve el mayor de los dos números.
num.ln.help=Devuelve el logaritmo neperiano del número.
num.exp.help=Devuelve e elevado a la potencia dada.
num.sqrt.help=Devuelve la raíz cuadrada del número.
num.pow.help=Eleva el primer número a la potencia dada por el segundo.
num.asnumber.help=Traduce el valor a un número.
num.atan2.help=Convierte coordenadas cartesianas en polares. Usado en matemática vectorial.
num.eq.help=Se cumple si los dos números son iguales.
num.eq2.help=Se cumple si los dos objetos son iguales.
num.noteq.help=Se cumple si los dos números son distintos.
num.less.help=Se cumple si el primer número es menor que el segundo.
num.more.help=Se cumple si el primer número es mayor que el segundo.
num.lesseq.help=Se cumple si el primer número es menor o igual que el segundo.
num.moreeq.help=Se cumple si el primer número es mayor o igual que el segundo.
num.pi.help=Pi (3.14159...)
num.e.help=e (2.718, base del logaritmo neperiano)
num.string.help=Devuelve el número en forma textual. Útil a la hora de imprimir por pantalla.
num.randint.help=Devuelve un número entero aleatorio entre el primer número y el segundo, ambos incluidos.
num.rand.help=Devuelve un número decimal aleatorio entre 0 y 1, ambos incluidos.
num.degrees.help=Convierte el número a grados.
num.radians.help=Convierte el número a radianes.
# Mobile Controls
in.numtouches.help=Número de puntos de toque.
in.draggedtouch.help=El usuario está arrastrando el dedo por la pantalla.
in.releasedtouch.help=El usuario levantó cualquier dedo de la pantalla.
# Input
in.mousex.help=Posición horizontal (X) del ratón en pantalla.
in.mousey.help=Posición vertical (Y) del ratón en pantalla.
in.mousepx.help=Posición horizontal (X) del último clic del ratón en pantalla.
in.mousepy.help=Posición vertical (Y) del último clic del ratón en pantalla.
in.mouserx.help=Posición horizontal (X) de la última liberación del ratón en pantalla.
in.mousery.help=Posición vertical (Y) de la última liberación del ratón en pantalla.
in.mousep.help=¿Se ha pulsado el botón del ratón? (la acción)
in.mouser.help=¿Se ha soltado el botón del ratón? (la acción)
in.mousedisp.help=Muestra el cursor del ratón.
in.mousednew.help=¿Está pulsado o no el botón del ratón en este momento?
in.keypress2.help=¿Se ha pulsado la tecla (atributo) dada?
in.keyrelease2.help=¿Se ha soltado la tecla (atributo) dada?
in.keydown2new.help=¿Está sin pulsar la tecla (atributo) dada en este momento?
in.shiftdown.help=¿Está pulsada la tecla shift?
in.ctrldown.help=¿Está pulsada la tecla control?
in.amoused.help=¿Está el cursor dentro de los límites de la entidad y el botón del ratón está pulsado?
in.amouseo.help=¿Está el cursor dentro de los límites de la entidad?
in.amouseh.help=¿Está el cursor dentro de los límites de la entidad pero sin mantenerse, pulsarse ni soltarse?
in.amousep.help=¿Está el cursor dentro de los límites de la entidad y el botón del ratón se ha pulsado?
in.amouser.help=¿Está el cursor dentro de los límites de la entidad y el botón del ratón se ha soltado?
# Scene
scene.actor.help=Elige una entidad.
scene.joint.help=Elige una articulación.
scene.region.help=Elige una zona.
scene.terrain.region.help=Elige un terreno.
scene.change.help=Cambia a una escena distinta usando una transición visual.
scene.reload.help=Recarga la escena actual usando una transición visual.
scene.istransition.help=Se cumple si la escena está en transición.
scene.createractor.help=Crea una entidad reciclada.
scene.createactor.help=Crea una entidad.
scene.createactor.next.help=Crea una entidad en la escena siguiente.
scene.actor.foreach.help=Recorre todas las entidades del tipo indicado.
scene.actor.foreach.actor.help=Referencia a la entidad actual y debe usarse dentro de 'para cada entidad del tipo...'
scene.group.foreach.help=Recorre todas las entidades pertenecientes al grupo.
scene.group.foreach.actor.help=Referencia a la entidad actual y debe usarse dentro de 'para cada miembro de...'
scene.actor.pauseall.help=Pausa o reanuda todas las entidades de esta escena.
scene.actor.pauseall.group.help=Pausa o reanuda todas las entidades del grupo dado.
scene.region.foreach.help=Recorre todas las entidades dentro de la zona.
scene.region.foreach.actor.help=Referencia a la entidad actual y debe usarse dentro de 'para cada entidad dentro de...'
scene.region.reset.help=Devuelve a la zona su tamaño original.
scene.region.setsize1.help=Fija el tamaño de una zona circular según el diámetro dado.
scene.region.setsize2.help=Fija el tamaño de una zona de caja según la anchura y altura dadas.
scene.region.pos.help=Devuelve la posición de la zona.
scene.region.size.help=Devuelve el tamaño de la zona.
scene.terrain.region.reset.help=Devuelve al terreno su tamaño original.
scene.terrain.region.setsize1.help=Fija el tamaño de un terreno circular según el diámetro dado.
scene.terrain.region.setsize2.help=Fija el tamaño de un terreno de caja según la anchura y altura dadas.
scene.terrain.region.pos.help=Devuelve la posición del terreno.
scene.terrain.region.size.help=Devuelve el tamaño del terreno.
scene.gravx.help=Gravedad horizontal (X).
scene.gravy.help=Gravedad vertical (Y).
scene.gravs.help=Fija la gravedad.
scene.showlayer.help=Muestra la capa de baldosas dada (usa el ID).
scene.hidelayer.help=Oculta la capa de baldosas dada (usa el ID).
scene.fadeto.help=Desvanece la capa de baldosas dada a la transparencia alfa especificada (0 - 100%) en un período de tiempo.
scene.getname.help=El nombre de la escena actual.
scene.scenew.help=La anchura de la escena actual.
scene.sceneh.help=La altura de la escena actual.
scene.scenewt.help=La anchura (en baldosas) de la escena actual.
scene.sceneht.help=La altura (en baldosas) de la escena actual.
scene.tilew.help=La anchura de baldosa de la escena actual.
scene.tileh.help=La altura de baldosa de la escena actual.
scene.cameramove.help=Mueve la cámara al punto dado.
scene.camerafollow.help=Hace que la cámara siga a la entidad dada usando su punto de anclaje.
scene.isinregion.help=Se cumple si la entidad dada está dentro de la zona dada.
scene.creater.help=Crea una zona.
scene.terrain.creater.help=Crea un terreno.
scene.mover.help=Mueve la zona al punto dado.
scene.terrain.mover.help=Mueve el terreno al punto dado.
scene.followr.help=Hace que la zona siga a la entidad dada usando su punto de anclaje.
scene.back.help=NO SE USA
scene.shake.start.help=Agita la pantalla. Ideal para explosiones o terremotos. 1 es una buena intensidad.
scene.shake.stop.help=Para de agitar la pantalla inmediatamente.
scene.screenx.help=La posición horizontal (X) de la cámara.
scene.screeny.help=La posición vertical (Y) de la cámara.
scene.screenw.help=La anchura de pantalla del juego.
scene.screenh.help=La altura de pantalla del juego.
# Game
web.browser.help=Abre la URL en el navegador por defecto.
web.visit.help=Envía una petición HTTP y espera respuesta de forma asíncrona.
web.visit.response.help=Respuesta de la página (típicamente HTML, XML o JSON)
scene.savegame.help=Guarda el juego.
scene.loadgame.help=Carga un archivo de guardado.
scene.saveloadsuccess.help=Se cumple si el guardado/carga/obtención tuvo éxito.
game.user.currname.help=El nombre del jugador actual, o 'Invitado' si no han iniciado sesión.
# Sound
ssound.play.help=Reproduce el sonido una vez.
ssound.loop.help=Reproduce el sonido y lo repite indefinidamente.
ssound.playloop.help=Reproduce el sonido una vez o lo repite indefinidamente.
ssound.playloopchannel.help=Reproduce el sonido una vez o lo repite indefinidamente en el canal especificado.
ssound.controlchannel.help=Para, pausa o reanuda la reproducción de sonidos en el canal especificado.
ssound.stopall.help=Detiene la reproducción de todos los sonidos.
ssound.vol.help=Fija el volumen global.
ssound.volchannel.help=Fija el volumen de un canal.
ssound.pan.help=Fija el recorrido global (dónde se reproduce el sonido).
ssound.fade.help=Sube o baja suavemente el volumen global.
ssound.fadechannel.help=Sube o baja suavemente el volumen de un canal.
ssound.fadeo.help=Baja suavemente el volumen global hasta el silencio.
ssound.fadei.help=Sube suavemente el volumen global desde el silencio.
# GUI and Strings
gui.str.length.help=Devuelve la longitud del texto.
gui.str.combine.help=Combina los dos trozos de texto.
gui.str.empty.help=Se cumple si el texto está vacío (igual a "").
gui.str.before.help=Se cumple si el primer texto va antes que el segundo en orden alfabético.
gui.str.after.help=Se cumple si el primer texto va después que el segundo en orden alfabético.
gui.str.locof.help=Devuelve el índice del texto, si existe.
gui.str.replace.help=Reemplaza el texto dado por el otro texto.
gui.str.substr.help=Extrae la porción dada del texto.
gui.str.charat.help=Obtiene el carácter en la posición dada.
gui.str.toupper.help=Devuelve el texto todo en mayúsculas.
gui.str.tolower.help=Devuelve el texto todo en minúsculas.
gui.str.trim.help=Recorta los espacios que haya al final del texto.
gui.str.splitspace.help=Parte el texto en una lista usando espacios para delimitar.
gui.str.split.help=Parte el texto en una lista delimitando con el carácter dado.
# Attributes
vars.getvalue.help=Devuelve el valor del atributo.
vars.getvalue2.help=Devuelve el valor del atributo (verdadero/falso).
vars.setvalue.help=Fija el valor del atributo.
vars.hasvalue.help=Se cumple si el valor del atributo no es nulo/vacío.
vars.hasnovalue.help=Se cumple si el valor del atributo es nulo/vacío.
vars.clear.help=Vacía el valor del atributo (lo fija a nulo).
vars.tween.num.help=Anima un atributo numérico hasta el valor dado a lo largo del tiempo.
vars.game.set.num.help=Fija el valor de un atributo (numérico) del juego.
vars.game.get.num.help=Devuelve el valor de un atributo (numérico) del juego.
vars.game.set.text.help=Fija el valor de un atributo (textual) del juego.
vars.game.get.text.help=Devuelve el valor de un atributo (textual) del juego.
vars.game.set.bool.help=Fija el valor de un atributo (booleano) del juego.
vars.game.get.bool.help=Devuelve el valor de un atributo (booleano) del juego.
vars.game.set.list.help=Fija el valor de un atributo (lista) del juego.
vars.game.get.list.help=Devuelve el valor de un atributo (lista) del juego.
# Lists
vars.list.add.help=Añade un elemento al final de la lista.
vars.list.insert.help=Inserta un elemento en la lista, en la posición dada.
vars.list.remove.help=Quita de la lista la primera ocurrencia del elemento.
vars.list.removeat.help=Quita de la lista el elemento que esté en la posición dada.
vars.list.clear.help=Quita de la lista todos los elementos.
vars.list.replace.help=Reemplaza el elemento que esté en la posición dada por el elemento nuevo.
vars.list.get.help=Devuelve el elemento que esté en la posición dada.
vars.list.get.number.help=Equivale a obtener un elemento de una lista y recubrirlo en 'como número'.
vars.list.get.text.help=Equivale a obtener un elemento de una lista y recubrirlo en 'como texto'.
vars.list.contains.help=Se cumple si la lista contiene el elemento dado.
vars.list.length.help=Devuelve el número de elementos que hay en la lista.
vars.list.empty.help=Se cumple si la lista no tiene ningún elemento.
vars.list.create.help=Crea una nueva lista.
vars.list.copy.help=Crea una copia de la lista dada.
vars.list.foreach.help=Recorre todos los elementos de la lista dada.
vars.list.foreachitem.help=Devuelve el elemento actual al recorrer la lista. Usado con 'para cada elemento de...'
# Debug
adv.print.help=Imprime texto por consola.
adv.comment.help=Escribe un breve comentario. No afecta al juego.
adv.showfps.help=Muestra la tasa de fotogramas por segundo.
adv.fps.help=Fija la tasa de fotogramas por segundo. El valor por defecto es 60.
adv.stepsize.help=Devuelve el tamaño del paso de juego, en milisegundos.
adv.flxcont.help=Activa/desactiva los atajos de teclado por defecto de Flixel.
adv.flxpause.help=Activa/desactiva la pausa cuando se pierde el foco de la ventana.
adv.offscreen.help=Usado al determinar cuándo las entidades están fuera de pantalla, relativo a la pantalla.
adv.ewireframe.help=Activa el dibujo de wireframes para depurar usando el color especificado.
adv.dwireframe.help=Desactiva el dibujo de wireframes.
adv.customcode.help=Ejecuta código ActionScript 3 arbitrario.
# Behavior (Actor)
adv.hassnippet.help=Se cumple si la entidad contiene la conducta dada.
adv.getattribute.help=Devuelve el valor del atributo de la conducta dada.
adv.setattribute.help=Fija el valor del atributo de la conducta dada.
adv.say.help=Llama a una función de la conducta y entidad dadas.
adv.saythis.help=Llama a una función de esta conducta.
adv.shout.help=Llama a una función de todas las conductas de la entidad dada.
adv.snippet.enable.help=Activa la conducta especificada.
adv.snippet.disable.help=Desactiva la conducta actual. Terminará su ejecución primero.
adv.snippet.disable2.help=Desactiva la conducta especificada.
adv.snippet.isenableda.help=Se cumple si la conducta dada está activada en la entidad.
adv.snippet.isenabled.help=Se cumple si la conducta dada está activada en la escena actual.
# Behavior (Scene)
adv.scene.hassnippet.help=Se cumple si la escena contiene la conducta dada.
adv.scene.getattribute.help=Devuelve el valor del atributo de la conducta dada.
adv.scene.setattribute.help=Fija el valor del atributo de la conducta dada.
adv.scene.say.help=Llama a una función de la conducta dada de esta escena.
adv.scene.shout.help=Llama a una función de todas las conductas de esta escena.
adv.scene.snippet.enable.help=Activa la conducta especificada.
adv.scene.snippet.disable.help=Desactiva la conducta especificada.
adv.snippet.scene.order.help=Fija el orden de la conducta para esta escena. Puede hacer que la conducta dibuje detrás de la escena.
# Drawing
draw.drawimagea.help=Dibuja la imagen de la entidad especificada.
draw.drawtext.help=Dibuja texto en pantalla.
draw.drawrect.help=Dibuja un rectángulo en pantalla.
draw.fillrect.help=Dibuja un rectángulo relleno en pantalla.
draw.drawroundrect.help=Dibuja un rectángulo redondeado en pantalla.
draw.fillroundrect.help=Dibuja un rectángulo redondeado relleno en pantalla.
draw.drawline.help=Dibuja una línea en pantalla.
draw.drawcircle.help=Dibuja un círculo en pantalla. Indica el centro (no la esquina superior izquierda).
draw.fillcircle.help=Dibuja un círculo relleno en pantalla. Indica el centro (no la esquina superior izquierda).
draw.drawpixel.help=Dibuja un píxel en pantalla.
draw.begindrawcurve.help=Utiliza esto para empezar a dibujar el contorno de una curva. Debes usar "terminar dibujo de curva" cuando acabes.
draw.beginfillcurve.help=Utiliza esto para empezar a dibujar una curva rellena. Debes usar "terminar dibujo de curva" cuando acabes.
draw.endfillcurve.help=Úsalo para indicar que la curva que estás dibujando ya tiene definidos todos sus puntos.
draw.addtocurve.help=Añade un punto de anclaje a la curva que estás esbozando/rellenando.
draw.begindrawpoly.help=Utiliza esto para empezar a dibujar el contorno de un polígono. Debes usar "terminar dibujo de polígono" cuando acabes.
draw.beginfillpoly.help=Utiliza esto para empezar a dibujar un polígono relleno. Debes usar "terminar dibujo de polígono" cuando acabes.
draw.endfillpoly.help=Úsalo para indicar que el polígono que estás dibujando ya tiene definidos todos sus puntos.
draw.addtopoly.help=Añade un vértice al polígono que estás esbozando/rellenando.
draw.gradient.linear.help=Fija el "pincel" actual a un gradiente lineal.
draw.gradient.radial.help=Fija el "pincel" actual a un gradiente radial.
draw.stroke.setthickness.help=Fija el grosor del trazo.
draw.stroke.setcolor.help=Fija el color del trazo.
draw.setcolor.help=Fija el color de dibujo.
draw.setfont.help=Fija la fuente.
draw.setfontcolor.help=Fija el color de fuente.
draw.clearfontcolor.help=Limpia el color de fuente para usar el color por defecto.
draw.setalpha.help=Fija la transparencia alfa.
draw.setblend.help=Fija el modo de mezcla.
draw.getcolor.help=Devuelve el color de dibujo actual.
draw.getfont.help=Devuelve la fuente actual.
draw.getfontheight.help=Devuelve la altura del texto usando la fuente actual.
draw.getfontheight2.help=Devuelve la altura del texto usando la fuente especificada.
draw.getfontwidth.help=Devuelve la anchura del texto usando la fuente actual.
draw.getfontwidth2.help=Devuelve la anchura del texto usando la fuente especificada.
draw.getalpha.help=Devuelve la transparencia alfa actual.
draw.getblend.help=Devuelve el modo de mezcla actual.
draw.translate.help=Traslada el origen de dibujo en la cantidad dada.
draw.translateto.help=Traslada el origen de dibujo a la posición dada (en espacio actual).
draw.toscreenspace.help=Transforma el dibujo a espacio de pantalla si está en espacio local/de entidad.
draw.tolocalspace.help=Transforma el dibujo a espacio local/de entidad si está en espacio de pantalla.
draw.filter.tint.help=Tiñe usando un color y una opacidad.
draw.filter.hsb.help=Ajusta el matiz en grados.
draw.filter.sat.help=Ajusta la saturación en términos absolutos de 0-100%
draw.filter.bright.help=Ajusta el brillo en términos relativos.
draw.filter.grayscale.help=Convierte la imagen a escala de grises.
draw.filter.negative.help=Convierte la imagen a negativo (invierte los colores).
draw.filter.sepia.help=Convierte la imagen a sepia (como una foto antigua).
# Collision
collision.top.help=Se cumple si la otra entidad colisionó desde arriba.
collision.left.help=Se cumple si la otra entidad colisionó desde la izquierda.
collision.bottom.help=Se cumple si la otra entidad colisionó desde abajo.
collision.right.help=Se cumple si la otra entidad colisionó desde la derecha.
collision.tile.help=Se cumple si la otra entidad era una baldosa.
collision.actor.help=Se cumple si la otra entidad era una entidad.
collision.sensor.help=Se cumple si esta entidad colisionó con un sensor.
collision.shape.group.me.help=Grupo de la forma que colisionó en ESTA entidad.
collision.shape.group.help=Grupo de la forma que colisionó (la OTRA) con esta entidad.
collision.foreach.help=Recorre todos los puntos de colisión de esta entidad.
collision.actor1.help=La primera entidad implicada.
collision.actor2.help=La segunda entidad implicada.
collision.isthis1.help=Comprueba si entidad1 es esta entidad. La elección es arbitraria, por lo que es necesaria esta comprobación.
collision.isthis2.help=Comprueba si entidad2 es esta entidad. La elección es arbitraria, por lo que es necesaria esta comprobación.
collision.x.help=Posición-x de colisión en espacio de escena.
collision.y.help=Posición-y de colisión en espacio de escena.
collision.nx.help=Apunta desde entidad1 hacia entidad2. Niégala para obtener la contraria.
collision.ny.help=Apunta desde entidad1 hacia entidad2. Niégala para obtener la contraria.