
# Actor Setters
sactor.setx=fijar x de %0 a %1
sactor.sety=fijar y de %0 a %1
sactor.setangle=hacer que %0 mire hacia %1 grados
sactor.rotate=rotar [i:rot-cw] %0 en %1 grados
sactor.rotate2=rotar [i:rot-ccw] %0 en %1 grados
sactor.setdx=fijar velocidad-x de %0 a %1
sactor.setdy=fijar velocidad-y de %0 a %1
sactor.setvel=fijar velocidad de %0 a (dir: %1 grados , vel: %2 )
sactor.setav=fijar velocidad angular de %0 a %1
sactor.changeav=cambiar velocidad angular de %0 en %1
sactor.pushshove=presionar %0 %1 hacia ( dirX: %2 , dirY: %3 ) con fuerza %4
sactor.pushshove2=presionar %0 %1 hacia %2 grados con fuerza %3
sactor.torque=girar %0 con fuerza %1
sactor.setanim=fijar animación de %0 a %1
sactor.isanim=[sp] animación de %0 en curso
sactor.stringtoanim=%0 como animación
sactor.setframe=cambiar %0 a fotograma %1
sactor.getframe=fotograma actual de %0
sactor.getnumframes=número de fotogramas de %0
sactor.setlayer=enviar %0 a capa %1
sactor.backone=atrasar %0
sactor.forwardone=adelantar %0
sactor.toback=enviar %0 al fondo
sactor.tofront=traer %0 al frente
sactor.setgroup=cambiar grupo de %0 a %1
sactor.setcamanchor=fijar anclaje de %0 a ( x: %1 y: %2 ) (DEPRECADO)
sactor.anchortoscreen=fijar anclaje de %0 a la pantalla
sactor.anchorfromscreen=romper anclaje de %0 a la pantalla
sactor.ignoretolerance=hacer que %0 siempre simule
sactor.bullet=activar detección de colisión continua para %0
sactor.setprop=fijar valor %1 de %0 a %2
sactor.getprop=obtener valor %1 de %0
sactor.die=destruir %0
sactor.recycle=reciclar %0
sactor.killleavescreen=destruir %0 cuando salga de pantalla
sactor.setfriction=fijar fricción de %0 a %1
sactor.setbounciness=fijar elasticidad de %0 a %1
sactor.filter=aplicar efecto %1 a %0
sactor.clearfilter=quitar todos los efectos de %0
sactor.togglegrav=%1 gravedad para %0
sactor.togglerot=%1 rotación para %0
sactor.toggleimage=%1 sprite para %0
sactor.moveto=deslizar %0 hacia ( x: %1 y: %2 ) en %3 segundos usando %4
sactor.moveby=deslizar %0 en ( x: %1 y: %2 ) en %3 segundos usando %4
sactor.spinto=girar %0 hacia %1 grados en %2 segundos usando %3
sactor.spinby=girar %0 en %1 grados en %2 segundos usando %3
sactor.fadeto=desvanecer %0 a %1 [pct] en %2 segundos usando %3
sactor.fadein=aparecer %0 en %1 segundos usando %2
sactor.fadeout=desaparecer %0 en %1 segundos usando %2
sactor.scaleto=aumentar %0 a ( a: %1 [pct] h: %2 [pct] ) en %3 segundos usando %4
# Dropdown Values
transition.fadeout=Desaparecer
transition.fadein=Aparecer
easing.none=Ninguno
easing.backin=Entrada con retroceso
easing.backinout=E/S con retroceso
easing.backout=Salida con retroceso
easing.elasticin=Entrada rebote
easing.elasticinout=E/S rebote
easing.elasticout=Salida rebote
easing.regularin=Entrada normal
easing.regularinout=E/S normal
easing.regularout=Salida normal
easing.strongin=Entrada fuerte
easing.stronginout=E/S fuerte
easing.strongout=Salida fuerte
mouse.one=Ratón izquierdo
mouse.two=Ratón derecho
# Actor Getters
sactor.x=x de %0
sactor.y=y de %0
sactor.xc=centro-x de %0
sactor.yc=centro-y de %0
sactor.sx=x (en pantalla) de %0
sactor.sy=y (en pantalla) de %0
sactor.dx=velocidad-x de %0
sactor.dy=velocidad-y de %0
sactor.angle=dirección de %0
sactor.av=velocidad angular de %0
sactor.width=anchura de %0
sactor.height=altura de %0
sactor.hwidth=media anchura de %0
sactor.hheight=media altura de %0
sactor.anim=animación actual de %0
sactor.layer=capa de %0
sactor.group=grupo de %0
sactor.pickgroup=[sp] %0 [sp]
sactor.atype=tipo de %0
sactor.isonscreen=[sp] %0 está en pantalla
sactor.isalive=[sp] %0 está vivo
sactor.ignoregrav=[sp] %0 ignora gravedad (DEPRECADO)
# Events
event.step=siempre… [sp] [i:step] [sp]
event.init=al crearse… [sp] [i:create] [sp]
event.draw=al dibujar… [sp] [i:draw] [sp]
event.collide=al colisionar esta entidad… [sp] [i:collide] [sp]
event.enterregion=al entrar esta entidad en una zona %0 …
event.exitregion=al salir esta entidad de una zona %0 …
event.msg=al oír esta entidad %0 [sp]
event.cmsg=[sp:2] [custom-button] [sp:2]
event.cmsg.text=Crear bloque personalizado...
event.cmsg2=[sp:2] [custom-button2] [sp:2]
event.cmsg.text2=Crear bloque personalizado global...
event.return=devolver %0
# Flow
flow.while=mientras [sp] 0% …
flow.repeat=repetir %0 veces
flow.loopindex=vuelta actual del bucle
flow.repeatu=repetir hasta que [sp] %0
flow.if=si [sp:2] %0 …
flow.ifelse=si [sp:2] %0 … de lo contrario [sp] …
flow.elseif=de lo contrario si [sp] %0 …
flow.else=de lo contrario…
flow.say=decir %0 a %1
flow.broadcast=gritar %0
flow.dolater=hacer tras %0 segundos [i:clock-future]
flow.periodic=hacer cada %0 segundos [i:clock]
flow.stop=parar [sp] [i:stop]
flow.break=salir del bucle [sp] [i:break]
flow.continue=volver al principio del bucle [sp] [i:continue]
flow.cancel=cancelar [sp] [i:cancel]
flow.and=%0 y %1
flow.or=%0 o %1
flow.not=no %0
flow.true=[sp] verdadero
flow.false=[sp] falso
flow.asboolean=[sp] %0 como booleano
# Numbers and Arithmetic
num.plus=%0 + %1
num.minus=%0 - %1
num.times=%0 x %1
num.divide=%0 / %1
num.mod=resto de %0 /%1
num.neg=negar %0
num.increment=incrementar %0 en %1
num.decrement=decrementar %0 en %1
num.generic=[sp] %0 %1 [sp]
num.roundtext=redondear
num.floortext=suelo de
num.ceiltext=techo de
num.abs=valor absoluto de %0
num.min=mínimo de %0 y %1
num.max=máximo de %0 y %1
num.ln=ln %0
num.exp=e^ %0
num.sqrt=sqrt %0
num.pow=%0 ^ %1
num.asnumber=[sp] %0 como número
num.sintext=sin
num.costext=cos
num.tantext=tan
num.asintext=asin
num.acostext=acos
num.atantext=atan
num.atan2=atan2 ( y: %0 x: %1 )
num.eq=%0 \eq %1
num.eq2=%0 mismo que %1
num.noteq=%0 \neq %1
num.less=%0 < %1
num.more=%0 > %1
num.lesseq=%0 \leq %1
num.moreeq=%0 \geq %1
num.pi=Pi [sp]
num.e=e [sp]
num.string=%0 como texto
num.randint=número aleatorio entre %0 y %1
num.rand=número decimal aleatorio entre 0.0 y 1.0
num.degrees=%0 en grados
num.radians=%0 en radianes
# Mobile Controls
in.numtouches=nº de puntos de toque [i:mobile]
# Controls
in.mousex=x del ratón
in.mousey=y del ratón
in.mousepx=x del clic del ratón
in.mousepy=y del clic del ratón
in.mouserx=x al soltar clic del ratón
in.mousery=y al soltar clic del ratón
in.mousep=[sp] ratón %0 [sp]
in.mouser=[sp] ratón %0 [sp]
in.mousedisp=%0 cursor del ratón
in.mousednew=[sp] ratón está %0 [sp]
in.keypress2=[sp] %1 %0 [sp]
in.keyrelease2=[sp] %1 %0 [sp]
in.keydown2new=[sp] %1 está %0 [sp]
in.shiftdown=[sp] tecla shift está mantenida [sp]
in.ctrldown=[sp] tecla control está mantenida [sp]
in.amoused=[sp] ratón %0 mantenido en %1 [sp]
in.amouseo=[sp] ratón %0 %1 [sp]
in.amouseh=[sp] ratón %0 sobre %1 [sp]
in.amousep=[sp] ratón %0 en %1 [sp]
in.amouser=[sp] ratón %0 en %1 [sp]
in.hover.yes=está por encima de
in.hover.no=no está por encima de
in.over.yes=está sobre
in.over.no=no está sobre
in.press.yes=se ha pulsado
in.press.no=no se ha pulsado
in.release.yes=se ha soltado
in.release.no=no se ha soltado
# Scene
# TODO: I need to add blocks for joints
scene.actor=[sp] %0 [sp]
scene.joint=[sp] %0 [sp]
scene.region=[sp] %0 [sp]
scene.terrain.region=[sp] %0 [sp]
scene.change=%1 en %2 segundos, luego cambiar a %0 y %3 en %4 segundos
scene.reload=%0 en %1 segundos, luego recargar y %2 en %3 segundos
scene.istransition=[sp] está en transición
scene.createractor=crear %0 reciclado en ( x: %1 y: %2 ) en %3
scene.createactor=crear %0 en ( x: %1 y: %2 ) en %3
scene.createactor.next=crear %0 en ( x: %1 y: %2 ) en %3 en la escena siguiente
scene.actor.foreach=para cada entidad de tipo %0
scene.actor.foreach.actor=la entidad
scene.actor.pauseall=%0 todas las entidades de esta escena
scene.actor.pauseall.group=%1 todas las entidades en %0
scene.group.foreach=para cada miembro de %0
scene.group.foreach.actor=miembro del grupo
scene.region.foreach=para cada entidad dentro de %0
scene.region.foreach.actor=entidad dentro de zona
scene.region.reset=reiniciar tamaño de %0
scene.region.setsize1=fijar diámetro de %0 a %1 px
scene.region.setsize2=fijar tamaño de %0 a ( a: %1 h: %2 )
scene.region.pos=%1 de %0
scene.region.size=%1 de %0
scene.terrain.region.reset=reinicar tamaño de %0
scene.terrain.region.setsize1=fijar diámetro de %0 a %1 px
scene.terrain.region.setsize2=fijar tamaño de %0 a ( a: %1 h: %2 )
scene.terrain.region.pos=%1 de %0
scene.terrain.region.size=%1 de %0
scene.gravx=gravedad horizontal
scene.gravy=gravedad vertical
scene.gravs=fijar gravedad a ( dirX: %0 dirY: %1 )
scene.showlayer=mostrar capa %0
scene.hidelayer=ocultar capa %0
scene.fadeto=desvanecer capa %0 a %1 [pct] en %2 segundos
scene.getname=nombre de escena
scene.scenew=anchura de escena
scene.sceneh=altura de escena
scene.scenewt=anchura de escena (en baldosas)
scene.sceneht=altura de escena (en baldosas)
scene.tilew=anchura de baldosa
scene.tileh=altura de baldosa
scene.cameramove=mover [i:camera] cámara a ( x: %0 y: %1 )
scene.camerafollow=mover [i:camera] cámara a %0
scene.isinregion=[sp] %0 está dentro de %1 [sp]
scene.creater=crear zona en ( x: %0 y: %1 ) con ( a: %2 h: %3 )
scene.terrain.creater=crear terreno en ( x: %0 y: %1 ) con ( a: %2 h: %3 )
scene.mover=mover %0 a ( x: %1 y: %2 )
scene.followr=hacer que %0 siga a %1
scene.back=fondo
scene.shake.start=agitar pantalla en %1 segundos con intensidad %0
scene.shake.stop=parar de agitar pantalla
scene.screenx=x de cámara [i:camera]
scene.screeny=y de cámara [i:camera]
scene.screenw=anchura de pantalla
scene.screenh=altura de pantalla
scene.lcactor=Última entidad creada
scene.lcjoint=Última articulación creada
scene.lcregion=Última zona creada
scene.cactor=Elegir entidad…
scene.cjoint=Elegir articulación…
scene.cregion=Elegir zona…
block.catype=Elegir tipo de entidad…
block.ccontrol=Elegir control…
block.csound=Elegir sonido…
block.cscene=Elegir escena…
# Game
web.browser=abrir URL %0 en navegador
web.visit=visitar URL %0 y luego...
web.visit.response=respuesta del sitio web
scene.savegame=guardar juego y luego... [e:dash] %1 [i:save]
scene.loadgame=cargar archivo de guardado y luego... [e:dash] %1 [i:save]
scene.retrievesaves=para cada archivo de guardado... [i:save]
scene.saveloadsuccess=[sp] guardado/carga tuvo éxito [sp]
scene.savefile.title=título del archivo de guardado
scene.savefile.filename=nombre del archivo de guardado
scene.savefile.get=atributo %0 del archivo de guardado
game.user.currname=nombre del jugador
# Sound
ssound.play=reproducir %0 [i:volume]
ssound.loop=bucle de %0 [i:volume]
ssound.playloop=%0 %1 [i:volume]
ssound.playloopchannel=%0 %1 en canal %2 [i:volume]
ssound.controlchannel=%0 sonido en canal %1 [i:volume-mute]
ssound.stopall=parar todos los sonidos [i:volume-mute]
ssound.vol=fijar volumen a %0 [pct] [i:volume]
ssound.volchannel=fijar volumen a %0 [pct] en canal %1 [i:volume]
ssound.pan=fijar recorrido a %0
ssound.fade=%0 en %1 segundos [i:volume-up]
ssound.fadechannel=%0 sonido en canal %1 en %2 segundos [i:volume-up]
ssound.fadeo=atenuar en %0 segundos [i:volume-down]
ssound.fadei=amplificar en %0 segundos [i:volume-up]
# GUI and Strings
gui.str.length=longitud de %0
gui.str.combine=%0 + %1
gui.str.empty=%0 está vacío
gui.str.before=%0 va antes que %1
gui.str.after=%0 va después que %1
gui.str.locof=índice de %1 in %0
gui.str.replace=reemplazar %1 con %2 en %0
gui.str.substr=parte de %0 ( comienzo: %1 final %2 )
gui.str.charat=carácter nº %1 en %0
gui.str.toupper=0% todo en mayúsculas
gui.str.tolower=%0 todo en minúsculas
gui.str.trim=recortar espacios de %0
gui.str.splitspace=partir %0 en palabras
gui.str.split=partir %0 usando separador %1
# Attributes
vars.getvalue=<0>
vars.getvalue2=<0>
vars.setvalue=fijar <0> a %0
vars.hasvalue=[sp] %0 tiene valor [sp]
vars.hasnovalue=[sp] %0 no tiene valor [sp]
vars.clear=limpiar valor de %0
vars.tween.num=cambiar %0 a %1 en %2 segundos usando %3
vars.game.set.num=fijar atributo (num) de juego %0 a %1
vars.game.get.num=valor de atributo (num) de juego %0
vars.game.set.text=fijar atributo (texto) de juego %0 a %1
vars.game.get.text=valor de atributo (texto) de juego %0
vars.game.set.bool=fijar atributo de juego %0 a %1
vars.game.get.bool=valor de atributo de juego %0
vars.game.set.list=fijar atributo (lista) de juego %0 a %1
vars.game.get.list=valor de atributo (lista) de juego %0
vars.add=Crear atributo
vars.edit=Editar atributo
vars.remove=Borrar atributo
vars.list.add=añadir %1 a %0
vars.list.insert=insertar %2 en %0 en la posición %1
vars.list.remove=borrar %1 de %0
vars.list.removeat=borrar elemento # %1 de %0
vars.list.clear=vaciar %0
vars.list.replace=reemplazar elemento # %1 por %2 en %0
vars.list.get=obtener elemento # %1 de %0
vars.list.get.number=obtener elemento # %1 de %0 como número
vars.list.get.text=obtener elemento # %1 de %0 como texto
vars.list.contains=%0 contiene %1
vars.list.length=número de elementos en %0
vars.list.empty=[sp] %0 no contiene elementos [sp]
vars.list.create=crear nueva lista
vars.list.copy=copia de %0
vars.list.foreach=para cada elemento de %0 ...
vars.list.foreachitem=elemento actual
# Debug
adv.print=imprimir %0
adv.comment=comentario: %0
adv.showfps=%0 fotogramas por segundo
adv.fps=fijar fotogramas por segundo a %0
adv.stepsize=tamaño del paso
adv.flxcont=%0 atajos de Flixel por defecto
adv.flxpause=%0 pausa al perder foco
adv.offscreen=fijar tolerancia de fuera de pantalla a ( arriba: %0 izquierda: %1 abajo: %2 derecha: %3 )
adv.ewireframe=activar dibujo de depuración usando color %0
adv.dwireframe=desactivar dibujo de depuración
adv.customcode=Código: %0
# Behavior (Actor)
adv.hassnippet=[sp] %0 contiene la conducta %1
adv.getattribute=para %0 , obtener %2 de la conducta %1
adv.setattribute=para %0 , fijar %2 de la conducta %1 a %3
adv.say=mandar a %0 hacer %2 para la conducta %1
adv.saythis=mandar a éste hacer %0
adv.shout=mandar a %0 hacer %1 para todas las conductas
adv.snippet.enable=activar conducta: %1 de %0
adv.snippet.disable=desactivar esta conducta
adv.snippet.disable2=desactivar conducta: %1 de %0
adv.snippet.isenableda=[sp] conducta %1 está activada en %0 [sp]
adv.snippet.isenabled=[sp] conducta %0 está activada en esta escena [sp]
# Behavior (Scene)
adv.scene.hassnippet=[sp] esta escena tiene la conducta %0
adv.scene.getattribute=para esta escena, obtener %1 de la conducta %0
adv.scene.setattribute=para esta escena, fijar %1 de la conducta %0 a %2
adv.scene.say=mandar a esta escena hacer %1 para la conducta %0
adv.scene.shout=mandar a esta escena hacer %0 para todas las conductas
adv.scene.snippet.enable=activar conducta: %0 de esta escena
adv.scene.snippet.disable=desactivar conducta: %0 de esta escena
adv.snippet.scene.order=para esta escena, conducta %0 , fijar orden de actualización a %1 , orden de dibujo a %2
# Drawing
draw.drawimagea=dibujar imagen de %0
draw.drawtext=dibujar texto %0 en ( x: %1 y: %2 )
draw.drawrect=dibujar rectángulo en ( x: %0 y: %1 ) con ( a: %2 h: %3 )
draw.fillrect=rellenar rectángulo en ( x: %0 y: %1 ) con ( a: %2 h: %3 )
draw.drawroundrect=dibujar rectángulo redondeado en ( x: %0 y: %1 ) con ( a: %2 h: %3 arco: %4 )
draw.fillroundrect=rellenar rectángulo redondeado en ( x: %0 y: %1 ) con ( a: %2 h: %3 arco: %4 )
draw.drawline=dibujar línea desde: ( x: %0 y: %1 ) hasta: ( x: %2 y: %3 )
draw.drawcircle=dibujar círculo con centro en ( x: %0 y: %1 ) y radio %2
draw.fillcircle=rellenar círculo con centro en ( x: %0 y: %1 ) y radio %2
draw.drawpixel=dibujar píxel en ( x: %0 y: %1 )
draw.begindrawcurve=comenzar contorno de curva en ( x: %0 y: %1 )
draw.beginfillcurve=comenzar relleno de curva en ( x: %0 y: %1 )
draw.endfillcurve=terminar dibujo de curva
draw.addtocurve=añadir a curva: pt control ( x: %0 y: %1 ) pt anclaje ( x: %2 y: %3 )
draw.begindrawpoly=comenzar contorno de polígono
draw.beginfillpoly=comenzar relleno de polígono
draw.endfillpoly=terminar dibujo de polígono
draw.addtopoly=añadir punto al polígono en ( x: %0 y: %1 )
draw.gradient.linear=fijar gradiente a ( comienzo: %0 final: %1 )
draw.gradient.radial=fijar gradiente radial a ( comienzo: %0 final: %1 )
draw.stroke.setthickness=fijar grosor de trazo a %0
draw.stroke.setcolor=fijar color de trazo a %0
draw.setcolor=fijar color a %0
draw.setfont=fijar fuente a %0
draw.setfontcolor=fijar color de fuente a 0%
draw.clearfontcolor=limpiar color de fuente
draw.setalpha=fijar opacidad a %0 [pct]
draw.setblend=fijar modo de mezcla a %0
draw.getcolor=color actual [i:color]
draw.getfont=fuente actual [i:font]
draw.getfontheight=altura de fuente actual [i:font]
draw.getfontheight2=altura de %0 [i:font]
draw.getfontwidth=anchura de %0 usando fuente actual [i:font]
draw.getfontwidth2=anchura de %0 usando %1 [i:font]
draw.getalpha=opacidad actual
draw.getblend=modo de mezcla actual
draw.translate=trasladar en ( x: %0 y: %1 )
draw.translateto=trasladar a ( x: %0 y: %1 )
draw.toscreenspace=cambiar a espacio de pantalla
draw.tolocalspace=cambiar %0 a espacio de entidad
draw.filter.tint=teñir usando %0 al %1 [pct]
draw.filter.hsb=ajustar matiz en %0 grados
draw.filter.sat=fijar saturación a %0 [pct]
draw.filter.bright=ajustar brillo en %0 [pct]
draw.filter.grayscale=hacer gris
draw.filter.negative=hacer negativo
draw.filter.sepia=hacer sepia
qual.none=Ninguno
qual.low=Bajo
qual.med=Medio
qual.high=Alto
# Collision
collision.hit.yes=fue golpeado
collision.hit.no=no fue golpeado
collision.hit.yes.active=golpeó
collision.hit.no.active=no golpeó
collision.top=el lado superior %0 [sp] [i:arrow-stop-270] [sp]
collision.left=el lado izquierdo %0 [sp] [i:arrow-stop] [sp]
collision.bottom=el lado inferior %0 [sp] [i:arrow-stop-090] [sp]
collision.right=el lado derecho %0 [sp] [i:arrow-stop-180] [sp]
collision.tile=esta entidad %0 una baldosa [sp]
collision.actor=esta entidad %0 una entidad [sp]
collision.sensor=esta entidad %0 un sensor [sp]
collision.terrain=esta entidad %0 terreno [sp]
collision.shape.group.me=grupo de la forma que colisiona de esta entidad
collision.shape.group=grupo de la forma que colisiona
collision.foreach=para cada punto de colisión...
collision.actor1=primera entidad de colisión
collision.actor2=segunda entidad de colisión
collision.isthis1=esta entidad es la primera entidad
collision.isthis2=esta entidad es la segunda entidad
collision.x=x de colisión
collision.y=y de colisión
collision.nx=normal-x de colisión
collision.ny=normal-y de colisión
# Categories
cat.actorget=Entidad
cat.numbers=Números y texto
cat.scene=Escena
cat.flow=Flujo
cat.controls=Teclado y ratón
cat.variables=Atributos
cat.sound=Sonido
cat.message=Mensajería
cat.game=Juego
cat.graphics=Dibujo
cat.collision=Colisión
cat.custom=Personalizados
cat.globalfav=Favoritos universales
cat.gamefav=Favoritos de este juego
# Subcategories
cat.flow.cond=Condicional
cat.flow.loop=Bucle
cat.flow.time=Tiempo
cat.flow.debug=Depuración
cat.flow.adv=Avanzado
cat.actor.pos=Posición
cat.actor.move=Movimiento
cat.actor.props=Propiedades
cat.actor.tween=Intermediación
cat.actor.draw=Dibujo
cat.numbers.arith=Matemáticas
cat.numbers.trig=Trigonometría
cat.text=Texto
cat.scene.objs=Entidades
cat.scene.region=Zonas
cat.scene.terrain.region=Terreno
cat.scene.props=Mundo
cat.scene.switch=Cambios
cat.scene.vars=Variables
cat.scene.view=Vista
cat.game.save=Guardado
cat.game.score=Puntuación
cat.game.user=Jugadores
cat.game.web=Web
cat.controls.key=Teclado
cat.controls.mouse=Ratón
cat.controls.mousea=Ratón en entidad
cat.controls.mobile=Dispositivos móviles
cat.variables.get=Accesores
cat.variables.set=Modificadores
cat.variables.game=Atributos del juego
cat.variables.other=Funciones
cat.variables.lists=Listas
cat.graphics.draw=Dibujos
cat.graphics.transform=Transformaciones
cat.graphics.props=Propiedades de dibujo
cat.graphics.filter=Efectos
cat.message.actor=Para entidad
cat.message.scene=Para escena actual
cat.message.msg=Recepción
cat.message.byob=Bloques personalizados
cat.collision.basic=Básico
cat.collision.points=Puntos de colisión
# Subcategory Headers
cat.actor.pos.pos=Obtener posición
cat.actor.pos.change=Cambiar posición
cat.actor.pos.center=Centro de la posición
cat.actor.pos.screen=Posición en pantalla
cat.actor.pos.dir=Dirección
cat.actor.move.getspd=Obtener velocidad
cat.actor.move.force=Fuerza
cat.actor.move.chspd=Cambiar velocidad
cat.actor.move.turnspd=Velocidad de rotación
cat.actor.move.phys=Física
cat.actor.props.die=Vivo/muerto
cat.actor.props.size=Tamaño
cat.actor.props.type=Grupos/tipo
cat.actor.props.props=Propiedades
cat.actor.props.misc=Misceláneos
cat.actor.draw.anim=Animación
cat.actor.draw.layer=Capa (Z-orden)
cat.actor.draw.draw=Dibujo de sprite
cat.actor.draw.anchor=Anclaje
cat.actor.tween.slide=Deslizar
cat.actor.tween.spin=Girar
cat.actor.tween.fade=Desvanecer
cat.actor.tween.scale=Aumentar
cat.graphics.filter.add=Añadir/quitar
cat.graphics.filter.combine=Combinar
cat.graphics.filter.blur=Borrón
cat.graphics.filter.shadow=Sombra
cat.graphics.filter.glow=Brillo
cat.graphics.filter.tint=Tinte
cat.graphics.filter.other=Otros
cat.flow.cond.cond=Condicionales
cat.flow.cond.bool=Booleanos (Sí/No)
cat.flow.cond.equ=Igualdad
cat.flow.loop.def=Bucles definidos
cat.flow.loop.indef=Bucles indefinidos
cat.flow.loop.stop=Detener bucles
cat.flow.time.delayed=Tareas retrasadas
cat.flow.time.periodic=Tareas periódicas
cat.flow.debug.print=Imprimir por consola
cat.flow.debug.comment=Comentar
cat.flow.debug.draw=Dibujo de depuración
cat.flow.adv.code=Código
cat.flow.adv.cons=Constantes
cat.flow.adv.cont=Controles
cat.scene.objs.create=Crear entidad
cat.scene.objs.get=Obtener entidad
cat.scene.objs.gtype=Obtener entidades de un tipo
cat.scene.objs.ggroup=Obtener entidades de un grupo
cat.scene.objs.recycle=Reciclar entidades
cat.scene.region.get=Obtener zona
cat.scene.region.gactors=Obtener entidades en zona
cat.scene.region.create=Crear
cat.scene.region.move=Mover
cat.scene.region.resize=Cambiar tamaño
cat.scene.region.props=Propiedades
cat.scene.props.gravity=Gravedad
cat.scene.props.ssize=Tamaño de escena
cat.scene.props.tsize=Tamaño de baldosa
cat.scene.props.props=Propiedades
cat.scene.view.screen=Límites de pantalla
cat.scene.view.camera=Cámara
cat.scene.view.effects=Efectos
cat.scene.view.layers=Mostrar/ocultar capas
cat.scene.view.offscreen=Tolerancia de fuera de pantalla
cat.scene.switch.trans=Transiciones
cat.scene.switch.ptrans=Post-transición
cat.scene.switch.other=Otros
cat.controls.key.state=Estado de la tecla
cat.controls.key.special=Teclas especiales
cat.controls.mouse.state=Estado del ratón
cat.controls.mouse.pos=Posición del ratón
cat.controls.mouse.press=Pulsar/soltar el ratón
cat.controls.mousea.state=Estado del ratón
cat.controls.mousea.hstate=Estado del ratón sobre algo
cat.controls.mobile.accel=Acelerómetro
cat.controls.mobile.touch=Toque
cat.controls.mobile.single=Toque único
cat.controls.mobile.multi=Multitoque
cat.numbers.arith.arith=Aritmética
cat.numbers.arith.rand=Números aleatorios
cat.numbers.arith.incr=Incrementar/decrementar
cat.numbers.arith.oper=Operaciones
cat.numbers.arith.conv=Conversión
cat.numbers.comp.equ=Igualdad
cat.numbers.trig.conv=Conversión
cat.numbers.trig.cons=Constantes
cat.numbers.trig.func=Funciones trigonométricas
cat.numbers.expt.expt=Potencias
cat.text.conv=Conversión
cat.text.oper=Operaciones
cat.text.comp=Comparación
cat.text.find=Buscar/reemplazar
cat.text.case=Mayúsculas
cat.text.split=Partir
cat.variables.type.void=Vacío
cat.variables.type.actor=Entidad
cat.variables.type.actortype=Tipo de entidad
cat.variables.type.actorgroup=Grupo de entidad
cat.variables.type.animation=Animación
cat.variables.type.boolean=Booleano
cat.variables.type.camera=Cámara
cat.variables.type.color=Color
cat.variables.type.control=Control
cat.variables.type.filter=Efecto
cat.variables.type.font=Fuente
cat.variables.type.game_attribute=Atributo del juego
cat.variables.type.group=Grupo
cat.variables.type.blend=Mezcla
cat.variables.type.number=Número
cat.variables.type.int=Número
cat.variables.type.float=Número
cat.variables.type.list=Lista
cat.variables.type.joint=Articulación
cat.variables.type.object=Objeto
cat.variables.type.region=Zona
cat.variables.type.terrain_region=Zona de terreno
cat.variables.type.scene=Escena
cat.variables.type.sound=Sonido
cat.variables.type.text=Texto
cat.variables.type.transition=Transición
cat.variables.type.code_block=Bloque de código
cat.variables.type.dropdown=Desplegable
cat.variables.type.everything=Todo
cat.variables.lists.add=Añadir/insertar
cat.variables.lists.remove=Borrar
cat.variables.lists.replace=Reemplazar
cat.variables.lists.get=Accesores
cat.variables.lists.create=Crear/copiar
cat.variables.lists.loop=Bucle
cat.variables.other.tween=Intermediación
cat.variables.other.oper=Operaciones
cat.sound.playback=Reproducción
cat.sound.volume=Volumen
cat.message.actor.enable=Activar/desactivar
cat.message.actor.attr=Atributos
cat.message.actor.send=Enviar mensajes
cat.message.scene.enable=Activar/desactivar
cat.message.scene.attr=Atributos
cat.message.scene.send=Enviar mensajes
cat.message.msg.receive=Recibir mensajes
cat.message.byob.custom=Bloques personalizados
cat.message.byob.gcustom=Bloques personalizados globales
cat.message.byob.return=Devolver valores
cat.game.web.browser=Navegador web
cat.game.web.http=Peticiones HTTP
cat.game.save.actions=Acciones
cat.game.user.current=Jugador actual
cat.graphics.draw.basic=Básico
cat.graphics.draw.actor=Dibujo de entidad
cat.graphics.draw.rect=Rectángulos
cat.graphics.draw.circle=Círculos
cat.graphics.draw.poly=Polígonos
cat.graphics.draw.curve=Curvas
cat.graphics.props.cf=Color y fuente
cat.graphics.props.opacity=Opacidad
cat.graphics.props.stroke=Trazo
cat.graphics.props.fwidth=Anchura de fuente
cat.graphics.props.fheight=Altura de fuente
cat.graphics.transform.transf=Transformaciones
cat.graphics.transform.space=Conversión de espacios
cat.collision.basic.side=Lado de colisión
cat.collision.basic.this=Esta entidad
cat.collision.basic.other=La otra entidad
cat.collision.points.loop=Bucle para cada punto
cat.collision.points.actors=Entidades involucradas
# Misc
block.choose.actor=Elegir entidad…
block.choose.joint=Elegir articulación…
block.choose.region=Elegir zona…
block.choose.terrain.region=Elegir terreno…
block.choose.atype=Elegir tipo de entidad…
block.choose.sound=Elegir sonido…
block.choose.control=Elegir control…
block.choose.scene=Elegir escena…
block.choose.color=Elegir color…
block.choose.font=Elegir fuente…
font.choose=Elige una fuente
color.choose=Elige un color
layer.front=Frente
layer.middle=Medio
layer.back=Fondo
mouse.left=izquierdo
mouse.right=derecho
# Blend Modes
blend.add=Añadir
blend.alpha=Alfa
blend.darken=Oscurecer
blend.difference=Diferencia
blend.erase=Borrar
blend.hardlight=Luz
blend.invert=Invertir
blend.lighten=Iluminar
blend.multiply=Multiplicar
blend.normal=Normal
blend.overlay=Solapar
blend.screen=Pantalla
blend.subtract=Sustraer
# Actions
block.lastcollideactor=Última entidad colisionada
block.thisactor=Esta entidad
block.actorvar=Elegir atributo…
block.act.help=Ver ayuda
block.act.help.error=No hay documento de ayuda para este bloque.
block.act.duplicate=Duplicar
block.act.remove=Borrar
block.act.comment=Activar / Desactivar
block.act.uncomment=No comentar
block.act.copy=Copiar
block.act.paste=Pegar
block.act.find=Buscar en paleta
block.act.create=Crear bloque personalizado...
block.act.edit=Editar bloque personalizado...
block.act.addfav=Añadir a favoritos
block.act.favup=Mover arriba
block.act.favdown=Mover abajo
# Generic
push=gradualmente
shove=instantáneamente
is=está
isnt=no está
up=libre
down=mantenido
block.enable=Activar
block.disable=Desactivar
block.show=Mostrar
block.hide=Ocultar
block.first=Primer
block.last=Último
header.getters=Accesores de <0>
header.setters=Modificadores de <0>
x=x
y=y
xc=centro-x
yc=centro-y
width=anchura
height=altura
pause=pausar
unpause=reanudar
stop=Parar
resume=Reanudar
play=Reproducir
loop=Bucle
fadein=Amplificar
fadeout=Atenuar
# Block Searching
block.search.searching=Buscando...
block.search.results=Resultados de la búsqueda
# Instructions
cat.draw.inst=Estos bloques sólo pueden colocarse dentro<br> del bloque 'al dibujar…'.
cat.collide.inst=Estos bloques sólo pueden colocarse dentro<br> del bloque 'al colisionar esta entidad…'.
cat.favorite.inst=Para añadir un bloque aquí, haz clic derecho sobre él y selecciona 'Añadir a favoritos'.