<?xml version="1.0"?>
<font>
<info face="0" size="16" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="28" base="26" scaleW="128" scaleH="128" pages="1" packed="0"/>
<pages>
<page id="0" file="font0.png"/>
</pages>
<chars count="94">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="23" xadvance="8" page="0" chnl="0"/>
<char id="125" x="0" y="0" width="8" height="20" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="0" />
<char id="124" x="8" y="0" width="4" height="20" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="0" />
<char id="123" x="12" y="0" width="8" height="20" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="0" />
<char id="106" x="20" y="0" width="8" height="20" xoffset="-2" yoffset="8" xadvance="4" page="0" chnl="0" />
<char id="93" x="28" y="0" width="6" height="20" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="0" />
<char id="91" x="34" y="0" width="6" height="20" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="0" />
<char id="64" x="40" y="0" width="18" height="20" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="0" />
<char id="41" x="58" y="0" width="6" height="20" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="0" />
<char id="40" x="64" y="0" width="6" height="20" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="0" />
<char id="36" x="70" y="0" width="12" height="20" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="0" />
<char id="81" x="82" y="0" width="12" height="18" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="0" />
<char id="121" x="94" y="0" width="12" height="16" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="0" />
<char id="113" x="106" y="0" width="12" height="16" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="0" />
<char id="112" x="0" y="20" width="12" height="16" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="0" />
<char id="105" x="12" y="20" width="4" height="16" xoffset="0" yoffset="8" xadvance="4" page="0" chnl="0" />
<char id="103" x="16" y="20" width="12" height="16" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="0" />
<char id="102" x="28" y="20" width="10" height="16" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="0" />
<char id="92" x="38" y="20" width="12" height="16" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="0" />
<char id="90" x="50" y="20" width="12" height="16" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="0" />
<char id="89" x="62" y="20" width="12" height="16" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="0" />
<char id="88" x="74" y="20" width="12" height="16" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="0" />
<char id="87" x="86" y="20" width="16" height="16" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="0" />
<char id="86" x="102" y="20" width="12" height="16" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="0" />
<char id="85" x="114" y="20" width="12" height="16" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="0" />
<char id="84" x="0" y="36" width="12" height="16" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="0" />
<char id="83" x="12" y="36" width="12" height="16" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="0" />
<char id="82" x="24" y="36" width="12" height="16" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="0" />
<char id="80" x="36" y="36" width="12" height="16" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="0" />
<char id="79" x="48" y="36" width="12" height="16" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="0" />
<char id="78" x="60" y="36" width="14" height="16" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="0" />
<char id="77" x="74" y="36" width="16" height="16" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="0" />
<char id="76" x="90" y="36" width="10" height="16" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="0" />
<char id="75" x="100" y="36" width="12" height="16" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="0" />
<char id="74" x="112" y="36" width="10" height="16" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="0" />
<char id="73" x="122" y="36" width="4" height="16" xoffset="0" yoffset="8" xadvance="4" page="0" chnl="0" />
<char id="72" x="0" y="52" width="12" height="16" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="0" />
<char id="71" x="12" y="52" width="12" height="16" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="0" />
<char id="70" x="24" y="52" width="12" height="16" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="0" />
<char id="69" x="36" y="52" width="12" height="16" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="0" />
<char id="68" x="48" y="52" width="12" height="16" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="0" />
<char id="67" x="60" y="52" width="12" height="16" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="0" />
<char id="66" x="72" y="52" width="12" height="16" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="0" />
<char id="65" x="84" y="52" width="12" height="16" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="0" />
<char id="63" x="96" y="52" width="12" height="16" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="0" />
<char id="57" x="108" y="52" width="12" height="16" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="0" />
<char id="56" x="0" y="68" width="12" height="16" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="0" />
<char id="55" x="12" y="68" width="12" height="16" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="0" />
<char id="54" x="24" y="68" width="12" height="16" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="0" />
<char id="53" x="36" y="68" width="12" height="16" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="0" />
<char id="52" x="48" y="68" width="12" height="16" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="0" />
<char id="51" x="60" y="68" width="12" height="16" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="0" />
<char id="50" x="72" y="68" width="12" height="16" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="0" />
<char id="49" x="84" y="68" width="6" height="16" xoffset="0" yoffset="8" xadvance="6" page="0" chnl="0" />
<char id="48" x="90" y="68" width="12" height="16" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="0" />
<char id="47" x="102" y="68" width="12" height="16" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="0" />
<char id="38" x="114" y="68" width="12" height="16" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="0" />
<char id="37" x="0" y="84" width="16" height="16" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="0" />
<char id="35" x="16" y="84" width="12" height="16" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="0" />
<char id="33" x="28" y="84" width="4" height="16" xoffset="0" yoffset="8" xadvance="4" page="0" chnl="0" />
<char id="108" x="32" y="84" width="4" height="15" xoffset="0" yoffset="9" xadvance="4" page="0" chnl="0" />
<char id="107" x="36" y="84" width="12" height="15" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="0" />
<char id="104" x="48" y="84" width="12" height="15" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="0" />
<char id="100" x="60" y="84" width="12" height="15" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="0" />
<char id="98" x="72" y="84" width="12" height="15" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="0" />
<char id="116" x="84" y="84" width="10" height="14" xoffset="0" yoffset="10" xadvance="10" page="0" chnl="0" />
<char id="59" x="94" y="84" width="6" height="14" xoffset="0" yoffset="12" xadvance="6" page="0" chnl="0" />
<char id="122" x="100" y="84" width="12" height="12" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="0" />
<char id="120" x="112" y="84" width="12" height="12" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="0" />
<char id="119" x="0" y="100" width="16" height="12" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="0" />
<char id="118" x="16" y="100" width="12" height="12" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="0" />
<char id="117" x="28" y="100" width="12" height="12" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="0" />
<char id="115" x="40" y="100" width="12" height="12" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="0" />
<char id="114" x="52" y="100" width="10" height="12" xoffset="0" yoffset="12" xadvance="10" page="0" chnl="0" />
<char id="111" x="62" y="100" width="12" height="12" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="0" />
<char id="110" x="74" y="100" width="12" height="12" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="0" />
<char id="109" x="86" y="100" width="16" height="12" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="0" />
<char id="101" x="102" y="100" width="12" height="12" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="0" />
<char id="99" x="114" y="100" width="12" height="12" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="0" />
<char id="97" x="0" y="112" width="12" height="12" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="0" />
<char id="62" x="12" y="112" width="8" height="12" xoffset="0" yoffset="10" xadvance="8" page="0" chnl="0" />
<char id="60" x="20" y="112" width="8" height="12" xoffset="0" yoffset="10" xadvance="8" page="0" chnl="0" />
<char id="58" x="28" y="112" width="4" height="12" xoffset="2" yoffset="12" xadvance="6" page="0" chnl="0" />
<char id="43" x="32" y="112" width="12" height="12" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="0" />
<char id="42" x="44" y="112" width="12" height="12" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="0" />
<char id="61" x="56" y="112" width="8" height="8" xoffset="0" yoffset="12" xadvance="8" page="0" chnl="0" />
<char id="126" x="64" y="112" width="9" height="6" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="0" />
<char id="96" x="73" y="112" width="5" height="6" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="0" />
<char id="94" x="78" y="112" width="7" height="6" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="0" />
<char id="44" x="85" y="112" width="6" height="6" xoffset="0" yoffset="20" xadvance="6" page="0" chnl="0" />
<char id="39" x="91" y="112" width="4" height="6" xoffset="0" yoffset="8" xadvance="4" page="0" chnl="0" />
<char id="34" x="95" y="112" width="8" height="6" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="0" />
<char id="95" x="103" y="112" width="8" height="4" xoffset="0" yoffset="20" xadvance="8" page="0" chnl="0" />
<char id="46" x="111" y="112" width="4" height="4" xoffset="2" yoffset="20" xadvance="6" page="0" chnl="0" />
<char id="45" x="115" y="112" width="8" height="4" xoffset="0" yoffset="16" xadvance="8" page="0" chnl="0" />
</chars>
</font>
