
# Actor Setters
sactor.setx=将x座标定为 %0
sactor.sety=将y座标定为 %0
sactor.setangle=面向 %0 度
sactor.rotate=旋转 [i:rot-cw] %0 度
sactor.rotate2=旋转 [i:rot-ccw] %0 度
sactor.setdx=将x速率定为 %0
sactor.setdy=将y速率定为 %0
sactor.setav=将角度速率定为 %0
sactor.changeav=将角度速率增加 %0
sactor.torque=使用 %0 力度来扭转
sactor.setanim=转换漫画至 %0
sactor.setlayer=将层面定为 %0
sactor.setgroup=更改组合为 %0
sactor.setcamanchor=将镜头支撑定立于 ( %0 , %1 )
sactor.die=死去 [sp]
# Dropdown Values
transition.fadeout=变为暗淡
transition.fadein=变为清晰
easing.none=没有
easing.backin=Back 入来
easing.backinout=Back 入来/出外
easing.backout=Back 出外
easing.elasticin=Bounce跳跃 入来
easing.elasticinout=Bounce跳跃 入来/出外
easing.elasticout=Bounce跳跃 出外
easing.regularin=Normal 入来
easing.regularinout=Normal 入来/出外
easing.regularout=Normal 出外
easing.strongin=Strong 入来
easing.stronginout=Strong 入来/出外
easing.strongout=Strong 出外
mouse.one=鼠标左方按钮
mouse.two=鼠标右方按钮
# Actor Getters
sactor.x=x座标
sactor.y=y座标
sactor.xc=x座标的中心
sactor.yc=y座标的中心
sactor.sx=銀幕上x的座標
sactor.sy=銀幕上y的座標
sactor.dx=x的速率
sactor.dy=y的速率
sactor.angle=方向
sactor.av=角度速率
sactor.width=闊度
sactor.height=高度
sactor.anim=当前的漫画
sactor.layer=层面
sactor.group=组合
sactor.atype=演员类型
sactor.isonscreen=是不是在银幕上?
sactor.isalive=是不是活着的?
sactor.ignoregrav=不要地心吸力?
# Events
event.step=每一个画面 [sp] [i:step] [sp]
event.init=每当创作时 [sp:3]
event.collide=每当相撞时 [sp:3]
event.enterregion=每当进入范围 %0 [sp]
event.exitregion=每当离开范围 %0 [sp]
# Flow
flow.while=当 %0 [sp]
flow.repeat=重复执行 %0 次 [sp]
flow.repeatu=重复执行直到 %0 [sp]
flow.if=如果 [sp:2] %0 [sp]
flow.ifelse=如果 %0 [sp] 否则 [sp]
flow.say=说 %0 至 %1
flow.broadcast=广播 %0
flow.dolater=过 %0 秒之后做 [i:clock-future]
flow.periodic=每 %0 秒做 [i:clock]
flow.stop=停止 [sp] [i:stop]
flow.break=脱离环圈 [sp] [i:break]
flow.continue=略过 [sp] [i:continue]
flow.and=%0 与 %1
flow.or=%0 或 %1
flow.not=不是 %0
# Numbers and Arithmetic
num.plus=%0 + %1
num.minus=%0 - %1
num.times=%0 x %1
num.divide=%0 / %1
num.mod=%0 除以 %1 的余数
num.abs=绝对值 %0
num.min=%0 和 %1 之间的小数值
num.max=%0 和 %1 之间的大数值
num.ln=ln %0
num.exp=e^ %0
num.sqrt=平方根 %0
num.pow=%0 ^ %1
num.eq=%0 \eq %1
num.noteq=%0 \neq %1
num.less=%0 < %1
num.more=%0 < %1
num.lesseq=%0 \leq %1
num.moreeq=%0 \geq %1
num.pi=Pi [sp]
num.e=e [sp]
num.string=单字句 %0
num.randint=在 %0 到 %1 间随机挑选一个数
num.rand=随机挑选一个数float???
in.mousex=鼠标的x座标
in.mousey=鼠标的y座标
in.mousepx=鼠标按下时的x座标
in.mousepy=鼠标按下时的y座标
in.mouserx=鼠标释放时的x座标
in.mousery=鼠标释放时的y座标
in.mousep=是否按下了鼠标?
in.mouser=是否释放了鼠标?
# Scene
# TODO: I need to add blocks for joints
scene.actor=[sp] %0 [sp]
scene.joint=[sp] %0 [sp]
scene.region=[sp] %0 [sp]
scene.change=%1 %2 秒, 接着改变至 %0
scene.reload=%0 %1 秒, 接着重复下载
scene.createactor=创作演员 %0 于 x座标: %1 y座标: %2
scene.gravx=x座标地心吸力
scene.gravy=y座标地心吸力
scene.gravs=将地心吸力定立于 ( %0 , %1 )
scene.creater=创作范围于 x座标: %0 y座标: %1 阔度: %2 高度: %3
scene.mover=移动 %0 至 %1
scene.followr=使 %0 跟随 %1
scene.back=背景
scene.screenx=银幕上x的座标
scene.screeny=银幕上y的座标
scene.screenw=银幕阔度
scene.screenh=银幕高度
# Sound
ssound.play=弹奏声响 %0
ssound.loop=循环声响 %0
ssound.stopall=停止所有声响
ssound.vol=将音量定为 %0
ssound.pan=将移动镜头定为 %0
ssound.fadeo=变为暗淡 %0 %1 秒
ssound.fadei=变为清晰 %0 %1 秒
# GUI and Strings
gui.str.combine=%0 + %1
gui.str.before=%0 在 %1 之前?
gui.str.after=%0 在 %1 之后?
gui.str.locof=%1 在 %0 内的指标
gui.str.replace=在 %0 内 以 %1 更换为 %2
gui.str.substr=%0 的一部分 开始 %1 , 完结 %2
gui.str.toupper=%0 改为英文大字母
gui.str.tolower=%0 改为英文小字母
gui.str.trim=从 %0 修剪一切行间的空白
vars.getvalue=%0 的 数值
vars.setvalue=将 %0 定为 %1
vars.hasvalue=[sp] %0 已有数值? [sp]
vars.hasnovalue=[sp] %0 没有数值? [sp]
vars.clear=清除 %0 的数值
vars.add=创作变量
vars.edit=编辑变量
vars.remove=删除变量
adv.print=发表 %0
adv.fps=将画面速率定为 %0
adv.stepsize=阶段大小
adv.offscreen=将银幕以外容限定立于 %0 %1 %2 %3
draw.setcolor=将颜色定为 %0
# Categories
cat.actorget=演员
cat.numbers=数值
cat.scene=景象
cat.flow=逻辑
cat.controls=控制
cat.variables=变数
cat.sound=声响
cat.graphics=绘制
cat.collision=相撞
# Subcategories
cat.actor.pos=方位
cat.actor.move=移动
cat.actor.props=特性
cat.numbers.arith=数算
cat.numbers.trig=三角数/指数
cat.scene.objs=物体
cat.scene.switch=转接
cat.scene.vars=变数
cat.scene.view=视察
cat.controls.key=键盘
cat.controls.mouse=鼠标
# Misc
block.choose.actor=演员...
block.choose.joint=接合点...
block.choose.region=范围...